//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

"Rpgfortress.EngineerShopKeeper.Passive"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/engineer_mvm_wave_end07.mp3"
		"wave"  "vo/engineer_mvm_wave_end06.mp3"
		"wave"  "vo/engineer_mvm_wave_end03.mp3"
		"wave"  "vo/engineer_mvm_wave_end02.mp3"
	}
}

"Rpgfortress.SoldierShopKeeper.Passive"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/soldier_mvm_wave_end07.mp3"
		"wave"  "vo/soldier_mvm_wave_end06.mp3"
		"wave"  "vo/soldier_mvm_wave_end03.mp3"
		"wave"  "vo/soldier_mvm_wave_end01.mp3"
		"wave"  "vo/soldier_mvm_wave_end10.mp3"
	}
}

"Rpgfortress.SpyShopKeeper.Passive"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/spy_tietaunt03.mp3"
		"wave"  "vo/spy_tietaunt02.mp3"
		"wave"  "vo/spy_tietaunt09.mp3"
		"wave"  "vo/spy_tietaunt01.mp3"
	}
}

"Rpgfortress.HHHKeeper.Passive"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/halloween_boss/knight_laugh01.mp3"
		"wave"  "vo/halloween_boss/knight_laugh02.mp3"
		"wave"  "vo/halloween_boss/knight_laugh03.mp3"
		"wave"  "vo/halloween_boss/knight_laugh04.mp3"
	}
}
"Rpgfortress.EngineerQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/engineer_yes01.mp3"
		"wave"  "vo/engineer_yes02.mp3"
	}
}

"Rpgfortress.EngineerQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/engineer_laughshort01.mp3"
		"wave"  "vo/engineer_laughshort02.mp3"
		"wave"  "vo/engineer_laughshort03.mp3"
		"wave"  "vo/engineer_laughshort04.mp3"
	}
}

"Rpgfortress.EngineerQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/engineer_go01.mp3"
		"wave"  "vo/engineer_go02.mp3"
		"wave"  "vo/engineer_go03.mp3"
	}
}

"Rpgfortress.EngineerQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/engineer_goodjob01.mp3"
		"wave"  "vo/engineer_goodjob02.mp3"
		"wave"  "vo/engineer_goodjob03.mp3"
	}
}

"Rpgfortress.MedicQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/medic_yes01.mp3"
		"wave"  "vo/medic_yes02.mp3"
		"wave"  "vo/medic_yes03.mp3"
	}
}

"Rpgfortress.MedicQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/medic_thanks02.mp3"
	}
}

"Rpgfortress.MedicQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/medic_go05.mp3"
	}
}

"Rpgfortress.MedicQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/medic_cheers03.mp3"
	}
}


"Rpgfortress.SniperQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_yes01.mp3"
		"wave"  "vo/sniper_yes02.mp3"
		"wave"  "vo/sniper_yes03.mp3"
	}
}

"Rpgfortress.SniperQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_thanks02.mp3"
	}
}

"Rpgfortress.SniperQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_go03.mp3"
	}
}

"Rpgfortress.SniperQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_cheers03.mp3"
	}
}




"Rpgfortress.HeavyQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/heavy_yes01.mp3"
		"wave"  "vo/heavy_yes02.mp3"
		"wave"  "vo/heavy_yes03.mp3"
	}
}

"Rpgfortress.HeavyQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/heavy_thanks02.mp3"
	}
}

"Rpgfortress.HeavyQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/heavy_go03.mp3"
	}
}

"Rpgfortress.HeavyQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/heavy_cheers03.mp3"
	}
}

"Rpgfortress.SpyQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/spy_yes01.mp3"
		"wave"  "vo/spy_yes02.mp3"
		"wave"  "vo/spy_yes03.mp3"
	}
}

"Rpgfortress.SpyQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/spy_thanks02.mp3"
	}
}

"Rpgfortress.SpyQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/spy_go03.mp3"
	}
}

"Rpgfortress.SpyQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/spy_cheers03.mp3"
	}
}

"Rpgfortress.ScoutQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/scout_go03.mp3"
	}
}

"Rpgfortress.ScoutQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/scout_cheers03.mp3"
	}
}

"Rpgfortress.ScoutQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/scout_thanks02.mp3"
	}
}

"Rpgfortress.ScoutQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/scout_yes01.mp3"
		"wave"  "vo/scout_yes02.mp3"
		"wave"  "vo/scout_yes03.mp3"
	}
}


"Rpgfortress.SoldierQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/soldier_go03.mp3"
	}
}

"Rpgfortress.SoldierQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/soldier_cheers03.mp3"
	}
}

"Rpgfortress.SoldierQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/soldier_thanks02.mp3"
	}
}

"Rpgfortress.SoldierQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/soldier_yes01.mp3"
		"wave"  "vo/soldier_yes02.mp3"
		"wave"  "vo/soldier_yes03.mp3"
	}
}

"Rpgfortress.Kleiner.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_almostforgot.wav"
		"wave"  "vo/k_lab/kl_almostforgot.wav"
		"wave"  "vo/k_lab/kl_almostforgot.wav"
		"wave"  "vo/k_lab/kl_almostforgot.wav"
		"wave"  "vo/k_lab/kl_fewmoments01.wav"
		"wave"  "vo/k_lab/kl_fewmoments01.wav"
		"wave"  "vo/k_lab/kl_fewmoments01.wav"
		"wave"  "vo/k_lab/kl_fewmoments01.wav"
		"wave"  "vo/k_lab/kl_holdup01.wav"
		"wave"  "vo/k_lab/kl_holdup01.wav"
		"wave"  "vo/k_lab/kl_holdup01.wav"
		"wave"  "vo/k_lab/kl_holdup01.wav"
		"wave"  "vo/k_lab2/kl_notallhopeless_b.wav"
		"wave"  "vo/k_lab2/kl_notallhopeless_b.wav"
		"wave"  "vo/k_lab2/kl_notallhopeless_b.wav"
		"wave"  "vo/k_lab2/kl_notallhopeless_b.wav"
		"wave"  "vo/trainyard/kl_morewarn03.wav"
		"wave"  "vo/trainyard/kl_morewarn03.wav"
		"wave"  "vo/trainyard/kl_morewarn03.wav"
		"wave"  "vo/trainyard/kl_morewarn03.wav"
		"wave"  "vo/k_lab2/kl_givenuphope.wav"
	}
}

"Rpgfortress.Kleiner.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_delaydanager.wav"
		"wave"  "vo/k_lab/kl_delaydanager.wav"
		"wave"  "vo/k_lab/kl_delaydanager.wav"
		"wave"  "vo/k_lab/kl_fewmoments02.wav"
		"wave"  "vo/k_lab/kl_fewmoments02.wav"
		"wave"  "vo/k_lab/kl_fewmoments02.wav"
		"wave"  "vo/k_lab/kl_fewmoments02.wav"
		"wave"  "vo/k_lab/kl_nonsense.wav"
		"wave"  "vo/k_lab/kl_nonsense.wav"
		"wave"  "vo/k_lab/kl_nonsense.wav"
		"wave"  "vo/k_lab/kl_nonsense.wav"
		"wave"  "vo/trainyard/kl_whatisit02.wav"
		"wave"  "vo/trainyard/kl_whatisit02.wav"
		"wave"  "vo/trainyard/kl_whatisit02.wav"
		"wave"  "vo/trainyard/kl_whatisit02.wav"
		"wave"  "vo/k_lab/kl_coaxherout.wav"
		"wave"  "vo/trainyard/kl_verywell.wav"
	}
}

"Rpgfortress.Kleiner.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_fruitlessly.wav"
		"wave"  "vo/k_lab/kl_gordongo.wav"
		"wave"  "vo/k_lab2/kl_noallhopeless.wav"
		"wave"  "vo/trainyard/kl_alyxaround.wav"
	}
}

"Rpgfortress.Kleiner.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_credit.wav"
		"wave"  "vo/k_lab/kl_diditwork.wav"
		"wave"  "vo/k_lab/kl_excellent.wav"
		"wave"  "vo/k_lab/kl_modifications01.wav"
	}
}

"Rpgfortress.Kleiner.LastAccept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_masslessfieldflux.wav"
	}
}

"Rpgfortress.Kleiner.LastTurnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/k_lab/kl_relieved.wav"
	}
}

"Rpgfortress.DemoQuestGiver.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/demo_go03.mp3"
	}
}

"Rpgfortress.DemoQuestGiver.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/demo_cheers03.mp3"
	}
}

"Rpgfortress.DemoQuestGiver.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/demo_thanks02.mp3"
	}
}

"Rpgfortress.DemoQuestGiver.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/demo_yes01.mp3"
		"wave"  "vo/demo_yes02.mp3"
		"wave"  "vo/demo_yes03.mp3"
	}
}

"Rpgfortress.PissCakehole.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_laughevil01.mp3"
		"wave"  "vo/sniper_laughevil02.mp3"
		"wave"  "vo/sniper_laughevil03.mp3"
	}
}

"Rpgfortress.PissCakehole.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_laughhappy01.mp3"
		"wave"  "vo/sniper_laughhappy01.mp3"
		"wave"  "vo/sniper_laughhappy02.mp3"
		"wave"  "vo/sniper_laughhappy02.mp3"
		"wave"  "vo/sniper_meleedare04.mp3"
	}
}

"Rpgfortress.PissCakehole.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_laughlong01.mp3"
		"wave"  "vo/sniper_meleedare06.mp3"
	}
}

"Rpgfortress.PissCakehole.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/sniper_mvm_loot_common03.mp3"
		"wave"  "vo/sniper_meleedare09.mp3"
		"wave"  "vo/sniper_award04.mp3"
		"wave"  "vo/sniper_award06.mp3"
		"wave"  "vo/sniper_award10.mp3"
	}
}

"Rpgfortress.Alex.Talk"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_hazmat.wav"
		"wave"  "vo/eli_lab/al_hums.wav"
		"wave"  "vo/eli_lab/al_hums_b.wav"
		"wave"  "vo/eli_lab/al_metmossman04.wav"
		"wave"  "vo/eli_lab/al_ravenholm02.wav"
		"wave"  "vo/eli_lab/al_ravenholm06.wav"
		"wave"  "vo/eli_lab/al_scanners02.wav"
		"wave"  "vo/eli_lab/al_scanners06.wav"
		"wave"  "vo/eli_lab/al_scrapyard.wav"
		"wave"  "vo/eli_lab/al_soquickly03.wav"
		"wave"  "vo/novaprospekt/al_gladtoseeyou.wav"
		"wave"  "vo/novaprospekt/al_gladtoseeyourok.wav"
	}
}

"Rpgfortress.Alex.Leave"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_cmongord02.wav"
		"wave"  "vo/eli_lab/al_letmedo.wav"
		"wave"  "vo/eli_lab/al_ugh.wav"
		"wave"  "vo/k_lab/al_aboutthecat.wav"
		"wave"  "vo/k_lab/al_docsays01.wav"
		"wave"  "vo/k_lab/al_whatcat01.wav"
		"wave"  "vo/k_lab/al_whatcat02.wav"
		"wave"  "vo/k_lab/al_hmm.wav"
		"wave"  "vo/k_lab/al_hmm.wav"
		"wave"  "vo/k_lab/al_hmm.wav"
		"wave"  "vo/k_lab/al_hmm.wav"
	}
}

"Rpgfortress.Alex.Accept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_giveittry.wav"
		"wave"  "vo/eli_lab/al_hereyougo02.wav"
		"wave"  "vo/eli_lab/al_intoairlock04.wav"
		"wave"  "vo/citadel/al_comeon.wav"
	}
}

"Rpgfortress.Alex.Turnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_awesome.wav"
		"wave"  "vo/eli_lab/al_earnedit01.wav"
		"wave"  "vo/eli_lab/al_excellent01.wav"
		"wave"  "vo/eli_lab/al_somethingelse.wav"
		"wave"  "vo/eli_lab/al_sweet.wav"
		"wave"  "vo/eli_lab/al_thyristor02.wav"
	}
}

"Rpgfortress.Alex.LastAccept"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_getitopen02.wav"
		"wave"  "vo/citadel/al_cantshutdown.wav"
		"wave"  "vo/citadel/al_doworst.wav"
	}
}

"Rpgfortress.Alex.LastTurnin"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"  "vo/eli_lab/al_havefun.wav"
		"wave"  "vo/citadel/al_buyyoudrink03.wav"
	}
}