"Phrases"
{
	"nothing"
	{
		"en" 		"Example Text!"
		"it"		"Esempio di Testo!"
		"ko" 		"예시 텍스트!"
	}
	"Headcrab Zombie"
	{
		"en" 		"Headcrab Zombie"
		"es"		"Zombi Cangrejo"
		"ru" 		"Зомби"
		"fr" 		"Zombie"
		"it"		"Zombie Headcrab"
		"ko" 		"헤드크랩 좀비"
	}
	"Z-Main"
	{
		"en" 		"Z-Main"
		"it"		"Z-Main"
		"ko" 		"Z-Main"
	}
	"Metro Cop"
	{
		"en"		"Metro Cop"
		"es"		"Policia del Metro"
		"ru" 		"Метро Коп"
		"fr"		"Métro-police"
		"it"		"Polizia della Metro"
		"ko"		"시민 보호 기동대"
	}
	"Sensal"
	{
		"en"		"Sensal"
		"ru" 		"Сенсал"
		"fr"		"Sensal"
		"it"		"Sensal"
		"ko"		"센살"
	}
	"Bob The First"
	{
		"en"		"Bob The First"
		"es"		"Bob, el Primero"
		"ru" 		"боб первый"
		"fr"		"Bob I"
		"it"		"Bob il Primo"
		"ko"		"밥 1세"
	}
	"??????? First"
	{
		"en"		"??????? First"
		"es"		"??????? Primero"
		"ru" 		"??????? Первый"
		"fr"		"??????? I"
		"it"		"??????? Primo"
		"ko"		"? 1세"
	}
	"??? the First"
	{
		"en"		"??? the First"
		"es"		"???, el Primero"
		"ru" 		"??? Первый"
		"fr"		"??? I"
		"it"		"??? il Primo"
		"ko"		"? ?세"
	}
	"Chaos Kahmlstein"
	{
		"en"		"Chaos Kahmlstein"
		"ru" 		"Хаос Кахмлстейн"
		"fr"		"Kahmlstein Chaos"
		"it"		"Caos Kahmlstein"
		"ko"		"혼돈 카멜슈타인"
	}
	"Donnerkrieg"
	{
		"en"		"Donnerkrieg"
		"fr"		"Donnerkrieg"
		"pt"		"Donnerkrieg"
		"ru"		"Доннеркриг"
		"nl"		"Donnerkrieg"
		"it"		"Donnerkrieg"
		"ko"		"도너크리그"
	}
	"Schwertkrieg"
	{
		"en"		"Schwertkrieg"
		"fr"		"Schwertkrieg"
		"pt"		"Schwertkrieg"
		"ru"		"Шверткриг"
		"nl"		"Schwertkrieg"
		"it"		"Schwertkrieg"
		"ko"		"슈베르트크리그"
	}
}
