"Phrases"
{
	"nothing"
	{
		"en" 	"Example Text!"
		"ko" 	"예시 텍스트!"
	}
	"Militia"
	{
		"en" 	"Militia"
		"ru" 	"Милита"
		"ko" 	"시민군"
	}
	"Militia Desc"
	{
		"en" 	"Militia Desc :3"
		"ru" 	"Описание Милиты :3"
		"ko" 	"시민군 설명 :3"
	}
	"Villager"
	{
		"en"	"Villager"
		"ru" 	"Житель"
		"ko"	"주민"
	}
	"Villager Desc"
	{
		"en"	"Villager Desc"
		"ru" 	"Описание Жителя"
		"ko"	"주민 설명"
	}
	"Dead Tree"
	{
		"en"	"Dead Tree"
		"ru" 	"Мёртвоё дерево"
		"ko"	"죽은 나무"
	}
	"Dead Tree Desc"
	{
		"en"	"Provides some wood"
		"ru" 	"Даёт немного древесины"
		"ko"	"나무를 제공합니다."
	}
	"Town Center"
	{
		"en"	"Town Center"
		"ru" 	"Центр города"
		"ko"	"마을 회관"
	}
	"Town Center Desc"
	{
		"en"	"Town Center Desc"
		"ru" 	"Описание центра города"
		"ko"	"마을 회관 설명"
	}
}