"Phrases"
{
	"Adrenalive rushes engage"
	{
		"en"	"{green}Adrenalive rushes through your body, healing you and giving you an extra revive."
		"ko"	"{green}아드레날린이 온몸으로 퍼져나갑니다, 체력이 전부회복되고 모든 사람이 소생됩니다!"
	}
	"Rebels Arrive"
	{
		"en"	"{gray}Barney: {default}Hey! We came late to assist! Got a friend too!"
		"ko"	"{gray}바니 칼훈: {default}이봐! 좀 늦었지만 이제 도착했어! 친구도 데려왔지!"
	}	
	"MrV Talk 01"
	{
		"en"	"Oh, I See..."
		"ko"	"오, 어디 보자..."
	}
	"MrV Talk 02"
	{
		"en"	"I checked. Have a Funny Time."
		"ko"	"확인됬어. 즐거운 시간 보내."
	}
	"MrV Talk 03"
	{
		"en"	"What, really?"
		"ko"	"뭣, 진짜?"
	}
	"MrV Talk 04"
	{
		"en"	"Okay, {crimson}Good Luck.{default}"
		"ko"	"좋아, {crimson}행운을 빌께.{default}"
	}
	"MrV Talk 05"
	{
		"en"	"Congratulations, Cleared the Challenge"
		"ko"	"챌린지를 깻구나 축하해"
	}
	"MrV Talk 06"
	{
		"en"	"Here, I'll give you the {unique}Item{default} as promised."
		"ko"	"여기 약속한 {unique}보상{default}을 줄께."
	}
	"MrV Talk 07"
	{
		"en"	"He opened his briefcase and handed over the items:"
		"ko"	"그가 서류 가방을 열어 물건을 당신에게 건넸습니다."
	}
	"MrV Talk 08"
	{
		"en"	"{gray}[Normal]{uncommon}''Widemouth Refill Port''{default}"
		"ko"	"{gray}[보통]{uncommon}''넓쩍한 재보급 포드''{default}"
	}
	"MrV Talk 09"
	{
		"en"	"{red}[Hard]{darkblue}''Builder's Blueprints''{default}"
		"ko"	"{red}[어려움]{darkblue}''건축가의 청사진''{default}"
	}
	"MrV Talk 10"
	{
		"en"	"{collectors}[Expert]{gold}''Sardis Gold''{default}"
		"ko"	"{collectors}[전문가]{gold}''사르디스 골드''{default}"
	}
	"MrV Talk 11"
	{
		"en"	"{maroon}[EX Hard]{darkgoldenrod}''Originium''{default}"
		"ko"	"{maroon}[EX 하드]{darkgoldenrod}''오리지늄''{default}"
	}
	"MrV Talk 12"
	{
		"#format"	"{1:i}"
		"en"	"{green}Everyone gains {1} XP!{default}"
		"ko"	"{green}모두에게 {1} 만큼의 추가 경험치!{default}"
	}
}
