"Phrases"
{
	"damage"
	{
		"en"		"Damage"
		"fr"		"Dégats"
		"ru"		"Урон"
		"de"		"Schaden"
		"pt"		"Dano"
		"nl"		"Schade"
		"chi"       	"伤害"
		"it"		"Danni"
		"ko"		"피해량"
	}
	"pellets"
	{
		"en"		"Pellets"
		"fr"		"Plombs"
		"ru"		"Дробинок"
		"de"		"Pellets"
		"pt"		"Balas"
		"nl"		"Korrels"
		"chi"       	"弹药"
		"it"		"Pellet"
		"ko"		"탄환 수"
	}
	"firerate"
	{
		"en"		"Fire Rate"
		"fr"		"Intervalle d'attaque"
		"ru"		"Скорострельность"
		"de"		"Feuerrate"
		"pt"		"Cadência de tiro"
		"nl"		"Vuursnelheid"
		"chi"       	"射速"
		"it"		"Velocità di fuoco"
		"ko"		"공격 속도"
	}
	"reload"
	{
		"en"		"Reload"
		"fr"		"Rechargement"
		"ru"		"Перезарядка"
		"de"		"Nachladen"
		"pt"		"Recarga"
		"nl"		"Herlaad"
		"chi"       	"换弹"
		"it"		"Ricarica"
		"ko"		"재장전 속도"
	}	
	"clip"
	{
		"en"		"Clip"
		"fr"		"Chargeur"
		"ru"		"Обойма"
		"de"		"Klipp"
		"pt"		"Cartucho"
		"nl"		"Clip"
		"chi"       	"子弹"
		"it"		"Cartuccia"
		"ko"		"장탄수"
	}	
	"chargespeed"
	{
		"en"		"Charge Speed"
		"fr"		"Durée de Chargemet"
		"ru"		"Скорость рывка"
		"de"		"Ladegeschwindigkeit"
		"pt"		"Velocidade de Carga"
		"nl"		"Laadsnelheid"
		"chi"		"充能速度"
		"it"		"Velocità di carica"
		"ko"		"충전 속도"
	}
	"chargedmg"
	{
		"en"		"Charge Damage"
		"fr"		"Dégats du Charge"
		"ru"		"Урон рывка"
		"de"		"Ladungsschaden"
		"pt"		"Dano da Carga"
		"nl"		"Ladingsschade"
		"chi"		"充能伤害"
		"it"		"Danno da carica"
		"ko"		"충전 피해량"
	}
	"healing"
	{
		"en"		"Healing"
		"fr"		"Soins"
		"ru"		"Лечение"
		"de"		"Heilen"
		"pt"		"Cura"
		"nl"		"Genezing"
		"chi"		"治疗"
		"it"		"Guarigione"
		"ko"		"치유량"
	}
	"range"
	{
		"en"		"Range"
		"fr"		"Portée"
		"ru"		"Дальность"
		"de"		"Reichweite"
		"pt"		"Distancia"
		"nl"		"Afstand"
		"chi"		"射程"
		"it"		"Portata"
		"ko"		"사거리"
	}
	"Weapons"
	{
		"en" 		"Weapons"
		"es"		"Armas"
		"fr" 		"Armes"
		"ru" 		"Оружие"
		"de"		"Waffen"
		"pt"		"Armas"
		"nl"		"Wapens"
		"chi"       	"武器"
		"ko"		"무기들"
		"it"		"Armi"
	}
	"Loadouts"
	{
		"en" 		"Loadouts"
		"ko"		"로드아웃"
	}
	"Settings"
	{
		"en" 		"Settings"
		"ko"		"설정"
	}
	"Status Effect List"
	{
		"en" 		"Status Effect List"
		"ko"		"효과 목록"
	}
	"Encypedie"
	{
		"en" 		"Encypedie"
		"ko"		"백과사전"
	}
	"Help/FAQ"
	{
		"en" 		"Help/FAQ"
		"ko"		"도움/FAQ"
	}
	"Search Store Using Tags"
	{
		"en" 		"Search Store Using Tags"
		"ko"		"상점 태그 검색"
	}
	"Primary Weapons"//Primary path here
	{
		"en" 		"Primary Weapons"
		"fr" 		"Armes Principales"
		"ru" 		"Основное оружие"
		"de"		"Primare Waffen"
		"pt"		"Armas Primárias"
		"nl"		"Primaire Wapens"
		"chi"      	 "主武器"
		"it"		"Armi primarie"
		"ko" 		"주 무기"
	}
	"Syringe Gun"
	{
		"en" 		"Syringe Gun"
		"fr" 		"Pistolet à Seringues"
		"ru" 		"Шприцемёт"
		"de"		"Spritzenpistole"
		"pt"		"Arma de Seringas"
		"nl"		"Spuitgeweer"
		"chi"		"注射枪"
		"it"		"SparaSiringhe"
		"ko"		"주사기총"
	}
	"Sniper Rifle"
	{
		"en"		"Sniper Rifle"
		"fr"		"Fusil de Sniper"
		"ru"		"Снайперская винтовка"
		"de"		"Scharfschützengewehr"
		"pt"		"Rifle de Sniper"
		"nl"		"Scherpshuttersgeweer"
		"chi"       	"狙击步枪"
		"it"		"Fucile da cecchino"
		"ko" 		"저격소총"
	}
	"Sawed off Shotgun"
	{
		"en"		"Sawed off Shotgun"
		"fr"		"Fusil de Chasse Scié"
		"ru"		"Обрез"
		"de"		"Abgesägte Schrotflinte"
		"pt"		"Escopeta de Cano-Serrado"
		"nl"		"Afgezaagd Jachtgeweer"
		"chi"       	"锯断霰弹枪"
		"it"		"Fucile a canne mozze"
		"ko" 		"단총신 산탄총"
	}
	"Shotgun"
	{
		"en"		"Shotgun"
		"ko"		"산탄총"
	}
	"Annabelle"
	{
		"en"		"Annabelle"
		"fr"		"Annabelle"
		"ru"		"Аннабелль"
		"de"		"Annabelle"
		"pt"		"Annabelle"
		"nl"		"Annabel"
		"chi"		"安娜贝拉"
		"it"		"Annabelle"
		"ko"		"애너벨 산탄총"
	}
	"Huntsman"
	{
		"en"		"Huntsman"
		"fr"		"Huntsman"
		"ru"		"Охотник"
		"de"		"Huntsman"
		"pt"		"Caçador"
		"nl"		"jager"
		"chi"     	"猎弓"
		"it"		"Huntsman"
		"ko" 		"헌츠맨"
	}
	"Flamethrower"
	{
		"en"		"Flamethrower"
		"fr"		"Lance-flammes"
		"ru"		"Огнемёт"
		"de"		"Flammenwerfer"
		"pt"		"Lança-Chamas"
		"nl"		"Vlammenwerper"
		"chi"  		"喷火器"
		"it"		"Lanciafiamme"
		"ko" 		"화염방사기"
	}
	"Ranged Spike Layer"
	{
		"en"		"Ranged Spike Layer"
		"fr"		"Placeur de Piques à Distance"
		"ru"		"Шипомёт"
		"de"		"Fernkampfstachelschicht"
		"pt"		"Posicionador de Espinhos a distância"
		"nl"		"Lange Afstand Spijker legger"
		"chi"		"地刺枪"
		"it"		"Strato di punte a distanza"
		"ko" 		"원격 가시 매설기"
	}
	"Crusader's Crossbow"
	{
		"en"		"Crusader's Crossbow"
		"fr"		"Arbalète du Croisé"
		"ru"		"Арбалет крестоносца"
		"de"		"Armbrust des Kreuzritters"
		"pt"		"Besta do Cruzado"
		"nl"		"Kruisvaarder's Kruisboog"
		"chi"		"十字军弩"
		"it"		"Balestra del crociato"
		"ko" 		"십자군의 쇠뇌"
	}
	"Grenade Launcher"
	{
		"en"		"Grenade Launcher"
		"fr"		"Lance-grenades"
		"ru"		"Гранатомёт"
		"de"		"Granatwerfer"
		"pt"		"Lança-Granadas"
		"nl"		"Granaatwerper"
		"chi"		"榴弹发射器"
		"it"		"Lanciagranate"
		"ko" 		"유탄발사기"
	}
	"Tommygun"
	{
		"en"		"Tommygun"
		"fr"		"Tommygun"
		"ru"		"Томислав"
		"de"		"Tommygun"
		"pt"		"Tommygun"
		"nl"		"Tommygun"
		"chi"		"汤普森冲锋枪"
		"it"		"Tommygun"
		"ko" 		"토미건"
	}
	"Double Barrel Shotgun"
	{
		"en"		"Double Barrel Shotgun"
		"fr"		"Fusil de Chasse à Double Canons"
		"ru"		"Двустволка"
		"de"		"Doppelläufige Schrotflinte"
		"pt"		"Escopeta de Cano Duplo"
		"nl"		"Dubbele loop's jachtgeweer"
		"chi"       	"双管散弹枪"
		"it"		"Fucile a doppia canna"
		"ko" 		"더블 배럴 산탄총"
	}
	"The Trash Cannon"
	{
		"en"		"The Trash Cannon"
		"ko"		"폐기물 포"
	}
	"Outlaw's Railcannon"
	{
		"en"		"Outlaw's Railcannon"
		"ko"		"아웃로의 레일캐논"
	}
	"The Pompson 7000"
	{
		"en"		"The Pompson 7000"
		"fr"		"Pompson 7000"
		"ru"		"Помсон 7000"
		"de"		"The Pompson 7000"
		"pt"		"A Pomson 7000"
		"nl"		"De Pompson 7000"
		"chi"       	"歼灭者7000"
		"it"		"Il Pompson 7000"
		"ko" 		"폼슨 7000"
	}
	"Dragon's Fury"
	{
		"en"		"Dragon's Fury"
		"fr"		"Fureur du Dragon"
		"ru"		"Ярость дракона"
		"de"		"Drachenzorn"
		"pt"		"Fúria do Dragão"
		"nl"		"DrakenFury"
		"chi"       	"龙之怒焰"
		"it"		"La furia del drago"
		"ko" 		"용의 격노"
	}
	"Marksman Rifle"
	{
		"en"		"Marksman Rifle"
		"fr"		"Fusil de Précision"
		"ru"		"Винтовка стрелка"
		"de"		"Marksman-Gewehr"
		"pt"		"Rifle de Atirador"
		"nl"		"Scherpshutter Geweer"
		"chi"       	"射手步枪"
		"it"		"Fucile di Precisione"
		"ko" 		"지정사수 소총"
	}
	"Aresenal's Tripmine Layer"
	{
		"en"		"Aresenal's Tripmine Layer"
		"fr"		"Placeur de Mines de Aresenal"
		"ru"		"Устоновщик мин Арсенала"
		"de"		"Aresenals Tripminschicht"
		"pt"		"Camada de Minas do Aresenal"
		"nl"		"Aresenal's Explosieve Valmijn legger"
		"chi"       	"Arsenal的地雷布置器"
		"it"		"Strato di mine di Aresenal"
		"ko" 		"아스널의 지뢰 매설기"
	}
	"Heavy Charge Builder Laser"
	{
		"en"		"Heavy Charge Builder Laser"
		"fr"		"Laser Haute Capacité de Constructeur"
		"ru"		"Высокозарядный строительный лазер"
		"de"		"Baulaser für schwere Ladungen"
		"pt"		"Canhão Elétrico Pesado"
		"nl"		"Zwaar Geladen Gebouwlazer"
		"chi"       	"重核激光发射器"
		"it"		"Laser costruttore di cariche pesanti"
		"ko" 		"과충전된 건축가의 레이저"
	}
	"Railgun"
	{
		"en"		"Railgun"
		"fr"		"Canon à Rail"
		"ru"		"Рельсотрон"
		"de"		"Railgun"
		"pt"		"Arma laser"
		"nl"		"Rail gun"
		"chi"       	"磁轨炮"
		"it"		"Cannone elettromagnetico"
		"ko" 		"레일건"
	}
	"The Loch-N-Load"
	{
		"en"		"The Loch-N-Load"
		"fr"		"Loch-N-Load"
		"ru"		"Подкидыш"
		"de"		"Der Lochnesser"
		"pt"		"Lança Granadas do Lago Ness"
		"nl"		"De Loch-N-Load"
		"chi"       	"双管榴弹发射器"
		"it"		"Il Loch-N-Load"
		"ko" 		"로크 앤 로드"
	}
	"Boomstick"
	{
		"en"		"Boomstick"
		"fr"		"Boomstick"
		"ru"		"Бумстик"
		"de"		"Kaboomstock"
		"pt"		"Cano de Vassoura"
		"nl"		"Boomstick"
		"chi"		"炸裂散弹枪"
		"it"		"Boomstick"
		"ko" 		"붐스틱"
	}
	"Terroriser Bomb Implanter Sniperrifle"
	{
		"en"		"Terroriser Bomb Implanter Sniperrifle"
		"fr"		"Fusil Implanteur de Bombes Terroriseurs"
		"ru"		"Снайперская винтовка террориста-бомбиста"
		"de"		"Terrorisar Bomben Implantiertes Scharfschützengewehr"
		"pt"		"Rifle Implantador de Bombas Aterrorizante"
		"nl"		"Terrorizerende bomplantende Scherpshuttergeweer"
		"chi"       	"炸弹植入者狙击枪"
		"it"		"Fucile di precisione da Terrorista di Bombe"
		"ko" 		"테러리스트 폭탄 이식기 저격소총"
	}
	"Rampager Automatic Rifle"
	{
		"en"		"Rampager Automatic Rifle"
		"fr"		"Fusil Automatique de Ravageur"
		"ru"		"Автоматическая винтовка ''Ремпейджер''"
		"de"		"Rampager-Automatikgewehr"
		"pt"		"Rifle de Barragem Automática"
		"nl"		"Razende Automatisch geweer"
		"chi"       	"暴走机枪"
		"it"		"Fucile automatico Rampager"
		"ko" 		"광분자의 자동소총"
	}
	"Loose Cannon"
	{
		"en"		"Loose Cannon"
		"fr"		"Canonneur"
		"ru"		"Пушка без лафета"
		"de"		"Stimmungskanone"
		"pt"		"Pavio Curto"
		"nl"		"Los kannon"
		"chi"      	 "脱缰巨炮"
		"it"		"Cannone vagante"
		"ko" 		"통제불능 대포"
	}
	"RPG"
	{
		"en"		"RPG"
		"fr"		"Lance-Roquettes"
		"ru"		"РПГ"
		"de"		"Raketenwerfer"
		"pt"		"Lança Mísseis"
		"nl"		"RPG"
		"chi"		"RPG"
		"it"		"RPG"
		"ko" 		"RPG"
	}
	"Nuke Launcher"
	{
		"en"		"Nuke Launcher"
		"ko" 		"핵 발사기"
	}
	"Peacock's Screw Ball Cannon"
	{
		"en"		"Peacock's Screw Ball Cannon"
		"fr"		"Canon de Bille à Vis de Peacock"
		"ru"		"Шаровая пушка винта Павлина"
		"de"		"Peacocks Schraubenkugelkanone"
		"pt"		"Canhão de Bolas de Parafuso"
		"nl"		"Peacock's Schroefbal Kannon"
		"chi"      	"Peacock的螺丝大炮"
		"it"		"Cannone a sfera a vite di Peacock"
		"ko" 		"피콕의 나선 공 대포"
	}
	"The Cow Mangler 6000"
	{
		"en"		"The Cow Mangler 6000"
		"fr"		"Broyeur Bovin 6000"
		"ru"		"Линчеватель скота 6000"
		"de"		"Der Kuhmetzler 6000"
		"pt"		"Avacalhador 6000"
		"nl"		"De Koeienmangeler 6000"
		"chi"		"搅牛机6000"
		"it"		"Il Mutila-Mucche 6000"
		"ko" 		"소도륙 6000"
	}
	"Anti Material Rifle"
	{
		"en"		"Anti Material Rifle"
		"fr"		"Fusil de Anti-matière"
		"ru"		"Крупнокалиберная снайперская винтовка"
		"de"		"Anti-Material-Gewehr"
		"pt"		"Rifle de Anti-Matéria"
		"nl"		"Anti-Materie Geweer"
		"chi"      	"反物质步枪"
		"it"		"Fucile anti materiale"
		"ko" 		"반물질 소총"
	}
	"Infected Rampager Assult Rifle"
	{
		"en"		"Infected Rampager Assault Rifle"
		"fr"		"Fusil Automatique Ravageur des Infectés"
		"ru"		"Инфецированная Осадная пушка ''Ремпейджер''"
		"de"		"Infizierte Rampager Sturmgewehr"
		"pt"		"Rifle de Barragem Automática Infectado"
		"nl"		"Geinfecteerde Razende Aanvalsgeweer"
		"chi"		"血怒步枪"
		"it"		"Fucile d'assalto Rampager infetto"
		"ko" 		"감염된 광분자의 돌격소총"
	}
	"Star Shooter"
	{
		"en"		"Star Shooter"
		"fr"		"Lance-étoiles"
		"ru"		"Звёздометатель"
		"de"		"Sternen Schütze"
		"pt"		"Estrela Cadente"
		"nl"		"Sterrenschieter"
		"chi"		"行星发射器"
		"it"		"Lancia-Stelle"
		"ko" 		"유성 발사기"
	}
	"Rusty Rifle"
	{
		"en"		"Rusty Rifle"
		"ko" 		"녹슨 저격소총"
	}
	"Secondary Weapons"//Secondary here
	{
		"en"		"Secondary Weapons"
		"fr"		"Armes Secondaires"
		"ru"		"Вторичное оружие"
		"de"		"Sekundär Waffen"
		"pt"		"Armas Secundárias"
		"nl"		"Tweede Wapen"
		"chi"       	"副武器"
		"it"		"Armi Secondarie"
		"ko"		"보조 무기"
	}
	"Wrangler"
	{
		"en"		"Wrangler"
		"fr"		"Dompteur"
		"ru"		"Поводырь"
		"de"		"Sentry-Flüsterer"
		"pt"		"Peão"
		"nl"		"Kibbelaar"
		"chi"		"遥控手柄"
		"it"		"Addomesticatorre"
		"ko"		"원격 조련 장치"
	}
	"USP tactical"
	{
		"en"		"USP tactical"
		"fr"		"USP tactique"
		"ru"		"Тактический пистолет"
		"de"		"USP taktisch"
		"pt"		"USP tática"
		"nl"		"Tactisch USP"
		"chi"		"USPT.45"
		"it"		"USP tattico"
		"ko"		"전술 USP"
	}
	"Casino"
	{
		"en"		"Casino"
		"ko"		"카지노"
	}
	"Barricader's SMG"
	{
		"en"		"Barricader's SMG"
		"ko"		"바리케이드 관리자의 기관단총"
	}
	"Camper's Shotgun"
	{
		"en"		"Camper's Shotgun"
		"ko"		"캠퍼의 산탄총"
	}
	"Builders Axe"
	{
		"en"		"Builders Axe"
		"ko"		"건축가의 도끼"
	}
	"Nail Gun"
	{
		"en"		"Nail Gun"
		"fr"		"Fusil à Clous"
		"ru"		"Гвоздомёт"
		"de"		"Nagelpistole"
		"pt"		"Arma de Pregos"
		"nl"		"Nagelgeweer"
		"chi"		"钉枪"
		"it"		"Sparachiodi"
		"ko"		"못총"
	}
	"Deagle"
	{
		"en"		"Deagle"
		"fr"		"Deagle"
		"ru"		"Орёл"
		"de"		"Deagle"
		"pt"		"Deagle"
		"nl"		"Deagle"
		"chi"		"沙鹰"
		"it"		"Deagle"
		"ko"		"데글"
	}
	"Grenade"
	{
		"en"		"Grenade"
		"fr"		"Grenade"
		"ru"		"Граната"
		"de"		"Granate"
		"pt"		"Granada"
		"nl"		"Granaat"
		"chi"		"手榴弹"
		"it"		"Granata"
		"ko"		"수류탄"
	}
	"Medikit"
	{
		"en"		"Medikit"
		"fr"		"Medikit"
		"ru"		"Аптечка"
		"de"		"Medizinkit"
		"pt"		"Kit Médico"
		"nl"		"Medische Doos"
		"chi"       	"医疗包"
		"it"		"Medikit"
		"ko"		"의료 키트"
	}
	"Super-Uber-Saw"
	{
		"en"		"Super-Uber-Saw"
		"ko"		"슈퍼 우버톱"
	}
	"Sensal's Scythe"
	{
		"en"		"Sensal's Scythe"
		"ko"		"센살의 낫"
	}
	"Steel Dagger"
	{
		"en"		"Steel Dagger"
		"ko"		"강철 단검"
	}
	"Old Wooden Board"
	{
		"en"		"Old Wooden Board"
		"ko"		"낡은 나무 방패"
	}
	"Angered Messenger's Launcher"
	{
		"en"		"Angered Messenger's Launcher"
		"ko"		"격분한 메신저의 발사기"
	}
	"Messenger's Potential"
	{
		"en"		"Messenger's Potential"
		"ko"		"메신저의 잠재력"
	}
	"Magic Potion"
	{
		"en"		"Mage Potion"
		"fr"		"Potion de Magicien"
		"ru"		"Магическое зелье"
		"de"		"Magie Trank"
		"pt"		"Poção de Mago"
		"nl"		"Magisch Drankje"
		"chi"		"魔法药水"
		"it"		"Pozione del Mago"
		"ko"		"마법사의 포션"
	}
	"Basic Wand"
	{
		"en"		"Basic Wand"
		"ko"		"기본 완드"
	}
	"Ranged Weapons"
	{
		"en"		"Ranged Weapons"
		"ko"		"원거리 무기"
	}
	"Support Weapons"
	{
		"en"		"Support Weapons"
		"ko"		"지원 무기"
	}
	"Weapon Kits"
	{
		"en"		"Weapon Kits"
		"ko"		"무기 키트"
	}
	"Flaregun"
	{
		"en"		"Flaregun"
		"fr"		"Pistolet de Détresse"
		"ru"		"Ракетница"
		"de"		"Leuchtpistole"
		"pt"		"Arma sinalizadora"
		"nl"		"vuurwapen"
		"chi"		"信号枪"
		"it"		"Pistola lanciarazzi"
		"ko"		"조명탄 발사기"
	}
	"The Righteous Bison"
	{
		"en"		"The Righteous Bison"
		"fr"		"Bison Vertueux"
		"ru"		"Благочестивый бизон"
		"de"		"Der Rechtschaffene Bison"
		"pt"		"Bisão Justiceiro"
		"nl"		"De Rechtvaardige Bison"
		"chi"		"正义野牛"
		"it"		"Il Bisonte Virtuoso"
		"ko"		"정의의 들소"
	}
	"SMG"
	{
		"en"		"SMG"
		"fr"		"Mitraillette"
		"ru"		"Пистолет-пулемёт"
		"de"		"SMG"
		"pt"		"Sub-Metralhadora"
		"nl"		"SMG"
		"it"		"SMG"
		"ko"		"기관단총"
	}
	"Battle Medigun"
	{
		"en"		"Battle Medigun"
		"fr"		"Medigun de Combat"
		"ru"		"Боевая лечебная пушка"
		"de"		"Kampf Medigun"
		"pt"		"Arma Médica de Combate"
		"nl"		"Aanvalsmedigun"
		"chi"		"战斗医疗枪"
		"it"		"Medigun da battaglia"
		"ko"		"전투 메디건"
	}
	"Charged Handgun"
	{
		"en"		"Charged Handgun"
		"fr"		"Pistolet Chargé"
		"ru"		"Заряженный пистолет"
		"de"		"Aufgeladene Pistole"
		"pt"		"Pistola Carregada"
		"nl"		"Geladen Handgeweer"
		"chi"		"充能手枪"
		"it"		"Pistola carica"
		"ko"		"충전된 권총"
	}
	"Stickybomb Launcher"
	{
		"en"		"Stickybomb Launcher"
		"fr"		"Lanceur de Bombes Collantes"
		"ru"		"Липучкомёт"
		"de"		"Haftbombenwerfer"
		"pt"		"Lança Bombas-Adesivas"
		"nl"		"Klevende bommenwerper"
		"chi"       	"粘弹发射器"
		"it"		"Lanciatore di bombe adesive"
		"ko"		"점착 폭탄 발사기"
	}
	"Mechanical Medigun"
	{
		"en"		"Mechanical Medigun"
		"fr"		"Medigun Méchanique"
		"ru"		"Механическая лечебная пушка"
		"de"		"Mechanische Medigun"
		"pt"		"Arma Médica Mecanica"
		"nl"		"Mechanisch medigun"
		"chi"		"机械医疗枪"
		"it"		"Medigun meccanico"
		"ko"		"기계식 메디건"
	}
	"The Battalion's Backup"
	{
		"en"		"The Battalion's Backup"
		"fr"		"Soutien du Bataillon"
		"ru"		"Поддержка батальона"
		"de"		"Der Bataillonsbeistand"
		"pt"		"Reforço do Batalhão"
		"nl"		"Het Bataljon's Back-up"
		"chi"		"军队支援"
		"it"		"Il Supporto del Battaglione"
		"ko"		"부대 지원"
	}
	"Ancient Banner"
	{
		"en"		"Ancient Banner"
		"ko"		"고대의 깃발"
	}
	"The Health Hose"
	{
		"en"		"The Health Hose"
		"ko"		"치유의 호스"
	}
	"Health Hose Mk.II"
	{
		"en"		"Health Hose Mk.II"
		"ko"		"치유의 호스 Mk.II"
	}
	"The Savior's Sprayer"
	{
		"en"		"The Savior's Sprayer"
		"ko"		"구세주의 분사기"
	}
	"The Savior's Shotgun"
	{
		"en"		"The Savior's Shotgun"
		"ko"		"구세주의 산탄총"
	}
	"Protecta's Peace"
	{
		"en"		"Protecta's Peace"
		"ko"		"프로텍타의 평화"
	}
	"Medigun"
	{
		"en"		"Medigun"
		"fr"		"Medigun"
		"ru"		"Лечебная пушка"
		"de"		"Medigun"
		"pt"		"Arma Médica"
		"nl"		"Medigun"
		"chi"       	"医疗枪"
		"it"		"Medigun"
		"ko"		"메디건"
	}
	"P15t0l"
	{
		"en"		"P15t0l"
		"fr"		"P15t0l3T"
		"ru"		"Пи6т0л3т"
		"de"		"P15t0l3"
		"pt"		"P15T014"
		"nl"		"P15T001"
		"chi"		"ｬ枪ｶ手ｦ手ｪ%?ｬ枪手ｶ｡枪､%Y"
		"it"		"P15t0l4"
		"ko"		"ㄱㅝㄴㅊㅗㅇ"
	}
	"Riot Gun"
	{
		"en"		"Riot Gun"
		"fr"		"Pistolet des Émeutes"
		"ru"		"Полицейский пистолет"
		"chi"		"防暴枪"
		"it"		"Pistola antisommossa"
		"ko"		"진압 총"
	}
	"Heavy Desert Eagle"
	{
		"en"		"Heavy Desert Eagle"
		"fr"		"Deagle Lourd"
		"ru"		"Тяжёлый пустынный орёл"
		"de"		"Schwerer Desert Eagle"
		"pt"		"Desert Eagle Pesada"
		"nl"		"Zware Deagle"
		"chi"       	"重型沙漠之鹰"
		"it"		"Desert Eagle pesante"
		"ko"		"중량 데저트 이글"
	}
	"Infected Assult Rifle"
	{
		"en"		"Infected Assault Rifle"
		"fr"		"Fusil Automatique Infecté"
		"ru"		"Заражённая штурмовая винтовка"
		"de"		"Infizierte Sturmgewehr"
		"pt"		"Riflé de Assalto Infectado"
		"nl"		"Geinfecteerd Aanvalsgeweer"
		"chi"       "狂暴突击步枪"
		"it"		"Fucile d'assalto infetto"
		"ko"		"감염된 돌격 소총"
	}
	"Buff Banner"
	{
		"en"		"Buff Banner"
		"fr"		"Drapeau Buff"
		"ru"		"Вдохновляющее знамя"
		"de"		"Das Buff-Banner"
		"pt"		"Estandarte do Encorajamento"
		"nl"		"Krachtgevende Banner"
		"chi"       	"战旗"
		"it"		"Stendardo Scamosciato"
		"ko"		"사기 증진 깃발"
	}
	"PhlogStorms Detonator"
	{
		"en"		"PhlogStorms Detonator"
		"fr"		"Phlogistorage Détonateur"
		"ru"		"Детонатор ФлогШторма"
		"de"		"PhlogStorms Zünder"
		"pt"		"Detonador FlogisTade"
		"nl"		"PhlogStorms onsteker"
		"chi"       	"Phlogstorm信号枪"
		"it"		"Detonatore PhlogStorms"
		"ko"		"플로지스톤 기폭 장치"
	}
	"Melee Weapons"//Melee Here
	{
		"en"		"Melee Weapons"
		"es"		"Armas Cuerpo a Cuerpo"
		"fr"		"Armes Corps-à-Corps"
		"ru"		"Ближний бой"
		"de"		"Nahkampfwaffen"
		"pt"		"Armas Brancas"
		"nl"		"Handwapen"
		"chi"       	"近战"
		"it"		"Armi da mischia"
		"ko"		"근접 무기"
	}
	"Mounter"
	{
		"en"		"Mounter"
		"fr"		"Monteur"
		"ru"		"Возонситель"
		"de"		"Aufheber"
		"pt"		"Montador"
		"nl"		"Drager"
		"chi"       	"'搬'手"
		"it"		"Montatore"
		"ko"		"고정형 장비"
	}
	"Wrench"
	{
		"en"		"Wrench"
		"es"		"Llave Inglesa"
		"fr"		"Clé"
		"ru"		"Гаечный ключ"
		"de"		"Schlüsselwerkzeug"
		"pt"		"Chave Inglesa"
		"nl"		"Moersleutel"
		"chi"       	"建筑扳手"
		"it"		"Chiave Inglese"
		"ko"		"렌치"
	}
	"Knife"
	{
		"en"		"Knife"
		"fr"		"Couteau"
		"ru"		"Нож"
		"de"		"Messer"
		"pt"		"Faca"
		"nl"		"mes"
		"chi"       	"匕首"
		"it"		"Coltello"
		"ko"		"칼"
	}
	"Ubersaw"
	{
		"en"		"Ubersaw"
		"fr"		"Überscie"
		"ru"		"Убер-пила"
		"de"		"Übersäge"
		"pt"		"Uberserra"
		"nl"		"Uberzaag"
		"chi"       	"充能锯"
		"it"		"Übersaw"
		"ko"		"우버톱"
	}
	"Hammer"
	{
		"en"		"Hammer"
		"fr"		"Marteau"
		"ru"		"Кувалда"
		"de"		"Hammer"
		"pt"		"Martelo"
		"nl"		"Hamer"
		"chi"       	"重锤"
		"it"		"Martello"
		"ko"		"망치"
	}
	"Mega Masher"
	{
		"en"		"Mega Masher"
		"ko"		"메가 스매셔"
	}
	"Omega Mega Masher"
	{
		"en"		"Omega Mega Masher"
		"ko"		"오메가 메가 매셔"
	}
	"Obuch's Hammer"
	{
		"en"		"Obuch's Hammer"
		"ko"		"오부치의 망치"
	}
	"Fire Axe"
	{
		"en"		"Fire Axe"
		"fr"		"Hache"
		"ru"		"Пожарный топор"
		"de"		"Feuerwehraxt"
		"pt"		"Machado de Incêndio"
		"nl"		"Vuur bijl"
		"chi"       	"消防斧"
		"it"		"Ascia antincendio"
		"ko"		"소방 도끼"
	}
	"Survivalist Blade"
	{
		"en"		"Survivalist Blade"
		"fr"		"Lame de Survivant"
		"ru"		"Клинок выживальщика"
		"de"		"Klinge des Überlebenskünstlers"
		"pt"		"Faca de Sobrevivência"
		"nl"		"Overlevingszwaard"
		"chi"       	"求生之刃"
		"it"		"Lama da sopravvivenza"
		"ko"		"생존주의자의 칼"
	}
	"Kunai"
	{
		"en"		"Kunai"
		"fr"		"Kunaï"
		"ru"		"Кунай"
		"de"		"Kunai"
		"pt"		"Kunai"
		"nl"		"Kunai"
		"chi"       	"苦无"
		"it"		"Kunai"
		"ko"		"쿠나이"
	}
	"Backstabbers Favorit"
	{
		"en"		"Backstabbers Favorit"
		"ko"		"백스탭 사랑꾼"
	}
	"x10 Spy Main's Personal ''Knife''"
	{
		"en"		"x10 Spy Main's Personal ''Knife''"
		"ko"		"x10배 모드 스파이 메인의 ''칼''"
	}
	"Ruina Drone's Knife"
	{
		"en"		"Ruina Drone's Knife"
		"ko"		"루이나 드론의 칼"
	}
	"Broken Rapier"
	{
		"en"		"Broken Rapier"
		"ko"		"부숴진 레이피어"
	}
	"Angelica Shotgonnus"
	{
		"en"		"Angelica Shotgonnus"
		"ko"		"안젤리카 샷건"
	}
	"Vampire Knives"
	{
		"en"		"Vampire Knives"
		"ko"		"뱀파이어 나이프"
	}
	"Wrathful Blade"
	{
		"en"		"Wrathful Blade"
		"ko"		"분노의 칼날"
	}
	"Fantasy Blade"
	{
		"en"		"Fantasy Blade"
		"ko"		"판타지 블레이드"
	}
	"Mlynar's Newspaper"
	{
		"en"		"Mlynar's Newspaper"
		"ko"		"무에나의 신문지"
	}
	"Chainsaw"
	{
		"en"		"Chainsaw"
		"ko"		"전기톱"
	}
	"Abyssal Greatsword"
	{
		"en"		"Abyssal Greatsword"
		"ko"		"심연의 대검"
	}
	"Longsword"
	{
		"en"		"Longsword"
		"fr"		"Épée Longue"
		"ru"		"Длинный меч"
		"de"		"Lang Schwert"
		"pt"		"Espada Longa"
		"nl"		"Langzwaard"
		"chi"       	"长剑"
		"it"		"Spada lunga"
		"ko"		"장검"
	}
	"Speed Fists Of Speed"
	{
		"en"		"Speed Fists Of Speed"
		"fr"		"Pressants Poings Pressés"
		"ru"		"Кулаки скорости"
		"de"		"Geschwindigkeits-Fäuste von Geschwindigkeit"
		"pt"		"Punhos Velozes da Velocidade"
		"nl"		"Snelle vuisten van snelheid"
		"chi"       	"迅猛拳套"
		"it"		"Pugni veloci"
		"ko"		"초고속 주먹"
	}
	"Teslar Staff"
	{
		"en"		"Teslar Staff"
		"fr"		"Bâton Teslar"
		"ru"		"Посох Теслар"
		"de"		"Teslar Stab"
		"pt"		"Cajado Teslar"
		"nl"		"Teslar staf"
		"it"		"Bastone Teslar"
		"ko"		"테슬라 스태프"
	}
	"Fists Of Kahmlstein"
	{
		"en"		"Fists Of Kahmlstein"
		"fr"		"Poings de Kahmlstein"
		"ru"		"Кулаки Кахмлштейна"
		"de"		"Fäuste von Kahmlstein"
		"pt"		"Punhos de Kahmlstein"
		"nl"		"Vuisten van Kahmlstein"
		"chi"       	"卡姆拳套"
		"it"		"Pugni di Kahmlstein"
		"ko"		"카멜스타인의 주먹"
	}
	"Infinity Blade"
	{
		"en"		"Infinity Blade"
		"fr"		"Lame de l'Infini"
		"ru"		"Клинок бесконечности"
		"de"		"Infinity Blade"
		"pt"		"Lâmina da Infinidade"
		"nl"		"Oneindigheidszwaard"
		"chi"       	"无尽之剑"
		"it"		"Lama dell'Infinito"
		"ko"		"무한의 검"
	}
	"Mage Weapons"//Mage here
	{
		"en"		"Mage Weapons"
		"es"		"Armas de Mago"
		"fr"		"Armes Magiques"
		"ru"		"Оружие магов"
		"de"		"Magie Waffen"
		"pt"		"Cajados Mágicos"
		"nl"		"Magische wapens"
		"chi"       	"魔法武器"
		"it"		"Armi da mago"
		"ko"		"마법 무기"
	}
	"Bad Wand"
	{
		"en"		"Bad Wand"
		"fr"		"Baguette Médiocre"
		"ru"		"Плохой посох"
		"de"		"Schlechter Zauberstab"
		"pt"		"Cajado Ruim"
		"nl"		"Slecht Toverstok"
		"chi"       	"劣质法杖"
		"it"		"Bacchetta brutta"
		"ko"		"나쁜 완드"
	}
	"Fire Wand"
	{
		"en"		"Fire Wand"
		"fr"		"Baguette des Flammes"
		"ru"		"Посох огня"
		"de"		"Feuer Zauberstab"
		"pt"		"Cajado Incendiário"
		"nl"		"Vuurstok"
		"chi"       	"火焰神杖"
		"it"		"Bacchetta di fuoco"
		"ko"		"불의 완드"
	}
	"Lightning Staff"
	{
		"en"		"Lightning Staff"
		"fr"		"Bâton des Éclairs"
		"ru"		"Посох молнии"
		"de"		"Blitz Stab"
		"pt"		"Cajado Elétrico"
		"nl"		"Bliksem staf"
		"chi"       	"雷电神杖"
		"it"		"Bastone del fulmine"
		"ko"		"번개 스태프"
	}
	"Necromancy Staff"
	{
		"en"		"Necromancy Staff"
		"fr"		"Bâton de Nécrose"
		"ru"		"Посох некромантии"
		"de"		"Nekromantie Stab"
		"pt"		"Cajado Necromante"
		"nl"		"Necromantie staf"
		"chi"       	"亡灵神杖"
		"it"		"Bastone della negromanzia"
		"ko"		"부두술 스태프"
	}
	"Homing Staff"
	{
		"en"		"Homing Staff"
		"fr"		"Bâton Chercheuse"
		"ru"		"Посох самонаведения"
		"de"		"Homing-Stab"
		"pt"		"Cajado Teleguiado"
		"nl"		"geleidend staf"
		"chi"       	"归属神杖"
		"it"		"Bastone Ricercatrice"
		"ko"		"유도 스태프"
	}
	"Wind Staff"
	{
		"en"		"Wind Staff"
		"fr"		"Bâton des Cyclônes"
		"ru"		"Посох ветра"
		"de"		"Wind Stab"
		"pt"		"Cajado do Vento"
		"nl"		"Wind staf"
		"chi"       	"风神之杖"
		"it"		"Bastone del vento"
		"ko"		"바람 스태프"
	}
	"Elemental Staff"
	{
		"en"		"Elemental Staff"
		"fr"		"Bâton des Éléments"
		"ru"		"Элементальный посох"
		"de"		"Elementarstab"
		"pt"		"Cajado Elemental"
		"nl"		"elementale Staf"
		"chi"       	"元素神杖"
		"it"		"Bastone elementare"
		"ko"		"원소 스태프"
	}
	"Buildings"//Buildings here
	{
		"en"		"Buildings"
		"fr"		"Constructions"
		"ru"		"Постройки"
		"de"		"Gebäude"
		"pt"		"Construções"
		"nl"		"Gebouwen"
		"chi"       	"建筑物"
		"it"		"Strutture"
		"ko"		"구조물"
	}
	"Decorative Object"
	{
		"en"		"Decorative Object"
		"ru"		"Декоративный объект"
		"fr"		"Objet Décoratif"
		"it"		"Oggetto decorativo"
		"ko"		"장식품"
	}
	"Barricade"
	{
		"en"		"Barricade"
		"ru"		"Барикада"
		"fr"		"Barrière"
		"chi"		"路障"
		"it"		"Barricata"
		"ko"		"바리케이드"
	}
	"Giant Lighthouse"
	{
		"en"		"Giant Lighthouse"
		"ko"		"거대한 등대"
	}
	"Armor Table"
	{
		"en"		"Armor Table"
		"ru"		"Стол с бронёй"
		"fr"		"Table d'Armure"
		"chi"		"装甲柜"
		"it"		"Tavol-Armatura"
		"ko"		"아머 테이블"
	}
	"Ammo Box"
	{
		"en"		"Ammo Box"
		"ru"		"Ящик с патронами"
		"fr"		"Boîte de Munitions"
		"chi"		"弹药箱"
		"it"		"Scatola delle munizioni"
		"ko"		"탄약 상자"
	}
	"Perk Machine"
	{
		"en"		"Perk Machine"
		"ru"		"Машина Перков"
		"fr"		"Machine de Perks"
		"chi"		"可乐机"
		"it"		"Macchina per i vantaggi"
		"ko"		"퍽 기계"
	}
	"Pack-a-Punch"
	{
		"en"		"Pack-a-Punch"
		"ru"		"Машина для улучшения"
		"fr"		"Machine Pack-a-Punch"
		"chi"		"升级站"
		"it"		"Pack-a-Punch"
		"ko"		"팩 어 펀치"
	}
	"Sentrygun"
	{
		"en"		"Sentrygun"
		"ru"		"Турель"
		"fr"		"Mitrailleuse"
		"chi"		"步哨"
		"it"		"Sentinella"
		"ko"		"센트리 건"
	}
	"Vuntulum Bomb"
	{
		"en"		"Vuntulum Bomb"
		"it"		"Bomba Vuntulum"
		"ko"		"번툴룸 폭탄"
	}
	"Mortar"
	{
		"en"		"Mortar"
		"fr"		"Mortier"
		"chi"		"迫击炮"
		"it"		"Mortaio"
		"ko"		"박격포"
	}
	"Food Fridge"
	{
		"en"		"Food Fridge"
		"ru"		"Холодильник"
		"fr"		"Frigo de Bouffe"
		"chi"		"冰箱"
		"it"		"Frigorifero per alimenti"
		"ko"		"냉장고"
	}
	"Village"
	{
		"en"		"Village"
		"ru"		"Деревня"
		"fr"		"Village"
		"chi"		"村庄"
		"it"		"Villaggio"
		"ko"		"마을"
	}
	"Metal"
	{
		"en"		"Metal"
		"ru"		"Метал"
		"fr"		"Métal"
		"chi"		"金属"
		"it"		"Metallo"
		"ko"		"금속"
	}
	"Chooseable Buildings (Only one)"
	{
		"en"        "Chooseable Buildings (Only one)"
		"fr"        "Choix de Constructions ( Seulement un )"
		"ru"        "Выбор постройки (только одну)"
		"chi"       "可选建筑 [限制一个]"
		"it"		"Strutture selezionabili (solo uno)"
		"ko"		"선택형 구조물 (하나만 건설 가능)"
	}
	"Upgrades"//Upgrades here!!!!
	{
		"en"		"Upgrades"
		"fr"		"Améliorations"
		"ru"		"Улучшения"
		"de"		"Upgrades"
		"pt"		"Melhorias"
		"nl"		"Upgrades"
		"chi"       	"属性升级"
		"it"		"Potenziamenti"
		"ko"		"개선"
	}
	"Melee Upgrades"//Melee Upgrades HERE!!!
	{
		"en"		"Melee Upgrades"
		"es"		"Mejoras Cuerpo a Cuerpo"
		"fr"		"Améliorations Corps-à-Corps"
		"ru"		"Улучш. ближн. боя"
		"de"		"Nahkampf Upgrades"
		"pt"		"Melhorias de Corpo-a-Corpo"
		"nl"		"Handwapen Upgrades"
		"chi"       	"近战升级"
		"it"		"Potenziamenti in mischia"
		"ko"		"근접 무기 개선"
	}
	"Cannibalism"
	{
		"en"		"Cannibalism"
		"fr"		"Cannibalisme"
		"ru"		"Каннибализм"
		"de"		"Kannibalismus"
		"pt"		"Canibalismo"
		"nl"		"Kannibalisme"
		"chi"       	"肉食者"
		"it"		"Cannibalismo"
		"ko"		"식인 풍습"
	}
	"Copium"
	{
		"en"		"Copium"
		"fr"		"Copium"
		"ru"		"Копиум"
		"de"		"Copium"
		"pt"		"Copium"
		"nl"		"Kopium"
		"chi"       	"摇头丸"
		"it"		"Copium"
		"ko"		"아편"
	}
	"Cocain"
	{
		"en"		"Cocain"
		"fr"		"Cocaïne"
		"ru"		"Кокаин"
		"de"		"Cocaine"
		"pt"		"Cocaina"
		"nl"		"Cocaine"
		"chi"       	"可卡因"
		"it"		"Cocaina"
		"ko"		"코카인"
	}
	"Steroids"
	{
		"en"		"Steroids"
		"fr"		"Stéroïdes"
		"ru"		"Стероиды"
		"de"		"Steroide"
		"pt"		"Esteróides"
		"nl"		"Steroiden"
		"chi"       	"激素"
		"it"		"Steroidi"
		"ko"		"스테로이드"
	}
	"LSD"
	{
		"en"		"LSD"
		"fr"		"LSD"
		"ru"		"ЛСД"
		"de"		"LSD"
		"pt"		"LSD"
		"nl"		"LSD"
		"chi"		"LSD"
		"it"		"LSD"
		"ko"		"LSD"
	}
	"Crystal Meth"
	{
		"en"		"Crystal Meth"
		"fr"		"Méthamphétamine"
		"ru"		"Кристаллический мет"
		"de"		"Kristallmeth"
		"pt"		"Metanfetamina"
		"nl"		"Crystal Meth"
		"chi"       	"冰毒"
		"it"		"Metanfetamina"
		"ko"		"메스암페타민"
	}
	"God's Might"
	{
		"en"		"God's Might"
		"fr"		"Force de Dieu"
		"ru"		"Божья мощь"
		"de"		"Gottes Macht"
		"pt"		"Coragem dos deuses"
		"nl"		"God's Macht"
		"chi"       	"上帝的眷顾"
		"it"		"La Potenza di Dio"
		"ko"		"신의 힘"
	}
	"Bob's Enhancer"
	{
		"en"		"Bob's Enhancer"
		"fr"		"Amplificateur de Bob"
		"ru"		"Усилитель Боба"
		"de"		"Bobs Verstärker"
		"pt"		"Intensificador de Bob"
		"nl"		"Bob's Versterker"
		"chi"       	"鲍勃的增强剂"
		"it"		"Il potenziatore di Bob"
		"ko"		"밥의 증폭기"
	}
	"Void's Glimpse"
	{
		"en"		"Void's Glimpse"
		"ko"		"공허의 눈길"
	}
	"Building Upgrades"//Building Upgrades HERE!!!
	{
		"en"		"Building Upgrades"
		"fr"		"Améliorations Construction"
		"ru"		"Улучшения построек"
		"de"		"Gebäude Upgrades"
		"pt"		"Melhorias de Construções"
		"nl"		"Gebouwen Upgrades"
		"chi"       	"建筑"
		"it"		"Potenziamenti della struttura"
		"ko"		"구조물 개선"
	}
	"Repair Handling book for dummies"
	{
		"en"		"Repair Handling book for dummies"
		"fr"		"Livre de Réparation pour les Débiles"
		"ru"		"Книга по ремонту для чайников"
		"de"		"Reparaturhandhaltungsbuch für Dummköpfe"
		"pt"		"Repair Handling book for newbies"
		"nl"		"Reparatiehandboek voor Beginners"
		"chi"      	 "保姆式维修说明书"
		"it"		"Manuale di riparazione per principianti"
		"ko"		"초짜들도 쉽게 배우는 수리 설명서"
	}
	"Construction Novice"
	{
		"en"		"Construction Novice"
		"fr"		"Novice en Construction"
		"ru"		"Начинающий строитель"
		"de"		"Bauanfänger"
		"pt"		"Iniciante de Construção"
		"nl"		"Bouw Gevorderde"
		"chi"      	"建筑入门"
		"it"		"Novizio della costruzione"
		"ko"		"건축 입문서"
	}
	"Ikea Repair Handling Book"
	{
		"en"		"Ikea Repair Handling Book"
		"fr"		"Manuel de Réparation Ikea"
		"ru"		"Книга по ремонту из икеи"
		"de"		"Ikea Reparaturhandhabungsbuch"
		"pt"		"Livro de Manuseio de Reparos Ikea"
		"nl"		"Ikea Reparatiehandboek"
		"chi"       	"教科书式维修说明书"
		"it"		"Libro delle riparazioni Ikea"
		"ko"		"이케아 수리 설명서"
	}
	"Engineering Repair Handling book"
	{
		"en"		"Engineering Repair Handling book"
		"fr"		"Livre de Réparation pour Ingénieurs"
		"ru"		"Инженерная книга по ремонту"
		"de"		"Maschinenbau Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos de Engenharia"
		"nl"		"ingenieur's Reparatiehandboek"
		"chi"       	"专业级操作手册"
		"it"		"Libro di Ingegneria sulla Riparazione"
		"ko"		"공학 수리 설명서"
	}
	"Construction Apprentice"
	{
		"en"		"Construction Apprentice"
		"fr"		"Apprenti Constructeur"
		"ru"		"Ученик строителя"
		"de"		"Baulehrling"
		"pt"		"Aprendiz de Construção"
		"nl"		"Bouw leerling"
		"chi"       	"建筑学徒"
		"it"		"Apprendista edile"
		"ko"		"건축 견습생"
	}
	"Alien Repair Handling book"
	{
		"en"		"Alien Repair Handling book"
		"fr"		"Livre de Réparation Extraterrestre"
		"ru"		"Книга по ремонту от пришельцев"
		"de"		"Alien Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos Alienígenas"
		"nl"		"Alien Reparatiehandboek"
		"chi"       	"外星人维修手册"
		"it"		"Libro delle riparazioni aliene"
		"ko"		"외계식 수리 설명서"
	}
	"Construction Worker"
	{
		"en"		"Construction Worker"
		"fr"		"Ouvrier de Construction"
		"ru"		"Рабочий-строитель"
		"de"		"Bauarbeiter"
		"pt"		"Trabalhador da Construção"
		"nl"		"Bouwvakker"
		"chi"       	"搬砖高手"
		"it"		"Lavoratore edile"
		"ko"		"건축 노동자"
	}
	"Cosmic Repair Handling book"
	{
		"en"		"Cosmic Repair Handling book"
		"fr"		"Livre de Réparation Multidimensionelle"
		"ru"		"Книга по космическому ремонту"
		"de"		"Kosmisches Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos Cósmicos"
		"nl"		"kosmisch Reparatiehandboek"
		"chi"       	"宇宙修理手册"
		"it"		"Libro sulla manipolazione delle riparazioni cosmiche"
		"ko"		"우주의 수리 설명서"
	}
	"Construction Expert"
	{
		"en"		"Construction Expert"
		"fr"		"Expert en Construction"
		"ru"		"Эксперт по строительству"
		"de"		"Bauexperte"
		"pt"		"Especialista em Construção"
		"nl"		"Bouwexpert"
		"chi"       	"搬砖专家"
		"it"		"Esperto di costruzioni"
		"ko"		"건축 전문가"
	}
	"Construction Master"
	{
		"en"		"Construction Master"
		"fr"		"Maître Constructeur"
		"ru"		"Мастер по строительству"
		"de"		"Baumeister"
		"pt"		"Mestre de construção"
		"nl"		"Bouwmeester"
		"chi"       	"搬砖大师"
		"it"		"Maestro di costruzione"
		"ko"		"건축의 달인"
	}
	"Construction Killer"
	{
		"en"		"Construction Killer"
		"fr"		"Tueur de Construction"
		"ru"		"Строительный убийца"
		"de"		"Baukiller"
		"pt"		"Assassino da Construção"
		"nl"		"Bouwmoordenaar"
		"chi"       	"建筑杀手"
		"it"		"Assassino di costruzioni"
		"ko"		"건축 살해범"
	}
	"Wildingen's Elite Building Components"
	{
		"en"		"Wildingen's Elite Building Components"
		"ko"		"와일딩겐의 고급화 건축 양식"
	}
	"Ranged Upgrades"//Ranged Upgrades HERE!!!
	{
		"en"		"Ranged Upgrades"
		"es"		"Mejoras a Distancia"
		"fr"		"Améliorations Armes à Portée"
		"ru"		"Улучшения дальнего боя"
		"de"		"Fernkampf-Upgrades"
		"pt"		"Melhorias de Armas de fogo"
		"nl"		"Range-upgrades"
		"chi"       	"远程升级"
		"it"		"Potenziamenti a distanza"
		"ko"		"원거리 무기 개선"
	}
	"Accurate Marksman"
	{
		"en"		"Accurate Marksman"
		"fr"		"Tireur de Précision"
		"ru"		"Меткий стрелок"
		"de"		"Akkurater Schütze"
		"pt"		"Atirador Preciso"
		"nl"		"Nauwkeurige Scherpschutter"
		"chi"       	"精确射手"
		"it"		"Tiratore accurato"
		"ko"		"정확한 명사수"
	}
	"Ammo Coat"
	{
		"en"		"Ammo Coat"
		"fr"		"Manteau de Munitions"
		"ru"		"Защитное покрытие"
		"de"		"Munition Mantel"
		"pt"		"Colete de Munição"
		"nl"		"Munitie jas"
		"chi"       	"子弹袋"
		"it"		"Cappotto di munizioni"
		"ko"		"탄약 코팅"
	}
	"Ammo Coat Elite"
	{
		"en"		"Ammo Coat Elite"
		"fr"		"Manteau de Munitions Élites"
		"ru"		"Элитное защитное покрытие"
		"de"		"Munition Mantel Elite"
		"pt"		"Colete de Munição Aprimorado"
		"nl"		"Elite Munitie Jas"
		"chi"       	"弹衣"
		"it"		"Cappotto di munizioni Elite"
		"ko"		"뛰어난 탄약 코팅"
	}
	"Compacted Rounds"
	{
		"en"		"Compacted Rounds"
		"ko"		"압축된 탄약"
	}
	"Antidote Coated Bullets"
	{
		"en"		"Antidote Coated Bullets"
		"fr"		"Munitions Antidotes"
		"ru"		"Пули с антидотным покрытием"
		"de"		"Gegenmittelbeschichtete Kugeln"
		"pt"		"Balas Especiais de Antídoto"
		"nl"		"Met Tegengif Bedekte Kogels"
		"chi"       	"解药子弹涂层"
		"it"		"Proiettili rivestiti di antidoto"
		"ko"		"항독 코팅 탄약"
	}
	"Anti-Matter Bullets"
	{
		"en"		"Anti-Matter Bullets"
		"fr"		"Munitions Antimatières"
		"ru"		"Пули антиматерии"
		"de"		"Anti-Materie-Kugeln"
		"pt"		"Balas de Anti-Matéria"
		"nl"		"Anti-materie Kogels"
		"chi"       	"反物质弹"
		"it"		"Proiettili di antimateria"
		"ko"		"반물질 탄약"
	}
	"Expidonsan's Black hole Storage Unit"
	{
		"en"		"Expidonsan's Black hole Storage Unit"
		"ko"		"엑스피돈산의 블랙홀 저장장치"
	}
	"Mage Upgrades"//Mage Upgrades HERE!!!
	{
		"en"		"Mage Upgrades"
		"fr"		"Améliorations Magiques"
		"ru"		"Улучшения мага"
		"de"		"Magie Upgrades"
		"pt"		"Melhorias de Mago"
		"nl"		"Magier's Upgrades"
		"chi"       	"魔法升级"
		"it"		"Potenziamenti dei maghi"
		"ko"		"마법 무기 개선"
	}
	"Magical Haste"
	{
		"en"		"Magical Haste"
		"fr"		"Magico-Rapido"
		"ru"		"Магическая спешка"
		"de"		"Magische Eile"
		"pt"		"Velocidade Mágica"
		"nl"		"Magische haast"
		"chi"		"高速法术"
		"it"		"Fretta magica"
		"ko"		"신속의 마법"
	}
	"Magical Book"
	{
		"en"		"Magical Book"
		"ko"		"스펠 북"
	}
	"Hastening Potion"
	{
		"en"		"Hastening Potion"
		"fr"		"Potion de Cadence"
		"ru"		"Зелье ускорения"
		"de"		"Beschleunigungstrank"
		"pt"		"Poção de Pressa"
		"nl"		"haastende toverdrank"
		"chi"		"加速药水"
		"it"		"Pozione di affrettamento"
		"ko"		"신속 포션"
	}
	"The Bombinomicon"
	{
		"en"		"The Bombinomicon"
		"fr"		"Le Bombinomicon"
		"ru"		"Бомбиномикон"
		"de"		"Das Bombinomicon"
		"pt"		"O Bombinomicon"
		"nl"		"De Bommennomicon"
		"chi"       "爆破之书"
		"it"		"Il Bombinomicon"
		"ko"		"보미노미콘"
	}
	"The Lost Pages of Mazeat"
	{
		"en"		"The Lost Pages of Mazeat"
		"ko"		"마제트의 잃어버린 페이지"
	}
	"Betweenlands Potion"
	{
		"en"		"Betweenlands Potion"
		"fr"		"Potion Entre-Terre"
		"ru"		"Зелье междумирья"
		"de"		"Zwischenlande-Trank"
		"pt"		"Poção Entre Terras"
		"nl"		"Tussenlandse toverdrank"
		"chi"       	"异界药水"
		"it"		"Pozione Terre di mezzo"
		"ko"		"2차원 포션"
	}
	"Master Sorcerer"
	{
		"en"		"Master Sorcerer"
		"fr"		"Maître Magicien"
		"ru"		"Мастер колдовства"
		"de"		"Meister Zauberer"
		"pt"		"Mestre Feiticeiro"
		"nl"		"Meester Tovenaar"
		"chi"       	"魔法大师"
		"it"		"Maestro Stregone"
		"ko"		"대마법사"
	}
	"Bob's Magic"
	{
		"en"		"Bob's Magic"
		"fr"		"Magie de Bob"
		"ru"		"Магия Боба"
		"de"		"Bobs Magie"
		"pt"		"Mágicas do Bob"
		"nl"		"Bob's Magie"
		"chi"       	"鲍勃的魔法"
		"it"		"La magia di Bob"
		"ko"		"밥의 마법"
	}
	"Ruina's Sacret Magic Ways"
	{
		"en"		"Ruina's Sacret Magic Ways"
		"ko"		"루이나의 신성한 마법술식"
	}
	"Survival Upgrades"//Survival Upgrades HERE!!!
	{
		"en"		"Survival Upgrades"
		"fr"		"Améliorations Passives"
		"ru"		"Пассивные улучшения"
		"de"		"Survival Upgrades"
		"pt"		"Melhorias Passivas"
		"nl"		"Passieve Upgrades"
		"chi"		"被动升级"
		"it"		"Potenziamenti passivi"
		"ko"		"생존 개선"
	}
	"Body armor"
	{
		"en"		"Body armor"
		"fr"		"Armure Corporelle"
		"ru"		"Бронежилет"
		"de"		"Körperpanzerung"
		"pt"		"Armadura corporal"
		"nl"		"Kogelvrije Vest"
		"chi"       	"防弹衣"
		"it"		"Giubbotti antiproiettile"
		"ko"		"방탄복"
	}
	"Adrenaline"
	{
		"en"		"Adrenaline"
		"fr"		"Adrénaline"
		"ru"		"Адреналин"
		"de"		"Adrenaline"
		"pt"		"Adrenalina"
		"nl"		"Adrenaline"
		"chi"       "肾上腺素"
		"it"		"Adrenalina"
		"ko"		"아드레날린"
	}
	"Adrenalin"
	{
		"en"		"Adrenalin"
		"fr"		"Adrénaline"
		"ru"		"Адреналин"
		"de"		"Adrenaline"
		"pt"		"Adrenalina"
		"nl"		"Adrenaline"
		"chi"       	"肾上腺素"
		"it"		"Adrenalina"
		"ko"		"아드레날린"
	}
	"Kevlar"
	{
		"en"		"Kevlar"
		"fr"		"Kevlar"
		"ru"		"Кевлар"
		"de"		"Kevlar"
		"pt"		"Kevlar"
		"nl"		"Kevlar"
		"chi"		"芳族聚酰胺纤维"
		"it"		"Kevlar"
		"ko"		"케블라"
	}
	"Heavy Vest"
	{
		"en"		"Heavy Vest"
		"fr"		"Veste Lourde"
		"ru"		"Тяжёлый бронежилет"
		"de"		"Schwere Weste"
		"pt"		"Colete Pesado"
		"nl"		"Zwaar vest"
		"chi"       	"重型防弹衣"
		"it"		"Gilet pesante"
		"ko"		"중장갑 방탄복"
	}
	"Grigori's Blessing"
	{
		"en"		"Grigori's Blessing"
		"fr"		"Bénédiction de Jésus"
		"ru"		"Благословение Иисуса"
		"de"		"Jesu Segen"
		"pt"		"Bênção de Grigori"
		"nl" 		"Grigori's Zegen"
		"chi"		"耶稣的祝福"
		"it"		"La Benedizione di Grigori"
		"ko"		"그리고리 신부의 축복"
	}
	"Full Riot Gear Set"
	{
		"en"		"Full Riot Gear Set"
		"fr"		"Ensemble d'Équipement Anti-émeute"
		"ru"		"Полный комплект спецназа"
		"de"		"Komplettes Riot-Ausrüstungsset"
		"pt"		"Conjunto Completo de Equipamentos de Motim"
		"nl"		"volledige oproersuitrustingset"
		"chi"		"全套防暴装备"
		"it"		"Set di equipaggiamento antisommossa"
		"ko"		"진압 장비 세트"
	}
	"Healthy Apple from Bob"
	{
		"en"		"Healthy Apple from Bob"
		"fr"		"Pomme Santé de Bob"
		"ru"		"Здоровое яблоко от Боба"
		"de"		"Gesunder Apfel von Bob"
		"pt"		"Maçã Saudável de Bob"
		"nl"		"Gezonde Appel van Bob"
		"chi"       	"鲍勃的苹果"
		"it"		"Mela sana da Bob"
		"ko"		"밥의 건강한 사과"
	}
	"Spookmaster's Strong Bone Amplifier"
	{
		"en"		"Spookmaster's Strong Bone Amplifier"
		"ko"		"Spookmaster의 ''골''때리게 강한 증폭기"
	}
	"Medigun Upgrades"//Medigun Upgrades HERE!!!
	{
		"en"		"Medigun Upgrades"
		"fr"		"Améliorations Medigun"
		"ru"		"Улучшения лечебной пушки"
		"de"		"Medigun Upgrades"
		"pt"		"Melhorias de Cura"
		"nl"		"Medigun Upgrades"
		"chi"       	"医疗升级"
		"it"		"Potenziamenti della Medigun"
		"ko"		"메디건 개선"
	}
	"Support Upgrades"
	{
		"en"		"Support Upgrades"
		"ko"		"지원 무기 개선"
	}
	"Doctor Certificate"
	{
		"en"		"Doctor Certificate"
		"fr"		"Certificat de Docteur"
		"ru"		"Сертификат доктора"
		"de"		"Ärztliche Bescheinigung"
		"pt"		"Certificado Médico"
		"nl"		"Dokter's Certificaat"
		"chi"       	"医师资格证"
		"it"		"Certificato di medico"
		"ko"		"의사 자격증"
	}
	"Professor Certificate"
	{
		"en"		"Professor Certificate"
		"fr"		"Certificat de Professionel"
		"ru"		"Сертификат профессора"
		"de"		"Professorenzertifikat"
		"pt"		"Certificado de Professor"
		"nl"		"Professor Certificaat"
		"chi"       	"教授证书"
		"it"		"Certificato di professore"
		"ko"		"의료교수 자격증"
	}
	"Death Certificate"
	{
		"en"		"Death Certificate"
		"ko"		"사망 증명서"
	}
	"Reaper's Certificate"
	{
		"en"		"Reaper's Certificate"
		"ko"		"사신의 자격증"
	}
	"Hell's Certificate"
	{
		"en"		"Hell's Certificate"
		"fr"		"Certificat des Enfers"
		"ru"		"Адский сертификат"
		"de"		"Höllenzertifikat"
		"pt"		"Certificado Infernal"
		"nl"		"Hell's Certificaat"
		"chi"       	"阎罗通行证"
		"it"		"Certificato dell'inferno"
		"ko"		"지옥의 의료 자격증"
	}
	"Medic's Lost Medical Lisence"
	{
		"en"		"Medic's Lost Medical License"
		"fr"		"Permis Perdu de Medic"
		"ru"		"Потерянная лицензия медика"
		"de"		"Medics verlorene medizinische Lizenz"
		"pt"		"Licença médica perdida do Medic"
		"nl"		"Medicus's verloren Medische Licentie"
		"chi"       	"Medic的行医执照"
		"it"		"Licenza medica persa"
		"ko"		"메딕의 잃어버린 의사 자격증"
	}
	"Helena's Elite Medicine"
	{
		"en"		"Helena's Elite Medicine"
		"ko"		"헬레나의 전문 의약품"
	}
	"Misc Items"
	{
		"en"		"Misc Items"
		"ko"		"기타 아이템"
	}
	"Level Perks"//Lvl Perks here
	{
		"en"		"Level Perks"
		"fr"		"Bonus de Niveau"
		"ru"		"Уровневые перки"
		"de"		"Level Vorteil"
		"pt"		"Habilidade de Níveis"
		"nl"		"Niveau extras"
		"chi"		"等级特权"
		"it"		"Vantaggi di livello"
		"ko"		"레벨 퍽"
	}
	"Melee Perks"//Lvl Melee perks here
	{
		"en"		"Melee Perks"
		"fr"		"Bonus Corps-à-Corps"
		"ru"		"Перки ближнего боя"
		"de"		"Nahkampf Vorteil"
		"pt"		"Habilidades de Arma Branca"
		"nl"		"Handwapen Extras"
		"chi"		"近战特效"
		"it"		"Vantaggi da mischia"
		"ko"		"근접 전용 퍽"
	}
	"Panic Attack"
	{
		"en"		"Panic Attack"
		"fr"		"Crise de Panique"
		"ru"		"Паническая атака"
		"de"		"Panik-Attacke"
		"pt"		"Ataque de Panico"
		"nl"		"Paniek Aanval"
		"chi"		"惊恐发作"
		"it"		"Attacco di panico"
		"ko"		"공황 공격"
	}
	"Barbarians Mind"
	{
		"en"		"Barbarians Mind"
		"fr"		"Pensées Enragées"
		"ru"		"Разум варвара"
		"de"		"Barbaren Verstand"
		"pt"		"Mente Barbará"
		"nl"		"Barbaars Verstand"
		"chi"		"野蛮人思维"
		"it"		"Mente dei barbari"
		"ko"		"야만용사의 마음가짐"
	}
	"Building Perks"//Lvl Building perks HERE!!
	{
		"en"		"Building Perks"
		"fr"		"Bonus de Construction"
		"ru"		"Перки построек"
		"de"		"Gebäude Vorteil"
		"pt"		"Habilidade de Construções"
		"nl"		"Gebouw Extras"
		"chi"		"建筑特效"
		"it"		"Vantaggi della struttura"
		"ko"		"구조물 전용 퍽"
	}
	"Mechanic"
	{
		"en"		"Mechanic"
		"fr"		"Méchanique"
		"ru"		"Механик"
		"de"		"Mechaniker"
		"pt"		"Mecânico"
		"nl"		"Mechanieker"
		"chi"		"机械师"
		"it"		"Meccanico"
		"ko"		"기계공"
	}
	"Wrenchy Hands"
	{
		"en"		"Wrenchy Hands"
		"fr"		"Mains de Clé"
		"ru"		"Гаечные руки"
		"de"		"Schnellere Hände"
		"pt"		"Mãos engenhosas"
		"nl"		"Moersleutelhanden"
		"chi"		"机械之手"
		"it"		"Mani ingegnose"
		"ko"		"렌치 기술 전문가"
	}
	"Sniper Sentry"
	{
		"en"		"Sniper Sentry"
		"fr"		"Mitrailleuse de Sniper"
		"ru"		"Снайперская турель"
		"de"		"Scharfschützen Sentry"
		"pt"		"Sentinela Sniper"
		"nl"		"Scherpshutter Schildwacht"
		"chi"		"大口径炮台"
		"it"		"Sentinella cecchino"
		"ko"		"저격 센트리"
	}
	"Minigun Sentry"
	{
		"en"		"Minigun Sentry"
		"fr"		"Mitrailleuse Minigun"
		"ru"		"Пулемётная турель"
		"de"		"Minigun Sentry"
		"pt"		"Sentinela Minigun"
		"nl"		"Minigun Schildwacht"
		"chi"		"机枪炮台"
		"it"		"Sentinella Minigun"
		"ko"		"미니건 센트리"
	}
	"Glass Cannon Blueprints"
	{
		"en"		"Glass Cannon Blueprints"
		"fr"		"Plans du Canon de Verre"
		"ru"		"Чертежи стеклянной пушки"
		"de"		"Glas Kanonen Baupläne"
		"pt"		"Cópia Heliográficas de Canhões de Vidro"
		"nl"		"Glazen kannon blauwdrukken"
		"chi"		"玻璃大炮蓝图"
		"it"		"Piante di Cannoni di vetro"
		"ko"		"유리 대포 청사진"
	}
	"Ranged Perks"//Lvl Ranged perks HERE!!!
	{
		"en"		"Ranged Perk"
		"fr"		"Bonus Armes à Portée"
		"ru"		"Перки дальнего боя"
		"de"		"Fernkampf Vorteil"
		"pt"		"Habilidades de Arma de fogo"
		"nl"		"Ranged extras"
		"chi"		"攻击特效"
		"it"		"Potere a distanza"
		"ko"		"원거리 전용 퍽"
	}
	"Heavy Caliber"
	{
		"en"		"Heavy Caliber"
		"fr"		"Haute Calibre"
		"ru"		"Крупный калибр"
		"de"		"Schwerer Kaliber"
		"pt"		"Alto Calibre"
		"nl"		"Zwaar Kaliber"
		"chi"       	"大口径"
		"it"		"Calibro pesante"
		"ko"		"대구경 탄약"
	}
	"Army Belt"
	{
		"en"		"Army Belt"
		"fr"		"Courroie de l'Armée"
		"ru"		"Армейский пояс"
		"de"		"Armeegürtel"
		"pt"		"Cinto do Exercito"
		"nl"		"Leger riem"
		"chi"       	"军腰带"
		"it"		"Cintura dell'esercito"
		"ko"		"군용 벨트"
	}
	"Headshot Affinity"
	{
		"en"		"Headshot Affinity"
		"fr"		"Affinité des Tirs en Pleine Tête"
		"ru"		"Стрелок по головам"
		"de"		"Kopfschussaffinität"
		"pt"		"Afinidade com Tiros na Cabeça"
		"nl"		"Hoofdschot Affiniteit"
		"chi"       	"爆头精准性"
		"it"		"Affinità con la testa"
		"ko"		"헤드샷 애호가"
	}
	"Proximity Ammunition"
	{
		"en"		"Proximity Ammunition"
		"ko"		"근접 탄약"
	}
	"Mage Perks"//Lvl Mage perks HERE!!!
	{
		"en"		"Mage Perks"
		"fr"		"Bonus Magiques"
		"ru"		"Перки мага"
		"de"		"Magie Vorteil"
		"pt"		"Habilidades de Mago"
		"nl"		"Magische extras"
		"chi"       	"魔法特效"
		"it"		"Poteri del mago"
		"ko"		"마법 전용 퍽"
	}
	"Mage Fragility"
	{
		"en"		"Mage Fragility"
		"fr"		"Fragilité du Magicien"
		"ru"		"Хрупкость мага"
		"de"		"Magier Zerbrechlichkeit"
		"pt"		"Fragilidade de Mago"
		"nl"		"Magische breekbaarheid"
		"chi"       	"纯粹法师"
		"it"		"Fragilità del mago"
		"ko"		"마법사의 취약성"
	}
	"Mystical Overcharge"
	{
		"en"		"Mystical Overcharge"
		"ko"		"신비 과충전"
	}
	"Concentrated Agelitus"
	{
		"en"		"Concentrated Agelitus"
		"ko"		"농축된 어질리투스"
	}
	"Passive Perks"
	{
		"en"		"Passive Perks"
		"fr"		"Bonus Passifs"
		"ru"		"Постоянные перки"
		"de"		"Passive Vorteil"
		"pt"		"Habilidades Passivas"
		"nl"		"passieve extras"
		"chi"       	"被动特效"
		"it"		"Vantaggi passivi"
		"ko"		"패시브 전용 퍽"
	}
	"Heavy Fat"
	{
		"en"		"Heavy Fat"
		"fr"		"Gras Voluptueux"
		"ru"		"Тяжёлая жировая ткань"
		"de"		"Schweres Fett"
		"pt"		"Peso Pesado"
		"nl"		"Zwaar vet"
		"chi"       	"脂肪层"
		"it"		"Grasso pesante"
		"ko"		"고도비만"
	}
	"Android"
	{
		"en"		"Android"
		"fr"		"Androïde"
		"ru"		"Андроид"
		"de"		"Androide"
		"pt"		"Android"
		"nl"		"Android"
		"chi"       	"安卓"
		"it"		"Androide"
		"ko"		"안드로이드"
	}
	"Soft Shoes"
	{
		"en"		"Soft Shoes"
		"fr"		"Souliers Doux"
		"ru"		"Мягкие ботинки"
		"de"		"Sanfte Schuhe"
		"pt"		"Sapatos Macios"
		"nl"		"Zachte Schoenen"
		"chi"       	"软鞋底"
		"it"		"Scarpe morbide"
		"ko"		"부드러운 신발"
	}
	"Hardened Stance"
	{
		"en"		"Hardened Stance"
		"ko"		"단단한 골격"
	}
	"Sticky Support Grenades"
	{
		"en"		"Sticky Support Grenades"
		"ko"		"수류탄 접착 키트"
	}
	"Armor Visualiser"
	{
		"en"		"Armor Visualiser"
		"ko"		"아머 시각화기"
	}
	"Building Health Forcer"
	{
		"en"		"Building Health Forcer"
		"ko"		"구조물 체력 시각화기"
	}
	"Rapturing Zombies"
	{
		"en"		"Rapturing Zombies"
		"ko"		"황홀의 좀비"
	}
	"Level Items"
	{
		"en"		"Level Items"
		"fr"		"Armes de Niveau"
		"ru"		"Уровневые предметы"
		"de"		"Level Gegenstände"
		"nl"		"Niveau Items"
		"chi"       	"等级物品"
		"it"		"Oggetto del livello"
		"ko"		"레벨 아이템"
	}
	"Level 15 Peashooter"
	{
		"en"		"Level 15 Peashooter"
		"fr"		"Lance-pois Niveau 15"
		"ru"		"Горохострел 15-го уровня"
		"de"		"Level 15 Erbsenkanone"
		"pt"		"Atira Ervilhas nível 15"
		"nl"		"Niveau 15 Zaadschieter"
		"chi"       	"等级15豌豆射手"
		"it"		"Livello 15 Sparapiselli"
		"ko"		"레벨 15 피슈터"
	}
	"Rusty Wrench"
	{
		"en"		"Rusty Wrench"
		"fr"		"Clé Rouillée"
		"ru"		"Ржавый гаечный ключ"
		"de"		"Rostiger Schraubenschlüssel"
		"pt"		"Chave Inglesa Enferrujada"
		"nl"		"Verroest Moersleutel"
		"chi"       	"生锈扳手"
		"it"		"Chiave Inglese arrugginita"
		"ko"		"녹슨 렌치"
	}
	"Cheap Barricade"
	{
		"en"		"Cheap Barricade"
		"fr"		"Barrière Bon Marché"
		"ru"		"Дешёвая баррикада"
		"de"		"Billige Barrikade"
		"pt"		"Barricada Barata"
		"nl"		"Goedkope Versperring"
		"chi"       	"廉价路障"
		"it"		"Barricata economica"
		"ko"		"싸구려 바리케이드"
	}
	"Sand Blocks"
	{
		"en"		"Sand Blocks"
		"fr"		"Blocs de Sable"
		"ru"		"Блоки из песка"
		"de"		"Sand Blöcke"
		"pt"		"Barricada de Areia"
		"nl"		"ZandBlokken"
		"chi"       	"砂块"
		"it"		"Blocchi di sabbia"
		"ko"		"모래 블록"
	}
	"Medikit from the Hood"
	{
		"en"		"Medikit from the Hood"
		"ko"		"낙후된 의료 키트"
	}
	"Morphine"
	{
		"en"		"Morphine"
		"ko"		"모르핀"
	}
	"Cured Silvester"
	{
		"en"		"Cured Silvester"
		"ko"		"감염이 치유된 실베스터"
	}
	"Head Equipped Blue Goggles"
	{
		"en"		"Head Equipped Blue Goggles"
		"ko"		"머리에 장착하는 파란 고글"
	}
	"Calmaticus' Heart Piece"
	{
		"en"		"Calmaticus' Heart Piece"
		"ko"		"칼마티커스의 심장 조각"
	}
	"Medieval Crown"
	{
		"en"		"Medieval Crown"
		"ko"		"중세 왕관"
	}
	"Alaxios's Godly assistance"
	{
		"en"		"Alaxios's Godly assistance"
		"ko"		"알락시오스의 신성한 축복"
	}
	"Twirl's Hairpins"
	{
		"en"		"Twirl's Hairpins"
		"ko"		"트윌의 헤어핀"
	}
	"Bob's Curing Hand"
	{
		"en"		"Bob's Curing Hand"
		"ko"		"밥의 치유의 손길"
	}
	"Kahml's Contained Chaos"
	{
		"en"		"Kahml's Contained Chaos"
		"ko"		"격리된 캄르스타인의 혼돈"
	}
	"Xeno Virus Vial"
	{
		"en"		"Xeno Virus Vial"
		"ko"		"제노 바이러스 항생제"
	}
	"Chaos Machina Waldch Chip"
	{
		"en"		"Chaos Machina Waldch Chip"
		"ko"		"혼돈 마키나 월드치의 칩"
	}
	"Corrupted Barney's Chainsaw"
	{
		"en"		"Corrupted Barney's Chainsaw"
		"ko"		"타락한 바니 칼훈의 전기톱"
	}
	"Kahmlsteins Last Will"
	{
		"en"		"Kahmlsteins Last Will"
		"ko"		"캄르스타인의 유언장"
	}
	"Matrix's Curse"
	{
		"en"		"Matrix's Curse"
		"ko"		"매트릭스의 저주"
	}
	"Overlords Final Wish"
	{
		"en"		"Overlords Final Wish"
		"ko"		"대군주의 마지막 소원"
	}
	"Bob's true fear"
	{
		"en"		"Bob's true fear"
		"ko"		"밥의 진정한 공포"
	}
	"Major Steam's Rocket"
	{
		"en"		"Major Steam's Rocket"
		"ko"		"증기 소령의 로켓"
	}
	"Waldch's Expidonsan Sword"
	{
		"en"		"Waldch's Expidonsan Sword"
		"ko"		"월드치의 엑스피돈사 검"
	}
	"Expidonsan Battery Device"
	{
		"en"		"Expidonsan Battery Device"
		"ko"		"엑스피돈사 배터리 장치"
	}
	"Gem from the Curtain"
	{
		"en"		"Gem from the Curtain"
		"ko"		"장막 속의 보석"
	}
	"Foreign Expidonsan Chip"
	{
		"en"		"Foreign Expidonsan Chip"
		"ko"		"외국풍 엑스피돈사 칩"
	}
	"Reila's Scorn Keycard"
	{
		"en"		"Reila's Scorn Keycard"
		"ko"		"레일라의 스콘 키카드"
	}
	"Jkei's Broken Entry Chip"
	{
		"en"		"Jkei's Broken Entry Chip"
		"ko"		"제이케이의 파괴된 진입용 칩"
	}
	"Shadow's Letter"
	{
		"en"		"Shadow's Letter"
		"ko"		"그림자의 편지"
	}
	"Avangard's Processing Core-B"
	{
		"en"		"Avangard's Processing Core-B"
		"ko"		"아방가르드의 프로세싱 코어-B"
	}
	"Iberian and Expidonsan Training"
	{
		"en"		"Iberian and Expidonsan Training"
		"ko"		"엑스피돈사-이베리아 연합 훈련"
	}
	"Expidonsan Research Card"
	{
		"en"		"Expidonsan Research Card"
		"ko"		"엑스피돈산 연구 카드"
	}
	"Whiteflower's Elite Grenade"
	{
		"en"		"Whiteflower's Elite Grenade"
		"ko"		"배풍등의 정예 수류탄"
	}
	"Omega's Medallion"
	{
		"en"		"Omega's Medallion"
		"ko"		"오메가의 메달"
	}
	"Inventory"//Inventory here
	{
		"en"		"Inventory"
		"fr"		"Inventaire"
		"ru"		"Инвентарь"
		"de"		"Inventar"
		"pt"		"Inventário"
		"nl"		"Voorraad"
		"chi"       	"库存"
		"it"		"Inventario"
		"ko"		"인벤토리"
	}
	"Head"
	{
		"en"		"Head"
		"fr"		"Tête"
		"ru"		"Голова"
		"de"		"Kopf"
		"pt"		"Cabeça"
		"nl"		"Hoofd"
		"chi"       	"帽子"
		"it"		"Testa"
		"ko"		"머리"
	}
	"Scrap Helmet [Common]"
	{
		"en"		"Scrap Helmet [Common]"
		"fr"		"Casque de Feraille [Commun]"
		"ru"		"Шлем из металлолома [Обычное]"
		"de"		"Schrotthelm [Gewöhnlich]"
		"pt"		"Capacete de Sucata [Comum]"
		"nl"		"Schroot Helm [Gewoon]"
		"chi"		"废铁头盔 [常见]"
		"it"		"Elmo di scarto [Comune]"
		"ko"		"고철 헬멧 [일반]"
	}
	"Face Mask [Common]"
	{
		"en"		"Face Mask [Common]"
		"fr"		"Masque [Commun]"
		"ru"		"Лицевая маска [Обычное]"
		"de"		"Gesichtsmaske [Gewöhnlich]"
		"pt"		"Mascará Facial [Comum]"
		"nl"		"Gezichtsmasker [Gewoon]"
		"chi"		"面具 [常见]"
		"it"		"Maschera per il viso [Comune]"
		"ko"		"안면 마스크 [일반]"
	}
	"Chest"
	{
		"en"		"Chest"
		"fr"		"Corps"
		"ru"		"Грудь"
		"de"		"Brust"
		"pt"		"Peitoral"
		"nl"		"Borst"
		"chi"       	"宝箱"
		"it"		"Petto"
		"ko"		"흉부"
	}
	"Villager Outfit [Common]"
	{
		"en"		"Villager Outfit [Common]"
		"fr"		"Vêtements de Villageois [Commun]"
		"ru"		"Костюм деревенщины [Обычное]"
		"de"		"Dorfbewohner-Outfit [Gewöhnlich]"
		"pt"		"Vestimenta de Aldeão [Comum]"
		"nl"		"Dorpskleding [Gewoon]"
		"chi"		"村民上衣 [常见]"
		"it"		"Abito da abitante [Comune]"
		"ko"		"주민의 복장 [일반]"
	}
	"Smithed Scrap Chestplate [Uncommon]"
	{
		"en"		"Smithed Scrap Chestplate [Uncommon]"
		"fr"		"Plaque de Feraille Forgée [Peu Commun]"
		"ru"		"Нагрудник из смятого металлолома [Необычное]"
		"de"		"Brustplatte aus geschmiedetem Schrott [Ungewöhnlich]"
		"pt"		"Peitoral de Sucata Forjada [Incomum]"
		"nl"		"Gesmeed Schroot Borstplaat [Ongewoon]"
		"chi"		"废铁胸甲 [常见]"
		"it"		"Piastra in ferro battuto [Non comune]"
		"ko"		"단조된 고철 흉갑 [특별]"
	}
	"Leggings"
	{
		"en"		"Leggings"
		"fr"		"Pantalons"
		"ru"		"Поножи"
		"de"		"Leggings"
		"pt"		"Calças"
		"nl"		"Broeken"
		"chi"       	"裤子"
		"it"		"Leggings"
		"ko"		"바지"
	}
	"Blue Jeans [Common]"
	{
		"en"		"Blue Jeans [Common]"
		"fr"		"Jeans Bleus [Commun]"
		"ru"		"Синие джинсы [Обычное]"
		"de"		"Blaue Jeans [Gewöhnlich]"
		"pt"		"Jeans Azuis [Comum]"
		"nl"		"Blauwe Jeans [Gewoon]"
		"chi"		"牛仔裤 [常见]"
		"it"		"Jeans Blu [Comune]"
		"ko"		"청바지 [일반]"
	}
	"Shoes"
	{
		"en"		"Shoes"
		"fr"		"Souliers"
		"ru"		"Обувь"
		"de"		"Schuhe"
		"pt"		"Sapatos"
		"nl"		"Schoenen"
		"chi"       	"鞋子"
		"it"		"Scarpe"
		"ko"		"신발"
	}
	"Jordans [Common]"
	{
		"en"		"Jordans [Common]"
		"fr"		"Jordans [Commun]"
		"ru"		"Джорданы [Обычное]"
		"de"		"Jordans [Gewöhnlich]"
		"pt"		"Nike [Comum]" // your jordans are fake bro, they don't seem to be selled at brazil
		"nl"		"Jordans [Gewoon]"
		"chi"		"Jordans [常见]"
		"it"		"Jordan [Comune]"
		"ko"		"조던 [일반]"
	}
	"Monkey Knowledge"
	{
		"en"		"Monkey Knowledge"
		"fr"		"Connaissances des Singes"
		"ru"		"Знание обезьян"
		"de"		"Affen-Wissen"
		"pt"		"Conhecimento"
		"nl"		"Apen Kennis"
		"chi"       	"特殊技能"
		"it"		"Conoscenza della scimmia"
		"ko"		"원숭이 지식"
	}
	"Fast Tack Attacks [Rare]"
	{
		"en"		"Fast Tack Attacks [Rare]"
		"fr"		"Punaises Rapides [Rare]"
		"ru"		"Атаки быстрым приёмом [Редкое]"
		"de"		"Schnelle Wendeangriffe [Selten]"
		"pt"		"Ataques que são Rápidos [Raro]"
		"nl"		"Snelle Kopspijkeraanvallen [Zeldzaam]"
		"chi"		"快速攻击 [稀有]"
		"it"		"Attacchi rapidi [Raro]"
		"ko"		"빠른 압정 공격 [희귀]"
	}
	"Mega Mauler [Rare]"
	{
		"en"		"Mega Mauler [Rare]"
		"fr"		"Mega-Mauler [Rare]"
		"ru"		"Мега-истязатель [Редкое]"
		"de"		"Mega-Mauler [Selten]"
		"pt"		"Mega Mastigador [Raro]"
		"nl"		"Mega Mauler [Zeldzaam]"
		"chi"		"撕裂者 [稀有]"
		"it"		"Mega Mauler [Raro]"
		"ko"		"메가 격투자 [희귀]"
	}
	"Big Cryo Blast [Uncommon]"
	{
		"en"		"Big Cryo Blast [Uncommon]"
		"fr"		"Explosion Frigide [Peu Commun]"
		"ru"		"Большой криовзрыв [Необычное]"
		"de"		"Große Kryo-Explosion [Ungewöhnlich]"
		"pt"		"Grande Explosão de Crio [Incomum]"
		"nl"		"Grote Cryo Opblazer [Ongewoon]"
		"chi"		"冰冻爆炸 [稀有]"
		"it"		"Grande Esplosione Crio [Non comune]"
		"ko"		"거대 냉동 공격 [특별]"
	}
	"Long Turbo [Uncommon]"
	{
		"en"		"Long Turbo [Uncommon]"
		"fr"		"Turbo Long [Peu Commun]"
		"ru"		"Длинное турбо [Необычное]"
		"de"		"Langer Turbo [Ungewöhnlich]"
		"pt"		"Turbo Longo [Incomum]"
		"nl"		"Lange Turbo [Ongewoon]"
		"chi"		"超倍加速 [罕见]"
		"it"		"Turbo lungo [Non comune]"
		"ko"		"긴 터보 [특별]"
	}
	"Bonus Monkey! [Rare]"
	{
		"en"		"Bonus Monkey! [Rare]"
		"fr"		"Singe Bonus! [Rare]"
		"ru"		"Бонусная обезьянка! [Редкое]"
		"de"		"Bonus-Affe! [Selten]"
		"pt"		"Macaco Bonus! [Raro]"
		"nl"		"Bonus Aap! [Zeldzaam]"
		"chi"		"额外猴子！[稀有]"
		"it"		"Scimmia bonus! [Raro]"
		"ko"		"보너스 원숭이! [희귀]"
	}
	"Big Bunch [Rare]"
	{
		"en"		"Big Bunch [Rare]"
		"fr"		"Grand Bouquet [Rare]"
		"ru"		"Большая кучка [Редкое]"
		"de"		"Große Menge [Selten]"
		"pt"		"Punhado Grande [Raro]"
		"nl"		"Grote Tros [Zeldzaam]"
		"chi"		"大群[稀有]"
		"it"		"Grande Mucchio [Raro]"
		"ko"		"커다란 다발 [희귀]"
	}
	"Accelerated Aerodarts [Uncommon]"
	{
		"en"		"Accelerated Aerodarts [Uncommon]"
		"fr"		"Fléchettes Accelerées [Peu Commun]"
		"ru"		"Разогнанный полёт [Необычное]"
		"de"		"Beschleunigte Luftpfeile [Ungewöhnlich]"
		"pt"		"Dardos Aereos Acelerados [Incomum]"
		"nl"		"Versnelde Lucht Darts [Ongewoon]"
		"chi"		"超速针刺[稀有]"
		"it"		"Aerodarte Accelerata [Non comune]"
		"ko"		"가속 공기역학 다트 [특별]"
	}
	"Faster Takedowns [Common]"
	{
		"en"		"Faster Takedowns [Common]"
		"fr"		"Prises Rapides [Commun]"
		"ru"		"Быстрые приёмы [Обычное]"
		"de"		"Schnellere Takedowns [Gewöhnlich]"
		"pt"		"Derrubada Rápida [Comum]"
		"nl"		"Snellere Neerhalingen [Gewoon]"
		"chi"		"快速击倒[常见]"
		"it"		"Tentativi di attacco più veloci [Comune]"
		"ko"		"더 빠른 테이크다운 [일반]"
	}
	"Extra Burny Stuff [Uncommon]"
	{
		"en"		"Extra Burny Stuff [Uncommon]"
		"fr"		"Matière Hyper-brûlante [Peu Commun]"
		"ru"		"Очень жгучий материал [Необычное]"
		"de"		"Extra Burny Stuff [Ungewöhnlich]"
		"pt"		"Coisas Incendiárias Extras [Incomum]"
		"nl"		"Extra brandende spullen [Ongewoon]"
		"chi"		"可燃物[罕见]"
		"it"		"Roba extra bruciacchiata [Non comune]"
		"ko"		"추가 연소 물질 [특별]"
	}
	"Quad Burst [Legendary]"
	{
		"en"		"Quad Burst [Legendary]"
		"fr"		"Quad-Éclats [Légendaire]"
		"ru"		"Четверной взрыв [Легендарное]"
		"de"		"Quad Burst [Legendär]"
		"pt"		"Rajada Quádrupla [Lendário]"
		"nl"		"Viersuitbarsting [Legendarisch]"
		"chi"		"四倍爆发[传奇]"
		"it"		"Quad Burst [Leggendario]"
		"ko"		"4중 폭발 [전설]"
	}
	"Gun Coolant [Rare]"
	{
		"en"		"Gun Coolant [Rare]"
		"fr"		"Refrigérant pour Armes [Rare]"
		"ru"		"Охлаждающая жидкость пистолета [Редкое]"
		"de"		"Waffenkühlmittel [Selten]"
		"pt"		"Refrigerador de Armas [Raro]"
		"nl"		"Pistool koelvloeistof [Zeldzaam]"
		"chi"		"冷却剂[稀有]"
		"it"		"Refrigerante per pistole [Raro]"
		"ko"		"총 냉각수 [희귀]"
	}
	"Flanking Maneuvers [Rare]"
	{
		"en"		"Flanking Maneuvers [Rare]"
		"fr"		"Manoeuvres d'Encadrement [Rare]"
		"ru"		"Фланговые манёвры [Редкое]"
		"de"		"Flankenmanöver [Selten]"
		"pt"		"Manuseios de Emboscada [Raro]"
		"nl"		"Flankerende maneuvers [Zeldzaam]"
		"chi"		"战技：偷袭[稀有]"
		"it"		"Manovre di Fiancheggiamento [Raro]"
		"ko"		"측방 공략 [희귀]"
	}
	"Charged Chinooks [Uncommon]"
	{
		"en"		"Charged Chinooks [Uncommon]"
		"fr"		"Chinooks Chargés [Peu Commun]"
		"ru"		"Заряженные чинуки [Необычное]"
		"de"		"Geladene Chinooks [Ungewöhnlich]"
		"pt"		"Chinooks Carregado [Incomum]"
		"nl"		"Opgeladen Chinooks [Ongewoon]"
		"chi"		"充能奇诺克[罕见]"
		"it"		"Chinooks caricati [Non comune]"
		"ko"		"충전된 치누크 [특별]"
	}
	"Big Bloon Sabotage [Legendary]"
	{
		"en"		"Big Bloon Sabotage [Legendary]"
		"fr"		"Sabotage de Grands Bloons [Légendaire]"
		"ru"		"Саботаж большого Блуна [Легендарное]"
		"de"		"Großer Bloon Sabotage [Legendär]"
		"pt"		"Grande Sabotador de Bloons [Lendário]"
		"nl"		"Groot Ballonsabotage [Legendarisch]"
		"chi"		"大型气球毁灭者[传奇]"
		"it"		"Sabotaggio di Big Bloon [Leggendario]"
		"ko"		"큰 풍선 파괴 [전설]"
	}
	"SUPER Range [Rare]"
	{
		"en"		"SUPER Range [Rare]"
		"fr"		"SUPER Portée [Rare]"
		"ru"		"СУПЕРрадиус [Редкое]"
		"de"		"SUPER Reichweite [Selten]"
		"pt"		"SUPER Alcançe [Raro]"
		"nl"		"SUPER Afstand [Zeldzaam]"
		"chi"		"超级射程[稀有]"
		"it"		"SUPER Gittata [Raro]"
		"ko"		"슈퍼 사정거리 [희귀]"
	}
	"Heavy Knockback [Legendary]"
	{
		"en"		"Heavy Knockback [Legendary]"
		"fr"		"Recul Intense [Légendaire]"
		"ru"		"Сильная отдача [Легендарное]"
		"de"		"Starker Rückstoß [Legendär]"
		"pt"		"Repulsão Pesada [Lendário]"
		"nl"		"Zware terugslag [Legendarisch]"
		"chi"		"超级击退[传奇]"
		"it"		"Colpo Pesante [Leggendario]"
		"ko"		"드센 넉백 [전설]"
	}
	"Speedy Brewing [Uncommon]"
	{
		"en"		"Speedy Brewing [Uncommon]"
		"fr"		"Concoction Rapide [Peu Commun]"
		"ru"		"Скоростное пивоварение [Необычное]"
	//	"de"		""
		"pt"		"Fervura Veloz [Incomum]"
		"nl"		"Snel Brouwen [Ongewoon]"
		"chi"		"快速酿造[罕见]"
		"it"		"Birra veloce [Non comune]"
		"ko"		"빠른 약 제조 [특별]"
	}
	"Strike Down The False [Uncommon]"
	{
		"en"		"Strike Down The False [Uncommon]"
		"fr"		"Tire sur le Faux [Peu Commun]"
		"ru"		"Поразить лжеца [Необычное]"
		"de"		"Schnelles Brühen [Ungewöhnlich]"
		"pt"		"Derrube o Falso [Incomum]"
		"nl"		"Sla neer de valse [ongewoon]"
		"chi"		"测谎仪[罕见]"
		"it"		"Abbattere il Falso [Non comune]"
		"ko"		"가짜는 끌어내려 [특별]"
	}
	"Flame Jet [Common]"
	{
		"en"		"Flame Jet [Common]"
		"fr"		"Jets de Feu [Commun]"
		"ru"		"Пламенная струя [Обычное]"
		"de"		"Flammenstrahl [Gewöhnlich]"
		"pt"		"Jato de Labaredas [Comum]"
		"nl"		"Vlamstraal [Gewoon]"
		"chi"		"火焰喷射器[常见]"
		"it"		"Getto di fiamma [Comune]"
		"ko"		"화염 추진기 [일반]"
	}
	"Strong Tonic [Rare]"
	{
		"en"		"Strong Tonic [Rare]"
		"fr"		"Tonique Puissante [Rare]"
		"ru"		"Крепкий тоник [Редкое]"
		"de"		"Starkes Stärkungsmittel [Selten]"
		"nl"		"Sterke Tonic [Zeldzaam]"
		"chi"		"高浓度汤力水[稀有]"
		"it"		"Tonico forte [Raro]"
		"ko"		"독한 강장제 [희귀]"
	}
	"Arcane Impale [Rare]"
	{
		"en"		"Arcane Impale [Rare]"
		"fr"		"Empalage Arcane [Rare]"
		"ru"		"Магическое пронзание [Редкое]"
		"de"		"Arkanes Aufspießen [Selten]"
		"pt"		"Impalamento Arcano [Raro]"
		"nl"		"Geheimzinnige spietsing [Zeldzaam]"
		"chi"		"灵力穿透[稀有]"
		"it"		"Infilzamento arcano [Raro]"
		"ko"		"마력 관통 [희귀]"
	}
	"Deadly Tranquility [Uncommon]"
	{
		"en"		"Deadly Tranquility [Uncommon]"
		"fr"		"Tranquilité Mortelle [Peu Commun]"
		"ru"		"Смертельный покой [Необычное]"
		"de"		"Tödliche Ruhe [Ungewöhnlich]"
		"pt"		"Tranquilidade Mortal [Incomum]"
		"nl"		"Dodelijke Rust [Ongewoon]"
		"chi"		"死寂[罕见]"
		"it"		"Tranquillità Mortale [Non comune]"
		"ko"		"위험한 정적 [특별]"
	}
	"There Can Be Only One [Mythic]"
	{
		"en"		"There Can Be Only One [Mythic]"
		"fr"		"Il Ne Peut En Rester qu'Un [Mythique]"
		"ru"		"Может быть только один [Мифическое]"
		"de"		"Es kann nur einen geben [Mythisch]"
		"pt"		"So Pode Existir Um [Mítico]"
		"nl"		"Er Is Er Maar Één [Mythisch]"
		"chi"		"There Can be Only One[神话]"
		"it"		"Può essercene uno solo [Mitico]"
		"ko"		"오직 한 놈만 남는다 [신화]"
	}
	"Tiny Tornadoes [Rare]"
	{
		"en"		"Tiny Tornadoes [Rare]"
		"fr"		"Micro-Torpilles [Rare]"
		"ru"		"Крохотные торнадо [Редкое]"
		"de"		"Kleines Tornados [Selten]"
		"pt"		"Pequenos Tornados [Raro]"
		"nl"		"Kleine tornado's [Zeldzaam]"
		"chi"		"迷你龙卷风[稀有]"
		"it"		"Tornado minuscoli [Raro]"
		"ko"		"작은 토네이도 [희귀]"
	}
	"Mana Shield [Legendary]"
	{
		"en"		"Mana Shield [Legendary]"
		"fr"		"Barrière de Mana [Légendaire]"
		"ru"		"Щит маны [Легендарное]"
		"de"		"Manaschild [Legendär]"
		"pt"		"Escudo de Mana [Lendário]"
		"nl"		"Mana Schild [Legendarisch]"
		"chi"		"能量盾[传说]"
		"it"		"Scudo di Mana [Leggendario]"
		"ko"		"마나 보호막 [전설]"
	}
	"Vigilant Sentries [Common]"
	{
		"en"		"Vigilant Sentries [Common]"
		"fr"		"Mitrailleuses Vigilantes [Commun]"
		"ru"		"Бдительные стражи [Обычное]"
		"de"		"Wachsame Wachposten [Gewöhnlich]"
		"pt"		"Vigilante Sentinela [Comum]"
		"nl"		"Voorzichtige Schildwachters [Gewoon]"
		"chi"		"高警惕步哨[常见]"
		"it"		"Sentinelle Vigilanti [Comune]"
		"ko"		"철저한 경비 [일반]"
	}
	"To ARMS! [Legendary]"
	{
		"en"		"To ARMS! [Legendary]"
		"fr"		"Aux ARMES! [Légendaire]"
		"ru"		"К оружию! [Легендарное]"
		"de"		"Zu den Waffen! [Legendär]"
		"pt"		"Para os BRAÇOS! [Lendário]"
		"nl"		"Ten Armen! [Legendarisch]"
		"chi"		"预备！[传说]"
		"it"		"Alle ARMI! [Leggendario]"
		"ko"		"전원 소집! [전설]"
	}
	"Healthy Bananas [Legendary]"
	{
		"en"		"Healthy Bananas [Legendary]"
		"fr"		"Bananes Saines [Légendaire]"
		"ru"		"Полезные бананы [Легендарное]"
		"de"		"Gesunde Bananen [Legendär]"
		"pt"		"Bananas Saúdaveis [Lendário]"
		"nl"		"Gezonde Bananen [Legendarisch]"
		"chi"		"健康の香蕉[常见]"
		"it"		"Banane salutari [Leggendario]"
		"ko"		"건강한 바나나 [전설]"
	}
	"Veteran Monkey Training [Uncommon]"
	{
		"en"		"Veteran Monkey Training [Uncommon]"
		"fr"		"Formation de Singes Vétérans [Peu Commun]"
		"ru"		"Обучение обезьян-ветеранов [Необычное]"
		"de"		"Veteranen-Affentraining [Ungewöhnlich]"
		"pt"		"Treinamento Veterano de Primata [Incomum]"
		"nl"		"Veteraan Apentraining [Ongewoon]"
		"chi"		"老兵猴子训练[罕见]"
		"it"		"Addestramento scimmie veterane [Non comune]"
		"ko"		"베테랑 원숭이 훈련 [특별]"
	}
	"Pre-Game Prep [Legendary]"
	{
		"en"		"Pre-Game Prep [Legendary]"
		"fr"		"Préparations Avant-jeu [Légendaire]"
		"ru"		"Предварительная игра [Легендарное]"
		"de"		"Spielvorbereitung [Legendär]"
		"pt"		"Preparação antes Jogo [Lendário]"
		"nl"		"Voorspel Voorbereiding [Legendarisch]"
		"chi"		"提前准备[传说]"
		"it"		"Preparazione pre-partita [Leggendario]"
		"ko"		"사전 준비 [전설]"
	}
	"Trophies"
	{
		"en"		"Trophies"
		"ko"		"트로피"
	}
	"Barracks Civilization"
	{
		"en"		"Barracks Civilization"
		"ko"		"배럭 유닛 설정"
	}
	"Iberia and Expidonsan's Help"
	{
		"en"		"Iberia and Expidonsan's Help"
		"ko"		"이베리아와 엑스피돈사인들의 도움"
	}
	"Iberia's Last Hope..."
	{
		"en"		"Iberia's Last Hope"
		"ko"		"이베리아의 마지막 희망"
	}
	"Blitzkrieg's destroyed Core"
	{
		"en"		"Blitzkrieg's Army"
		"ko"		"블리츠크리그의 군대"
	}
	"Guln's Dying Wish"
	{
		"en"		"Guln's Companions"
		"ko"		"귄의 부대원들"
	}
	"Builder Gear"
	{
		"en"	   "Builder Gear"
		"fr"	   "Équipement de Constructeur"
		"es"	   "Equip. de Construccion"
		"ru"       "Снаряж. строителя"
		"chi"       "工程师物品"
		"it"		"Attrezzatura per costruttori"
		"ko"		"건축가 장비"
	}
	"Shrapnel Shredder"
	{
		"en"       "Shrapnel Shredder"
		"fr"       "Éclatrisateur"
		"ru"       "Шрапнельный измельчитель"
		"chi"       "弹片爆破抢"
		"it"		"Trituratore di schegge"
		"ko"		"파편 분쇄기"
	}
	"The Pomson 7000"
	{
		"en"       "The Pomson 7000"
		"fr"       "Pomson 7000"
		"ru"       "Помсон 7000"
		"chi"       "歼灭者7000"
		"it"		"Il Pomson 7000"
		"ko"		"폼슨 7000"
	}
	"Leone 12 Gauge Super"
	{
		"en"       "Leone 12 Gauge Super"
		"fr"       "Super Leone 12 Gage"
		"ru"       "Итальянский крупный дробовик"
		"chi"       "12号利昂"
		"it"		"Leone calibro 12 Super"
		"ko"		"레오네 12게이지 슈퍼"
	}
	"IEM Launcher"
	{
		"en"       "IEM Launcher"
		"fr"       "Lanceur Électromagnétique"
		"ru"       "Пусковая установка ИЭМ"
		"chi"       "超电磁炮"
		"it"		"Lanciatore IEM"
		"ko"		"IEM 발사기"
	}
	"Charged Laser Cutter"
	{
		"en"       "Charged Laser Cutter"
		"ko"	   "충전된 레이저 커터"
	}
	"Charged Laser Cutter Mk2"
	{
		"en"       "Charged Laser Cutter Mk2"
		"ko"	   "충전된 레이저 커터 MK2"
	}
	"The Laser Cure"
	{
		"en"       "레이저 치료기"
		"ko"	   "레이저 치료기"
	}
	"Quad Launcher"
	{
		"en"       "Quad Launcher"
		"fr"       "Quad-Lanceur"
		"ru"       "Счетверённая ракетница"
		"chi"       "四管榴弹炮"
		"it"		"Lanciatore quadruplo"
		"ko"	   "4연장 발사기"
	}
	"Terroriser Bomb lmplanter Sniperrifle"
	{
		"en"	   "Terroriser Bomb lmplanter Sniper rifle"
		"fr"		"Fusil Implanteur de Bombes Terroriseurs"
		"ru"       "Снайперская винтовка террориста-закладчика"
		"chi"       "炸弹植入狙击步枪"
		"it"		"Terrorista Bomba lmplanter Fucile da cecchino"
		"ko"	   "테러리스트 폭탄 이식기 저격소총"
	}
	"Neutronstar Burst Cannon"
	{
		"en"       "Neutronstar Burst Cannon"
		"fr"       "Cannon de Neutrinos"
		"ru"       "Нейтронно-звёздная пушка"
		"chi"       "中子星爆炸炮"
		"it"		"Cannone a scoppio a stella di neutroni"
		"ko"	   "중성자별 격발포"
	}
	"People Popper"
	{
		"en"       "People Popper"
		"fr"       "Éclatraillette"
		"ru"       "Лопатель"
		"chi"       "爆弹smg"
		"it"		"ScoppiaPersone"
		"ko"		"인간 폭파기"
	}
	"Expidonsan Energy Blade"
	{
		"en"	"Expidonsan Energy Blade"
		"fr"	"Lame Fusion"
		"ru"	"Лезвие фьюжена"
		"chi"	"融合之刃"
		"ko"	"엑스피돈산 에너지 블레이드"		
		"it"		"Lama Fusioni"
	}
	"Fusions Blade"
	{
		"en"       "Fusions Blade"
		"fr"       "Lame Fusion"
		"ru"       "Лезвие фьюжена"
		"chi"       "融合之刃"
		"it"		"Lama Fusioni"
		"ko"	   "퓨전 블레이드"
	}
	"Fractured Ark"
	{
		"en"       "Fractured Ark"
		"fr"       "Arc Fracturé"
		"ru"       "Расколотый ковчег"
		"chi"       "断裂方舟"
		"it"		"Arca fratturata"
		"ko"		"파편화된 방주"
	}
	"Zerofuse's Knife"
	{
		"en"       "Zerofuse's Knife"
		"fr"       "Couteau de Zerofuse"
		"ru"       "Нож Зерофуза"
		"chi"       "零度刃"
		"it"		"Coltello di Zerofuse"
		"ko"		"제로퓨즈의 칼"
	}
	"Medusa Teslar Stick"
	{
		"en"		"Medusa Teslar Stick"
		"fr"		"Bâton Teslar de Médusa"
		"ru"		"Палочка медузы Теслар"
		"chi"		"美杜莎·特斯拉手杖"
		"it"		"Bastone di Tesla Medusa"
		"ko"		"메두사 테슬라 막대"
	}
	"Beam Wand"
	{
		"en"       "Beam Wand"
		"fr"       "Baguette Rayonneuse"
		"ru"       "Жезл луча"
		"chi"       "光之法杖"
		"it"		"Bacchetta a fascio"
		"ko"		"빔 완드"
	}
	"Cryo Staff"
	{
		"en"       "Cryo Staff"
		"fr"       "Bâton des Glaces"
		"chi"       "寒冰法杖"
		"it"		"Bastone Cryo"
		"ko"		"냉동 스태프"
	}
	"Only one allowed, sell to see and buy others."
	{
		"en"       "Only one allowed, sell to see and buy others."
		"fr"       "Seulement un est permis, vendez pour voir et échanger pour les autres."
		"ru"       "Только одно, продайте для покупки другого."
		"chi"       "只允许装备一个！"
		"it"		"Solo uno consentito, vendere per vedere e acquistare gli altri."
		"ko"	   "이 장비들은 오직 하나만 보유할 수 있습니다. 다른걸 사용하려면 현재 보유한 것을 판매해야 합니다."
	}
	"Only one allowed at a time [Use with M3]"
	{
		"en"	"Only one allowed at a time [Use with M3]"
		"ko"	"이 장비들은 하나만 장착할 수 있습니다."
	}
	"Throwable Armor Grenade"
	{
		"en"       "Throwable Armor Grenade"
		"fr"       "Dispenseur d'Armure Lançable"
		"ru"       "Метат. бронеб. граната"
		"chi"       "装甲手雷"
		"it"		"Granata armatura lanciabile"
		"ko"		"아머 보급 수류탄"
	}
	"Experimental Burst Pack"
	{
		"en"       "Experimental Burst Pack"
		"fr"       "Sac Propulseur Éxpérimental"
		"ru"       "Эксп. разрывная установка"
		"chi"       "突击装备"
		"it"		"Pacchetto Burst sperimentale"
		"ko"		"실험용 버스트 팩"
	}
	"Throwable Survival Grenade"
	{
		"en"       "Throwable Survival Grenade"
		"fr"       "Dispenseur de Soins Lançable"
		"ru"       "Метат. граната выжив."
		"chi"       "生存受累"
		"it"		"Granata di sopravvivenza lanciabile"
		"ko"		"생존용 수류탄"
	}
	"Deployable Quantum Suit"
	{
		"en"       "Deployable Quantum Suit"
		"fr"       "Armure Quantum Déployable"
		"ru"       "Развёрт. квантовый костюм"
		"chi"       "量子套装"
		"it"		"Tuta quantica dispiegabile"
		"ko"		"배치형 퀀텀 슈트"
	}
	"Throwable Repair Kit"
	{
		"en"	   "Throwable Repair Kit"
		"fr"	   "Kit de Réparation Lançable"
		"chi"		"维修手雷"
		"it"		"Kit di riparazione lanciabile"
		"ko"	   "투척형 수리 도구"
	}
	"Primary Builder Weapons"
	{
		"en"       "Primary Builder Weapons"
		"fr"       "Armes Principales Constructeur"
		"ru"       "Осн. оружие строителя"
		"chi"       "工程师主武器"
		"it"		"Armi primarie del costruttore"
		"ko"		"건축가 주 무기"
	}
	"Secondary Builder Weapons"
	{
		"en"       "Secondary Builder Weapons"
		"fr"       "Armes Secondaires Constructeur"
		"ru"       "Доп. оружие строителя"
		"chi"       "工程师副武器"
		"it"		"Armi secondarie del costruttore"
		"ko"		"건축가 보조 무기"
	}
	"Melee Builder Weapons"
	{
		"en"       "Melee Builder Weapons"
		"fr"       "Armes Corps à Corps Constructeur"
		"ru"       "Оружие ближн. боя строителя"
		"chi"       "工程师近战武器"
		"it"		"Armi da costruzione da mischia"
		"ko"		"건축가 근접 무기"
	}
	"Extra Gear"
	{
		"en"		"Extra Gear"
		"es"	   "Equipamiento Extra"
		"fr"       "Équipement Éxtra"
		"ru"       "Доп. снаряжение"
		"chi"       "额外装置"
		"it"		"Attrezzatura aggiuntiva"
		"ko"		"추가 장비들"
	}
	"Elite Sniper"
	{
		"en"       "Elite Sniper"
		"fr"       "Fusil de Sniper Élite"
		"ru"       "Элитный снайпер"
		"chi"       "精英狙击手"
		"it"		"Cecchino d'élite"
		"ko"		"엘리트 저격수"
	}
	"All ltems here are affected by Building Upgrades."
	{
		"en"       "All ltems here are affected by Building Upgrades."
		"fr"       "Tout achat ici est affecté par les Améliorations de Constructeur"
		"ru"       "Все предметы здесь влияют на улучшение построек."
		"chi"       "所有有关建筑的物品已被归类到此列表"
		"it"		"Tutti gli elementi qui presenti sono influenzati dai potenziamenti delle strutture."
		"ko"		"이 아이템들은 전부 구조물 개선 효과를 받습니다."
	}
	"TIP: Only one path can have a tier 3 upgrade"
	{
		"en"       "TIP: Only one path can have a tier 3 upgrade"
		"fr"       "INDICE: Seulement un trajet peut avoir une amélioration niveau 3"
		"ru"       "СОВЕТ: Только один путь может иметь улучшение уровня 3"
		"chi"       "提示:只有一条路径可以拥有三级升级"
		"it"		"SUGGERIMENTO: solo un percorso può avere un potenziamento di livello 3"
		"ko"	   "팁 : 단 하나의 경로만이 3티어 개선이 가능합니다."
	}
	"Bigger Radius"
	{
		"en"       "Bigger Radius"
		"fr"       "Portée Améliorée"
		"ru"       "Увеличенный радиус"
		"chi"      "扩大范围"
		"it"		"Raggio maggiore"
		"ko"	   "반경 증가"
	}
	"Jungle Drums"
	{
		"en"       "Jungle Drums"
		"fr"       "Tambour des Jungles"
		"ru"       "Барабаны джунглей"
		"chi"      "加快范围内攻击速度"
		"it"		"Tamburi della giungla"
		"ko"	   "정글 드럼"
	}
	"Grow Blocker"
	{
		"en"       "Grow Blocker"
		"fr"       "Bloqueur de Regénération"
		"ru"       "Блокировщик роста"
		"chi"       "生长阻止器"
		"it"		"Blocco della crescita"
		"ko"	   "재생 차단기"
	}
	"Rebel Active Camo"
	{
		"en"       "Rebel Active Camo"
		"fr"       "Camouflage Actif"
		"ru"       "Активный камуфляж повстанца"
		"chi"      "迷彩服"
		"it"		"Rebel Active Camo"
		"ko"	   "반시민군의 위장 활성기"
	}
	"Rebel Mounted Armortable"
	{
		"en"       "Rebel Mounted Armortable"
		"fr"       "Table d'Armure Montée"
		"ru"       "Верстак брони повстанца"
		"chi"      "便携式装甲柜"
		"it"		"Armamento montato sui ribelli"
		"ko"	   "반시민군의 실장형 아머 테이블"
	}
	"Rebel Mounted AmmoBox"
	{
		"en"       "Rebel Mounted AmmoBox"
		"fr"       "Boîte de Munitions Montée"
		"ru"       "Ящик с боепр. повстанца"
		"chi"      "便携式弹药箱"
		"it"		"Scatola di munizioni montata sui ribelli"
		"ko"	   "반시민군의 실장형 탄약 상자"
	}
	"Rebel Mounted Perk Machine"
	{
		"en"       "Rebel Mounted Perk Machine"
		"fr"       "Machine à Perks Montée"
		"ru"       "Перк-машина повстанца"
		"chi"      "便携式饮料机"
		"it"		"Macchina per i vantaggi montata sui ribelli"
		"ko"	   "반시민군의 실장형 퍽 기계"
	}
	"Rebel Mounted Pack-a-Punch"
	{
		"en"       "Rebel Mounted Pack-a-Punch"
		"fr"       "Machine Pack-a-Punch Montée"
		"ru"       "Улучшайзер повстанца"
		"chi"      "便携式升级台"
		"it"		"Pack-a-Punch montato sui ribelli"
		"ko"	   "반시민군의 실장형 팩 어 펀치"
	}
	"Rebel Mounted Healing Station"
	{
		"en"       "Rebel Mounted Healing Station"
		"fr"       "Station de Soins Montée"
		"ru"       "Лечеб. станция повстанца"
		"chi"      "便携式医疗站"
		"it"		"Stazione di cura montata sui ribelli"
		"ko"	   "반시민군의 실장형 회복 기구"
	}
	"Judgement Of Iberia"
	{
		"en"       "Judgement Of Iberia"
		"fr"       "Judgement de Ibéria"
		"ru"       "Суд Иберии"
		"chi"      "伊比利亚之判"
		"it"		"Giudizio di Iberia"
		"ko"		"이베리아의 심판"
	}
	"Tornado-Blitz"
	{
		"en"		"Tornado-Blitz"
		"fr"		"Blitz Tornades"
		"ru"		"Торнадо-Блиц"
		"chi"       "疾风战炮"
		"it"		"Tornado-Blitz"
		"ko"		"토네이도-블리츠"
	}
	"Cosmic Terror"
	{
		"en"		"Cosmic Terror"
		"fr"		"Terreur Cosmique"
		"ru"		"Космический террор"
		"chi"       "宇宙恐怖"
		"it"		"Terrore cosmico"
		"ko"		"코즈믹 테러"
	}
	"Passanger's Device"
	{
		"en"	"Passanger's Device"
		"fr"	"Appareil du Passager"
		"ru"	"Пассажирское устройство"
		"chi"   "乘客设备"
		"it"	"Dispositivo del passeggero"
		"ko"	"패신저의 단말기"
	}
	"Alchemist Potion"
	{
		"en"	"Alchemist Potion"
		"fr"	"Potion Alchémique"
		"ru"	"Зелье алхимика"
		"chi"   "炼金术士药水"
		"it"	"Pozione dell'alchimista"
		"ko"	"연금술사의 포션"
	}
	"Whirling Glaive"
	{
		"en"	"Whirling Glaive"
		"ko"	"회전형 글레이브"
	}
	"Kylie Boomerang"
	{
		"en"	"Kylie Boomerang"
		"ko"	"킬리 부메랑"
	}
	"Glaive Lord"
	{
		"en"	"Glaive Lord"
		"ko"	"글레이브 로드"
	}
	"Whirlwind Rang"
	{
		"en"	"Whirlwind Rang"
		"ko"	"휠윈드 부메랑"
	}
	"Nightmare"
	{
		"en"	"Nightmare"
		"ko"	"악몽"
	}
	"Sunswallower"
	{
		"en"	"Sunswallower"
		"ko"	"햇살 흡수자"
	}
	"Deleting buildings refunds text"
	{
		"en"	"Deleting buildings returns spend metal dependant on remaining HP and repair HP"
		"fr"	"Du métal vous sera retourné pour les construction détruites, dépendant de leur durabilité"
		"it"	"L'eliminazione delle strutture restituisce una spesa in metallo dipendente dagli HP rimanenti e dagli HP di riparazione"
		"ko"	"제거한 구조물은 남아있는 체력과 수리 내구도에 비례하여 소모된 금속을 돌려줍니다"
	}
	"Press your action slot (h) to access an extra menu!"
	{
		"en"	"Press your action slot (h) to access an extra menu!"
		"fr"	"Appyuez sur le bouton Action (H) pour ouvrir un menu additionel!"
		"ru"	"Нажмите на ячейку действия (h) для открытия доп. меню!"
		"chi"	"按下动作/魔法键打开功能面板！[默认h]"
		"it"	"Premete il vostro slot azione (h) per accedere a un menu extra!"
		"ko"	"액션 슬롯(H)를 눌러 추가 메뉴에 접속하세요!"
	}
	"Barracks"
	{
		"en"	"Barracks"
		"fr"	"Caserne"
		"chi"	"兵营"
		"it"	"Caserma"
		"ko"	"배럭"
	}
	"Nearl Silvester Spear"
	{
		"en"	"Nearl Silvester Spear"
		"fr"	"Lance Nearl Silvester"
		"ru"	"Копьё Нерла Сильвестра"
		"chi"   "西尔维斯特之矛"
		"it"	"Lancia di Nearl Silvester"
		"ko"	"니어 실베스터의 창"
	}
	"Lapplands Sword"
	{
		"en"	"Lapplands Sword"
		"fr"	"Épée des Lapplands"
		"ru"	"Меч лапландцев"
		"chi"	"拉普兰德的剑"
		"it"	"Spada delle Lapponie"
		"ko"	"라플란드의 검"
	}
	"Lantean Staff"
	{
		"en" 	"Lantean Staff"
		"fr" 	"Bâton Lantean"
		"ru" 	"Посох Лантеана"
		"chi"	"兰亭法杖"
		"it"	"Personale Lantean"
		"ko"	"랜턴 스태프"
	}
	"Raigeki"
	{
		"en"		"Raigeki"
		"ko"		"뇌격"
	}
	"Direct Current"
	{
		"en"		"Direct Current"
		"ko"		"직류"
	}
	"Circuit Breaker"
	{
		"en"	"Circuit Breaker"
		"ko"	"회로 차단기"
	}
	"Megawatt Massacre"
	{
		"en"	"Megawatt Massacre"
		"ko"	"메가와트 대학살"
	}
	"Crisis Conductor"
	{
		"en"	"Crisis Conductor"
		"ko"	"고비 지휘자"
	}
	"Mortal Blackout"
	{
		"en"	"Mortal Blackout"
		"ko"	"필멸의 소등"
	}
	"Junker Staff"
	{
		"en"		"Junker Staff"
		"ko"		"정커 스태프"
	}
	"Staff of the Skull Servants"
	{
		"en"		"Staff of the Skull Servants"
		"ko"		"저주받은 하인 스태프"
	}
	"Impact Lance"
	{
		"en"		"Impact Lance"
		"ko"		"임팩트 랜스"
	}
	"Psychokinesis"
	{
		"en"		"Psychokinesis"
		"ko"		"염동력"
	}
	"Prismatic Wand"
	{
		"en"		"Prismatic Wand"
		"ko"		"프리즘 완드"
	}
	"Wand of Osmosis"
	{
		"en"		"Wand of Osmosis"
		"ko"		"삼투성 완드"
	}
	"Hel's Hoe"
	{
		"en"		"Hel's Hoe"
		"ko"		"헬의 낫"
	}
	"Worn Expidonsan Repair Device"
	{
		"en"		"Worn Expidonsan Repair Device"
		"ko"		"마모된 엑스피돈사 수리 장치"
	}
	"Pristine Expidonsan Repair Device"
	{
		"en"		"Pristine Expidonsan Repair Device"
		"ko"		"최상급 엑스피돈사 수리 장치"
	}
	"Chainblade"
	{
		"en"	"Chainblade"
		"fr"	"Lame Enchaînée"
		"ru"	"Цепной клинок"
		"chi"   "链刃"
		"it"	"Lama a catena"
		"ko"	"사복검"
	}
	"Skilled Chainblade"
	{
		"en"	"Skilled Chainblade"
		"fr"	"Lame Enchaînée des Experts"
		"ru"	"Искусный цепной клинок"
		"chi"   "精通链刃"
		"it"	"Lama a catena esperta"
		"ko"	"숙련된 사복검"
	}
	"Elite Chainblade"
	{
		"en"	"Elite Chainblade"
		"fr"	"Lame Enchaînée des Élites"
		"ru"	"Элитный цепной клинок"
		"chi"   "精英链刃"
		"it"	"Lama a catena d'élite"
		"ko"	"정예 사복검"
	}
	"Elite Skilled Chainblade"
	{
		"en"	"Elite Skilled Chainblade"
		"fr"	"Lame Enchaînée des Savants"
		"ru"	"Элитный искусный цепной клинок"
		"chi"   "精英技能链刃"
		"it"	"Lama a catena esperta d'élite"
		"ko"	"숙련된 정예 사복검"
	}
	"Unchained Blade"
	{
		"en"	"Unchained Blade"
		"fr"	"Lame Déchaînée"
		"ru"	"Клинок без цепи"
		"chi"   "无链之刃"
		"it"	"Lama incatenata"
		"ko"	"비속박의 검"
	}
	"Elite Unchained Blade"
	{
		"en"	"Elite Unchained Blade"
		"fr"	"Lame Déchaînée des Élites"
		"ru"	"Элитный клинок без цепи"
		"chi"   "精英无链之刃"
		"it"	"Lama d'élite incatenata"
		"ko"	"정예 비속박의 검"
	}
	"Preaching Sword"
	{
		"en"	"Preaching Sword"
		"fr"	"Épée de Prière"
		"ru"	"Меч проповедника"
		"chi"   "传道之剑"
		"it"	"La spada della predicazione"
		"ko"	"설교자의 검"
	}
	"Ranged Lego Layer"
	{
		"en"	"Ranged Lego Layer"
		"fr"	"Placeur de Legos à Distance"
		"ru"	"Легомёт"
		"chi"	"乐高布置器"
		"it"	"Strato Lego a distanza"
		"ko"	"원거리형 레고 매설기"
	}
	"The Enforcer"
	{
		"en"	"The Enforcer"
		"fr"	"L'Exécutant"
		"ru"	"Головорез"
		"chi"	"执法者"
		"it"	"L'Esecutore"
		"ko"	"집행자"
	}
	"The Enforcer S1"
	{
		"en"	"The Enforcer S1"
		"fr"	"L'Exécutant Mk 1"
		"ru"	"Головорез S1"
		"chi"	"执法者S1"
		"it"	"L'Esecutore S1"
		"ko"	"집행자 S1"
	}
	"The Enforcer S2"
	{
		"en"	"The Enforcer S2"
		"fr"	"L'Exécutant Mk 2"
		"ru"	"Головорез S2"
		"chi"	"执法者S2"
		"it"	"L'Esecutore S2"
		"ko"	"집행자 S2"
	}
	"The Enforcer S3"
	{
		"en"	"The Enforcer S3"
		"fr"	"L'Exécutant Mk 3"
		"ru"	"Головорез S3"
		"chi"	"执法者S3"
		"it"	"L'Esecutore S3"
		"ko"	"집행자 S3"
	}
	"The Enforcer Lv 4"
	{
		"en"	"The Enforcer S4"
		"fr"	"L'Exécutant Mk 4"
		"ru"	"Головорез S4"
		"chi"	"执法者S4"
		"it"	"L'Esecutore S4"
		"ko"	"집행자 S4"
	}
	"The Enforcer S5"
	{
		"en"	"The Enforcer S5"
		"fr"	"L'Exécutant Mk 5"
		"ru"	"Головорез S5"
		"chi"	"执法者S5"
		"it"	"L'Esecutore S5"
		"ko"	"집행자 S5"
	}
	"The Enforcer S6"
	{
		"en"	"The Enforcer S6"
		"fr"	"L'Exécutant Mk 6"
		"ru"	"Головорез S6"
		"chi"	"执法者S6"
		"it"	"L'Esecutore S6"
		"ko"	"집행자 S6"
	}
	"The Enforcer S7"
	{
		"en"	"The Enforcer S7"
		"fr"	"L'Exécutant Mk 7"
		"ru"	"Головорез S7"
		"chi"	"执法者S7"
		"it"	"L'Esecutore S7"
		"ko"	"집행자 S7"
	}
	"The Enforcer Mastery 1"
	{
		"en"	"The Enforcer Mastery 1"
		"fr"	"L'Exécutant Pro Mk 1"
		"ru"	"Мастерство головореза 1"
		"chi"	"精通执法者；等级1"
		"it"	"Maestria dell'Esecutore 1"
		"ko"	"숙달의 집행자 1"
	}
	"The Enforcer Mastery 2"
	{
		"en"	"The Enforcer Mastery 2"
		"fr"	"L'Exécutant Pro Mk 2"
		"ru"	"Мастерство головореза 2"
		"chi"	"精通执法者；等级2"
		"it"	"Maestria dell'Esecutore 2"
		"ko"	"숙달의 집행자 2"
	}
	"The Enforcer Mastery 3"
	{
		"en"	"The Enforcer Mastery 3"
		"fr"	"L'Exécutant Pro Mk 3"
		"ru"	"Мастерство головореза 3"
		"chi"	"精通执法者；等级3"
		"it"	"Maestria dell'Esecutore 3"
		"ko"	"숙달의 집행자 3"
	}
	"The Enforcer Mastery 4"
	{
		"en"	"The Enforcer Mastery 4"
		"fr"	"L'Exécutant Pro Mk 4"
		"ru"	"Мастерство головореза 4"
		"chi"	"精通执法者；等级4"
		"it"	"Maestria dell'Esecutore 4"
		"ko"	"숙달의 집행자 4"
	}
	"The Enforcer Mastery 5"
	{
		"en"	"The Enforcer Mastery 5"
		"fr"	"L'Exécutant Pro Mk 5"
		"ru"	"Мастерство головореза 5"
		"chi"	"精通执法者；等级5"
		"it"	"Maestria dell'Esecutore 5"
		"ko"	"숙달의 집행자 5"
	}
	"Quincy's Bow"
	{
		"en"	"Quincy's Bow"
		"ru"	"Лук Квинси"
		"fr"	"Arc de Quincy"
		"chi"	"昆西弓"
		"it"	"L'arco di Quincy"
		"ko"	"퀸시의 활"
	}
	"The Standchen"
	{
		"en"	"De Ständchen"
		"ru"	"De Ständchen"
		"fr"	"De Ständchen"
		"chi"	"[韵文]"
		"it"	"De Ständchen"
		"ko"	"세레나데"
	}
	"The Standchen Pap"
	{
		"en"	"De Ständchen Zugabe"
		"fr"	"De Ständchen Zugabe"
		"chi"	"[[韵文]]"
		"it"	"De Ständchen Zugabe"
		"ko"	"세레나데 앙코르"
	}
	"The Standchen AltPap"
	{
		"en"	"De Ständchen de Disharmonie"
		"fr"	"De Ständchen de Disharmonie"
		"chi"	"][韵文]["
		"it"	"De Ständchen de Disharmonie"
		"ko"	"불협화음의 세레나데"
	}
	"The Standchen AltPap 2"
	{
		"en"	"De Ständchen de Stille"
		"fr"	"De Ständchen de Stille"
		"chi"	"]]韵文[["
		"it"	"De Ständchen de Stille"
		"ko"	"침묵의 세레나데"
	}
	"Combo Kits"
	{
		"en"	"Combo Kits"
		"fr"	"Ensembles Combo"
		"chi"	"组合套装"
		"it"	"Kit combinati"
		"ko"	"콤보 키트"
	}
	"Seaborn Infection"
	{
		"en"	"Seaborn Infection"
		"ru"	"Морерождённая инфекция"
		"fr"	"Infection Seaborn"
		"chi"	"海嗣感染"
		"it"	"Infezione di Seaborn"
		"ko"	"시본 감염원"
	}
	"Seaborn Claws"
	{
		"en"	"Seaborn Claws"
		"ru"	"Когти морерождённого"
		"fr"	"Griffes Seaborn"
		"chi"	"海嗣利爪"
		"it"	"Artigli di Seaborn"
		"ko"	"시본 발톱"
	}
	"Seaborn Spines"
	{
		"en"	"Seaborn Spines"
		"ru"	"Шипы морерождённого"
		"fr"	"Épines Seaborn"
		"chi"	"海嗣颈骨"
		"it"	"Spine di Seaborn"
		"ko"	"시본 가시뼈"
	}
	"Seaborn Salve"
	{
		"en"	"Seaborn Salve"
		"ru"	"Фласка Морерождённого"
		"fr"	"Baume Seaborn"
		"chi"	"海嗣药膏"
		"it"	"Salvezza Seaborn"
		"ko"	"시본 연고"
	}
	"The Flagellant"
	{
		"en"	"The Flagellant"
		"fr"	"Le Flagellant"
		"chi"	"苦修"
		"it"	"Il Flagellante"
		"ko"	"고행자"
	}
	"Punish"
	{
		"en"	"Punish"
		"ru"	"Наказать"
		"fr"	"Punition"
		"chi"	"惩罚"
		"it"	"Punizione"
		"ko"	"징벌"
	}
	"Deathless"
	{
		"en"	"Deathless"
		"ru"	"Бессмертный"
		"fr"	"Sans Mort"
		"chi"	"无死"
		"it"	"Senza morte"
		"ko"	"불멸"
	}
	"Acid Rain"
	{
		"en"	"Acid Rain"
		"ko"	"산성 비"
	}
	"Ion-Blitz"
	{
		"en"	"Ion-Blitz"
		"ru"	"Блитз-ион"
		"fr"	"Ion-Blitz"
		"chi"	"闪光"
		"chi"	"闪「光」"
		"it"	"Ion-Blitz"
		"ko"	"이온-블리츠"
	}
	"Blitz-Blade"
	{
		"en"	"Blitz-Blade"
		"ru"	"Блитз-клинок"
		"fr"	"Lame Blitz"
		"chi"	"闪电刃"
		"chi"	"电「刃」"
		"it"	"Lama Blitz"
		"ko"	"블리츠 블레이드"
	}
	"Hurricane-Blitz"
	{
		"en"	"Hurricane-Blitz"
		"ru"	"Ураган-Блитз"
		"fr"	"Cyclone Blitz"
		"chi"	"闪电战"
		"chi"	"「闪电战」"
		"it"	"Uragano-Blitz"
		"ko"	"허리케인 블리츠"
	}
	"Gravaton Spell"
	{
		"en"	"Gravaton Spell"
		"ru"	"Заклинание гравитации"
		"fr"	"Sortilège du Gravaton"
		"chi"	"引力法术"
		"it"	"Incantesimo Gravaton"
		"ko"	"중력 마법"
	}
	"Reiuji Wand"
	{
		"en"	"Reiuji Wand"
		"it"	"Bacchetta Reiuji"
		"ko"	"레이우지 완드"
	}
	"Fractal Reiuji"
	{
		"en"	"Fractal Reiuji"
		"ko"	"프랙탈 레이우지"
	}
	"Heavy Particle Rifle"
	{
		"en"	"Heavy Particle Rifle"
		"ru"	"Винтовка тяжёлых частиц"
		"fr"	"Fusil de Particules Lourdes"
		"chi"	"重型粒子步枪"
		"it"	"Fucile a particelle pesanti"
		"ko"	"중입자 소총"
	}
	"Flash Grenade"
	{
		"en"	"Flash Grenade"
		"ru"	"Светошумовая граната"
		"fr"	"Grenade Flash"
		"chi"	"闪光弹"
		"it"	"Granata Flash"
		"ko"	"섬광탄"
	}
	"Flashier Grenade"
	{
		"en"	"Flashier Grenade"
		"ru"	"Очень яркая граната"
		"fr"	"Grenade Flash Intense"
		"chi"	"升级闪光弹"
		"it"	"Granata più appariscente"
		"ko"	"특대 섬광탄"
	}
	"Energized Riot Gun"
	{
		"en"	"Energized Riot Gun"
		"ru"	"Заряженный полицейский пистолет"
		"fr"	"Pistolet des Émeutes Énergisé"
		"chi"	"充能暴动步枪"
		"it"	"Pistola antisommossa energizzata"
		"ko"	"활기의 진압 총"
	}
	"The Tinker"
	{
		"en"	"The Tinker"
		"ru"	"Жестянщик"
		"fr"	"Le Forgeur"
		"chi"	"匠工"
		"it"	"Lo Stagnino"
		"ko"	"땜장이"
	}
	"Tinker's Wrench"
	{
		"en"	"Tinker's Wrench"
		"ru"	"Гаечный ключ жестянщика"
		"fr"	"Clé du Forgeron"
		"chi"	"匠工扳手"
		"it"	"Chiave inglese dello Stagnino"
		"ko"	"땜장이의 렌치"
	}
	"Tinker's Texan Mounter"
	{
		"en"	"Tinker's Texan Mounter"
		"ru"	"Техатский возводитель Жестянщика"
		"fr"	"Monteur du Forgeron"
		"chi"	"多功能扳手"
		"it"	"Il montatore texano dello Stagnino"
		"ko"	"땜장이의 실장 기술력"
	}
	"Tinker Workshop"
	{
		"en"	"Tinker Workshop"
		"ru"	"мастерская Жестянщика"
		"fr"	"Laboratoire du Forgeron"
		"chi"	"匠工坊"
		"it"	"Laboratorio da Stagnino"
		"ko"	"땜장이의 작업대"
	}
	"Merchant Brewing Stand"
	{
		"en"	"Merchant Brewing Stand"
		"ru"	"Подставка для заваривания Торговца"
		"it"	"Stand della birra mercantile"
		"ko"	"상인의 양조기"
	}
	"Merchant Grill"
	{
		"en"	"Merchant Grill"
		"it"	"Grill del commerciante"
		"ko"	"상인의 그릴"
	}
	"Tinker Research"
	{
		"en"	"Tinker Research"
		"ru"	"Исследование Жестянщика"
		"fr"	"Recherche du Forgeron"
		"chi"	"匠工研究"
		"it"	"Ricerca Stagnino"
		"ko"	"땜장이의 연구 결과물"
	}
	"Tinker Ranger"
	{
		"en"	"Tinker Ranger"
		"ru"	"Рейнджер Жестянщика"
		"fr"	"Tireur Forgeron"
		"chi"	"匠工射手"
		"it"	"Ranger stagnino"
		"ko"	"땜장이의 구조대원"
	}
	"The Merchant"
	{
		"en"	"The Merchant"
		"ru"	"Торговец"
		"fr"	"Le Marchand"
		"chi"	"商人"
		"it"	"Il mercante"
		"ko"	"상인"
	}
	"Merchant's Wrench"
	{
		"en"	"Merchant's Wrench"
		"ru"	"Гаечынй ключ Торговца"
		"fr"	"Clé du Marchand"
		"chi"	"商人扳手"
		"it"	"Chiave inglese del mercante"
		"ko"	"상인의 렌치"
	}
	"Merchant Emergency Button"
	{
		"en"	"Merchant Emergency Button"
		"ru"	"Аварийная кнопка торговца"
		"fr"	"Bouton de Secours du Marchand"
		"chi"	"商人紧急按钮"
		"it"	"Pulsante di emergenza del commerciante"
		"ko"	"상인의 비상 버튼"
	}
	"The Merchant Skilled"
	{
		"en"	"The Merchant: Skilled"
		"ru"	"Торговец:Умелый"
		"fr"	"Le Marchand: Qualifié"
		"chi"	"进阶商人"
		"it"	"Il mercante: Abile"
		"ko"	"숙련된 상인"
	}
	"The Merchant Elite"
	{
		"en"	"The Merchant: Elite"
		"ru"	"Торговец:Элитный"
		"fr"	"Le Marchand: Élite"
		"chi"	"精英商人"
		"it"	"Il Mercante: Elite"
		"ko"	"엘리트 상인"
	}
	"The Merchant Mastery 1"
	{
		"en"	"The Merchant: Mastery 1"
		"ru"	"Торговец:Мастерство 1"
		"fr"	"Le Marchand: Maître 1"
		"chi"	"商人精通： 1"
		"it"	"Il Mercante: Maestria 1"
		"ko"	"전문가 상인 1"
	}
	"The Merchant Mastery 2"
	{
		"en"	"The Merchant: Mastery 2"
		"ru"	"Торговец:Мастретсво 2"
		"fr"	"Le Marchand: Maître 2"
		"chi"	"商人精通： 3"
		"it"	"Il Mercante: Maestria 2"
		"ko"	"전문가 상인 2"
	}
	"The Merchant Mastery 3"
	{
		"en"	"The Merchant: Mastery 3"
		"ru"	"Торговец: Мастерство 3"
		"fr"	"Le Marchand: Maître 3"
		"chi"	"商人精通： 3"
		"it"	"Il Mercante: Maestria 3"
		"ko"	"전문가 상인 3"
	}
	//"Pinus Knight"
	//{
	//	"en"	"Pinus Knight"
	//	"fr"	"and by ''it'', haha, well. let's just say. My Pinus."
	//}
	"Flaming Tail Knight"
	{
		"en"	"Flaming Tail Knight"
		"ru"	"Рыцарь горящего хвоста"
		"fr"	"Chevalier à Queue Enflamée"
		"it"	"Cavaliere dalla coda infuocata"
		"ko"	"불타는 꼬리의 기사"
	}
	"Song Of The Ocean"
	{
		"en"	"Song Of The Ocean"
		"ru"	"Песян Океана"
		"fr"	"Chant de l'Océan"
		"chi"	"海洋之歌"
		"it"	"Canzone dell'oceano"
		"ko"	"바다의 노래"
	}
	"Taurus Judge"
	{
		"en"	"Taurus Judge"
		"fr"	"Juge Taurus"
		"chi"	"金牛座法官"
		"it"	"Giudice Toro"
		"ko"	"토러스 저지"
	}
	"Vows of the Sea"
	{
		"en"	"Vows of the Sea"
		"ru"	"Клятвы моря"
		"fr"	"Voeu Océanique"
		"chi"	"海之宣言"
		"it"	"I voti del mare"
		"ko"	"바다의 맹세"
	}
	"Ludomania"
	{
		"en"	"Ludomania"
		"ru"	"Людомания"
		"chi"	"卢多狂热"
		"it"	"Ludomania"
		"ko"	"루도마니아"
	}
	"Ludomancy"
	{
		"en"	"Ludomancy"
		"ru"	"Людомантия"
		"chi"	"「圣」卢多"
		"it"	"Ludomanzia"
		"ko"	"루도맨시"
	}
	"The Dragon of Dojima"
	{
		"en"	"The Dragon of Dojima"
		"ru"	"Дракон Доджимы"
		"it"	"Il drago di Dojima"
		"ko"	"도지마의 용"
	}
	"Normal Fists"
	{
		"en"	"''Normal Fists''"
		"ru"	"''Нормальные кулаки''"
		"it"	"''Pugni normali''"
		"ko"	"''평범한 주먹''"
	}
	"Whistle Stop"
	{
		"en"	"Whistle Stop"
		"it"	"Fischietto Stop"
		"ko"	"Whistle Stop"
	}
	"Ancestor Launcher"
	{
		"en"	"Ancestor Launcher"
		"it"	"Lanciatore di antenati"
		"ko"	"''조상'' 발사기"
	}
	"Victorian Launcher"
	{
		"en"	"Victorian Launcher"
		"ko"	"빅토리안 런처"
		"it"	"Lanciatore vittoriano"
	}
	"Castle Breaker"
	{
		"en"	"Castle Breaker"
		"ko"	"캐슬 브레이커"
		"it"	"Rompi-Castello"
	}
	"Steam Knight's Spear"
	{
		"en"	"Steam Knight's Spear"
		"ko"	"증기 기사의 창"
		"it"	"Lancia del cavaliere del vapore"
	}
	"Boomerang"
	{
		"en"	"Boomerang"
		"ko"	"부메랑"
	}
	"Expidonsa's Prototype"
	{
		"en"		"Expidonsa's Prototype"
		"ko"		"엑스피돈산 프로토타입"
	}
	"The Hyper Shovel"
	{
		"en"		"The Hyper Shovel"
		"ko"		"''하이퍼 야전삽''"
	}
	"The Soldine Launcher"
	{
		"en"		"The Soldine Launcher"
		"ko"		"''솔딘의 로켓 발사기''"
	}
	"Taurus Revolver"
	{
		"en"	"Taurus Revolver"
		"it"	"Revolver Taurus"
		"ko"	"토러스 리볼버"
	}
	"Hand"
	{
		"en"	"Hand"
		"it"	"Mano"
		"ko"	"손"
	}
	"Ketamine"
	{
		"en" "Ketamine"
		"it" "Ketamina"
		"ko" "케타민"
	}
	"Cannabis"
	{
		"en" "Cannabis"
		"it" "Cannabis"
		"ko" "마리화나"
	}
	"Fentanyl"
	{
		"en" "Fentanyl"
		"it" "Fentanil"
		"ko" "펜타닐"
	}
	"Building Dummies"
	{
		"en" "Building for Dummies 101"
		"it" "Costruzione per principianti 101"
		"ko" "초짜들도 할 수 있다! 구조물 건설법 101가지"
	}
	"Dubious Cheesy Ideas"
	{
		"en" "Dubious Cheesy Ideas"
		"it" "Dubbiose idee di formaggio"
		"ko" "의심스러운 치즈 아이디어"
	}
	"Messed Up Cheesy Brain"
	{
		"en" "Messed Up Cheesy Brain"
		"it" "Cervello incasinato di formaggio"
		"ko" "난잡해진 치즈 뇌"
	}
	"Birdeye Ammo"
	{
		"en" "Birdeye's Ammo"
		"it" "Munizioni di Birdeye"
		"ko" "버드아이의 탄약"
	}
	"Waldch's Railgun Rounds"
	{
		"en" "Waldch's Railgun Rounds"
		"it" "Proiettili per fucili a rotaia Waldch"
		"ko" "왈츠의 레일건 탄약"
	}
	"Cheesy Doomsday Pack"
	{
		"en" "Cheesy Doomsday Pack"
		"it" "Pacchetto Doomsday di formaggio"
		"ko" "파멸적인 치즈의 날 상자"
	}
	"Twirl Magic"
	{
		"en" "A Fraction of Twirl's Magic"
		"it" "Una frazione della magia di Twirl"
		"ko" "트윌의 마법 일부"
	}
	"Magical Fontina Aura"
	{
		"en" "Magical Fontina Aura"
		"it" "Aura magica della fontina"
		"ko" "매지컬 폰티나 오라"
	}
	"Domain Expansion: Cheese"
	{
		"en" "Domain Expansion: Cheese"
		"it" "Espansione del dominio: Formaggio"
		"ko" "영역 전개 : 치즈"
	}
	"Bob's Willpower"
	{
		"en" "Bob's Willpower"
		"it" "La forza di volontà di Bob"
		"ko" "밥의 의지력"
	}
	"A Wheel of Gouda"
	{
		"en" "A Wheel of Gouda"
		"it" "Una ruota di Gouda"
		"ko" "고우다의 돌림판"
	}
	"THE BIG CHEESE!"
	{
		"en" "THE BIG CHEESE!"
		"it" "IL GRANDE FORMAGGIO!"
		"ko" "특 대 치 즈"
	}
	"Nanomachines"
	{
		"en" "Nanohealing Technology"
		"it" "Tecnologia di nano-guarigione"
		"ko" "나노힐링 기술력"
	}
	"Voided Rejuvenator Pack"
	{
		"en" "Voided Rejuvenator Pack"
		"it" "Pacchetto ringiovanente per il vuoto"
		"ko" "침식된 원기 회복사 상자"
	}
	"Cheesy Slimy Aid Kit"
	{
		"en" "Cheesy Slimy Aid Kit"
		"it" "Kit di pronto soccorso viscido e saporito"
		"ko" "치즈로 덮인 끈적한 의료 키트"
	}
	"Kit Modernizer I"
	{
		"en" "Kit Modernizer I"
		"it" "Kit Modernizzatore I"
		"ko" "키트 현대화 I"
	}
	"Kit Modernizer II"
	{
		"en" "Kit Modernizer II"
		"it" "Kit Modernizzatore II"
		"ko" "키트 현대화 II"
	}
	"Kit Modernizer III"
	{
		"en" "Kit Modernizer III"
		"it" "Kit Modernizzatore III"
		"ko" "키트 현대화 III"
	}
	"Kit Modernizer IV"
	{
		"en" "Kit Modernizer IV"
		"it" "Kit Modernizzatore IV"
		"ko" "키트 현대화 IV"
	}
	"Kit Modernizer V"
	{
		"en" "Kit Modernizer V"
		"it" "Kit Modernizzatore V"
		"ko" "키트 현대화 V"
	}
	"Kit Modernizer VI"
	{
		"en" "Kit Modernizer VI"
		"it" "Kit Modernizzatore VI"
		"ko" "키트 현대화 VI"
	}
	"Unit Reformator I"
	{
		"en" "Unit Reformator I"
		"it" "Unità Riformatore I"
		"ko" "유닛 개혁가 I"
	}
	"Unit Reformator II"
	{
		"en" "Unit Reformator II"
		"it" "Unità Reformator II"
		"ko" "유닛 개혁가 II"
	}
	"Unit Reformator III"
	{
		"en" "Unit Reformator III"
		"it" "Unità Reformator III"
		"ko" "유닛 개혁가 III"
	}
	"Unit Reformator IV"
	{
		"en" "Unit Reformator IV"
		"it" "Unità Reformator IV"
		"ko" "유닛 개혁가 IV"
	}
	"Unit Reformator V"
	{
		"en" "Unit Reformator V"
		"it" "Unità Riformatore V"
		"ko" "유닛 개혁가 V"
	}
	"Adaptive Medigun"
	{
		"en"		"Adaptive Medigun"
		"ko"		"적응형 메디건"
		"it"		"Medigun adattiva"
	}
	"Armor Medigun"
	{
		"en"		"Armor Medigun"
		"ko"		"아머 메디건"
		"it"		"Armatura Medigun"
	}
	"Overclocking Devices"
	{
		"en"		"Overclocking Medigun"
		"ko"		"과부하 메디건"
		"it"		"Overclock di Medigun"
	}
	"Reinforce"
	{
		"en"	"Reinforce"
		"ko"	"증원 요청"
		"it"	"Rinforzare"
	}
	"Reconstructive Teleporter"
	{
		"en"	"Reconstructive Teleporter"
		"ko"	"재구성 텔레포터"
		"it"	"Teletrasporto ricostruttivo"
	}
	"Braced Pistol"
	{
		"en"	"Braced Pistol"
		"ko"	"보호형 권총"
	}
	"Koshi's Goods"
	{
		"en" "Koshi's Goods"
		"it" "Merci di Koshi"
		"ko" "코쉬의 좋은 물건"
	}
	"Bubble Wand"
	{
		"en"	"Bubble Wand"
		"it"	"Bacchetta delle bolle"
		"ko"	"방울 완드"
	}
	"Plasmic Surprise"
	{
		"en" "Plasmic Surprise"
		"es" "Sorpresa Plasmica"
		"it" "Sorpresa plasmatica"
		"ko" "플라즈마 서프라이즈"
	}
	"Plasmic Dosage"
	{
		"en" "Plasmic Dosage"
		"es" "Dosis Plasmica"
		"it" "Dosaggio plasmatico"
		"ko" "투약용 플라즈마"
	}
	"Plasm-ubblinator"
	{
		"en" "Plasm-ubblinator"
		"es" "Plasm-urbujinador"
		"it" "Plasmatico-ubriacante"
		"ko" "끓는 플라즈마 분사기"
	}
	"Koshi's Plasm-inator"
	{
		"en" "Koshi's Plasm-inator"
		"es" "El Plasm-inador de Koshi"
		"it" "Plasmatore di Koshi"
		"ko" "코쉬의 플라즈마 활성화장치"
	}
	"The Zealot"
	{
		"en" "The Zealot"
		"ko" "광전사"
	}
	"Zealot"
	{
		"en" "Zealot"
		"ko" "광전사"
	}
	"Braced Pistol"
	{
		"en" "Braced Pistol"
		"ko" "보호형 권총"
	}
	"Zealot's Potion"
	{
		"en" "Zealot's Potion"
		"ko" "광전사의 물약"
	}
	"King's Broken Blade"
	{
		"en" "King's Broken Blade"
		"ko" "왕의 부러진 칼날"
	}
	"Confess Your Fears"
	{
		"en"	"Confess Your Fears"
		"ko"	"네 두려움에 굴복하라"
	}
	"Magia Fractal"
	{
		"en"	"Magia Fractal"
		"it"	"Magia Frattale"
		"ko"	"마기아 프랙탈"
	}
	"Fractal-Lenz"
	{
		"en"	"Fractal-Lenz"
		"it"	"Frattale-Lenz"
		"ko"	"프랙탈-렌즈"
	}
	"Fractal-Harvester"
	{
		"en"	"Fractal-Harvester"
		"it"	"Raccoglitore frattale"
		"ko"	"프랙탈-수확자"
	}
	"Fractal-Fantasia"
	{
		"en"	"Fractal-Fantasia"
		"it"	"Frattale-Fantasia"
		"ko"	"프랙탈-환술"
	}
	"Therapy"
	{
		"en" "Therapy"
		"ko" "심리치료사"
	}
	"The Blitzkrieg"
	{
		"en" "The Blitzkrieg"
		"ko" "블리츠크리그"
	}
	"Chemical Spewer"
	{
		"en"	"Chemical Spewer"
		"it"	"Vomito chimico"
		"ko"	"화학물질 분사기"
	}
	"The Ritualist"
	{
		"en"	"The Ritualist"
		"it"	"Il Ritualista"
		"ko"	"의식술사"
	}
	"Necrosis Ritualist"
	{
		"en"	"The Decrescendo"
		"it"	"Il Decrescendo"
		"ko"	"셈여림표"
	}
	"Impairment Ritualist"
	{
		"en"	"The Crimson"
		"it"	"Il Cremisi"
		"ko"	"그림자처럼"
	}
	"Effect:"
	{
		"en"	"Effect:"
		"it"	"Effetto:"
		"ko"	"효과:"
	}
	"Default Stew"
	{
		"en"	"Default Stew"
		"it"	"Stufato predefinito"
		"ko"	"기본 스튜"
	}
	"Default Stew Desc"
	{
		"en"	"Default Stew Desc"
		"it"	"Descrizione stufato predefinito"
		"ko"	"기본 스튜 설명"
	}
	"Potion of Flexibility"
	{
		"en"	"Potion of Flexibility"
		"it"	"Pozione della Flessibilità"
		"ko"	"몸풀기 포션"
	}
	"Potion of Flexibility Desc"
	{
		"en"	"Attackspeed speed, Reload speed"
		"it"	"Velocità di attacco, velocità di ricarica"
		"ko"	"공격 속도, 재장전 속도"
	}
	"Potion of Barrier"
	{
		"en"	"Potion of Barrier"
		"it"	"Pozione della Barriera"
		"ko"	"보호막 포션"
	}
	"Potion of Barrier Desc"
	{
		"en"	"Mage damage, Melee Res, Ranged Res"
		"it"	"Danni da mago, Resistenza in mischia, Resistenza a distanza"
		"ko"	"마법 피해, 피해 저항력"
	}
	"Potion of Strength"
	{
		"en"	"Potion of Strength"
		"it"	"Pozione di Forza"
		"ko"	"힘 포션"
	}
	"Potion of Strength Desc"
	{
		"en"	"Damage Up (Not mage), Melee Res, Ranged Res"
		"it"	"Danno Alto (non da mago), Resistenza in mischia, Resistenza a distanza"
		"ko"	"피해량(마법 피해 아님), 피해 저항력)"
	}
	"Potion of Casting"
	{
		"en"	"Potion of Casting"
		"it"	"Pozione di lancio"
		"ko"	"집중 포션"
	}
	"Potion of Casting Desc"
	{
		"en"	"Attackspeed, Manacost reduction"
		"it"	"Velocità d'attacco, riduzione di Manacost"
		"ko"	"공격 속도, 마나 소모량 감소"
	}
	"Potion of Beef"
	{
		"en"	"Potion of Beef"
		"it"	"Pozione di manzo"
		"ko"	"소고기 포션"
	}
	"Potion of Beef Desc"
	{
		"en"	"Health UP"
		"it"	"Salute Aumentato"
		"ko"	"최대 체력 증가"
	}
	"Potion of Engineering"
	{
		"en"	"Potion of Engineering"
		"it"	"Pozione di ingegneria"
		"ko"	"공학 포션"
	}
	"Potion of Engineering Desc"
	{
		"en"	"Heal rate, Uber rate, Repair rate"
		"it"	"Tasso di guarigione, tasso di Uber, tasso di riparazione"
		"ko"	"치유 속도, 우버 충전율, 수리 효율"
	}
	"Potion of Stock"
	{
		"en"	"Potion of Stock"
		"it"	"Pozione di brodo"
		"ko"	"저장 포션"
	}
	"Potion of Stock Desc"
	{
		"en"	"Max mana Increase"
		"it"	"Aumento del mana massimo"
		"ko"	"최대 마나 증가"
	}
	"Potion of Boulder"
	{
		"en"	"Potion of Boulder"
		"it"	"Pozione di Boulder"
		"ko"	"바위 포션"
	}
	"Potion of Boulder Desc"
	{
		"en"	"Knockback Resistance"
		"it"	"Resistenza ai colpi"
		"ko"	"넉백 저항"
	}
	"Potion of Ripening"
	{
		"en"	"Potion of Ripening"
		"it"	"Pozione di maturazione"
		"ko"	"숙성 포션"
	}
	"Potion of Ripening Desc"
	{
		"en"	"Health Regen"
		"it"	"Rigenerazione della salute"
		"ko"	"체력 재생"
	}
	"Potion of Velocity"
	{
		"en"	"Potion of Velocity"
		"it"	"Pozione di Velocità"
		"ko"	"속도 포션"
	}
	"Potion of Velocity Desc"
	{
		"en"	"Projectile Speed/Range, Knockback Vulnerability"
		"it"	"Velocità/portata del proiettile, vulnerabilità al contraccolpo"
		"ko"	"투사체 속도 및 날아가는 거리, 넉백 취약"
	}
	"Flask of Assimilation"
	{
		"en"	"Flask of Assimilation"
		"it"	"Fiaschetta di Assimilazione"
		"ko"	"동화의 플라스크"
	}
	"Flask of Assimilation Desc"
	{
		"en"	"Take less damage from Seaborn floor creep"
		"it"	"Subisce meno danni da Seaborn floor creep"
		"ko"	"명흔으로 받는 피해 감소"
	}
	"Flask of Freedom"
	{
		"en"	"Flask of Freedom"
		"it"	"Fiaschetta della libertà"
		"ko"	"자유의 플라스크"
	}
	"Flask of Freedom Desc"
	{
		"en"	"Stun immunity"
		"it"	"Immunità allo stordimento"
		"ko"	"기절 면역"
	}
	"Flask of Armor"
	{
		"en"	"Flask of Armor"
		"it"	"Fiaschetta dell'armatura"
		"ko"	"갑주의 플라스크"
	}
	"Flask of Armor Desc"
	{
		"en"	"Elemental Resistance"
		"it"	"Resistenza elementare"
		"ko"	"원소 피해 저항"
	}
	"Flask of Sanitizing"
	{
		"en"	"Flask of Sanitizing"
		"it"	"Fiaschetta di sanificazione"
		"ko"	"소독의 플라스크"
	}
	"Flask of Sanitizing Desc"
	{
		"en"	"Buildings Remove Creep"
		"it"	"Gli strutture rimuovono lo scorrimento"
		"ko"	"구조물이 명흔, 점막을 제거"
	}
	"Flask of Abyssal Hunter"
	{
		"en"	"Flask of Abyssal Hunter"
		"it"	"Fiaschetta del Cacciatore Abissale"
		"ko"	"어비설 헌터스의 플라스크"
	}
	"Flask of Abyssal Hunter Desc"
	{
		"en"	"Adds the Seaborn faction"
		"it"	"Aggiunge la fazione Seaborn"
		"ko"	"시본 진영을 추가함."
	}
	"Flask of Kazimierz"
	{
		"en"	"Flask of Kazimierz"
		"it"	"Fiaschetta di Kazimierz"
		"ko"	"카시미어의 플라스크"
	}
	"Flask of Kazimierz Desc"
	{
		"en"	"Adds the Kazimierz faction"
		"it"	"Aggiunge la fazione Kazimierz"
		"ko"	"카시미어 진영을 추가함"
	}
	"Chaos Infected Launcher"
	{
		"en"		"Chaos Infected Launcher"
		"ko"		"카오스 침식 발사기"
	}
	"Major Steam's Launcher"
	{
		"en"		"Major Steam's Launcher"
		"ko"		"증기 소령의 발사기"
	}
	"LockDown Staff"
	{
		"en"		"LockDown Staff"
		"ko"		"자물쇠 스태프"
	}
	"Pixel Sword"
	{
		"en"		"Pixel Sword"
		"ko"		"픽셀 나무 검"
	}
	"Task Stone Age"
	{
		"en"		"Stone Age"
		"ko"		"석기 시대"
	}
	"Task Isn't It Iron Pick"
	{
		"en"		"Isn't It Iron Pick"
		"ko"		"이젠 철 좀 들어라"
	}
	"Task Enchanter"
	{
		"en"		"Enchanter"
		"ko"		"마법 부여자"
	}
	"Task Enchanted Gold Sword"
	{
		"en"		"Enchanted Gold Sword"
		"ko"		"인첸트된 금 검"
	}
	"Task Diamonds!"
	{
		"en"		"Diamonds!"
		"ko"		"다이아몬드다!"
	}
	"Task Cover Me in Debris"
	{
		"en"		"Cover Me in Debris"
		"ko"		"잔해로 날 감싸줘"
	}
	"Crystal Shard"
	{
		"en"	"Crystal Shard"
		"chi"	"水晶碎片"
		"ru"	"Осколок Кристалла"
		"ko"	"수정 조각"
	}
	"Mana Fusions"
	{
		"en"	"Mana Fusions"
		"chi"	"魔力融合"
		"ru"	"Слияние Маны"
		"ko"	"마나 퓨전"
	}
	"Insanity Sigil"
	{
		"en"	"Insanity Sigil"
		"chi"	"疯狂印记"
		"ru"	"Сигил Безумия"
		"ko"	"광기의 인장"
	}
	"Sanity Sigil Blade"
	{
		"en"	"Sanity Sigil Blade"
		"chi"	"理智印记剑"
		"ru"	"Сигильный Клинок Рассудка"
		"ko"	"정신력 인장 검"
	}
	"The Arsenal"
	{
		"en"	      "The Arsenal"
		"chi"	"武器库"
		"ru"	"Арсенал"
		"ko"	"아스날"
	}
	"Mechanized Terror"
	{
		"en"	      "Mechanized Terror"
		"chi"	"机械恐怖"
		"ru"	"Механический Террор"
		"ko"	"기계화 테러"
	}
}
