"Phrases"
{
	"birdeye_Talk_01-1"
	{
		"en"	"Enemy contact"
		"ko"	"적과 조우했다"
	}
	"birdeye_Talk_01-2"
	{
		"en"	"Enemy Front"
		"ko"	"적이 앞에있다"
	}
	"birdeye_Talk_01-3"
	{
		"en"	"I see a Target"
		"ko"	"목표물 보인다"
	}
	"birdeye_Talk_01-4"
	{
		"en"	"Bad guy Front"
		"ko"	"나쁜놈들이 여기있다"
	}
	"birdeye_Talk_01-5"
	{
		"en"	"Pipe, Harb I need some fire support here"
		"ko"	"파이프, 하브, 여기 화력 지원이 필요하다"
	}
	"birdeye_Talk_02-1"
	{
		"en"	"Pipe down."
		"ko"	"파이프 다운."
	}
	"birdeye_Talk_02-2"
	{
		"en"	"Rest in peace bro."
		"ko"	"편히 쉬십쇼 형님"
	}
	"birdeye_Talk_03-1"
	{
		"en"	"Harbringer down."
		"ko"	"하브링거 다운."
	}
	"birdeye_Talk_03-2"
	{
		"en"	"Harb. Harb! Fuck!"
		"ko"	"하브. 하브! *발!"
	}
	"birdeye_Talk_04-1"
	{
		"en"	"FUCK THAT!"
		"ko"	"하브. 하브! 젠장!"
	}
	"birdeye_Talk_04-2"
	{
		"en"	"Dieeeeeeeeeeeeee!!!"
		"ko"	"죽어어어어!!!"
	}
	"birdeye_Talk_04-3"
	{
		"en"	"Aaaahhhhhhhhh!!!"
		"ko"	"으아아아아아!!!"
	}
	"birdeye_Talk_05-1"
	{
		"en"	"Eliminated."
		"ko"	"목표물 제거."
	}
	"birdeye_Talk_05-2"
	{
		"en"	"Target down."
		"ko"	"목표물이 쓰러졌다."
	}
	"birdeye_Talk_06-1"
	{
		"en"	"Changing position."
		"ko"	"위치를 변경한다."
	}
	"birdeye_Talk_06-2"
	{
		"en"	"Rearranging position."
		"ko"	"위치 재설정."
	}
	"birdeye_Talk_07-1"
	{
		"en"	"Teleporter down!"
		"ko"	"텔레포터 다운!"
	}
	"birdeye_Talk_07-2"
	{
		"en"	"Teleporter is broken"
		"ko"	"텔레포터 고장!"
	}
	"birdeye_Talk_07-3"
	{
		"en"	"Oh come on!!!"
		"ko"	"아 제발!!!"
	}
	"birdeye_Talk_08-1"
	{
		"en"	"We’re back, and got some new tricks"
		"ko"	"우리가 돌아왔다. 새로운 트릭과 함께"
	}

	"bigpipe_Talk_01-1"
	{
		"en"	"Contact!"
		"ko"	"적과 조우!"
	}
	"bigpipe_Talk_01-2"
	{
		"en"	"Open fire!"
		"ko"	"사격 개시!"
	}
	"bigpipe_Talk_01-3"
	{
		"en"	"Enemy's Front!"
		"ko"	"적들이 앞에있다!"
	}
	"bigpipe_Talk_01-4"
	{
		"en"	"I got visual."
		"ko"	"목표가 시야에 들어왔다"
	}
	"bigpipe_Talk_01-5"
	{
		"en"	"Enemies ahead!"
		"ko"	"적들이 근처에 있다!"
	}
	"bigpipe_Talk_02-1"
	{
		"en"	"They got eye!"
		"ko"	"적들이 버드아이를 잡았다!"
	}
	"bigpipe_Talk_02-2"
	{
		"en"	"Fuck Bird eyes down!"
		"ko"	"젠장 버드아이가 쓰러졌다!"
	}
	"bigpipe_Talk_02-3"
	{
		"en"	"Shit! eyes Dead!"
		"ko"	"젠장! 버드아이 부상!"
	}
	"bigpipe_Talk_03-1"
	{
		"en"	"Harb got Killed"
		"ko"	"하브가 사망했다"
	}
	"bigpipe_Talk_03-2"
	{
		"en"	"Hey Harb Respond!"
		"ko"	"이봐 하브 응답해!"
	}
	"bigpipe_Talk_03-3"
	{
		"en"	"Harbringer is down"
		"ko"	"하브링거가 쓰러졌다"
	}
	"bigpipe_Talk_04-1"
	{
		"en"	"Cover me i need to heal"
		"ko"	"날 엄호해 치료를 해야되"
	}
	"bigpipe_Talk_04-2"
	{
		"en"	"I need to treat myself"
		"ko"	"자가치료가 필요해"
	}
	"bigpipe_Talk_05-1"
	{
		"en"	"Yeah!"
		"ko"	"예아!"
	}
	"bigpipe_Talk_05-2"
	{
		"en"	"Another round of Ale for me"
	}
	"bigpipe_Talk_05-3"
	{
		"en"	"One Down"
	}
	"bigpipe_Talk_06-1"
	{
		"en"	"We won’t go easy this time. Let’s rock"
	}

	"harbringer_Talk_01-1"
	{
		"en"	"We got a cluster Fuck here"
	}
	"harbringer_Talk_01-2"
	{
		"en"	"Let's Fuck them up"
	}
	"harbringer_Talk_01-3"
	{
		"en"	"I see them"
	}
	"harbringer_Talk_01-4"
	{
		"en"	"Contact!"
	}
	"harbringer_Talk_02-1"
	{
		"en"	"Bird eye is killed"
	}
	"harbringer_Talk_02-2"
	{
		"en"	"They got Bird eye"
	}
	"harbringer_Talk_02-3"
	{
		"en"	"Bird eye Respond!"
	}
	"harbringer_Talk_03-1"
	{
		"en"	"Fuck they killed Pipe"
	}
	"harbringer_Talk_03-2"
	{
		"en"	"Pipe is Dead"
	}
	"harbringer_Talk_03-3"
	{
		"en"	"Pipe is Down"
	}
	"harbringer_Talk_04-1"
	{
		"en"	"Report to Base Ops"
	}
	"harbringer_Talk_04-2"
	{
		"en"	"Hostiles are Eliminated"
	}
	"harbringer_Talk_04-3"
	{
		"en"	"Loving this dead silence"
	}
	"harbringer_Talk_04-4"
	{
		"en"	"It's a kill"
	}
	"harbringer_Talk_05-1"
	{
		"en"	"Deploying armor grenade"
	}
	"harbringer_Talk_05-2"
	{
		"en"	"Deploying Armor repair kit"
	}
	"harbringer_Talk_06-1"
	{
		"en"	"Frag Out!"
	}
	"harbringer_Talk_06-2"
	{
		"en"	"Throwing"
	}
	"harbringer_Talk_07-1"
	{
		"en"	"Mercenaries don’t give up easily, and we are pissed."
	}
	
	"Atomizer_Talk_Intro"
	{
		"en"	"Intruders in sight, I won't let them get out alive!"
		"ko"	"침입자 포착, 절대로 살려보내선 안 된다!"
	}
	"Atomizer_Talk_Support-1"
	{
		"en"	"Did you really think we would let you sabotage our Radiotower?"
		"ko"	"우리의 방송탑을 파괴하게 놔둘것 같으냐?"
	}
	"Atomizer_Talk_Lastman-1"
	{
		"en"	"Ready to die?"
		"ko"	"죽을 준비는 됐나?"
	}
	"Atomizer_Talk_Lastman-2"
	{
		"en"	"You can't run forever."
		"ko"	"영원히 도망칠 수는 없다."
	}
	"Atomizer_Talk_Lastman-3"
	{
		"en"	"All of your comrades are fallen."
		"ko"	"네 동료는 전부 죽었다."
	}
	"Atomizer_Talk_GameEnd"
	{
		"en"	"Mission Accomplished, we will figure out who is behind them"
		"ko"	"임무 성공. 저 놈들의 배후가 누군지 찾아내야겠군."
	}
	"Atomizer_Talk_TimeUp-1"
	{
		"en"	"Victoria will be in peace. Once and for all."
		"ko"	"빅토리아는 영원할 것이다. 너희따위가 망칠 평화가 아니야."
	}
	"Atomizer_Talk_TimeUp-2"
	{
		"en"	"The troops have arrived and will begin destroying the intruders!"
		"ko"	"제군들, 침입자들을 제거하라!"
	}
	"Atomizer_Talk_TimeUp-3"
	{
		"en"	"Backup team has arrived. Catch those damn bastards!"
		"ko"	"지원군이 도착했군. 저 망할 놈들을 다 쓸어버려!"
	}
	"Atomizer_Talk_TimeUp-4"
	{
		"en"	"After this, Im heading to Rusted Bolt Pub. {unique}I need beer.{default}"
		"ko"	"이게 끝나면 녹슨 볼트 선술집을 가야겠군. {unique}맥주 한 잔이 땡기는데.{default}!"
	}
	"Atomizer_Talk_Pre_2_Phase"
	{
		"en"	"Not Enough Energy! Nitro Fuel going in!"
		"ko"	"에너지가 부족하군, 연료 공급을 시작한다!"
	}
	"Atomizer_Talk_2_Phase"
	{
		"en"	"Oh yes! I FEEL ALIVE!"
		"ko"	"아! 바로 이거야!"
	}
	"Atomizer_Talk_Ability"
	{
		"en"	"Ready to fly?"
		"ko"	"하늘을 날아갈 준비는 됐나?"
	}
	"Atomizer_Talk_EscapePlan-1"
	{
		"en"	"Ugh, I need backup"
		"ko"	"으, 지원이 필요하다..."
	}
	"Atomizer_Talk_EscapePlan-2"
	{
		"en"	"I will never let you trample over the glory of {gold}Victoria{default} Again!"
		"ko"	"네 놈들이 {gold}빅토리아{default}의 평화를 망치게 둘 수는 없는데..!"
	}
	"Atomizer_Talk_EscapePlan-3"
	{
		"en"	"You intruders will soon face the {crimson}Real Deal.{default}"
		"ko"	"자만하지 마라. 나 말고 더  {crimson}강력한 자{default}들이 널 막을테니."
	}
	
	"Huscarls_Talk_Intro"
	{
		"en"	"You will not Pass ''Iron Gate''!"
		"ko"	"이 ''강철 게이트''를 지나갈 생각 마라!"
	}
	"Huscarls_Talk_Support-1"
	{
		"en"	"You are now facing Victoria's Elite forces."
		"ko"	"이제 우리 빅토리아 정예 부대와 맞설 시간이다."
	}
	"Huscarls_Talk_Lastman-1"
	{
		"en"	"This is your grave."
		"ko"	"이 곳이 네 무덤이 될 것이다."
	}
	"Huscarls_Talk_Lastman-2"
	{
		"en"	"It's really Easy"
		"ko"	"너무 쉽군."
	}
	"Huscarls_Talk_Lastman-3"
	{
		"en"	"You'll never see {gold}Victoria{default} again."
		"ko"	"넌 {gold}빅토리아{default}에 발조차 들이지 못 할 것이다."
	}
	"Huscarls_Talk_GameEnd"
	{
		"en"	"Mission Accomplished, we will figure out who is behind them"
		"ko"	"임무 완료. 이제 저 놈들 뒤에 누가 있는지 확인해보자고."
	}
	"Huscarls_Talk_TimeUp-1"
	{
		"en"	"Ok. Enough. {crimson}Time to Finish.{default}"
		"ko"	"좋아. 지겹군. {crimson}끝낼 시간이다.{default}"
	}
	"Huscarls_Talk_TimeUp-2"
	{
		"en"	"{blue}Atomizer{default}? I'm done dealing with the intruder you missed. You have to pay for the beer instead."
		"ko"	"{blue}인수분해{default}, 네가 놓친 침입자 처리는 이제 끝났다. 자네가 맥주 한 잔 사줘."
	}
	"Huscarls_Talk_Pre_2_Phase"
	{
		"en"	"Time for Plan B, {gold}Mechanist{default}. teleport the Robots right now!"
		"ko"	"플랜 B, {gold}메카니스트{default}. 로봇들을 이 곳으로 전부 불러와라!"
	}
	"Huscarls_Talk_2_Phase-1"
	{
		"en"	"Damn Tin cans, knew they'd break apart so easily."
		"ko"	"망할 깡통들 같으니. 저렇게나 쉽게 무너져내린단 말인가."
	}
	"Huscarls_Talk_2_Phase-2"
	{
		"en"	"I should have noticed their performance issues beforehand..."
		"ko"	"성능 문제를 미리 알아차렸어야 했는데..."
	}
	"Huscarls_Talk_Ability1-1"
	{
		"en"	"Hit me. I DARE YOU."
		"ko"	"쳐 보라고. 어디 해봐."
	}
	"Huscarls_Talk_Ability1-2"
	{
		"en"	"Come closer, I will give you this back."
		"ko"	"더 가까이 와봐라. 받은 만큼 돌려줘야하니까."
	}
	"Huscarls_Talk_BulletArmor"
	{
		"en"	"Your pathetic {yellow}bullets{default} and rusty {yellow}sword{default} won’t leave a scratch on my bulletproof vest!"
		"ko"	"너희들의 약해빠진 {yellow}총알{default}이랑 삭아가는 {yellow}근접{default}들로는 내 방탄에 흠집도 안난다고!"
	}
	"Huscarls_Talk_MagicArmor"
	{
		"en"	"What is this? Pesky {valve}magic{default}! Sweet liquor to remove their existence out of my mind!"
		"ko"	"이건또 뭐야? 징글징글한 {valve}마법{default}이잖아! 이딴건 시원~한 맥주 한잔이면 바로 잊혀진다고!"
	}
	"Huscarls_Talk_BlastArmor"
	{
		"en"	"Do you call that {darkgray}explosives{default}? Ha! You are far away from understanding {gold}Victorian{default}’s nature"
		"ko"	"네낸 그걸 {darkgray}폭발물{default}이라고 부르나? 하! {gold}빅토리아{default}를 이해하긴 멀었군!"
	}
	"Huscarls_Talk_EscapePlan-1"
	{
		"en"	"Retreat! This is a tactical retreat by the way."
		"ko"	"후퇴! 이건 전략적 후퇴다!"
	}
	"Huscarls_Talk_EscapePlan-2"
	{
		"en"	"{gold}Victoria{default} is in trouble."
		"ko"	"여기 {gold}빅토리아{default}에 문제가 발생했다! 지원을 더 요청한다!"
	}
	"Huscarls_Talk_EscapePlan-3"
	{
		"en"	"Next time I'll {crimson}crush you{default}"
		"ko"	"다음엔 네 놈을 꼭 {crimson}박살내주마{default}!"
	}

	"Harrison_Talk_Support-1"
	{
		"en"	"Enabling artillery support. Brace for impact"
		"ko"	"포격 지원가능. 충격에 대비하라"
	}
	"Harrison_Talk_Support-2"
	{
		"en"	"I see you Intruders."
		"ko"	"네가 보인다, 침입자."
	}
	"Harrison_Talk_Support-3"
	{
		"en"	"Roger that. Targetting primary threat"
		"ko"	"확인. 주 목표 제거 시도."
	}
	"Harrison_Talk_Intro"
	{
		"en"	"Spotted the Intruders. I guess they leave me no chance but to do it myself"
		"ko"	"침입자 발견. 아무래도 내가 나서야할 것 같군."
	}
	"Harrison_Talk_Lastman-1"
	{
		"en"	"You guys are weaker than I expected"
		"ko"	"내 생각보다 훨씬 약하군."
	}
	"Harrison_Talk_Lastman-2"
	{
		"en"	"Comeon, where is your 'adrenaline'?"
		"ko"	"허, 네 잘난 '아드레날린'이 다 소모되기라도 한거냐?"
	}
	"Harrison_Talk_Lastman-3"
	{
		"en"	"Can't believe {lightblue}Huscarls{default} and {blue}Atomizer{default} was defeated by these weaklings."
		"ko"	"나참, {lightblue}허스칼{default}과 {blue}인수분해{default}가 이런 약골들에게 패퇴했다고?"
	}
	"Harrison_Talk_TimeUp-1"
	{
		"en"	"That's it. Calling in for special forces."
		"ko"	"이제 끝이다. 특수 부대를 요청했으니까."
	}
	"Harrison_Talk_TimeUp-2"
	{
		"en"	"Your small knight pals won't save you now"
		"ko"	"네 작은 기사 친구들도 이제 널 돕지 못 한다."
	}
	"Harrison_Talk_TimeUp-3"
	{
		"en"	"The artilleries are fully loaded. Bombardment in 3...2...1..."
		"ko"	"포격대 준비 완료. 폭격까지 3...2...1..."
	}
	"Harrison_Talk_TimeUp-4"
	{
		"en"	"{unique}I need beer.{default}"
		"ko"	"{unique}맥주가 필요해.{default}"
	}
	"Harrison_Talk_GameEnd"
	{
		"en"	"GameEnd"
		"ko"	"GameEnd"
	}
	"Harrison_Talk_Pre_2_Phase"
	{
		"en"	"Hide if you can. I'll get some ammo for my gun."
		"ko"	"숨어보시던가. 그러는 동안 난 내 총의 탄약을 보급할테니."
	}
	"Harrison_Talk_Ability1-1"
	{
		"en"	"Do you think I would miss?"
		"ko"	"널 놓칠 수는 없지."
	}
	"Harrison_Talk_Ability1-2"
	{
		"en"	"I see you."
		"ko"	"네가 보인다."
	}
	"Harrison_Talk_Ability1-3"
	{
		"en"	"They won't miss you. Probably."
		"ko"	"절대 놓치지 않는다."
	}
	"Harrison_Talk_Ability1-4"
	{
		"en"	"Auto Rockets are fully charged"
		"ko"	"자동 로켓 충전 완료."
	}
	"Harrison_Talk_EscapePlan-1"
	{
		"en"	"Dammit it hurts!"
		"ko"	"젠장, 좀 아픈데!"
	}
	"Harrison_Talk_EscapePlan-2"
	{
		"en"	"I should've brought more Explosives..."
		"ko"	"폭발물을 더 많이 가져왔어야 하는건데..."
	}
	"Harrison_Talk_EscapePlan-3"
	{
		"en"	"You intruders will soon face the {crimson}Real Deal.{default}"
		"ko"	"너희 침입자 놈들은 곧 {crimson}진짜 악몽{default}과 마주하게 될 거다."
	}
	
	"Castellan_Talk_Intro"
	{
		"en"	"In the name of Victoria, I won't allow you to proceed any further."
		"ko"	"빅토리아의 이름으로, 이 이상 지나가게 두진 않겠다."
	}
	"Castellan_Talk_Lastman-1"
	{
		"en"	"Weaklings"
		"ko"	"약골들 같으니!"
	}
	"Castellan_Talk_Lastman-2"
	{
		"en"	"After you, Im going back to the frontlines"
		"ko"	"널 잡은 후에는 다시 전선으로 돌아갈 수 있겠군."
	}
	"Castellan_Talk_Lastman-3"
	{
		"en"	"All of your comrades are fallen."
		"ko"	"네 동지들은 전부 사라졌다."
	}
	"Castellan_Talk_GameEnd"
	{
		"en"	"GameEnd"
		"ko"	"GameEnd"
	}
	"Castellan_Talk_Ability1"
	{
		"en"	"Comeon boys, I need some support."
		"ko"	"어서 와라, 지원이 좀 필요하다."
	}
	"Castellan_Talk_Ability2"
	{
		"en"	"I got primary target in sight. {skyblue}Harrison{default}!"
		"ko"	"주 목표가 발견됐다, {skyblue}해리슨{default}!"
	}
	"Castellan_Talk_Ability3"
	{
		"en"	"These rockets won't miss you"
		"ko"	"그 로켓들은 널 놓치지 않는다."
	}
	"Castellan_Talk_EscapePlan-1"
	{
		"en"	"EscapePlan1"
		"ko"	"EscapePlan1"
	}
	"Castellan_Talk_EscapePlan-2"
	{
		"en"	"EscapePlan2"
		"ko"	"EscapePlan2"
	}
	"Castellan_Talk_EscapePlan-3"
	{
		"en"	"EscapePlan3"
		"ko"	"EscapePlan3"
	}
}