"Phrases"
{
	"damage"
	{
		"en"		"Damage"
		"fr"		"Dégats"
		"ru"		"Урон"
		"de"		"Schaden"
		"pt"		"Dano"
		"nl"		"Schade"
		"chi"       	"伤害"
		"ko"		"피해량"
	}
	"pellets"
	{
		"en"		"Pellets"
		"fr"		"Plombs"
		"ru"		"Дробинок"
		"de"		"Pellets"
		"pt"		"Balas"
		"nl"		"Korrels"
		"chi"       	"弹药"
		"ko"		"탄알"
	}
	"firerate"
	{
		"en"		"Fire Rate"
		"fr"		"Intervalle d'attaque"
		"ru"		"Скорострельность"
		"de"		"Feuerrate"
		"pt"		"Cadência de tiro"
		"nl"		"Vuursnelheid"
		"chi"       	"射速"
		"ko"		"공격 속도"
	}
	"reload"
	{
		"en"		"Reload"
		"fr"		"Rechargement"
		"ru"		"Перезарядка"
		"de"		"Nachladen"
		"pt"		"Recarga"
		"nl"		"Herlaad"
		"chi"       	"换弹"
		"ko"		"재장전"
	}	
	"clip"
	{
		"en"		"Clip"
		"fr"		"Chargeur"
		"ru"		"Обойма"
		"de"		"Klipp"
		"pt"		"Cartucho"
		"nl"		"Clip"
		"chi"       	"子弹"
		"ko"		"탄창"
	}	
	"chargespeed"
	{
		"en"		"Charge Speed"
		"fr"		"Durée de Chargemet"
		"ru"		"Скорость рывка"
		"de"		"Ladegeschwindigkeit"
		"pt"		"Velocidade de Carga"
		"nl"		"Laadsnelheid"
		"chi"		"充能速度"
		"ko"		"충전 속도"
	}
	"chargedmg"
	{
		"en"		"Charge Damage"
		"fr"		"Dégats du Charge"
		"ru"		"Урон рывка"
		"de"		"Ladungsschaden"
		"pt"		"Dano da Carga"
		"nl"		"Ladingsschade"
		"chi"		"充能伤害"
		"ko"		"충전 피해량"
	}
	"healing"
	{
		"en"		"Healing"
		"fr"		"Soins"
		"ru"		"Лечение"
		"de"		"Heilen"
		"pt"		"Cura"
		"nl"		"Genezing"
		"chi"		"治疗"
		"ko"		"치유량"
	}
	"range"
	{
		"en"		"Range"
		"fr"		"Portée"
		"ru"		"Дальность"
		"de"		"Reichweite"
		"pt"		"Distancia"
		"nl"		"Afstand"
		"chi"		"射程"
		"ko"		"사거리"
	}
	"Weapons"
	{
		"en" 		"Weapons"
		"es"		"Armas"
		"fr" 		"Armes"
		"ru" 		"Оружие"
		"de"		"Waffen"
		"pt"		"Armas"
		"nl"		"Wapens"
		"chi"       	"武器"
		"ko"		"무기들"
	}
	"Misc Items"
	{
		"en" 		"Misc Items"
		"chi"     	  	"其他物品"
		"ko"		"인벤토리"
	}
	"Personal Items"
	{
		"en" 		"Personal Items"
		"chi"     	  	"个人物品"
		"ko"		"인벤토리"
	}
	"Loadouts"
	{
		"en" 		"Loadouts"
		"chi"     	  	"配置完毕"
		"ko"		"로드아웃"
	}
	"Settings"
	{
		"en" 		"Settings"
		"chi"     	  	"设置"
		"ko"		"설정"
	}
	"Status Effect List"
	{
		"en" 		"Status Effect List"
		"ko"		"효과 목록"
	}
	"Encypedie"
	{
		"en" 		"Encypedie"
		"ko"		"백과사전"
	}
	"Help/FAQ"
	{
		"en" 		"Help/FAQ"
		"ko"		"도움/FAQ"
	}
	"Search Store Using Tags"
	{
		"en" 		"Search Store Using Tags"
		"ko"		"상점 태그 검색"
	}
	"Primary Weapons"//Primary path here
	{
		"en" 		"Primary Weapons"
		"fr" 		"Armes Principales"
		"ru" 		"Основное оружие"
		"de"		"Primare Waffen"
		"pt"		"Armas Primárias"
		"nl"		"Primaire Wapens"
		"chi"      	 "主武器"
		"ko"		"주무기"
	}
	"Syringe Gun"
	{
		"en" 		"Syringe Gun"
		"fr" 		"Pistolet à Seringues"
		"ru" 		"Шприцемёт"
		"de"		"Spritzenpistole"
		"pt"		"Arma de Seringas"
		"nl"		"Spuitgeweer"
		"chi"       	"注射枪"
		"ko"		"주'사기' 총"
	}
	"Sniper Rifle"
	{
		"en"		"Sniper Rifle"
		"fr"		"Fusil de Sniper"
		"ru"		"Снайперская винтовка"
		"de"		"Scharfschützengewehr"
		"pt"		"Rifle de Sniper"
		"nl"		"Scherpshuttersgeweer"
		"chi"       	"狙击步枪"
		"ko"		"저격소총"
	}
	"Sawed off Shotgun"
	{
		"en"		"Sawed off Shotgun"
		"fr"		"Fusil de Chasse Scié"
		"ru"		"Обрез"
		"de"		"Abgesägte Schrotflinte"
		"pt"		"Escopeta de Cano-Serrado"
		"nl"		"Afgezaagd Jachtgeweer"
		"chi"       	"锯断霰弹枪"
		"ko"		"소드 오브 샷건"
	}
	"Shotgun"
	{
		"en"		"Shotgun"
		"chi"     	  	"散弹枪"
		"ko"		"산탄총"
	}
	"Annabelle"
	{
		"en"		"Annabelle"
		"fr"		"Annabelle"
		"ru"		"Аннабелль"
		"de"		"Annabelle"
		"pt"		"Annabelle"
		"nl"		"Annabel"
		"chi"       	"安娜贝拉"
		"ko"		"에나벨"
	}
	"Huntsman"
	{
		"en"		"Huntsman"
		"fr"		"Huntsman"
		"ru"		"Охотник"
		"de"		"Huntsman"
		"pt"		"Caçador"
		"nl"		"jager"
		"chi"     	"猎弓"
		"ko"		"헌츠맨"
	}
	"Flamethrower"
	{
		"en"		"Flamethrower"
		"fr"		"Lance-flammes"
		"ru"		"Огнемёт"
		"de"		"Flammenwerfer"
		"pt"		"Lança-Chamas"
		"nl"		"Vlammenwerper"
		"chi"  		"喷火器"
		"ko"		"화염 방사기"
	}
	"Ranged Spike Layer"
	{
		"en"		"Ranged Spike Layer"
		"fr"		"Placeur de Piques à Distance"
		"ru"		"Шипомёт"
		"de"		"Fernkampfstachelschicht"
		"pt"		"Posicionador de Espinhos a distância"
		"nl"		"Lange Afstand Spijker legger"
		"chi"       	"地刺枪"
		"ko"		"가시 설치기"
	}
	"Crusader's Crossbow"
	{
		"en"		"Crusader's Crossbow"
		"fr"		"Arbalète du Croisé"
		"ru"		"Арбалет крестоносца"
		"de"		"Armbrust des Kreuzritters"
		"pt"		"Besta do Cruzado"
		"nl"		"Kruisvaarder's Kruisboog"
		"chi"       	"十字军弩"
		"ko"		"십자군의 쇠뇌"
	}
	"Grenade Launcher"
	{
		"en"		"Grenade Launcher"
		"fr"		"Lance-grenades"
		"ru"		"Гранатомёт"
		"de"		"Granatwerfer"
		"pt"		"Lança-Granadas"
		"nl"		"Granaatwerper"
		"chi"       	"榴弹发射器"
		"ko"		"유탄 발사기"
	}
	"Tommygun"
	{
		"en"		"Tommygun"
		"fr"		"Tommygun"
		"ru"		"Томислав"
		"de"		"Tommygun"
		"pt"		"Tommygun"
		"nl"		"Tommygun"
		"chi"       	"汤普森冲锋枪"
		"ko"		"토미건"
	}
	"Double Barrel Shotgun"
	{
		"en"		"Double Barrel Shotgun"
		"fr"		"Fusil de Chasse à Double Canons"
		"ru"		"Двустволка"
		"de"		"Doppelläufige Schrotflinte"
		"pt"		"Escopeta de Cano Duplo"
		"nl"		"Dubbele loop's jachtgeweer"
		"chi"       	"双管散弹枪"
		"ko"		"더블 배럴 산탄총"
	}
	"Rusty Rifle"
	{
		"en"		"Rusty Rifle"
		"chi"     	  	"生锈的步枪"
		"ko"		"녹슨 소총"
	}
	"The Trash Cannon"
	{
		"en"		"The Trash Cannon"
		"chi"     	  	"垃圾发射器"
		"ko"		"쓰레기 캐논"
	}
	"Outlaw's Railcannon"
	{
		"en"		"Outlaw's Railcannon"
		"chi"     	  	"法外狂徒的轨道加农"
		"ko"		"아웃로의 레일캐논"
	}
	"The Pompson 7000"
	{
		"en"		"The Pompson 7000"
		"fr"		"Pompson 7000"
		"ru"		"Помсон 7000"
		"de"		"The Pompson 7000"
		"pt"		"A Pomson 7000"
		"nl"		"De Pompson 7000"
		"chi"       	"歼灭者7000"
		"ko"		"폼슨 7000"
	}
	"Dragon's Fury"
	{
		"en"		"Dragon's Fury"
		"fr"		"Fureur du Dragon"
		"ru"		"Ярость дракона"
		"de"		"Drachenzorn"
		"pt"		"Fúria do Dragão"
		"nl"		"DrakenFury"
		"chi"       	"龙之怒焰"
		"ko"		"용의 격노"
	}
	"Marksman Rifle"
	{
		"en"		"Marksman Rifle"
		"fr"		"Fusil de Précision"
		"ru"		"Винтовка стрелка"
		"de"		"Marksman-Gewehr"
		"pt"		"Rifle de Atirador"
		"nl"		"Scherpshutter Geweer"
		"chi"       	"射手步枪"
		"ko"		"지정사수 소총"
	}
	"Aresenal's Tripmine Layer"
	{
		"en"		"Aresenal's Tripmine Layer"
		"fr"		"Placeur de Mines de Aresenal"
		"ru"		"Устоновщик мин Арсенала"
		"de"		"Aresenals Tripminschicht"
		"pt"		"Camada de Minas do Aresenal"
		"nl"		"Aresenal's Explosieve Valmijn legger"
		"chi"       	"Arsenal的地雷布置器"
		"ko"		"아스널의 지뢰 설치기"
	}
	"Heavy Charge Builder Laser"
	{
		"en"		"Heavy Charge Builder Laser"
		"fr"		"Laser Haute Capacité de Constructeur"
		"ru"		"Высокозарядный строительный лазер"
		"de"		"Baulaser für schwere Ladungen"
		"pt"		"Canhão Elétrico Pesado"
		"nl"		"Zwaar Geladen Gebouwlazer"
		"chi"       	"重核激光发射器"
		"ko"		"과충전된 건축가의 레이저"
	}
	"Railgun"
	{
		"en"		"Railgun"
		"fr"		"Canon à Rail"
		"ru"		"Рельсотрон"
		"de"		"Railgun"
		"pt"		"Arma laser"
		"nl"		"Rail gun"
		"chi"       	"磁轨炮"
		"ko"		"레일건"
	}
	"The Loch-N-Load"
	{
		"en"		"The Loch-N-Load"
		"fr"		"Loch-N-Load"
		"ru"		"Подкидыш"
		"de"		"Der Lochnesser"
		"pt"		"Lança Granadas do Lago Ness"
		"nl"		"De Loch-N-Load"
		"chi"       	"双管榴弹发射器"
		"ko"		"로크 앤 로드"
	}
	"Boomstick"
	{
		"en"		"Boomstick"
		"fr"		"Boomstick"
		"ru"		"Бумстик"
		"de"		"Kaboomstock"
		"pt"		"Cano de Vassoura"
		"nl"		"Boomstick"
		"chi"       	"炸裂散弹枪"
		"ko"		"붐스틱"
	}
	"Terroriser Bomb Implanter Sniperrifle"
	{
		"en"		"Terroriser Bomb Implanter Sniperrifle"
		"fr"		"Fusil Implanteur de Bombes Terroriseurs"
		"ru"		"Снайперская винтовка террориста-бомбиста"
		"de"		"Terrorisar Bomben Implantiertes Scharfschützengewehr"
		"pt"		"Rifle Implantador de Bombas Aterrorizante"
		"nl"		"Terrorizerende bomplantende Scherpshuttergeweer"
		"chi"       	"炸弹植入者狙击枪"
		"ko"		"공포의 폭탄 설치용 스나이퍼라이플"
	}
	"Rampager Automatic Rifle"
	{
		"en"		"Rampager Automatic Rifle"
		"fr"		"Fusil Automatique de Ravageur"
		"ru"		"Автоматическая винтовка ''Ремпейджер''"
		"de"		"Rampager-Automatikgewehr"
		"pt"		"Rifle de Barragem Automática"
		"nl"		"Razende Automatisch geweer"
		"chi"       	"暴走机枪"
		"ko"		"광분화 자동소총"
	}
	"Loose Cannon"
	{
		"en"		"Loose Cannon"
		"fr"		"Canonneur"
		"ru"		"Пушка без лафета"
		"de"		"Stimmungskanone"
		"pt"		"Pavio Curto"
		"nl"		"Los kannon"
		"chi"      	 "脱缰巨炮"
		"ko"		"통제불능 대포"
	}
	"RPG"
	{
		"en"		"RPG"
		"fr"		"Lance-Roquettes"
		"ru"		"РПГ"
		"de"		"Raketenwerfer"
		"pt"		"Lança Mísseis"
		"nl"		"RPG"
		"chi"       	"RPG"
		"ko"		"RPG"
	}
	"Peacock's Screw Ball Cannon"
	{
		"en"		"Peacock's Screw Ball Cannon"
		"fr"		"Canon de Bille à Vis de Peacock"
		"ru"		"Шаровая пушка винта Павлина"
		"de"		"Peacocks Schraubenkugelkanone"
		"pt"		"Canhão de Bolas de Parafuso"
		"nl"		"Peacock's Schroefbal Kannon"
		"chi"      	"Peacock的螺丝大炮"
		"ko"		"피콕의 나선 공 대포"
	}
	"The Cow Mangler 6000"
	{
		"en"		"The Cow Mangler 6000"
		"fr"		"Broyeur Bovin 6000"
		"ru"		"Линчеватель скота 6000"
		"de"		"Der Kuhmetzler 6000"
		"pt"		"Avacalhador 6000"
		"nl"		"De Koeienmangeler 6000"
		"chi"       	"搅牛机6000"
		"ko"		"소도륙6000"
	}
	"Anti Material Rifle"
	{
		"en"		"Anti Material Rifle"
		"fr"		"Fusil de Anti-matière"
		"ru"		"Крупнокалиберная снайперская винтовка"
		"de"		"Anti-Material-Gewehr"
		"pt"		"Rifle de Anti-Matéria"
		"nl"		"Anti-Materie Geweer"
		"chi"      	"反物质步枪"
		"ko"		"반물질 소총"
	}
	"Infected Rampager Assult Rifle"
	{
		"en"		"Infected Rampager Assault Rifle"
		"fr"		"Fusil Automatique Ravageur des Infectés"
		"ru"		"Инфецированная Осадная пушка ''Ремпейджер''"
		"de"		"Infizierte Rampager Sturmgewehr"
		"pt"		"Rifle de Barragem Automática Infectado"
		"nl"		"Geinfecteerde Razende Aanvalsgeweer"
		"chi"       	"血怒步枪"
		"ko"		"감염된 광분화 돌격소총"
	}
	"Star Shooter"
	{
		"en"		"Star Shooter"
		"fr"		"Lance-étoiles"
		"ru"		"Звёздометатель"
		"de"		"Sternen Schütze"
		"pt"		"Estrela Cadente"
		"nl"		"Sterrenschieter"
		"chi"       	"行星发射器"
		"ko"		"별 발사기"
	}
	"Secondary Weapons"//Secondary here
	{
		"en"		"Secondary Weapons"
		"fr"		"Armes Secondaires"
		"ru"		"Вторичное оружие"
		"de"		"Sekundär Waffen"
		"pt"		"Armas Secundárias"
		"nl"		"Tweede Wapen"
		"chi"       	"副武器"
		"ko"		"보조무기"
	}
	"Wrangler"
	{
		"en"		"Wrangler"
		"fr"		"Dompteur"
		"ru"		"Поводырь"
		"de"		"Sentry-Flüsterer"
		"pt"		"Peão"
		"nl"		"Kibbelaar"
		"chi"       	"遥控手柄"
		"ko"		"원격 조련 장비"
	}
	"USP tactical"
	{
		"en"		"USP tactical"
		"fr"		"USP tactique"
		"ru"		"Тактический пистолет"
		"de"		"USP taktisch"
		"pt"		"USP tática"
		"nl"		"Tactisch USP"
		"chi"       	"USPT.45"
		"ko"		"H&K USP"
	}
	"Casino"
	{
		"en"		"Casino"
		"chi"     	  	"赌场"
		"ko"		"카지노"
	}
	"Nail Gun"
	{
		"en"		"Nail Gun"
		"fr"		"Fusil à Clous"
		"ru"		"Гвоздомёт"
		"de"		"Nagelpistole"
		"pt"		"Arma de Pregos"
		"nl"		"Nagelgeweer"
		"chi"       	"钉枪"
		"ko"		"못 총"
	}
	"Deagle"
	{
		"en"		"Deagle"
		"fr"		"Deagle"
		"ru"		"Орёл"
		"de"		"Deagle"
		"pt"		"Deagle"
		"nl"		"Deagle"
		"chi"       	"沙鹰"
		"ko"		"데글"
	}
	"Grenade"
	{
		"en"		"Grenade"
		"fr"		"Grenade"
		"ru"		"Граната"
		"de"		"Granate"
		"pt"		"Granada"
		"nl"		"Granaat"
		"chi"       	"手榴弹"
		"ko"		"수류탄"
	}
	"Medikit"
	{
		"en"		"Medikit"
		"fr"		"Medikit"
		"ru"		"Аптечка"
		"de"		"Medizinkit"
		"pt"		"Kit Médico"
		"nl"		"Medische Doos"
		"chi"       	"医疗包"
		"ko"		"의료키트"
	}
	"Super-Uber-Saw"
	{
		"en"		"Super-Uber-Saw"
		"chi"     	  	"过载充能锯"
		"ko"		"슈퍼 우버톱"
	}
	"Sensal's Scythe"
	{
		"en"		"Sensal's Scythe"
		"chi"     	  	"森萨尔的镰刀"
		"ko"		"센살의 낫"
	}
	"Steel Dagger"
	{
		"en"		"Steel Dagger"
		"chi"     	  	"钢短刀"
		"ko"		"강철 단검"
	}
	"Old Wooden Board"
	{
		"en"		"Old Wooden Board"
		"chi"     	  	"老木板"
		"ko"		"낡은 나무 방패"
	}
	"Magic Potion"
	{
		"en"		"Mage Potion"
		"fr"		"Potion de Magicien"
		"ru"		"Магическое зелье"
		"de"		"Magie Trank"
		"pt"		"Poção de Mago"
		"nl"		"Magisch Drankje"
		"chi"       	"魔法药水"
		"ko"		"마법 물약"
	}
	"Basic Wand"
	{
		"en"		"Basic Wand"
		"chi"     	  	"基础法杖"
		"ko"		"기본 완드"
	}
	"Ranged Weapons"
	{
		"en"		"Ranged Weapons"
		"chi"     	  	"远程武器"
		"ko"		"원거리 무기"
	}
	"Support Weapons"
	{
		"en"		"Support Weapons"
		"chi"     	  	"支援武器"
		"ko"		"서포트 무기"
	}
	"Weapon Kits"
	{
		"en"		"Weapon Kits"
		"chi"     	  	"武器套装"
		"ko"		"무기 세트"
	}
	"Flaregun"
	{
		"en"		"Flaregun"
		"fr"		"Pistolet de Détresse"
		"ru"		"Ракетница"
		"de"		"Leuchtpistole"
		"pt"		"Arma sinalizadora"
		"nl"		"vuurwapen"
		"chi"       	"信号枪"
		"ko"		"조명탄 발사기"
	}
	"The Righteous Bison"
	{
		"en"		"The Righteous Bison"
		"fr"		"Bison Vertueux"
		"ru"		"Благочестивый бизон"
		"de"		"Der Rechtschaffene Bison"
		"pt"		"Bisão Justiceiro"
		"nl"		"De Rechtvaardige Bison"
		"chi"       	"正义野牛"
		"ko"		"정의의 들소"
	}
	"SMG"
	{
		"en"		"SMG"
		"fr"		"Mitraillette"
		"ru"		"Пистолет-пулемёт"
		"de"		"SMG"
		"pt"		"Sub-Metralhadora"
		"nl"		"SMG"
		"ko"		"기관단총"
	}
	"Battle Medigun"
	{
		"en"		"Battle Medigun"
		"fr"		"Medigun de Combat"
		"ru"		"Боевая лечебная пушка"
		"de"		"Kampf Medigun"
		"pt"		"Arma Médica de Combate"
		"nl"		"Aanvalsmedigun"
		"chi"       	"战斗医疗枪"
		"ko"		"전투용 메디건"
	}
	"Charged Handgun"
	{
		"en"		"Charged Handgun"
		"fr"		"Pistolet Chargé"
		"ru"		"Заряженный пистолет"
		"de"		"Aufgeladene Pistole"
		"pt"		"Pistola Carregada"
		"nl"		"Geladen Handgeweer"
		"chi"       	"充能手枪"
		"ko"		"충전된 권총"
	}
	"Stickybomb Launcher"
	{
		"en"		"Stickybomb Launcher"
		"fr"		"Lanceur de Bombes Collantes"
		"ru"		"Липучкомёт"
		"de"		"Haftbombenwerfer"
		"pt"		"Lança Bombas-Adesivas"
		"nl"		"Klevende bommenwerper"
		"chi"       	"粘弹发射器"
		"ko"		"점착폭탄 발사기"
	}
	"Mechanical Medigun"
	{
		"en"		"Mechanical Medigun"
		"fr"		"Medigun Méchanique"
		"ru"		"Механическая лечебная пушка"
		"de"		"Mechanische Medigun"
		"pt"		"Arma Médica Mecanica"
		"nl"		"Mechanisch medigun"
		"chi"       	"机械医疗枪"
		"ko"		"기계식 메디건"
	}
	"The Battalion's Backup"
	{
		"en"		"The Battalion's Backup"
		"fr"		"Soutien du Bataillon"
		"ru"		"Поддержка батальона"
		"de"		"Der Bataillonsbeistand"
		"pt"		"Reforço do Batalhão"
		"nl"		"Het Bataljon's Back-up"
		"chi"       	"军队支援"
		"ko"		"부대 지원"
	}
	"Medigun"
	{
		"en"		"Medigun"
		"fr"		"Medigun"
		"ru"		"Лечебная пушка"
		"de"		"Medigun"
		"pt"		"Arma Médica"
		"nl"		"Medigun"
		"chi"       	"医疗枪"
		"ko"		"메디건"
	}
	"P15t0l"
	{
		"en"		"P15t0l"
		"fr"		"P15t0l3T"
		"ru"		"Пи6т0л3т"
		"de"		"P15t0l3"
		"pt"		"P15T014"
		"nl"		"P15T001"
		"chi"		"ｬ枪ｶ手ｦ手ｪ%?ｬ枪手ｶ｡枪､%Y"
		"ko"		"ㅍ1스ㅌ5ㄹ"
	}
	"Riot Gun"
	{
		"en"		"Riot Gun"
		"fr"		"Pistolet des Émeutes"
		"ru"		"Полицейский пистолет"
		"chi"		"防暴枪"
		"ko"		"폭동 진압 총"
	}
	"Heavy Desert Eagle"
	{
		"en"		"Heavy Desert Eagle"
		"fr"		"Deagle Lourd"
		"ru"		"Тяжёлый пустынный орёл"
		"de"		"Schwerer Desert Eagle"
		"pt"		"Desert Eagle Pesada"
		"nl"		"Zware Deagle"
		"chi"       	"重型沙漠之鹰"
		"ko"		"헤비 데저트 이글"
	}
	"Infected Assult Rifle"
	{
		"en"		"Infected Assault Rifle"
		"fr"		"Fusil Automatique Infecté"
		"ru"		"Заражённая штурмовая винтовка"
		"de"		"Infizierte Sturmgewehr"
		"pt"		"Riflé de Assalto Infectado"
		"nl"		"Geinfecteerd Aanvalsgeweer"
		"chi"       "狂暴突击步枪"
		"ko"		"감염된 돌격소총"
	}
	"Buff Banner"
	{
		"en"		"Buff Banner"
		"fr"		"Drapeau Buff"
		"ru"		"Вдохновляющее знамя"
		"de"		"Das Buff-Banner"
		"pt"		"Estandarte do Encorajamento"
		"nl"		"Krachtgevende Banner"
		"chi"       	"战旗"
		"ko"		"사기 증진 깃발"
	}
	"PhlogStorms Detonator"
	{
		"en"		"PhlogStorms Detonator"
		"fr"		"Phlogistorage Détonateur"
		"ru"		"Детонатор ФлогШторма"
		"de"		"PhlogStorms Zünder"
		"pt"		"Detonador FlogisTade"
		"nl"		"PhlogStorms onsteker"
		"chi"       	"Phlogstorm信号枪"
		"ko"		"플로지스톤 기폭장치"
	}
	"Melee Weapons"//Melee Here
	{
		"en"		"Melee Weapons"
		"es"		"Armas Cuerpo a Cuerpo"
		"fr"		"Armes Corps-à-Corps"
		"ru"		"Ближний бой"
		"de"		"Nahkampfwaffen"
		"pt"		"Armas Brancas"
		"nl"		"Handwapen"
		"chi"       	"近战"
		"ko"		"근접무기"
	}
	"Mounter"
	{
		"en"		"Mounter"
		"fr"		"Monteur"
		"ru"		"Возонситель"
		"de"		"Aufheber"
		"pt"		"Montador"
		"nl"		"Drager"
		"chi"       	"'搬'手"
		"ko"		"실장기"
	}
	"Wrench"
	{
		"en"		"Wrench"
		"es"		"Llave Inglesa"
		"fr"		"Clé"
		"ru"		"Гаечный ключ"
		"de"		"Schlüsselwerkzeug"
		"pt"		"Chave Inglesa"
		"nl"		"Moersleutel"
		"chi"       	"建筑扳手"
		"ko"		"렌치"
	}
	"Knife"
	{
		"en"		"Knife"
		"fr"		"Couteau"
		"ru"		"Нож"
		"de"		"Messer"
		"pt"		"Faca"
		"nl"		"mes"
		"chi"       	"匕首"
		"ko"		"칼"
	}
	"Ubersaw"
	{
		"en"		"Ubersaw"
		"fr"		"Überscie"
		"ru"		"Убер-пила"
		"de"		"Übersäge"
		"pt"		"Uberserra"
		"nl"		"Uberzaag"
		"chi"       	"充能锯"
		"ko"		"우버톱"
	}
	"Hammer"
	{
		"en"		"Hammer"
		"fr"		"Marteau"
		"ru"		"Кувалда"
		"de"		"Hammer"
		"pt"		"Martelo"
		"nl"		"Hamer"
		"chi"       	"重锤"
		"ko"		"망치"
	}
	"Fire Axe"
	{
		"en"		"Fire Axe"
		"fr"		"Hache"
		"ru"		"Пожарный топор"
		"de"		"Feuerwehraxt"
		"pt"		"Machado de Incêndio"
		"nl"		"Vuur bijl"
		"chi"       	"消防斧"
		"ko"		"소방도끼"
	}
	"Survivalist Blade"
	{
		"en"		"Survivalist Blade"
		"fr"		"Lame de Survivant"
		"ru"		"Клинок выживальщика"
		"de"		"Klinge des Überlebenskünstlers"
		"pt"		"Faca de Sobrevivência"
		"nl"		"Overlevingszwaard"
		"chi"       	"求生之刃"
		"ko"		"생존주의자의 칼"
	}
	"Kunai"
	{
		"en"		"Kunai"
		"fr"		"Kunaï"
		"ru"		"Кунай"
		"de"		"Kunai"
		"pt"		"Kunai"
		"nl"		"Kunai"
		"chi"       	"苦无"
		"ko"		"쿠나이"
	}
	"Broken Rapier"
	{
		"en"		"Broken Rapier"
		"chi"     	  	"破损的细剑"
		"ko"		"부숴진 레이피어"
	}
	"Angelica Shotgonnus"
	{
		"en"		"Angelica Shotgonnus"
		"chi"     	  	"安洁莉卡霰弹枪"
		"ko"		"안젤리카 샷건"
	}
	"Vampire Knives"
	{
		"en"		"Vampire Knives"
		"chi"     	  	"吸血鬼刀"
		"ko"		"뱀파이어 나이프"
	}
	"Wrathful Blade"
	{
		"en"		"Wrathful Blade"
		"chi"     	  	"愤怒之刃"
		"ko"		"분노의 칼날"
	}
	"Fantasy Blade"
	{
		"en"		"Fantasy Blade"
		"chi"     	  	"梦幻之刃"
		"ko"		"판타지 블레이드"
	}
	"Mlynar's Newspaper"
	{
		"en"		"Mlynar's Newspaper"
		"chi"     	  	"马恩那的报纸"
		"ko"		"무에나의 신문지"
	}
	"Chainsaw"
	{
		"en"		"Chainsaw"
		"chi"     	  	"电锯"
		"ko"		"전기톱"
	}
	"Abyssal Greatsword"
	{
		"en"		"Abyssal Greatsword"
		"chi"     	  	"潮汐巨剑"
		"ko"		"심연의 대검"
	}
	"Longsword"
	{
		"en"		"Longsword"
		"fr"		"Épée Longue"
		"ru"		"Длинный меч"
		"de"		"Lang Schwert"
		"pt"		"Espada Longa"
		"nl"		"Langzwaard"
		"chi"       	"长剑"
		"ko"		"롱소드"
	}
	"Speed Fists Of Speed"
	{
		"en"		"Speed Fists Of Speed"
		"fr"		"Pressants Poings Pressés"
		"ru"		"Кулаки скорости"
		"de"		"Geschwindigkeits-Fäuste von Geschwindigkeit"
		"pt"		"Punhos Velozes da Velocidade"
		"nl"		"Snelle vuisten van snelheid"
		"chi"       	"迅猛拳套"
		"ko"		"일순천격"
	}
	"Teslar Staff"
	{
		"en"		"Teslar Staff"
		"fr"		"Bâton Teslar"
		"ru"		"Посох Теслар"
		"de"		"Teslar Stab"
		"pt"		"Cajado Teslar"
		"nl"		"Teslar staf"
		"ko"		"테슬라 스태프"
	}
	"Fists Of Kahmlstein"
	{
		"en"		"Fists Of Kahmlstein"
		"fr"		"Poings de Kahmlstein"
		"ru"		"Кулаки Кахмлштейна"
		"de"		"Fäuste von Kahmlstein"
		"pt"		"Punhos de Kahmlstein"
		"nl"		"Vuisten van Kahmlstein"
		"chi"       	"卡姆拳套"
		"ko"		"카멜스타인의 주먹"
	}
	"Infinity Blade"
	{
		"en"		"Infinity Blade"
		"fr"		"Lame de l'Infini"
		"ru"		"Клинок бесконечности"
		"de"		"Infinity Blade"
		"pt"		"Lâmina da Infinidade"
		"nl"		"Oneindigheidszwaard"
		"chi"       	"无尽之剑"
		"ko"		"무한의 대검"
	}
	"Mage Weapons"//Mage here
	{
		"en"		"Mage Weapons"
		"es"		"Armas de Mago"
		"fr"		"Armes Magiques"
		"ru"		"Оружие магов"
		"de"		"Magie Waffen"
		"pt"		"Cajados Mágicos"
		"nl"		"Magische wapens"
		"chi"       	"魔法武器"
		"ko"		"마법 무기"
	}
	"Bad Wand"
	{
		"en"		"Bad Wand"
		"fr"		"Baguette Médiocre"
		"ru"		"Плохой посох"
		"de"		"Schlechter Zauberstab"
		"pt"		"Cajado Ruim"
		"nl"		"Slecht Toverstok"
		"chi"       	"劣质法杖"
		"ko"		"나쁜 지팡이"
	}
	"Fire Wand"
	{
		"en"		"Fire Wand"
		"fr"		"Baguette des Flammes"
		"ru"		"Посох огня"
		"de"		"Feuer Zauberstab"
		"pt"		"Cajado Incendiário"
		"nl"		"Vuurstok"
		"chi"       	"火焰神杖"
		"ko"		"불 지팡이"
	}
	"Lightning Staff"
	{
		"en"		"Lightning Staff"
		"fr"		"Bâton des Éclairs"
		"ru"		"Посох молнии"
		"de"		"Blitz Stab"
		"pt"		"Cajado Elétrico"
		"nl"		"Bliksem staf"
		"chi"       	"雷电神杖"
		"ko"		"번개 지팡이"
	}
	"Necromancy Staff"
	{
		"en"		"Necromancy Staff"
		"fr"		"Bâton de Nécrose"
		"ru"		"Посох некромантии"
		"de"		"Nekromantie Stab"
		"pt"		"Cajado Necromante"
		"nl"		"Necromantie staf"
		"chi"       	"亡灵神杖"
		"ko"		"부두술 지팡이"
	}
	"Homing Staff"
	{
		"en"		"Homing Staff"
		"fr"		"Bâton Chercheuse"
		"ru"		"Посох самонаведения"
		"de"		"Homing-Stab"
		"pt"		"Cajado Teleguiado"
		"nl"		"geleidend staf"
		"chi"       	"归属神杖"
		"ko"		"유도 지팡이"
	}
	"Wind Staff"
	{
		"en"		"Wind Staff"
		"fr"		"Bâton des Cyclônes"
		"ru"		"Посох ветра"
		"de"		"Wind Stab"
		"pt"		"Cajado do Vento"
		"nl"		"Wind staf"
		"chi"       	"风神之杖"
		"ko"		"바람의 지팡이"
	}
	"Elemental Staff"
	{
		"en"		"Elemental Staff"
		"fr"		"Bâton des Éléments"
		"ru"		"Элементальный посох"
		"de"		"Elementarstab"
		"pt"		"Cajado Elemental"
		"nl"		"elementale Staf"
		"chi"       	"元素神杖"
		"ko"		"원소 지팡이"
	}
	"Buildings"//Buildings here
	{
		"en"		"Buildings"
		"fr"		"Constructions"
		"ru"		"Постройки"
		"de"		"Gebäude"
		"pt"		"Construções"
		"nl"		"Gebouwen"
		"chi"       	"建筑物"
		"ko"		"구조물"
	}
	"Decorative Object"
	{
		"en"		"Decorative Object"
		"ru"		"Декоративный объект"
		"fr"		"Objet Décoratif"
		"chi"       	"装饰"
		"ko"		"장식품"
	}
	"Barricade"
	{
		"en"		"Barricade"
		"ru"		"Барикада"
		"fr"		"Barrière"
		"chi"		"路障"
		"ko"		"장벽"
	}
	"Giant Lighthouse"
	{
		"en"		"Giant Lighthouse"
		"chi"		"大灯塔"
		"ko"		"거대한 등대"
	}
	"Armor Table"
	{
		"en"		"Armor Table"
		"ru"		"Стол с бронёй"
		"fr"		"Table d'Armure"
		"chi"		"装甲柜"
		"ko"		"방어구 작업대"
	}
	"Ammo Box"
	{
		"en"		"Ammo Box"
		"ru"		"Ящик с патронами"
		"fr"		"Boîte de Munitions"
		"chi"		"弹药箱"
		"ko"		"탄약 상자"
	}
	"Perk Machine"
	{
		"en"		"Perk Machine"
		"ru"		"Машина Перков"
		"fr"		"Machine de Perks"
		"chi"		"可乐机"
		"ko"		"능력 지급기"
	}
	"Pack-a-Punch"
	{
		"en"		"Pack-a-Punch"
		"ru"		"Машина для улучшения"
		"fr"		"Machine Pack-a-Punch"
		"chi"		"升级站"
		"ko"		"팩 어 펀치"
	}
	"Sentrygun"
	{
		"en"		"Sentrygun"
		"ru"		"Турель"
		"fr"		"Mitrailleuse"
		"chi"		"步哨"
		"ko"		"센트리건"
	}
	"Mortar"
	{
		"en"		"Mortar"
		"fr"		"Mortier"
		"chi"		"迫击炮"
		"ko"		"박격포"
	}
	"Food Fridge"
	{
		"en"		"Food Fridge"
		"ru"		"Холодильник"
		"fr"		"Frigo de Bouffe"
		"chi"		"冰箱"
		"ko"		"냉장고"
	}
	"Village"
	{
		"en"        "Village"
		"ru"	    "Деревня"
		"fr"        "Village"
		"chi"		"村庄"
		"ko"		"마을"
	}
	"Metal"
	{
		"en"		"Metal"
		"ru"		"Метал"
		"fr"		"Métal"
		"chi"		"金属"
		"ko"		"금속"
	}
	"Chooseable Buildings (Only one)"
	{
		"en"        "Chooseable Buildings (Only one)"
		"fr"        "Choix de Constructions ( Seulement un )"
		"ru"        "Выбор постройки (только одну)"
		"chi"       "可选建筑 [限制一个]"
		"ko"		"선택형 구조물 (딱 하나만)"
	}
	"Upgrades"//Upgrades here!!!!
	{
		"en"		"Upgrades"
		"fr"		"Améliorations"
		"ru"		"Улучшения"
		"de"		"Upgrades"
		"pt"		"Melhorias"
		"nl"		"Upgrades"
		"chi"       	"属性升级"
		"ko"		"강화"
	}
	"Medic Upgrades"
	{
		"en"		"Medic Upgrades"
		"chi"		"医疗升级"
		"ko"		"메딕 강화"
	}
	"Melee Upgrades"//Melee Upgrades HERE!!!
	{
		"en"		"Melee Upgrades"
		"es"		"Mejoras Cuerpo a Cuerpo"
		"fr"		"Améliorations Corps-à-Corps"
		"ru"		"Улучш. ближн. боя"
		"de"		"Nahkampf Upgrades"
		"pt"		"Melhorias de Corpo-a-Corpo"
		"nl"		"Handwapen Upgrades"
		"chi"       	"近战升级"
		"ko"		"근접 강화"
	}
	"Cannibalism"
	{
		"en"		"Cannibalism"
		"fr"		"Cannibalisme"
		"ru"		"Каннибализм"
		"de"		"Kannibalismus"
		"pt"		"Canibalismo"
		"nl"		"Kannibalisme"
		"chi"       	"肉食者"
		"ko"		"식인주의"
	}
	"Copium"
	{
		"en"		"Copium"
		"fr"		"Copium"
		"ru"		"Копиум"
		"de"		"Copium"
		"pt"		"Copium"
		"nl"		"Kopium"
		"chi"       	"摇头丸"
		"ko"		"아편"
	}
	"Cocain"
	{
		"en"		"Cocain"
		"fr"		"Cocaïne"
		"ru"		"Кокаин"
		"de"		"Cocaine"
		"pt"		"Cocaina"
		"nl"		"Cocaine"
		"chi"       	"可卡因"
		"ko"		"코카인"
	}
	"Steroids"
	{
		"en"		"Steroids"
		"fr"		"Stéroïdes"
		"ru"		"Стероиды"
		"de"		"Steroide"
		"pt"		"Esteróides"
		"nl"		"Steroiden"
		"chi"       	"激素"
		"ko"		"스테로이드"
	}
	"LSD"
	{
		"en"		"LSD"
		"fr"		"LSD"
		"ru"		"ЛСД"
		"de"		"LSD"
		"pt"		"LSD"
		"nl"		"LSD"
		"chi"		"LSD"
		"ko"		"LSD"
	}
	"Crystal Meth"
	{
		"en"		"Crystal Meth"
		"fr"		"Méthamphétamine"
		"ru"		"Кристаллический мет"
		"de"		"Kristallmeth"
		"pt"		"Metanfetamina"
		"nl"		"Crystal Meth"
		"chi"       	"冰毒"
		"ko"		"메스암페타민"
	}
	"God's Might"
	{
		"en"		"God's Might"
		"fr"		"Force de Dieu"
		"ru"		"Божья мощь"
		"de"		"Gottes Macht"
		"pt"		"Coragem dos deuses"
		"nl"		"God's Macht"
		"chi"       	"上帝的眷顾"
		"ko"		"신의 힘"
	}
	"Bob's Enhancer"
	{
		"en"		"Bob's Enhancer"
		"fr"		"Amplificateur de Bob"
		"ru"		"Усилитель Боба"
		"de"		"Bobs Verstärker"
		"pt"		"Intensificador de Bob"
		"nl"		"Bob's Versterker"
		"chi"       	"鲍勃的增强剂"
		"ko"		"밥의 증폭기"
	}
	"Void's Glimpse"
	{
		"en"		"Void's Glimpse"
		"chi"		"虚空凝视"
		"ko"		"공허의 눈길"
	}
	"Building Upgrades"//Building Upgrades HERE!!!
	{
		"en"		"Building Upgrades"
		"fr"		"Améliorations Construction"
		"ru"		"Улучшения построек"
		"de"		"Gebäude Upgrades"
		"pt"		"Melhorias de Construções"
		"nl"		"Gebouwen Upgrades"
		"chi"       	"建筑"
		"ko"		"구조물 강화"
	}
	"Repair Handling book for dummies"
	{
		"en"		"Repair Handling book for dummies"
		"fr"		"Livre de Réparation pour les Débiles"
		"ru"		"Книга по ремонту для чайников"
		"de"		"Reparaturhandhaltungsbuch für Dummköpfe"
		"pt"		"Repair Handling book for newbies"
		"nl"		"Reparatiehandboek voor Beginners"
		"chi"      	 "保姆式维修说明书"
		"ko"		"멍청이들을 위한 수리 설명서"
	}
	"Construction Novice"
	{
		"en"		"Construction Novice"
		"fr"		"Novice en Construction"
		"ru"		"Начинающий строитель"
		"de"		"Bauanfänger"
		"pt"		"Iniciante de Construção"
		"nl"		"Bouw Gevorderde"
		"chi"      	"建筑入门"
		"ko"		"건설 입문자"
	}
	"Ikea Repair Handling Book"
	{
		"en"		"Ikea Repair Handling Book"
		"fr"		"Manuel de Réparation Ikea"
		"ru"		"Книга по ремонту из икеи"
		"de"		"Ikea Reparaturhandhabungsbuch"
		"pt"		"Livro de Manuseio de Reparos Ikea"
		"nl"		"Ikea Reparatiehandboek"
		"chi"       	"教科书式维修说明书"
		"ko"		"이케아 수리 설명서"
	}
	"Engineering Repair Handling book"
	{
		"en"		"Engineering Repair Handling book"
		"fr"		"Livre de Réparation pour Ingénieurs"
		"ru"		"Инженерная книга по ремонту"
		"de"		"Maschinenbau Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos de Engenharia"
		"nl"		"ingenieur's Reparatiehandboek"
		"chi"       	"专业级操作手册"
		"ko"		"엔지니어의 수리 설명서"
	}
	"Construction Apprentice"
	{
		"en"		"Construction Apprentice"
		"fr"		"Apprenti Constructeur"
		"ru"		"Ученик строителя"
		"de"		"Baulehrling"
		"pt"		"Aprendiz de Construção"
		"nl"		"Bouw leerling"
		"chi"       	"建筑学徒"
		"ko"		"건설 견습생"
	}
	"Alien Repair Handling book"
	{
		"en"		"Alien Repair Handling book"
		"fr"		"Livre de Réparation Extraterrestre"
		"ru"		"Книга по ремонту от пришельцев"
		"de"		"Alien Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos Alienígenas"
		"nl"		"Alien Reparatiehandboek"
		"chi"       	"外星人维修手册"
		"ko"		"외계인의 수리 설명서"
	}
	"Construction Worker"
	{
		"en"		"Construction Worker"
		"fr"		"Ouvrier de Construction"
		"ru"		"Рабочий-строитель"
		"de"		"Bauarbeiter"
		"pt"		"Trabalhador da Construção"
		"nl"		"Bouwvakker"
		"chi"       	"搬砖高手"
		"ko"		"건설 노동자"
	}
	"Cosmic Repair Handling book"
	{
		"en"		"Cosmic Repair Handling book"
		"fr"		"Livre de Réparation Multidimensionelle"
		"ru"		"Книга по космическому ремонту"
		"de"		"Kosmisches Reparaturhandhaltungsbuch"
		"pt"		"Livro de Manuseio de Reparos Cósmicos"
		"nl"		"kosmisch Reparatiehandboek"
		"chi"       	"宇宙修理手册"
		"ko"		"우주의 수리 설명서"
	}
	"Construction Expert"
	{
		"en"		"Construction Expert"
		"fr"		"Expert en Construction"
		"ru"		"Эксперт по строительству"
		"de"		"Bauexperte"
		"pt"		"Especialista em Construção"
		"nl"		"Bouwexpert"
		"chi"       	"搬砖专家"
		"ko"		"건설 전문가"
	}
	"Construction Master"
	{
		"en"		"Construction Master"
		"fr"		"Maître Constructeur"
		"ru"		"Мастер по строительству"
		"de"		"Baumeister"
		"pt"		"Mestre de construção"
		"nl"		"Bouwmeester"
		"chi"       	"搬砖大师"
		"ko"		"건설 달인"
	}
	"Construction Killer"
	{
		"en"		"Construction Killer"
		"fr"		"Tueur de Construction"
		"ru"		"Строительный убийца"
		"de"		"Baukiller"
		"pt"		"Assassino da Construção"
		"nl"		"Bouwmoordenaar"
		"chi"       	"建筑杀手"
		"ko"		"화력 전문 건설자"
	}
	"Wildingen's Elite Building Components"
	{
		"en"		"Wildingen's Elite Building Components"
		"chi"       	"温迪戈的杰出建筑组件"
		"ko"		"와일딩겐의 뛰어난 건축 구성 요소"
	}
	"Ranged Upgrades"//Ranged Upgrades HERE!!!
	{
		"en"		"Ranged Upgrades"
		"es"		"Mejoras a Distancia"
		"fr"		"Améliorations Armes à Portée"
		"ru"		"Улучшения дальнего боя"
		"de"		"Fernkampf-Upgrades"
		"pt"		"Melhorias de Armas de fogo"
		"nl"		"Range-upgrades"
		"chi"       	"远程升级"
		"ko"		"원거리 강화"
	}
	"Accurate Marksman"
	{
		"en"		"Accurate Marksman"
		"fr"		"Tireur de Précision"
		"ru"		"Меткий стрелок"
		"de"		"Akkurater Schütze"
		"pt"		"Atirador Preciso"
		"nl"		"Nauwkeurige Scherpschutter"
		"chi"       	"精确射手"
		"ko"		"명사수"
	}
	"Ammo Coat"
	{
		"en"		"Ammo Coat"
		"fr"		"Manteau de Munitions"
		"ru"		"Защитное покрытие"
		"de"		"Munition Mantel"
		"pt"		"Colete de Munição"
		"nl"		"Munitie jas"
		"chi"       	"子弹袋"
		"ko"		"탄약 코팅"
	}
	"Ammo Coat Elite"
	{
		"en"		"Ammo Coat Elite"
		"fr"		"Manteau de Munitions Élites"
		"ru"		"Элитное защитное покрытие"
		"de"		"Munition Mantel Elite"
		"pt"		"Colete de Munição Aprimorado"
		"nl"		"Elite Munitie Jas"
		"chi"       	"弹衣"
		"ko"		"뛰어난 탄약 코팅"
	}
	"Compacted Rounds"
	{
		"en"		"Compacted Rounds"
		"chi"       	"压缩弹药"
		"ko"		"압축된 탄약"
	}
	"Antidote Coated Bullets"
	{
		"en"		"Antidote Coated Bullets"
		"fr"		"Munitions Antidotes"
		"ru"		"Пули с антидотным покрытием"
		"de"		"Gegenmittelbeschichtete Kugeln"
		"pt"		"Balas Especiais de Antídoto"
		"nl"		"Met Tegengif Bedekte Kogels"
		"chi"       	"解药子弹涂层"
		"ko"		"해독제 코팅 총알"
	}
	"Anti-Matter Bullets"
	{
		"en"		"Anti-Matter Bullets"
		"fr"		"Munitions Antimatières"
		"ru"		"Пули антиматерии"
		"de"		"Anti-Materie-Kugeln"
		"pt"		"Balas de Anti-Matéria"
		"nl"		"Anti-materie Kogels"
		"chi"       	"反物质弹"
		"ko"		"반물질 총알"
	}
	"Expidonsan's Black hole Storage Unit"
	{
		"en"		"Expidonsan's Black hole Storage Unit"
		"chi"       	"Expidonsan的黑洞存储单元"
		"ko"		"엑스피돈산의 블랙홀 저장장치"
	}
	"Mage Upgrades"//Mage Upgrades HERE!!!
	{
		"en"		"Mage Upgrades"
		"fr"		"Améliorations Magiques"
		"ru"		"Улучшения мага"
		"de"		"Magie Upgrades"
		"pt"		"Melhorias de Mago"
		"nl"		"Magier's Upgrades"
		"chi"       	"魔法升级"
		"ko"		"마법 강화"
	}
	"Magical Haste"
	{
		"en"		"Magical Haste"
		"fr"		"Magico-Rapido"
		"ru"		"Магическая спешка"
		"de"		"Magische Eile"
		"pt"		"Velocidade Mágica"
		"nl"		"Magische haast"
		"chi"       "高速法术"
		"ko"		"신속의 마법"
	}
	"Magical Book"
	{
		"en"		"Magical Book"
		"chi"       "魔法书"
		"ko"		"스펠 북"
	}
	"Hastening Potion"
	{
		"en"		"Hastening Potion"
		"fr"		"Potion de Cadence"
		"ru"		"Зелье ускорения"
		"de"		"Beschleunigungstrank"
		"pt"		"Poção de Pressa"
		"nl"		"haastende toverdrank"
		"chi"       "加速药水"
		"ko"		"신속의 물약"
	}
	"The Bombinomicon"
	{
		"en"		"The Bombinomicon"
		"fr"		"Le Bombinomicon"
		"ru"		"Бомбиномикон"
		"de"		"Das Bombinomicon"
		"pt"		"O Bombinomicon"
		"nl"		"De Bommennomicon"
		"chi"       "爆破之书"
		"ko"		"보미노미콘"
	}
	"The Lost Pages of Mazeat"
	{
		"en"		"The Lost Pages of Mazeat"
		"chi"       "迷宫残页"
		"ko"		"마제트의 잃어버린 페이지"
	}
	"Betweenlands Potion"
	{
		"en"		"Betweenlands Potion"
		"fr"		"Potion Entre-Terre"
		"ru"		"Зелье междумирья"
		"de"		"Zwischenlande-Trank"
		"pt"		"Poção Entre Terras"
		"nl"		"Tussenlandse toverdrank"
		"chi"       "异界药水"
		"ko"		"이세계 물약"
	}
	"Master Sorcerer"
	{
		"en"		"Master Sorcerer"
		"fr"		"Maître Magicien"
		"ru"		"Мастер колдовства"
		"de"		"Meister Zauberer"
		"pt"		"Mestre Feiticeiro"
		"nl"		"Meester Tovenaar"
		"chi"       "魔法大师"
		"ko"		"대마법사"
	}
	"Bob's Magic"
	{
		"en"		"Bob's Magic"
		"fr"		"Magie de Bob"
		"ru"		"Магия Боба"
		"de"		"Bobs Magie"
		"pt"		"Mágicas do Bob"
		"nl"		"Bob's Magie"
		"chi"       "鲍勃的魔法"
		"ko"		"밥의 마법"
	}
	"Ruina's Sacret Magic Ways"
	{
		"en"		"Ruina's Sacret Magic Ways"
		"chi"       "废墟祭祀的魔法之道"
		"ko"		"루이나의 신성한 마법술식"
	}
	"Passive Upgrades"//Passive Upgrades HERE!!!
	{
		"en"		"Passive Upgrades"
		"fr"		"Améliorations Passives"
		"ru"		"Пассивные улучшения"
		"de"		"Passive Upgrades"
		"pt"		"Melhorias Passivas"
		"nl"		"Passieve Upgrades"
		"chi"       "被动升级"
		"ko"		"패시브 강화"
	}
	"Body armor"
	{
		"en"		"Body armor"
		"fr"		"Armure Corporelle"
		"ru"		"Бронежилет"
		"de"		"Körperpanzerung"
		"pt"		"Armadura corporal"
		"nl"		"Kogelvrije Vest"
		"chi"       "防弹衣"
		"ko"		"방어구"
	}
	"Adrenaline"
	{
		"en"		"Adrenaline"
		"fr"		"Adrénaline"
		"ru"		"Адреналин"
		"de"		"Adrenaline"
		"pt"		"Adrenalina"
		"nl"		"Adrenaline"
		"chi"       "肾上腺素"
		"ko"		"아드레날린"
	}
	"Adrenalin"
	{
		"en"		"Adrenalin"
		"fr"		"Adrénaline"
		"ru"		"Адреналин"
		"de"		"Adrenaline"
		"pt"		"Adrenalina"
		"nl"		"Adrenaline"
		"chi"       "肾上腺素"
		"ko"		"아드레날린"
	}
	"Kevlar"
	{
		"en"		"Kevlar"
		"fr"		"Kevlar"
		"ru"		"Кевлар"
		"de"		"Kevlar"
		"pt"		"Kevlar"
		"nl"		"Kevlar"
		"chi"       	"芳族聚酰胺纤维"
		"ko"		"케블라 조끼"
	}
	"Heavy Vest"
	{
		"en"		"Heavy Vest"
		"fr"		"Veste Lourde"
		"ru"		"Тяжёлый бронежилет"
		"de"		"Schwere Weste"
		"pt"		"Colete Pesado"
		"nl"		"Zwaar vest"
		"chi"       	"重型防弹衣"
		"ko"		"중장갑"
	}
	"Grigori's Blessing"
	{
		"en"		"Grigori's Blessing"
		"fr"		"Bénédiction de Jésus"
		"ru"		"Благословение Иисуса"
		"de"		"Jesu Segen"
		"pt"		"Bênção de Grigori"
		"nl" 		"Grigori's Zegen"
		"chi"       	"耶稣的祝福"
		"ko"		"그레고리의 축복"
	}
	"Full Riot Gear Set"
	{
		"en"		"Full Riot Gear Set"
		"fr"		"Ensemble d'Équipement Anti-émeute"
		"ru"		"Полный комплект спецназа"
		"de"		"Komplettes Riot-Ausrüstungsset"
		"pt"		"Conjunto Completo de Equipamentos de Motim"
		"nl"		"volledige oproersuitrustingset"
		"chi"       	"全套防暴装备"
		"ko"		"폭동 장비 풀세트"
	}
	"Healthy Apple from Bob"
	{
		"en"		"Healthy Apple from Bob"
		"fr"		"Pomme Santé de Bob"
		"ru"		"Здоровое яблоко от Боба"
		"de"		"Gesunder Apfel von Bob"
		"pt"		"Maçã Saudável de Bob"
		"nl"		"Gezonde Appel van Bob"
		"chi"       	"鲍勃的苹果"
		"ko"		"밥이 키운 건강한 사과"
	}
	"Spookmaster's Strong Bone Amplifier"
	{
		"en"		"Spookmaster's Strong Bone Amplifier"
		"chi"       	"Spookmaster的壮骨剂"
		"ko"		"스푸크 마스터의 강력한 ''뼈다귀'' 증폭기"
	}
	"Medigun Upgrades"//Medigun Upgrades HERE!!!
	{
		"en"		"Medigun Upgrades"
		"fr"		"Améliorations Medigun"
		"ru"		"Улучшения лечебной пушки"
		"de"		"Medigun Upgrades"
		"pt"		"Melhorias de Cura"
		"nl"		"Medigun Upgrades"
		"chi"       	"医疗升级"
		"ko"		"메디건 강화"
	}
	"Support Upgrades"//Medigun Upgrades HERE!!!
	{
		"en"		"Support Upgrades"
		"chi"       	"医疗升级"
	}
	"Doctor Certificate"
	{
		"en"		"Doctor Certificate"
		"fr"		"Certificat de Docteur"
		"ru"		"Сертификат доктора"
		"de"		"Ärztliche Bescheinigung"
		"pt"		"Certificado Médico"
		"nl"		"Dokter's Certificaat"
		"chi"       	"医师资格证"
		"ko"		"의료증"
	}
	"Professor Certificate"
	{
		"en"		"Professor Certificate"
		"fr"		"Certificat de Professionel"
		"ru"		"Сертификат профессора"
		"de"		"Professorenzertifikat"
		"pt"		"Certificado de Professor"
		"nl"		"Professor Certificaat"
		"chi"       	"教授证书"
		"ko"		"의대교수"
	}
	"Death Certificate"
	{
		"en"		"Death Certificate"
		"chi"       	"死亡证明"
		"ko"		"사망증서"
	}
	"Reaper's Certificate"
	{
		"en"		"Reaper's Certificate"
		"chi"       	"收割者证书"
		"ko"		"사신의 자격 증명서"
	}
	"Hell's Certificate"
	{
		"en"		"Hell's Certificate"
		"fr"		"Certificat des Enfers"
		"ru"		"Адский сертификат"
		"de"		"Höllenzertifikat"
		"pt"		"Certificado Infernal"
		"nl"		"Hell's Certificaat"
		"chi"       	"阎罗通行证"
		"ko"		"지옥의 의료증"
	}
	"Medic's Lost Medical Lisence"
	{
		"en"		"Medic's Lost Medical License"
		"fr"		"Permis Perdu de Medic"
		"ru"		"Потерянная лицензия медика"
		"de"		"Medics verlorene medizinische Lizenz"
		"pt"		"Licença médica perdida do Medic"
		"nl"		"Medicus's verloren Medische Licentie"
		"chi"       	"Medic丢失的的行医执照"
		"ko"		"메딕의 잃어버린 의료증"
	}
	"Helena's Elite Medicine"
	{
		"en"		"Helena's Elite Medicine"
		"chi"       	"海伦娜的精英医学"
		"ko"		"헬레나의 전문 의약품"
	}
	"Level Perks"//Lvl Perks here
	{
		"en"		"Level Perks"
		"fr"		"Bonus de Niveau"
		"ru"		"Уровневые перки"
		"de"		"Level Vorteil"
		"pt"		"Habilidade de Níveis"
		"nl"		"Niveau extras"
		"chi"       	"等级特权"
		"ko"		"레벨 능력"
	}
	"Melee Perks"//Lvl Melee perks here
	{
		"en"		"Melee Perks"
		"fr"		"Bonus Corps-à-Corps"
		"ru"		"Перки ближнего боя"
		"de"		"Nahkampf Vorteil"
		"pt"		"Habilidades de Arma Branca"
		"nl"		"Handwapen Extras"
		"chi"       	"近战特效"
		"ko"		"근접 능력"
	}
	"Panic Attack"
	{
		"en"		"Panic Attack"
		"fr"		"Crise de Panique"
		"ru"		"Паническая атака"
		"de"		"Panik-Attacke"
		"pt"		"Ataque de Panico"
		"nl"		"Paniek Aanval"
		"chi"       	"惊恐发作"
		"ko"		"공황공격"
	}
	"Barbarians Mind"
	{
		"en"		"Barbarians Mind"
		"fr"		"Pensées Enragées"
		"ru"		"Разум варвара"
		"de"		"Barbaren Verstand"
		"pt"		"Mente Barbará"
		"nl"		"Barbaars Verstand"
		"chi"       	"野蛮人思维"
		"ko"		"광전사의 마음가짐"
	}
	"Building Perks"//Lvl Building perks HERE!!
	{
		"en"		"Building Perks"
		"fr"		"Bonus de Construction"
		"ru"		"Перки построек"
		"de"		"Gebäude Vorteil"
		"pt"		"Habilidade de Construções"
		"nl"		"Gebouw Extras"
		"chi"       	"建筑特效"
		"ko"		"구조물 능력"
	}
	"Mechanic"
	{
		"en"		"Mechanic"
		"fr"		"Méchanique"
		"ru"		"Механик"
		"de"		"Mechaniker"
		"pt"		"Mecânico"
		"nl"		"Mechanieker"
		"chi"       	"机械师"
		"ko"		"기계공"
	}
	"Wrenchy Hands"
	{
		"en"		"Wrenchy Hands"
		"fr"		"Mains de Clé"
		"ru"		"Гаечные руки"
		"de"		"Schnellere Hände"
		"pt"		"Mãos engenhosas"
		"nl"		"Moersleutelhanden"
		"chi"       	"机械之手"
		"ko"		"바이오 렌치"
	}
	"Sniper Sentry"
	{
		"en"		"Sniper Sentry"
		"fr"		"Mitrailleuse de Sniper"
		"ru"		"Снайперская турель"
		"de"		"Scharfschützen Sentry"
		"pt"		"Sentinela Sniper"
		"nl"		"Scherpshutter Schildwacht"
		"chi"       	"大口径炮台"
		"ko"		"저격용 센트리"
	}
	"Minigun Sentry"
	{
		"en"		"Minigun Sentry"
		"fr"		"Mitrailleuse Minigun"
		"ru"		"Пулемётная турель"
		"de"		"Minigun Sentry"
		"pt"		"Sentinela Minigun"
		"nl"		"Minigun Schildwacht"
		"chi"       	"机枪炮台"
		"ko"		"미니건 센트리"
	}
	"Glass Cannon Blueprints"
	{
		"en"		"Glass Cannon Blueprints"
		"fr"		"Plans du Canon de Verre"
		"ru"		"Чертежи стеклянной пушки"
		"de"		"Glas Kanonen Baupläne"
		"pt"		"Cópia Heliográficas de Canhões de Vidro"
		"nl"		"Glazen kannon blauwdrukken"
		"chi"       	"玻璃大炮蓝图"
		"ko"		"유리대포 설계도"
	}
	"Ranged Perks"//Lvl Ranged perks HERE!!!
	{
		"en"		"Ranged Perk"
		"fr"		"Bonus Armes à Portée"
		"ru"		"Перки дальнего боя"
		"de"		"Fernkampf Vorteil"
		"pt"		"Habilidades de Arma de fogo"
		"nl"		"Ranged extras"
		"chi"       	"攻击特效"
		"ko"		"원거리 능력"
	}
	"Heavy Caliber"
	{
		"en"		"Heavy Caliber"
		"fr"		"Haute Calibre"
		"ru"		"Крупный калибр"
		"de"		"Schwerer Kaliber"
		"pt"		"Alto Calibre"
		"nl"		"Zwaar Kaliber"
		"chi"       	"大口径"
		"ko"	 	"대구경"
	}
	"Army Belt"
	{
		"en"		"Army Belt"
		"fr"		"Courroie de l'Armée"
		"ru"		"Армейский пояс"
		"de"		"Armeegürtel"
		"pt"		"Cinto do Exercito"
		"nl"		"Leger riem"
		"chi"       	"军腰带"
		"ko"		"군용 벨트"
	}
	"Headshot Affinity"
	{
		"en"		"Headshot Affinity"
		"fr"		"Affinité des Tirs en Pleine Tête"
		"ru"		"Стрелок по головам"
		"de"		"Kopfschussaffinität"
		"pt"		"Afinidade com Tiros na Cabeça"
		"nl"		"Hoofdschot Affiniteit"
		"chi"       	"爆头精准性"
		"ko"		"헤드샷 애호가"
	}
	"Mage Perks"//Lvl Mage perks HERE!!!
	{
		"en"		"Mage Perks"
		"fr"		"Bonus Magiques"
		"ru"		"Перки мага"
		"de"		"Magie Vorteil"
		"pt"		"Habilidades de Mago"
		"nl"		"Magische extras"
		"chi"       	"魔法特效"
		"ko"		"마법 능력"
	}
	"Mage Fragility"
	{
		"en"		"Mage Fragility"
		"fr"		"Fragilité du Magicien"
		"ru"		"Хрупкость мага"
		"de"		"Magier Zerbrechlichkeit"
		"pt"		"Fragilidade de Mago"
		"nl"		"Magische breekbaarheid"
		"chi"       	"纯粹法师"
		"ko"		"마법사의 취약함"
	}
	"Passive Perks"
	{
		"en"		"Passive Perks"
		"fr"		"Bonus Passifs"
		"ru"		"Постоянные перки"
		"de"		"Passive Vorteil"
		"pt"		"Habilidades Passivas"
		"nl"		"passieve extras"
		"chi"       	"被动特效"
		"ko"		"패시브 능력"
	}
	"Heavy Fat"
	{
		"en"		"Heavy Fat"
		"fr"		"Gras Voluptueux"
		"ru"		"Тяжёлая жировая ткань"
		"de"		"Schweres Fett"
		"pt"		"Peso Pesado"
		"nl"		"Zwaar vet"
		"chi"       	"脂肪层"
		"ko"		"고도비만"
	}
	"Android"
	{
		"en"		"Android"
		"fr"		"Androïde"
		"ru"		"Андроид"
		"de"		"Androide"
		"pt"		"Android"
		"nl"		"Android"
		"chi"       	"安卓"
		"ko"		"안드로이드"
	}
	"Soft Shoes"
	{
		"en"		"Soft Shoes"
		"fr"		"Souliers Doux"
		"ru"		"Мягкие ботинки"
		"de"		"Sanfte Schuhe"
		"pt"		"Sapatos Macios"
		"nl"		"Zachte Schoenen"
		"chi"       	"软鞋底"
		"ko"		"부드러운 신발"
	}
	"Level Items"
	{
		"en"		"Level Items"
		"fr"		"Armes de Niveau"
		"ru"		"Уровневые предметы"
		"de"		"Level Gegenstände"
		"nl"		"Niveau Items"
		"chi"       	"等级物品"
		"ko"		"레벨 아이템"
	}
	"Level 15 Peashooter"
	{
		"en"		"Level 15 Peashooter"
		"fr"		"Lance-pois Niveau 15"
		"ru"		"Горохострел 15-го уровня"
		"de"		"Level 15 Erbsenkanone"
		"pt"		"Atira Ervilhas nível 15"
		"nl"		"Niveau 15 Zaadschieter"
		"chi"       	"等级15豌豆射手"
		"ko"		"레벨 15 딱총"
	}
	"Rusty Wrench"
	{
		"en"		"Rusty Wrench"
		"fr"		"Clé Rouillée"
		"ru"		"Ржавый гаечный ключ"
		"de"		"Rostiger Schraubenschlüssel"
		"pt"		"Chave Inglesa Enferrujada"
		"nl"		"Verroest Moersleutel"
		"chi"       	"生锈扳手"
		"ko"		"녹슨 렌치"
	}
	"Cheap Barricade"
	{
		"en"		"Cheap Barricade"
		"fr"		"Barrière Bon Marché"
		"ru"		"Дешёвая баррикада"
		"de"		"Billige Barrikade"
		"pt"		"Barricada Barata"
		"nl"		"Goedkope Versperring"
		"chi"       	"廉价路障"
		"ko"		"값싼 장벽"
	}
	"Sand Blocks"
	{
		"en"		"Sand Blocks"
		"fr"		"Blocs de Sable"
		"ru"		"Блоки из песка"
		"de"		"Sand Blöcke"
		"pt"		"Barricada de Areia"
		"nl"		"ZandBlokken"
		"chi"       	"砂块"
		"ko"		"모래 블록"
	}
	"Inventory"//Inventory here
	{
		"en"		"Inventory"
		"fr"		"Inventaire"
		"ru"		"Инвентарь"
		"de"		"Inventar"
		"pt"		"Inventário"
		"nl"		"Voorraad"
		"chi"       	"库存"
		"ko"		"인벤토리"
	}
	"head"
	{
		"en"		"Head"
		"fr"		"Tête"
		"ru"		"Голова"
		"de"		"Kopf"
		"pt"		"Cabeça"
		"nl"		"Hoofd"
		"chi"       	"帽子"
		"ko"		"머리"
	}
	"Scrap Helmet [Common]"
	{
		"en"		"Scrap Helmet [Common]"
		"fr"		"Casque de Feraille [Commun]"
		"ru"		"Шлем из металлолома [Обычное]"
		"de"		"Schrotthelm [Gewöhnlich]"
		"pt"		"Capacete de Sucata [Comum]"
		"nl"		"Schroot Helm [Gewoon]"
		"chi"		"废铁头盔 [常见]"
		"ko"		"고철 헬멧 [흔한]"
	}
	"Face Mask [Common]"
	{
		"en"		"Face Mask [Common]"
		"fr"		"Masque [Commun]"
		"ru"		"Лицевая маска [Обычное]"
		"de"		"Gesichtsmaske [Gewöhnlich]"
		"pt"		"Mascará Facial [Comum]"
		"nl"		"Gezichtsmasker [Gewoon]"
		"chi"		"面具 [常见]"
		"ko"		"얼굴 마스크 [흔한]"
	}
	"Chest"
	{
		"en"		"Chest"
		"fr"		"Corps"
		"ru"		"Грудь"
		"de"		"Brust"
		"pt"		"Peitoral"
		"nl"		"Borst"
		"chi"       	"宝箱"
		"ko"		"흉부"
	}
	"Villager Outfit [Common]"
	{
		"en"		"Villager Outfit [Common]"
		"fr"		"Vêtements de Villageois [Commun]"
		"ru"		"Костюм деревенщины [Обычное]"
		"de"		"Dorfbewohner-Outfit [Gewöhnlich]"
		"pt"		"Vestimenta de Aldeão [Comum]"
		"nl"		"Dorpskleding [Gewoon]"
		"chi"		"村民上衣 [常见]"
		"ko"		"주민 복장 [흔한]"
	}
	"Smithed Scrap Chestplate [Uncommon]"
	{
		"en"		"Smithed Scrap Chestplate [Uncommon]"
		"fr"		"Plaque de Feraille Forgée [Peu Commun]"
		"ru"		"Нагрудник из смятого металлолома [Необычное]"
		"de"		"Brustplatte aus geschmiedetem Schrott [Ungewöhnlich]"
		"pt"		"Peitoral de Sucata Forjada [Incomum]"
		"nl"		"Gesmeed Schroot Borstplaat [Ongewoon]"
		"chi"		"废铁胸甲 [常见]"
		"ko"		"단조된 고철 흉갑 [드문]"
	}
	"Leggings"
	{
		"en"		"Leggings"
		"fr"		"Pantalons"
		"ru"		"Поножи"
		"de"		"Leggings"
		"pt"		"Calças"
		"nl"		"Broeken"
		"chi"       	"裤子"
		"ko"		"바지"
	}
	"Blue Jeans [Common]"
	{
		"en"		"Blue Jeans [Common]"
		"fr"		"Jeans Bleus [Commun]"
		"ru"		"Синие джинсы [Обычное]"
		"de"		"Blaue Jeans [Gewöhnlich]"
		"pt"		"Jeans Azuis [Comum]"
		"nl"		"Blauwe Jeans [Gewoon]"
		"chi"		"牛仔裤 [常见]"
		"ko"		"청바지 [흔한]"
	}
	"shoes"
	{
		"en"		"Shoes"
		"fr"		"Souliers"
		"ru"		"Обувь"
		"de"		"Schuhe"
		"pt"		"Sapatos"
		"nl"		"Schoenen"
		"chi"       	"鞋子"
		"ko"		"신발"
	}
	"Jordans [Common]"
	{
		"en"		"Jordans [Common]"
		"fr"		"Jordans [Commun]"
		"ru"		"Джорданы [Обычное]"
		"de"		"Jordans [Gewöhnlich]"
		"pt"		"Nike [Comum]" // your jordans are fake bro, they don't seem to be selled at brazil
		"nl"		"Jordans [Gewoon]"
		"chi"		"Jordans [常见]"
		"ko"		"조던 [흔한]"
	}
	"Monkey Knowledge"
	{
		"en"		"Monkey Knowledge"
		"fr"		"Connaissances des Singes"
		"ru"		"Знание обезьян"
		"de"		"Affen-Wissen"
		"pt"		"Conhecimento"
		"nl"		"Apen Kennis"
		"chi"       	"特殊技能"
		"ko"		"멍끼 지식"
	}
	"Fast Tack Attacks [Rare]"
	{
		"en"		"Fast Tack Attacks [Rare]"
		"fr"		"Punaises Rapides [Rare]"
		"ru"		"Атаки быстрым приёмом [Редкое]"
		"de"		"Schnelle Wendeangriffe [Selten]"
		"pt"		"Ataques que são Rápidos [Raro]"
		"nl"		"Snelle Kopspijkeraanvallen [Zeldzaam]"
		"chi"		"快速攻击 [稀有]"
		"ko"		"빠른 압정 공격 [희귀한]"
	}
	"Mega Mauler [Rare]"
	{
		"en"		"Mega Mauler [Rare]"
		"fr"		"Mega-Mauler [Rare]"
		"ru"		"Мега-истязатель [Редкое]"
		"de"		"Mega-Mauler [Selten]"
		"pt"		"Mega Mastigador [Raro]"
		"nl"		"Mega Mauler [Zeldzaam]"
		"chi"		"撕裂者 [稀有]"
		"ko"		"메가 격투자 [희귀한]"
	}
	"Big Cryo Blast [Uncommon]"
	{
		"en"		"Big Cryo Blast [Uncommon]"
		"fr"		"Explosion Frigide [Peu Commun]"
		"ru"		"Большой криовзрыв [Необычное]"
		"de"		"Große Kryo-Explosion [Ungewöhnlich]"
		"pt"		"Grande Explosão de Crio [Incomum]"
		"nl"		"Grote Cryo Opblazer [Ongewoon]"
		"chi"		"冰冻爆炸 [稀有]"
		"ko"		"거대 냉동 공격 [드문]"
	}
	"Long Turbo [Uncommon]"
	{
		"en"		"Long Turbo [Uncommon]"
		"fr"		"Turbo Long [Peu Commun]"
		"ru"		"Длинное турбо [Необычное]"
		"de"		"Langer Turbo [Ungewöhnlich]"
		"pt"		"Turbo Longo [Incomum]"
		"nl"		"Lange Turbo [Ongewoon]"
		"chi"		"超倍加速 [罕见]"
		"ko"		"긴 터보 [드문]"
	}
	"Bonus Monkey! [Rare]"
	{
		"en"		"Bonus Monkey! [Rare]"
		"fr"		"Singe Bonus! [Rare]"
		"ru"		"Бонусная обезьянка! [Редкое]"
		"de"		"Bonus-Affe! [Selten]"
		"pt"		"Macaco Bonus! [Raro]"
		"nl"		"Bonus Aap! [Zeldzaam]"
		"chi"		"额外猴子！[稀有]"
		"ko"		"보너스 원숭이! [희귀한]"
	}
	"Big Bunch [Rare]"
	{
		"en"		"Big Bunch [Rare]"
		"fr"		"Grand Bouquet [Rare]"
		"ru"		"Большая кучка [Редкое]"
		"de"		"Große Menge [Selten]"
		"pt"		"Punhado Grande [Raro]"
		"nl"		"Grote Tros [Zeldzaam]"
		"chi"		"大群[稀有]"
		"ko"		"커다란 다발 [희귀한]"
	}
	"Accelerated Aerodarts [Uncommon]"
	{
		"en"		"Accelerated Aerodarts [Uncommon]"
		"fr"		"Fléchettes Accelerées [Peu Commun]"
		"ru"		"Разогнанный полёт [Необычное]"
		"de"		"Beschleunigte Luftpfeile [Ungewöhnlich]"
		"pt"		"Dardos Aereos Acelerados [Incomum]"
		"nl"		"Versnelde Lucht Darts [Ongewoon]"
		"chi"		"超速针刺[稀有]"
		"ko"		"가속 공기 역학다트 [드문]"
	}
	"Faster Takedowns [Common]"
	{
		"en"		"Faster Takedowns [Common]"
		"fr"		"Prises Rapides [Commun]"
		"ru"		"Быстрые приёмы [Обычное]"
		"de"		"Schnellere Takedowns [Gewöhnlich]"
		"pt"		"Derrubada Rápida [Comum]"
		"nl"		"Snellere Neerhalingen [Gewoon]"
		"chi"		"快速击倒[常见]"
		"ko"		"더 빠른 테이크다운 [흔한]"
	}
	"Extra Burny Stuff [Uncommon]"
	{
		"en"		"Extra Burny Stuff [Uncommon]"
		"fr"		"Matière Hyper-brûlante [Peu Commun]"
		"ru"		"Очень жгучий материал [Необычное]"
		"de"		"Extra Burny Stuff [Ungewöhnlich]"
		"pt"		"Coisas Incendiárias Extras [Incomum]"
		"nl"		"Extra brandende spullen [Ongewoon]"
		"chi"		"可燃物[罕见]"
		"ko"		"추가 연소물질 [드문]"
	}
	"Quad Burst [Legendary]"
	{
		"en"		"Quad Burst [Legendary]"
		"fr"		"Quad-Éclats [Légendaire]"
		"ru"		"Четверной взрыв [Легендарное]"
		"de"		"Quad Burst [Legendär]"
		"pt"		"Rajada Quádrupla [Lendário]"
		"nl"		"Viersuitbarsting [Legendarisch]"
		"chi"		"四倍爆发[传奇]"
		"ko"		"사중 폭발 [전설]"
	}
	"Gun Coolant [Rare]"
	{
		"en"		"Gun Coolant [Rare]"
		"fr"		"Refrigérant pour Armes [Rare]"
		"ru"		"Охлаждающая жидкость пистолета [Редкое]"
		"de"		"Waffenkühlmittel [Selten]"
		"pt"		"Refrigerador de Armas [Raro]"
		"nl"		"Pistool koelvloeistof [Zeldzaam]"
		"chi"		"冷却剂[稀有]"
		"ko"		"총 냉각수 [희귀한]"
	}
	"Flanking Maneuvers [Rare]"
	{
		"en"		"Flanking Maneuvers [Rare]"
		"fr"		"Manoeuvres d'Encadrement [Rare]"
		"ru"		"Фланговые манёвры [Редкое]"
		"de"		"Flankenmanöver [Selten]"
		"pt"		"Manuseios de Emboscada [Raro]"
		"nl"		"Flankerende maneuvers [Zeldzaam]"
		"chi"		"战技：偷袭[稀有]"
		"ko"		"측방 공략 [희귀한]"
	}
	"Charged Chinooks [Uncommon]"
	{
		"en"		"Charged Chinooks [Uncommon]"
		"fr"		"Chinooks Chargés [Peu Commun]"
		"ru"		"Заряженные чинуки [Необычное]"
		"de"		"Geladene Chinooks [Ungewöhnlich]"
		"pt"		"Chinooks Carregado [Incomum]"
		"nl"		"Opgeladen Chinooks [Ongewoon]"
		"chi"		"充能奇诺克[罕见]"
		"ko"		"충전된 치누크 [드문]"
	}
	"Big Bloon Sabotage [Legendary]"
	{
		"en"		"Big Bloon Sabotage [Legendary]"
		"fr"		"Sabotage de Grands Bloons [Légendaire]"
		"ru"		"Саботаж большого Блуна [Легендарное]"
		"de"		"Großer Bloon Sabotage [Legendär]"
		"pt"		"Grande Sabotador de Bloons [Lendário]"
		"nl"		"Groot Ballonsabotage [Legendarisch]"
		"chi"		"大型气球毁灭者[传奇]"
		"ko"		"큰 풍선 파괴 [전설]"
	}
	"SUPER Range [Rare]"
	{
		"en"		"SUPER Range [Rare]"
		"fr"		"SUPER Portée [Rare]"
		"ru"		"СУПЕРрадиус [Редкое]"
		"de"		"SUPER Reichweite [Selten]"
		"pt"		"SUPER Alcançe [Raro]"
		"nl"		"SUPER Afstand [Zeldzaam]"
		"chi"		"超级射程[稀有]"
		"ko"		"슈퍼 사정거리 [희귀한]"
	}
	"Heavy Knockback [Legendary]"
	{
		"en"		"Heavy Knockback [Legendary]"
		"fr"		"Recul Intense [Légendaire]"
		"ru"		"Сильная отдача [Легендарное]"
		"de"		"Starker Rückstoß [Legendär]"
		"pt"		"Repulsão Pesada [Lendário]"
		"nl"		"Zware terugslag [Legendarisch]"
		"chi"		"超级击退[传奇]"
		"ko"		"드센 넉백 [전설]"
	}
	"Speedy Brewing [Uncommon]"
	{
		"en"		"Speedy Brewing [Uncommon]"
		"fr"		"Concoction Rapide [Peu Commun]"
		"ru"		"Скоростное пивоварение [Необычное]"
	//	"de"		""
		"pt"		"Fervura Veloz [Incomum]"
		"nl"		"Snel Brouwen [Ongewoon]"
		"chi"		"快速酿造[罕见]"
		"ko"		"빠른 약제조 [드문]"
	}
	"Strike Down The False [Uncommon]"
	{
		"en"		"Strike Down The False [Uncommon]"
		"fr"		"Tire sur le Faux [Peu Commun]"
		"ru"		"Поразить лжеца [Необычное]"
		"de"		"Schnelles Brühen [Ungewöhnlich]"
		"pt"		"Derrube o Falso [Incomum]"
		"nl"		"Sla neer de valse [ongewoon]"
		"chi"		"测谎仪[罕见]"
		"ko"		"가짜를 끌어내려 [드문]"
	}
	"Flame Jet [Common]"
	{
		"en"		"Flame Jet [Common]"
		"fr"		"Jets de Feu [Commun]"
		"ru"		"Пламенная струя [Обычное]"
		"de"		"Flammenstrahl [Gewöhnlich]"
		"pt"		"Jato de Labaredas [Comum]"
		"nl"		"Vlamstraal [Gewoon]"
		"chi"		"火焰喷射器[常见]"
		"ko"		"화염 추진기 [흔한]"
	}
	"Strong Tonic [Rare]"
	{
		"en"		"Strong Tonic [Rare]"
		"fr"		"Tonique Puissante [Rare]"
		"ru"		"Крепкий тоник [Редкое]"
		"de"		"Starkes Stärkungsmittel [Selten]"
		"nl"		"Sterke Tonic [Zeldzaam]"
		"chi"		"高浓度汤力水[稀有]"
		"ko"		"독한 강장제 [희귀한]"
	}
	"Arcane Impale [Rare]"
	{
		"en"		"Arcane Impale [Rare]"
		"fr"		"Empalage Arcane [Rare]"
		"ru"		"Магическое пронзание [Редкое]"
		"de"		"Arkanes Aufspießen [Selten]"
		"pt"		"Impalamento Arcano [Raro]"
		"nl"		"Geheimzinnige spietsing [Zeldzaam]"
		"chi"		"灵力穿透[稀有]"
		"ko"		"마력 관통 [희귀한]"
	}
	"Deadly Tranquility [Uncommon]"
	{
		"en"		"Deadly Tranquility [Uncommon]"
		"fr"		"Tranquilité Mortelle [Peu Commun]"
		"ru"		"Смертельный покой [Необычное]"
		"de"		"Tödliche Ruhe [Ungewöhnlich]"
		"pt"		"Tranquilidade Mortal [Incomum]"
		"nl"		"Dodelijke Rust [Ongewoon]"
		"chi"		"死寂[罕见]"
		"ko"		"위험한 정적 [드문]"
	}
	"There Can Be Only One [Mythic]"
	{
		"en"		"There Can Be Only One [Mythic]"
		"fr"		"Il Ne Peut En Rester qu'Un [Mythique]"
		"ru"		"Может быть только один [Мифическое]"
		"de"		"Es kann nur einen geben [Mythisch]"
		"pt"		"So Pode Existir Um [Mítico]"
		"nl"		"Er Is Er Maar Één [Mythisch]"
		"chi"		"There Can be Only One[神话]"
		"ko"		"하나만 돼요 [신화]"
	}
	"Tiny Tornadoes [Rare]"
	{
		"en"		"Tiny Tornadoes [Rare]"
		"fr"		"Micro-Torpilles [Rare]"
		"ru"		"Крохотные торнадо [Редкое]"
		"de"		"Kleines Tornados [Selten]"
		"pt"		"Pequenos Tornados [Raro]"
		"nl"		"Kleine tornado's [Zeldzaam]"
		"chi"		"迷你龙卷风[稀有]"
		"ko"		"작은 토네이도 [희귀한]"
	}
	"Mana Shield [Legendary]"
	{
		"en"		"Mana Shield [Legendary]"
		"fr"		"Barrière de Mana [Légendaire]"
		"ru"		"Щит маны [Легендарное]"
		"de"		"Manaschild [Legendär]"
		"pt"		"Escudo de Mana [Lendário]"
		"nl"		"Mana Schild [Legendarisch]"
		"chi"		"能量盾[传说]"
		"ko"		"마나 보호막 [전설]"
	}
	"Vigilant Sentries [Common]"
	{
		"en"		"Vigilant Sentries [Common]"
		"fr"		"Mitrailleuses Vigilantes [Commun]"
		"ru"		"Бдительные стражи [Обычное]"
		"de"		"Wachsame Wachposten [Gewöhnlich]"
		"pt"		"Vigilante Sentinela [Comum]"
		"nl"		"Voorzichtige Schildwachters [Gewoon]"
		"chi"		"高警惕步哨[常见]"
		"ko"		"철저한 경비 [흔한]"
	}
	"To ARMS! [Legendary]"
	{
		"en"		"To ARMS! [Legendary]"
		"fr"		"Aux ARMES! [Légendaire]"
		"ru"		"К оружию! [Легендарное]"
		"de"		"Zu den Waffen! [Legendär]"
		"pt"		"Para os BRAÇOS! [Lendário]"
		"nl"		"Ten Armen! [Legendarisch]"
		"chi"		"预备！[传说]"
		"ko"		"전원소집! [전설]"
	}
	"Healthy Bananas [Legendary]"
	{
		"en"		"Healthy Bananas [Legendary]"
		"fr"		"Bananes Saines [Légendaire]"
		"ru"		"Полезные бананы [Легендарное]"
		"de"		"Gesunde Bananen [Legendär]"
		"pt"		"Bananas Saúdaveis [Lendário]"
		"nl"		"Gezonde Bananen [Legendarisch]"
		"chi"		"健康の香蕉[常见]"
		"ko"		"건강한 바나나 [전설]"
	}
	"Veteran Monkey Training [Uncommon]"
	{
		"en"		"Veteran Monkey Training [Uncommon]"
		"fr"		"Formation de Singes Vétérans [Peu Commun]"
		"ru"		"Обучение обезьян-ветеранов [Необычное]"
		"de"		"Veteranen-Affentraining [Ungewöhnlich]"
		"pt"		"Treinamento Veterano de Primata [Incomum]"
		"nl"		"Veteraan Apentraining [Ongewoon]"
		"chi"		"老兵猴子训练[罕见]"
		"ko"		"베테랑 원숭이 훈련 [드문]"
	}
	"Pre-Game Prep [Legendary]"
	{
		"en"		"Pre-Game Prep [Legendary]"
		"fr"		"Préparations Avant-jeu [Légendaire]"
		"ru"		"Предварительная игра [Легендарное]"
		"de"		"Spielvorbereitung [Legendär]"
		"pt"		"Preparação antes Jogo [Lendário]"
		"nl"		"Voorspel Voorbereiding [Legendarisch]"

		"chi"		"提前准备[传说]"
		"ko"		"사전준비 [전설]"
	}
	"Builder Gear"
	{
		"en"       "Builder Gear"
		"fr"       "Équipement de Constructeur"
		"es"	   "Equip. de Construccion"
		"ru"       "Снаряж. строителя"
		"chi"       "工程师物品"
		"ko"		"건설자 장비"
	}
	"Shrapnel Shredder"
	{
		"en"       "Shrapnel Shredder"
		"fr"       "Éclatrisateur"
		"ru"       "Шрапнельный измельчитель"
		"chi"       "弹片爆破抢"
		"ko"		"파편 분쇄기"
	}
	"The Pomson 7000"
	{
		"en"       "The Pomson 7000"
		"fr"       "Pomson 7000"
		"ru"       "Помсон 7000"
		"chi"       "歼灭者7000"
		"ko"		"폼슨 7000"
	}
	"Leone 12 Gauge Super"
	{
		"en"       "Leone 12 Gauge Super"
		"fr"       "Super Leone 12 Gage"
		"ru"       "Итальянский крупный дробовик"
		"chi"       "12号利昂"
		"ko"		"레오네 12게이지 슈퍼"
	}
	"IEM Launcher"
	{
		"en"       "IEM Launcher"
		"fr"       "Lanceur Électromagnétique"
		"ru"       "Пусковая установка ИЭМ"
		"chi"       "超电磁炮"
		"ko"		"IEM 런쳐"
	}
	"Quad Launcher"
	{
		"en"       "Quad Launcher"
		"fr"       "Quad-Lanceur"
		"ru"       "Счетверённая ракетница"
		"chi"       "四管榴弹炮"
		"ko"		"4연장 런쳐"
	}
	"Terroriser Bomb lmplanter Sniperrifle"
	{
		"en"       "Terroriser Bomb lmplanter Sniper rifle"
		"fr"		"Fusil Implanteur de Bombes Terroriseurs"
		"ru"       "Снайперская винтовка террориста-закладчика"
		"chi"       "炸弹植入狙击步枪"
		"ko"		"공포의 폭탄 설치용 스나이퍼라이플"
	}
	"Neutronstar Burst Cannon"
	{
		"en"       "Neutronstar Burst Cannon"
		"fr"       "Cannon de Neutrinos"
		"ru"       "Нейтронно-звёздная пушка"
		"chi"       "中子星爆炸炮"
		"ko"		"중성자별 격발 대포"
	}
	"People Popper"
	{
		"en"       "People Popper"
		"fr"       "Éclatraillette"
		"ru"       "Лопатель"
		"chi"       "爆弹smg"
		"ko"		"폭발탄 SMG"
	}
	"Expidonsan Energy Blade"
	{
		"en"	"Expidonsan Energy Blade"
		"fr"	"Lame Fusion"
		"ru"	"Лезвие фьюжена"
		"chi"	"融合之刃"
		"ko"	"엑스피돈산 에너지 블레이드"					 
	}
	"Fusions Blade"
	{
		"en"	"Fusions Blade"
		"fr"	"Lame Fusion"
		"ru"	"Лезвие фьюжена"
		"chi"	"融合之刃"
		"ko"	"퓨전 블레이드"	
	}
	"Fractured Ark"
	{
		"en"       "Fractured Ark"
		"fr"       "Arc Fracturé"
		"ru"       "Расколотый ковчег"
		"chi"       "断裂方舟"
		"ko"		"파편화된 방주"
	}
	"Zerofuse's Knife"
	{
		"en"       "Zerofuse's Knife"
		"fr"       "Couteau de Zerofuse"
		"ru"       "Нож Зерофуза"
		"chi"       "零度刃"
		"ko"		"제로퓨즈의 칼"
	}
	"Medusa Teslar Stick"
	{
		"en"		"Medusa Teslar Stick"
		"fr"		"Bâton Teslar de Médusa"
		"ru"		"Палочка медузы Теслар"
		"chi"		"美杜莎·特斯拉手杖"
		"ko"		"메두사 전기 막대"
	}
	"Beam Wand"
	{
		"en"       "Beam Wand"
		"fr"       "Baguette Rayonneuse"
		"ru"       "Жезл луча"
		"chi"       "光之法杖"
		"ko"		"빔 지팡이"
	}
	"Cryo Staff"
	{
		"en"       "Cryo Staff"
		"fr"       "Bâton des Glaces"
		"chi"       "寒冰法杖"
		"ko"		"얼음 지팡이"
	}
	"Only one allowed, sell to see and buy others."
	{
		"en"	"Only one allowed, sell to see and buy others."
		"fr"	"Seulement un est permis, vendez pour voir et échanger pour les autres."
		"ru"	"Только одно, продайте для покупки другого."
		"chi"	"只允许装备一个！"
		"ko"	"이 장비들은 하나만 장착할수있습니다."
	}
	"Only one allowed at a time [Use with M3]"
	{
		"en"	"Only one allowed at a time [Use with M3]"
		"ko"	"이 장비들은 하나만 장착할수있습니다. [M3로 사용]"
	}
	"Throwable Armor Grenade"
	{
		"en"       "Throwable Armor Grenade"
		"fr"       "Dispenseur d'Armure Lançable"
		"ru"       "Метат. бронеб. граната"
		"chi"       "装甲手雷"
		"ko"		"방어구 수류탄"
	}
	"Experimental Burst Pack"
	{
		"en"       "Experimental Burst Pack"
		"fr"       "Sac Propulseur Éxpérimental"
		"ru"       "Эксп. разрывная установка"
		"chi"       "突击装备"
		"ko"		"실험용 버스트 팩"
	}
	"Throwable Survival Grenade"
	{
		"en"       "Throwable Survival Grenade"
		"fr"       "Dispenseur de Soins Lançable"
		"ru"       "Метат. граната выжив."
		"chi"       "生存受累"
		"ko"		"생존 수류탄"
	}
	"Deployable Quantum Suit"
	{
		"en"       "Deployable Quantum Suit"
		"fr"       "Armure Quantum Déployable"
		"ru"       "Развёрт. квантовый костюм"
		"chi"       "量子套装"
		"ko"		"퀀텀 슈트"
	}
	"Throwable Repair Kit"
	{
		"en"       "Throwable Repair Kit"
		"fr"       "Kit de Réparation Lançable"
		"chi"		"维修手雷"
		"ko"		"투척용 수리 키트"
	}
	"Primary Builder Weapons"
	{
		"en"       "Primary Builder Weapons"
		"fr"       "Armes Principales Constructeur"
		"ru"       "Осн. оружие строителя"
		"chi"       "工程师主武器"
		"ko"		"건설자 주무기"
	}
	"Secondary Builder Weapons"
	{
		"en"       "Secondary Builder Weapons"
		"fr"       "Armes Secondaires Constructeur"
		"ru"       "Доп. оружие строителя"
		"chi"       "工程师副武器"
		"ko"		"건설자 보조무기"
	}
	"Melee Builder Weapons"
	{
		"en"       "Melee Builder Weapons"
		"fr"       "Armes Corps à Corps Constructeur"
		"ru"       "Оружие ближн. боя строителя"
		"chi"       "工程师近战武器"
		"ko"		"건설자 근접무기"
	}
	"Extra Gear"
	{
		"en"       "Extra Gear"
		"es"	   "Equipamiento Extra"
		"fr"       "Équipement Éxtra"
		"ru"       "Доп. снаряжение"
		"chi"       "额外装置"
		"ko"		"추가 장비"
	}
	"Elite Sniper"
	{
		"en"       "Elite Sniper"
		"fr"       "Fusil de Sniper Élite"
		"ru"       "Элитный снайпер"
		"chi"       "精英狙击手"
		"ko"		"특등 저격수"
	}
	"All ltems here are affected by Building Upgrades."
	{
		"en"       "All ltems here are affected by Building Upgrades."
		"fr"       "Tout achat ici est affecté par les Améliorations de Constructeur"
		"ru"       "Все предметы здесь влияют на улучшение построек."
		"chi"       "所有有关建筑的物品已被归类到此列表"
		"ko"		"여기있는 모든 아이템들은 구조물 업그레이드에 영향을 받습니다."
	}
	"TIP: Only one path can have a tier 3 upgrade" //村庄列表
	{
		"en"       "TIP: Only one path can have a tier 3 upgrade"
		"fr"       "INDICE: Seulement un trajet peut avoir une amélioration niveau 3"
		"ru"       "СОВЕТ: Только один путь может иметь улучшение уровня 3"
		"chi"       "提示:只有一条路径可以拥有三级升级"
		"ko"		"팁: 3티어 업그레이드로 가는 유일한 길입니다"
	}
	"Bigger Radius"
	{
		"en"       "Bigger Radius"
		"fr"       "Portée Améliorée"
		"ru"       "Увеличенный радиус"
		"chi"      "扩大范围"
		"ko"		"더 큰 범위"
	}
	"Jungle Drums"
	{
		"en"       "Jungle Drums"
		"fr"       "Tambour des Jungles"
		"ru"       "Барабаны джунглей"
		"chi"      "加快范围内攻击速度"
		"ko"		"정글 드럼"
	}
	"Grow Blocker"
	{
		"en"       "Grow Blocker"
		"fr"       "Bloqueur de Regénération"
		"ru"       "Блокировщик роста"
		"chi"       "生长阻止器"
		"ko"		"성장 차단기"
	}
	"Rebel Active Camo"
	{
		"en"       "Rebel Active Camo"
		"fr"       "Camouflage Actif"
		"ru"       "Активный камуфляж повстанца"
		"chi"      "迷彩服"
		"ko"		"위장 활성화"
	}
	"Rebel Mounted Armortable"
	{
		"en"       "Rebel Mounted Armortable"
		"fr"       "Table d'Armure Montée"
		"ru"       "Верстак брони повстанца"
		"chi"      "便携式装甲柜"
		"ko"		"방어구 작업대 실장"
	}
	"Rebel Mounted AmmoBox"
	{
		"en"       "Rebel Mounted AmmoBox"
		"fr"       "Boîte de Munitions Montée"
		"ru"       "Ящик с боепр. повстанца"
		"chi"      "便携式弹药箱"
		"ko"		"탄약 박스 실장"
	}
	"Rebel Mounted Perk Machine"
	{
		"en"       "Rebel Mounted Perk Machine"
		"fr"       "Machine à Perks Montée"
		"ru"       "Перк-машина повстанца"
		"chi"      "便携式饮料机"
		"ko"		"능력 지급기 실장"
	}
	"Rebel Mounted Pack-a-Punch"
	{
		"en"       "Rebel Mounted Pack-a-Punch"
		"fr"       "Machine Pack-a-Punch Montée"
		"ru"       "Улучшайзер повстанца"
		"chi"      "便携式升级台"
		"ko"		"팩 어 펀치 실장"
	}
	"Rebel Mounted Healing Station"
	{
		"en"       "Rebel Mounted Healing Station"
		"fr"       "Station de Soins Montée"
		"ru"       "Лечеб. станция повстанца"
		"chi"      "便携式医疗站"
		"ko"		"치료 건물 실장"
	}
	"Judgement Of Iberia"
	{
		"en"       "Judgement Of Iberia"
		"fr"       "Judgement de Ibéria"
		"ru"       "Суд Иберии"
		"chi"      "伊比利亚之判"
		"ko"		"이베리아의 심판"
	}
	"Tornado-Blitz"
	{
		"en"		"Tornado-Blitz"
		"fr"		"Blitz Tornades"
		"ru"		"Торнадо-Блиц"
		"chi"       "疾风战炮"
		"ko"		"맹렬한 토네이도"
	}
	"Cosmic Terror"
	{
		"en"		"Cosmic Terror"
		"fr"		"Terreur Cosmique"
		"ru"		"Космический террор"
		"chi"       "宇宙恐怖"
		"ko"		"우주의 공포"
	}
	"Passanger's Device"
	{
		"en"	"Passanger's Device"
		"fr"	"Appareil du Passager"
		"ru"	"Пассажирское устройство"
		"chi"   "异客的法杖"
		"ko"	"패신저의 단말기"
	}
	"Alchemist Potion"
	{
		"en"	"Alchemist Potion"
		"fr"	"Potion Alchémique"
		"ru"	"Зелье алхимика"
		"chi"   "炼金术士药水"
		"ko"	"연금술사의 물약"
	}
	"Deleting buildings refunds text"
	{
		"en"	"Deleting buildings returns spend metal dependant on remaining HP and repair HP"
		"fr"	"Du métal vous sera retourné pour les construction détruites, dépendant de leur durabilité"
		"ko"	"삭제하는 구조물은 사용한 금속을 남아있는 hp와 수리hp에 따라 다르게 지급됩니다"
	}
	"Press your action slot (h) to access an extra menu!"
	{
		"en"	"Press your action slot (h) to access an extra menu!"
		"fr"	"Appyuez sur le bouton Action (H) pour ouvrir un menu additionel!"
		"ru"	"Нажмите на ячейку действия (h) для открытия доп. меню!"
		"chi"	"按下动作/魔法键打开功能面板！[默认h]"
		"ko"	"액션 슬롯버튼 (h) 를 눌러 엑스트라 메뉴를 여세요!"
	}
	"Barracks"
	{
		"en"	"Barracks"
		"fr"	"Caserne"
		"chi"	"兵营"
		"ko"	"병영"
	}
	"Nearl Silvester Spear"
	{
		"en"	"Nearl Silvester Spear"
		"fr"	"Lance Nearl Silvester"
		"ru"	"Копьё Нерла Сильвестра"
		"chi"   "西尔维斯特之矛"
		"ko"	"니어의 창"
	}
	"Lapplands Sword"
	{
		"en"	"Lapplands Sword"
		"fr"	"Épée des Lapplands"
		"ru"	"Меч лапландцев"
		"chi"	"拉普兰德的剑"
		"ko"	"라플란드의 칼"
	}
	"Lantean Staff"
	{
		"en" 	"Lantean Staff"
		"fr" 	"Bâton Lantean"
		"ru" 	"Посох Лантеана"
		"chi"	"兰亭法杖"
		"ko"	"랜틴 지팡이"
	}
	"Chainblade"
	{
		"en"	"Chainblade"
		"fr"	"Lame Enchaînée"
		"ru"	"Цепной клинок"
		"chi"   "链刃"
		"ko"	"사복검"
	}
	"Skilled Chainblade"
	{
		"en"	"Skilled Chainblade"
		"fr"	"Lame Enchaînée des Experts"
		"ru"	"Искусный цепной клинок"
		"chi"   "精通链刃"
		"ko"	"숙련된 사복검"
	}
	"Elite Chainblade"
	{
		"en"	"Elite Chainblade"
		"fr"	"Lame Enchaînée des Élites"
		"ru"	"Элитный цепной клинок"
		"chi"   "精英链刃"
		"ko"	"정예 사복검"
	}
	"Elite Skilled Chainblade"
	{
		"en"	"Elite Skilled Chainblade"
		"fr"	"Lame Enchaînée des Savants"
		"ru"	"Элитный искусный цепной клинок"
		"chi"   "精英技能链刃"
		"ko"	"정예 숙련된 사복검"
	}
	"Unchained Blade"
	{
		"en"	"Unchained Blade"
		"fr"	"Lame Déchaînée"
		"ru"	"Клинок без цепи"
		"chi"   "无链之刃"
		"ko"	"묶을수 없는 검"
	}
	"Elite Unchained Blade"
	{
		"en"	"Elite Unchained Blade"
		"fr"	"Lame Déchaînée des Élites"
		"ru"	"Элитный клинок без цепи"
		"chi"   "精英无链之刃"
		"ko"	"정예 묶을수 없는 검"
	}
	"Preaching Sword"
	{
		"en"	"Preaching Sword"
		"fr"	"Épée de Prière"
		"ru"	"Меч проповедника"
		"chi"   "传道之剑"
		"ko"	"설교자의 칼"
	}
	"Ranged Lego Layer"
	{
		"en"	"Ranged Lego Layer"
		"fr"	"Placeur de Legos à Distance"
		"ru"	"Легомёт"
		"chi"	"乐高布置器"
		"ko"	"원거리용 레고 설치기"
	}
	"The Enforcer"
	{
		"en"	"The Enforcer"
		"fr"	"L'Exécutant"
		"ru"	"Головорез"
		"chi"	"执法者"
		"ko"	"집행자"
	}
	"The Enforcer S1"
	{
		"en"	"The Enforcer S1"
		"fr"	"L'Exécutant Mk 1"
		"ru"	"Головорез S1"
		"chi"	"执法者S1"
		"ko"	"집행자 S1"
	}
	"The Enforcer S2"
	{
		"en"	"The Enforcer S2"
		"fr"	"L'Exécutant Mk 2"
		"ru"	"Головорез S2"
		"chi"	"执法者S2"
		"ko"	"집행자 S2"
	}
	"The Enforcer S3"
	{
		"en"	"The Enforcer S3"
		"fr"	"L'Exécutant Mk 3"
		"ru"	"Головорез S3"
		"chi"	"执法者S3"
		"ko"	"집행자 S3"
	}
	"The Enforcer Lv 4"
	{
		"en"	"The Enforcer S4"
		"fr"	"L'Exécutant Mk 4"
		"ru"	"Головорез S4"
		"chi"	"执法者S4"
		"ko"	"집행자 S4"
	}
	"The Enforcer S5"
	{
		"en"	"The Enforcer S5"
		"fr"	"L'Exécutant Mk 5"
		"ru"	"Головорез S5"
		"chi"	"执法者S5"
		"ko"	"집행자 S5"
	}
	"The Enforcer S6"
	{
		"en"	"The Enforcer S6"
		"fr"	"L'Exécutant Mk 6"
		"ru"	"Головорез S6"
		"chi"	"执法者S7"
		"ko"	"집행자 S6"
	}
	"The Enforcer S7"
	{
		"en"	"The Enforcer S7"
		"fr"	"L'Exécutant Mk 7"
		"ru"	"Головорез S7"
		"chi"	"执法者S7"
		"ko"	"집행자 S7"
	}
	"The Enforcer Mastery 1"
	{
		"en"	"The Enforcer Mastery 1"
		"fr"	"L'Exécutant Pro Mk 1"
		"ru"	"Мастерство головореза 1"
		"chi"	"精通执法者；等级1"
		"ko"	"집행자 전문화 1"
	}
	"The Enforcer Mastery 2"
	{
		"en"	"The Enforcer Mastery 2"
		"fr"	"L'Exécutant Pro Mk 2"
		"ru"	"Мастерство головореза 2"
		"chi"	"精通执法者；等级2"
		"ko"	"집행자 전문화 2"
	}
	"The Enforcer Mastery 3"
	{
		"en"	"The Enforcer Mastery 3"
		"fr"	"L'Exécutant Pro Mk 3"
		"ru"	"Мастерство головореза 3"
		"chi"	"精通执法者；等级3"
		"ko"	"집행자 전문화 3"
	}
	"The Enforcer Mastery 4"
	{
		"en"	"The Enforcer Mastery 4"
		"fr"	"L'Exécutant Pro Mk 4"
		"ru"	"Мастерство головореза 4"
		"chi"	"精通执法者；等级4"
		"ko"	"집행자 전문화 4"
	}
	"The Enforcer Mastery 5"
	{
		"en"	"The Enforcer Mastery 5"
		"fr"	"L'Exécutant Pro Mk 5"
		"ru"	"Мастерство головореза 5"
		"chi"	"精通执法者；等级5"
		"ko"	"집행자 전문화 5"
	}
	"Quincy's Bow"
	{
		"en"	"Quincy's Bow"
		"ru"	"Лук Квинси"
		"fr"	"Arc de Quincy"
		"chi"	"昆西弓"
		"ko"	"퀸시의 활"
	}
	"The Standchen"
	{
		"en"	"De Ständchen"
		"ru"	"De Ständchen"
		"fr"	"De Ständchen"
		"chi"	"[韵文]"
		"ko"	"세레나데"
	}
	"The Standchen Pap"
	{
		"en"	"De Ständchen Zugabe"
		"fr"	"De Ständchen Zugabe"
		"chi"	"[[韵文]]"
		"ko"	"세레나데 앙코르"
	}
	"The Standchen AltPap"
	{
		"en"	"De Ständchen de Disharmonie"
		"fr"	"De Ständchen de Disharmonie"
		"chi"	"][韵文]["
		"ko"	"불협화음 세레나데"
	}
	"The Standchen AltPap 2"
	{
		"en"	"De Ständchen de Stille"
		"fr"	"De Ständchen de Stille"
		"chi"	"]]韵文[["
		"ko"	"불협화음 세레나데2"
	}
	"Combo Kits"
	{
		"en"	"Combo Kits"
		"fr"	"Ensembles Combo"
		"chi"	"组合套装"
		"ko"	"콤보 키트"
	}
	"Seaborn Infection"
	{
		"en"	"Seaborn Infection"
		"ru"	"Морерождённая инфекция"
		"fr"	"Infection Seaborn"
		"chi"	"海嗣感染"
		"ko"	"해사화"
	}
	"Seaborn Claws"
	{
		"en"	"Seaborn Claws"
		"ru"	"Когти морерождённого"
		"fr"	"Griffes Seaborn"
		"chi"	"海嗣利爪"
		"ko"	"해사 발톱"
	}
	"Seaborn Spines"
	{
		"en"	"Seaborn Spines"
		"ru"	"Шипы морерождённого"
		"fr"	"Épines Seaborn"
		"chi"	"海嗣颈骨"
		"ko"	"해사 척추"
	}
	"Seaborn Salve"
	{
		"en"	"Seaborn Salve"
		"ru"	"Фласка Морерождённого"
		"fr"	"Baume Seaborn"
		"chi"	"海嗣药膏"
		"ko"	"해사 연고"
	}
	"The Flagellant"
	{
		"en"	"The Flagellant"
		"fr"	"Le Flagellant"
		"chi"	"苦修"
		"ko"	"고행자"
	}
	"Punish"
	{
		"en"	"Punish"
		"ru"	"Наказать"
		"fr"	"Punition"
		"chi"	"惩罚"
		"ko"	"처벌"
	}
	"Deathless"
	{
		"en"	"Deathless"
		"ru"	"Бессмертный"
		"fr"	"Sans Mort"
		"chi"	"无死"
		"ko"	"불멸"
	}
	"Acid Rain"
	{
		"en" "Acid Rain"
		"ko" "산성 비"
	}
	"Ion-Blitz"
	{
		"en"	"Ion-Blitz"
		"ru"	"Блитз-ион"
		"fr"	"Ion-Blitz"
		"chi"	"闪光"
		"chi"	"闪「光」"
		"ko"	"이온-블리츠"
	}
	"Blitz-Blade"
	{
		"en"	"Blitz-Blade"
		"ru"	"Блитз-клинок"
		"fr"	"Lame Blitz"
		"chi"	"闪电刃"
		"chi"	"电「刃」"
		"ko"	"블리츠-칼날"
	}
	"Hurricane-Blitz"
	{
		"en"	"Hurricane-Blitz"
		"ru"	"Ураган-Блитз"
		"fr"	"Cyclone Blitz"
		"chi"	"闪电战"
		"chi"	"「闪电战」"
		"ko"	"허리케인-블리츠"
	}
	"Gravaton Spell"
	{
		"en"	"Gravaton Spell"
		"ru"	"Заклинание гравитации"
		"fr"	"Sortilège du Gravaton"
		"chi"	"引力法术"
		"ko"	"중력 마법"
	}
	"Reiuji Wand"
	{
		"en"	"Reiuji Wand"
		"chi"	"傻鸟法杖"
		"ko"	"레이우지 완드"
	}
	"Heavy Particle Rifle"
	{
		"en"	"Heavy Particle Rifle"
		"ru"	"Винтовка тяжёлых частиц"
		"fr"	"Fusil de Particules Lourdes"
		"chi"	"重型粒子步枪"
		"ko"	"고입자 소총"
	}
	"Flash Grenade"
	{
		"en"	"Flash Grenade"
		"ru"	"Светошумовая граната"
		"fr"	"Grenade Flash"
		"chi"	"闪光弹"
		"ko"	"섬광탄"
	}
	"Flashier Grenade"
	{
		"en"	"Flashier Grenade"
		"ru"	"Очень яркая граната"
		"fr"	"Grenade Flash Intense"
		"chi"	"升级闪光弹"
		"ko"	"더 빛나는 섬광탄"
	}
	"Energized Riot Gun"
	{
		"en"	"Energized Riot Gun"
		"ru"	"Заряженный полицейский пистолет"
		"fr"	"Pistolet des Émeutes Énergisé"
		"chi"	"充能暴动步枪"
		"ko"	"충전된 폭동 진압용 총"
	}
	"The Tinker"
	{
		"en"	"The Tinker"
		"ru"	"Жестянщик"
		"fr"	"Le Forgeur"
		"chi"	"工匠"
		"ko"	"대장장이"
	}
	"Tinker's Wrench"
	{
		"en"	"Tinker's Wrench"
		"ru"	"Гаечный ключ жестянщика"
		"fr"	"Clé du Forgeron"
		"chi"	"匠工扳手"
		"ko"	"대장장이의 렌치"
	}
	"Tinker's Texan Mounter"
	{
		"en"	"Tinker's Texan Mounter"
		"ru"	"Техатский возводитель Жестянщика"
		"fr"	"Monteur du Forgeron"
		"chi"	"多功能扳手"
		"ko"	"대장장이의 텍사스산 실장기"
	}
	"Tinker Workshop"
	{
		"en"	"Tinker Workshop"
		"ru"	"мастерская Жестянщика"
		"fr"	"Laboratoire du Forgeron"
		"chi"	"匠工坊"
		"ko"	"대장장이의 작업장"
	}
	"Merchant Brewing Stand"
	{
		"en"	"Merchant Brewing Stand"
		"ru"	"Подставка для заваривания Торговца"
		"ko"	"상인의 포션 진열대"
	}
	"Merchant Grill"
	{
		"en"	"Merchant Grill"
	}
	"Tinker Research"
	{
		"en"	"Tinker Research"
		"ru"	"Исследование Жестянщика"
		"fr"	"Recherche du Forgeron"
		"chi"	"匠工研究"
		"ko"	"대장장이의 연구"
	}
	"Tinker Ranger"
	{
		"en"	"Tinker Ranger"
		"ru"	"Рейнджер Жестянщика"
		"fr"	"Tireur Forgeron"
		"chi"	"匠工射手"
		"ko"	"대장장이의 사수"
	}
	"The Merchant"
	{
		"en"	"The Merchant"
		"ru"	"Торговец"
		"fr"	"Le Marchand"
		"chi"	"行商"
		"ko"	"상인"
	}
	"Merchant's Wrench"
	{
		"en"	"Merchant's Wrench"
		"ru"	"Гаечынй ключ Торговца"
		"fr"	"Clé du Marchand"
		"chi"	"行商扳手"
		"ko"	"상인의 렌치"
	}
	"Merchant Emergency Button"
	{
		"en"	"Merchant Emergency Button"
		"ru"	"Аварийная кнопка торговца"
		"fr"	"Bouton de Secours du Marchand"
		"chi"	"行商紧急按钮"
		"ko"	"상인의 긴급 버튼"
	}
	"The Merchant Skilled"
	{
		"en"	"The Merchant: Skilled"
		"ru"	"Торговец:Умелый"
		"fr"	"Le Marchand: Qualifié"
		"chi"	"进阶行商"
		"ko"	"상인:숙련된"
	}
	"The Merchant Elite"
	{
		"en"	"The Merchant: Elite"
		"ru"	"Торговец:Элитный"
		"fr"	"Le Marchand: Élite"
		"chi"	"精英行商"
		"ko"	"상인:정예"
	}
	"The Merchant Mastery 1"
	{
		"en"	"The Merchant: Mastery 1"
		"ru"	"Торговец:Мастерство 1"
		"fr"	"Le Marchand: Maître 1"
		"chi"	"行商精通： 1"
		"ko"	"상인: 숙련도 1"
	}
	"The Merchant Mastery 2"
	{
		"en"	"The Merchant: Mastery 2"
		"ru"	"Торговец:Мастретсво 2"
		"fr"	"Le Marchand: Maître 2"
		"chi"	"行商精通： 3"
		"ko"	"상인: 숙련도 2"
	}
	"The Merchant Mastery 3"
	{
		"en"	"The Merchant: Mastery 3"
		"ru"	"Торговец: Мастерство 3"
		"fr"	"Le Marchand: Maître 3"
		"chi"	"行商精通： 3"
		"ko"	"상인: 숙련도 3"
	}
	//"Pinus Knight"
	//{
	//	"en"	"Pinus Knight"
	//	"fr"	"and by ''it'', haha, well. let's just say. My Pinus."
	//}
	"Flaming Tail Knight"
	{
		"en"	"Flaming Tail Knight"
		"ru"	"Рыцарь горящего хвоста"
		"chi"	"燃尾"
		"fr"	"Chevalier à Queue Enflamée"
		"ko"	"불타는 꼬리의 기사"
	}
	"Song Of The Ocean"
	{
		"en"	"Song Of The Ocean"
		"ru"	"Песян Океана"
		"fr"	"Chant de l'Océan"
		"chi"	"海洋之歌"
		"ko"	"바다의 노래"
	}
	"Taurus Judge"
	{
		"en"	"Taurus Judge"
		"fr"	"Juge Taurus"
		"chi"	"金牛座法官"
		"ko"	"타우르스 저지 리볼버"
	}
	"Vows of the Sea"
	{
		"en"	"Vows of the Sea"
		"ru"	"Клятвы моря"
		"fr"	"Voeu Océanique"
		"chi"	"海之宣言"
		"ko"	"바다의 맹세"
	}
	"Ludomania"
	{
		"en"	"Ludomania"
		"ru"	"Людомания"
		"chi"	"卢多狂热"
		"ko"	"도박중독"
	}
	"Ludomancy"
	{
		"en"	"Ludomancy"
		"ru"	"Людомантия"
		"chi"	"「圣」卢多"
		"ko"	"도박에 미친사람"
	}
	"The Dragon of Dojima"
	{
		"en"	"The Dragon of Dojima"
		"ru"	"Дракон Доджимы"
		"chi"	"如龙"
		"ko"	"도지마의 용"
	}
	"Normal Fists"
	{
		"en"	"''Normal Fists''"
		"ru"	"''Нормальные кулаки''"
		"chi"	"平平无奇的拳头"
		"ko"	"''주먹''"
	}
	"Whistle Stop"
	{
		"en"	"Whistle Stop"
		"chi"	"骨哨"
		"ko"	"휘슬 스톱"
	}
	"Ancestor Launcher"
	{
		"en"	"Ancestor Launcher"
		"chi"	"祖宗发射器"
		"ko"	"''조상'' 발사기"
	}
	"Victorian Launcher"
	{
		"en"	"Victorian Launcher"
		"chi"	"维多利亚大炮"
		"ko"	"빅토리안 런쳐"
	}
	"Castle Breaker"
	{
		"en"	"Castle Breaker"
		"chi"	"破城矛"
		"ko"	"캐슬 브레이커"
	}
	"Steam Knight's Spear"
	{
		"en"	"Steam Knight's Spear"
		"chi"	"蒸汽骑士的手刀"
		"ko"	"증기 기사의 창"
	}
	"Hunting Rifle"
	{
		"en"	"Hunting Rifle"
		"ko"	"사냥용 소총"
	}
	
	"Market Gardener"
	{
		"en"		"Market Garden"
		"ko"		"마켓 가든 모종삽"
	}
	
	"Heavy Attack"
	{
		"en"		"Heavy Attack"
		"ko"		"무거운 공격"
	}
	"Staff of the Skull Servants"
	{
		"en"		"Staff of the Skull Servants"
		"chi"		"骷髅仆人法杖"
	}
	"Junker Staff"
	{
		"en"		"Junker Staff"
		"chi"		"容克法杖"
	}
	"Wand of Osmosis"
	{
		"en"		"Wand of Osmosis"
		"chi"		"渗透魔杖"
	}
	"Prismatic Wand"
	{
		"en"		"Prismatic Wand"
		"chi"		"棱柱魔杖"
	}
	"Psychokinesis"
	{
		"en"		"Psychokinesis"
		"chi"		"意念"
	}
	"Impact Lance"
	{
		"en"		"lmpact Lance"
		"chi"		"冲击长枪"
	}	
	"Usiz"
	{
		"en"		"Usiz"
		"ko"		"유시즈"
		"chi"		"USIZ"
	}
	
	"Wind Burst"
	{
		"en"		"Wind Burst"
		"ko"		"돌풍"
		"chi"		"风爆"
	}
	
	"Rocket Charger"
	{
		"en"		"Rocket Charger"
		"ko"		"로켓 차져"
		"chi"		"火箭充能"
	}
	
	"Dreadnought"
	{
		"en"		"Dreadnought"
		"ko"		"드레드노트"
		"chi"		"无畏"
	}
	
	"Slam"
	{
		"en"		"Slam"
		"ko"		"슬램"
		"chi"		"砸地"
	}
	
	"Density"
	{
		"en"		"Density"
		"ko"		"육중"
		"chi"		"密度"
	}
	
	"Sweeping Edge"
	{
		"en"		"Sweeping Edge"
		"ko"		"휩쓸기"
		"chi"		"横扫之刃"
	}
	
	"Borneo"
	{
		"en"		"Borneo"
		"ko"		"보르네오"
		"chi"		"Borneo"
	}
	
	"Legend of Market Gardener"
	{
		"en"		"Legend of Market Gardener"
		"ko"		"마켓 가든의 전설"
		"chi"		"花园铲传说"
	}
	
	"Pixel Gun"
	{
		"en"		"Pixel Gun"
		"ko"		"픽셀 건"
	}
	"Best Friend"
	{
		"en"		"Best Friend"
		"ko"		"최고의 친구"
	}
	"Best Friend UP1"
	{
		"en"		"Best Friend UP1"
		"ko"		"최고의 친구 UP1"
	}
	"Best Friend UP2"
	{
		"en"		"Best Friend UP2"
		"ko"		"최고의 친구 UP2"
	}
	"Best Friend UP3"
	{
		"en"		"Best Friend UP3"
		"ko"		"최고의 친구 UP3"
	}
	"Golden Friend"
	{
		"en"		"Golden Friend"
		"ko"		"황금 우정"
	}
	"Automatic Peacemaker"
	{
		"en"		"Automatic Peacemaker"
		"ko"		"자동 피스메이커"
	}
	"Pixel Shotgun"
	{
		"en"		"Pixel Shotgun"
		"ko"		"픽셀 산탄총"
	}
	"Pixel Shotgun UP1"
	{
		"en"		"Pixel Shotgun UP1"
		"ko"		"픽셀 산탄총 UP1"
	}
	"Assault Shotgun"
	{
		"en"		"Assault Shotgun"
		"ko"		"어설트 산탄총"
	}
	"Assault Shotgun UP1"
	{
		"en"		"Assault Shotgun UP1"
		"ko"		"어설트 산탄총 UP1"
	}
	"Pixel Sniper Rifle"
	{
		"en"		"Pixel Sniper Rifle"
		"ko"		"픽셀 저격총"
	}
	"Pixel Sniper Rifle UP1"
	{
		"en"		"Pixel Sniper Rifle UP1"
		"ko"		"픽셀 저격총 UP1"
	}
	"Pixel Sniper Rifle UP2"
	{
		"en"		"Pixel Sniper Rifle UP2"
		"ko"		"픽셀 저격총 UP2"
	}
	"Pixel Sniper Rifle UP3"
	{
		"en"		"Pixel Sniper Rifle UP3"
		"ko"		"픽셀 저격총 UP3"
	}
	"Prototype"
	{
		"en"		"Prototype"
		"ko"		"프로토타입"
	}
	"Apocalypse"
	{
		"en"		"Apocalypse"
		"ko"		"아포칼립스"
	}
	"Apocalypse UP1"
	{
		"en"		"Apocalypse UP1"
		"ko"		"아포칼립스 UP1"
	}
	"Apocalypse UP2"
	{
		"en"		"Apocalypse UP2"
		"ko"		"아포칼립스 UP2"
	}
	"Armageddon"
	{
		"en"		"Armageddon"
		"ko"		"아마겟돈"
	}
	"Armageddon UP1"
	{
		"en"		"Armageddon UP1"
		"ko"		"아마겟돈 UP1"
	}
	"Minecraft Sword"
	{
		"en"		"Minecraft Sword"
		"ko"		"나무 검"
		"chi"		"像素剑"
	}
	"Stone Age"
	{
		"en"		"Stone Age"
		"ko"		"석기 시대"
		"chi"		"石器时代"
	}
	"Isn't It Iron Pick"
	{
		"en"		"Isn't It Iron Pick"
		"ko"		"이젠 철 좀 들어라"
		"chi"		"铁器时代"
	}
	"Cover Me With Gold"
	{
		"en"		"Cover Me With Gold"
		"ko"		"금으로 날 감싸줘"
	}
	"Diamonds!"
	{
		"en"		"Diamonds!"
		"ko"		"다이아몬드다!"
	}
	"Cover Me in Debris"
	{
		"en"		"Cover Me in Debris"
		"ko"		"잔해로 날 감싸줘"
	}
	"Soul Eater"
	{
		"en"		"Soul Eater"
		"ko"		"영혼 약탈자"
		
	}
	"Adaptive Medigun"
	{
		"en"		"Adaptive Medigun"
		"ko"		"적응형 메디건"
	}
	"Armor Medigun"
	{
		"en"		"Armor Medigun"
		"ko"		"아머 메디건"
	}
	"Overclocking Devices"
	{
		"en"		"Overclocking Medigun"
		"ko"		"과부하 메디건"
	}
	"Nitroglycerin Fluid Gun"
	{
		"en"		"Nitroglycerin Fluid Gun"
		"ko"		"액상 니트로글리세린 건"
	}
	
	"Pickaxe"
	{
		"en"		"Pickaxe"
		"ko"		"곡괭이"
	}
	"Berserker Soul"
	{
		"en"		"Berserker Soul"
		"ko"		"버서커 소울"
	}
	"Ash"
	{
		"en"		"Ash"
		"ko"		"잿더미"
	}
	"Scrap Miner"
	{
		"en"		"Scrap Miner"
		"ko"		"고철 광부"
	}
	"Backpack Expander"
	{
		"en"		"Backpack Expander"
		"ko"		"배낭 공간 확장기"
	}
	"Ender Pouch"
	{
		"en"		"Ender Pouch"
		"ko"		"엔더 파우치"
	}
	"LockDown Staff"
	{
		"en"		"LockDown Staff"
		"ko"		"자물쇠 스태프"
	}
	"Still Hunt"
	{
		"en"		"Still Hunt"
		"ko"		"사냥법"
		"chi"		"猎杀者"
	}
	
	"Orbital 120MM HE Barrage Grenade"
	{
		"en"	"Orbital HE Barrage Grenade"
		"ko"	"궤도 고폭 폭격 유도 비콘"
		"chi"	"120MM 轨道炮定位器"
	}
	"Eagle 500kg Bomb Grenade"
	{
		"en"	"Eagle 500kg Bomb Grenade"
		"ko"	"이글 500kg 폭탄 유도 비콘"
		"chi"	"“飞鹰”500KG核导弹"
	}
	"Have's Mysterious Brew"
	{
		"en"	"Drink of Twisting Nether"
		"ko"	"뒤틀린 황천의 음료수"
		"chi"	"下界特调饮料"
	}
	"Morphine"
	{
		"en"	"Morphine"
		"ko"	"모르핀"
		"chi"	"吗啡"
	}
	"Stim Packs"
	{
		"en"	"Stim Packs"
		"ko"	"전투 자극제"
		"chi"	"激素"
	}
	"Nanomachine Device"
	{
		"en"	"Nanomachine Device"
		"ko"	"나노머신 디바이스"
		"chi"	"纳米机械"
	}
	"See You In Hell"
	{
		"en"	"See You In Hell"
		"ko"	"지옥에서 보자"
		"chi"	"地狱再见"
	}
	"Iron Will"
	{
		"en"	"Iron Will"
		"ko"	"강철의 의지"
		"chi"	"钢铁意志"
	}
	"Reinforce"
	{
		"en"	"Reinforce"
		"ko"	"증원 요청"
		"chi"	"应急呼叫器"
	}
	"Orbital GAS Grenade"
	{
		"en"	"Orbital H.A.L GAS Grenade"
		"ko"	"궤도 H.A.L 가스 타격 유도 비콘"
		"chi"	"毒气弹"
	}
	"Deploying Support Weapon"
	{
		"en"	"Deploying Support Weapon"
		"ko"	"지원 무기 배치"
		"chi"	"武器包"
	}
	"Reconstructive Teleporter"
	{
		"en"	"Reconstructive Teleporter"
		"ko"	"재구성 텔레포터"
		"chi"	"修整传送装置"
	}
	
	"Extra Upgrades"//Extra Upgrades HERE!!!
	{
		"en"	"Extra Upgrades"
		"ko"	"엑스트라 강화"
	}
	"Glass Cannon"
	{
		"en"	"Glass Cannon"
		"ko"	"유리 대포"
	}
	"Compact Feed Mechanism"
	{
		"en"	"Compact Feed Mechanism"
		"ko"	"압축 급탄 장치"
	}
	"Nails + Tape"
	{
		"en"	"Nails + Tape"
		"ko"	"대못 + 테이프"
	}
	"Sharpness Ⅴ"
	{
		"en"	"Sharpness Ⅴ"
		"ko"	"날카로움 Ⅴ"
	}
	"eTG-change"
	{
		"en"	"eTG-change"
		"ko"	"eTG-change"
	}
	"LBT-6094A Slick"
	{
		"en"	"LBT-6094A Slick"
		"ko"	"LBT-6094A 슬릭"
	}
	"Overclocked Ubercharger"
	{
		"en"	"Overclocked Ubercharger"
		"ko"	"오버클럭된 우버충전기"
	}
	"Medi Shield"
	{
		"en"	"Medi Shield"
		"ko"	"의료 방패"
	}
	"Stick of Faith"
	{
		"en"	"Stick of Faith"
		"ko"	"신앙의 막대"
	}
	"Mana Glass Amulet"
	{
		"en"	"Mana Glass Amulet"
		"ko"	"마나가 주입된 유리 부적"
	}
	"Mana Flower"
	{
		"en"	"Mana Flower"
		"ko"	"마나 플라워"
	}
	"Turret Whip"
	{
		"en"	"Turret Whip"
		"ko"	"일해라 포탑놈아"
	}
	"Reinforced Iron Plate"
	{
		"en"	"Reinforced Iron Plate"
		"ko"	"보강된 철판"
	}
	"High Value Target"
	{
		"en"	"High Value Target"
		"ko"	"고가치 표적"
	}
	
	"Leather Cap"
	{
		"en"	"Leather Cap"
		"ko"	"가죽 모자"
	}
	"Iron Helmet"
	{
		"en"	"Iron Helmet"
		"ko"	"철 투구"
	}
	"Leather Tunic"
	{
		"en"	"Leather Tunic"
		"ko"	"가죽 조끼"
	}
	"Iron Chestplate"
	{
		"en"	"Iron Chestplate"
		"ko"	"철 흉갑"
	}
	"Leather Pants"
	{
		"en"	"Leather Pants"
		"ko"	"가죽 바지"
	}
	"Iron Leggings"
	{
		"en"	"Iron Leggings"
		"ko"	"철 레깅스"
	}
	"Leather Boots"
	{
		"en"	"Leather Boots"
		"ko"	"가죽 장화"
	}
	"Iron Boots"
	{
		"en"	"Iron Boots"
		"ko"	"철 부츠"
	}
	"Red Pants"
	{
		"en"	"Red Pants"
		"ko"	"각개 빤스"
	}
	"Boots of Swiftness"
	{
		"en"	"Boots of Swiftness"
		"ko"	"신속의 장화"
	}
	"Ceramic Coating [Common]"
	{
		"en"	"Ceramic Coating [Common]"
		"ko"	"세라믹 코팅 [흔한]"
	}
	"Killer Focus [Common]"
	{
		"en"	"Killer Focus [Common]"
		"ko"	"살인적인 집중 [흔한]"
	}
	"Meruna [Common]"
	{
		"en"	"Meruna [Common]"
		"ko"	"메루나 [흔한]"
	}
	"Katana [Rare]"
	{
		"en"	"Katana [Rare]"
		"ko"	"카타나 [희귀한]"
	}
	"Hoovy Hamstrong's Sandvich [Uncommon]"
	{
		"en"	"Hoovy Hamstrong's Sandvich [Uncommon]"
		"ko"	"후비 햄스트롱의 샌드비치 [드문]"
	}
	"Medal Season 14 [Uncommon]"
	{
		"en"	"Medal Season 14 [Uncommon]"
		"ko"	"메달 14기 [드문]"
	}
	"Heroic Comradeship Badge [Uncommon]"
	{
		"en"	"Heroic Comradeship Badge [Uncommon]"
		"ko"	"영웅적인 '전우애' 증표 [드문]"
	}
	"Glass Coil"
	{
		"en"	"Glass Coil"
		"ko"	"유리 코일"
	}
	"Speed Coil"
	{
		"en"	"Speed Coil"
		"ko"	"스피드 코일"
	}
	"Dwarf Rage [Common]"
	{
		"en"	"Dwarf Rage [Common]"
		"ko"	"드워프 분노 [흔한]"
	}
	"Double-Size BuckShot [Common]"
	{
		"en"	"Double-Size BuckShot [Common]"
		"ko"	"더블-사이즈 벅샷 [흔한]"
	}
	"Khaydarin Crystal [Mythic]"
	{
		"en"	"Khaydarin Crystal [Mythic]"
		"ko"	"케이다린 수정 [신화]"
	}
	"U-238 Shells [Uncommon]"
	{
		"en"	"U-238 Shells [Uncommon]"
		"ko"	"U-238 탄환 [드문]"
	}
	"Better Weight Balance [Uncommon]"
	{
		"en"	"Better Weight Balance [Uncommon]"
		"ko"	"더 나은 무게균형 [드문]"
	}
	"Time Warden's Acceleration Badge"
	{
		"en"	"Time Warden's Acceleration Badge"
		"ko"	"시간관리자의 가속 뱃지"
	}
	
	"The True Biker's Manual [Rare]"
	{
		"en"		"The True Biker's Manual [Rare]"
		"ko"		"진정한 바이커를 위한 매뉴얼 [희귀한]"
	}
	"Collector's Secret Mad Milk Recipe" 
	{
		"en"		"Collector's Secret Mad Milk Recipe" 
		"ko"		"수집가의 시크릿 미치광이 우유 제조법"
	}
	"Dual-Fusion Welders [Uncommon]"
	{
		"en"	"Dual-Fusion Welders [Uncommon]"
		"ko"	"이중 핵융합 용접기 [드문]"
	}
	"Quantum Computer [Uncommon]"
	{
		"en"	"Quantum Computer [Uncommon]"
		"ko"	"퀀텀 컴퓨터 [드문]"
	}
	"Hero of Concord Village [Rare]"
	{
		"en"	"Hero of Concord Village [Rare]"
		"ko"	"콘코드 마을의 영웅 [희귀한]"
	}
	"Buff Buff Fruit"
	{
		"en"		"Buff Buff Fruit"
		"ko"		"힘 힘 열매"
	}
	"Das Feelinbeter Medibager [Common]"
	{
		"en"		"Das Feelinbeter Medibager [Common]"
		"ko"		"다스 긔분조흔 의료 가방 [흔한]"
	}
	"Sacred Medical Bag [Uncommon]"
	{
		"en"	"Sacred Medical Bag [Uncommon]"
		"ko"	"신성한 의료 가방 [드문]"
	}
	"Box Office [Common]"
	{
		"en"		"Assei's ''Box Office'' Guarantee Check [Common]"
		"ko"		"아쎄이의 '흥행' 보증 수표 [흔한]"
	}
	"Little Sandvich SafeHouse [Uncommon]"
	{
		"en"		"Little Sandvich SafeHouse [Uncommon]"
		"ko"		"작은 샌드비치 안전가옥 [드문]"
	}
	"True Concord Hero"
	{
		"en"		"True Concord Hero"
		"ko"		"진정한 콘코드 마을의 영웅 증표"
	}
	"Red Pants [Common]"
	{
		"en"		"Red Pants [Common]"
		"ko"		"각개 빤스 [흔한]"
	}
	"Death from Above [Rare]"
	{
		"en"		"Death from Above [Rare]"
		"ko"		"천상의 레퀴엠 [희귀한]"
	}
	"Chaos Coil"
	{
		"en"		"Chaos Coil"
		"ko"		"카오스 코일"
	}
	"JeongSang Shoes [Common]"
	{
		"en"		"JeongSang Shoes [Common]"
		"ko"		"정상''화'' [흔한]"
	}
	"Spring Shoes [Uncommon]"
	{
		"en"		"Spring Shoes [Uncommon]"
		"ko"		"스프링 신발 [드문]"
	}
	"Leaf Belt [Uncommon]"
	{
		"en"		"Leaf Belt [Uncommon]"
		"ko"		"나뭇잎 벨트 [드문]"
	}
	"Snow Boots [Common]"
	{
		"en"		"Snow Boots [Common]"
		"ko"		"설원 부츠 [흔한]"
	}
	"TECH OVER D.TECH 01 [Common]"
	{
		"en"		"TECH OVER D.TECH 01 [Common]"
		"ko"		"TECH OVER D.TECH 01 [흔한]"
	}
	"Hammer Editor HUD [Common]"
	{
		"en"		"Hammer Editor HUD [Common]"
		"ko"		"해머 에디터 HUD [흔한]"
	}
	"Slug Shell [Uncommon]"
	{
		"en"		"12g Slug Shell [Uncommon]"
		"ko"		"12g 슬러그 탄 [드문]"
	}
	"Force Shield Generator [Rare]"
	{
		"en"		"Force Shield Generator [Rare]"
		"ko"		"포스 실드 제너레이터[희귀한]"
	}
	"Dragon Breath Shell [Rare]"
	{
		"en"		"12g Dragon Breath Shell [Rare]"
		"ko"		"12g 용의 숨결 탄 [희귀한]"
	}
	"Adam Smith's invisible Hand [Rare]"
	{
		"en"		"Adam Smith's invisible Hand [Rare]"
		"ko"		"애덤스미스의 보이지 않는 손 [희귀한]"
	}
	"Barrack Backup [Legendary]"
	{
		"en"		"Barrack Backup [Legendary]"
		"ko"		"배럭스 지원 [전설]"
	}
	"Market Gardener Office Uniform [Legendary]"
	{
		"en"		"Market Gardener Office Uniform [Legendary]"
		"ko"		"마켓가드너 사무소 유니폼 [저은설]"
	}
	"Medieval alloy Boots [Uncommon]"
	{
		"en"		"Medieval alloy Boots [Uncommon]"
		"ko"		"중세 합금 부츠 [드문]"
	}
	"Thaumium Belt [Uncommon]"
	{
		"en"		"Thaumium Belt [Uncommon]"
		"ko"		"사우뮴 벨트 [드문]"
	}
	"Enchanted Wizard Hat [Rare]"
	{
		"en"		"Enchanted Wizard Hat [Rare]"
		"ko"		"인첸트된 마법사 모자 [희귀한]"
	}
	"Mana Flower Terrarium [Legendary]"
	{
		"en"		"Mana Flower Terrarium [Legendary]"
		"ko"		"마나꽃 테라리움 [전설]"
	}
	"SSh-68 Helmet [Common]"
	{
		"en"		"SSh-68 Helmet [Common]"
		"ko"		"SSh-68 헬멧 [흔한]"
	}
	"6B47 Helmet [Uncommon]"
	{
		"en"		"6B47 Helmet [Uncommon]"
		"ko"		"6B47 헬멧 [드문]"
	}
	"Golden Crown [Rare]"
	{
		"en"		"Golden Crown [Rare]"
		"ko"		"황금 왕관 [희귀한]"
	}
	"Mana Infusion Ammunition [Legendary]"
	{
		"en"		"Mana Infusion Ammunition [Legendary]"
		"ko"		"마나 인퓨전 탄약 [전설]"
	}
	"Optimize Magic Casting [Rare]"
	{
		"en"		"Optimize Magic Casting [Rare]"
		"ko"		"마법 캐스팅 최적화 [희귀한]"
	}
	"It's Magic, I Added Some Magic [Uncommon]"
	{
		"en"		"It's Magic, I Added Some Magic [Uncommon]"
		"ko"		"마법이야, 내가 마법을 추가했어 [드문]"
	}
	"Widemouth Refill Port"
	{
		"en"		"Widemouth Refill Port"
		"ko"		"넓쩍한 재보급 포드"
	}
	"Builder's Blueprints"
	{
		"en"		"Builder's Blueprints"
		"ko"		"건축가의 청사진"
	}
	"Quick Draw Belt [Uncommon]"
	{
		"en"		"Quick Draw Belt [Uncommon]"
		"ko"		"퀵드로우 벨트 [드문]"
	}
	"Barricade Stabilizer [Mythic]"
	{
		"en"		"Barricade Stabilizer [Mythic]"
		"ko"		"장벽 안정 장치 [신화]"
	}
	"Sardis Gold"
	{
		"en"		"Sardis Gold"
		"ko"		"사르디스 골드"
	}
	"Trumpet"
	{
		"en"		"Trumpet"
		"ko"		"트럼펫"
	}
	"Chaos Infected Launcher"
	{
		"en"		"Chaos Infected Launcher"
		"ko"		"카오스 침식 발사기"
	}
	"Major Steam's Launcher"
	{
		"en"		"Major Steam's Launcher"
		"ko"		"주요 증기의 발사기"
	}
	"Rocket Jump Proto"
	{
		"en"		"Rocket Jump Proto"
		"ko"		"로켓 점프 프로토"
	}
	"Victorian Launcher"
	{
		"en"	"Victorian Launcher"
		"ko"	"빅토리안 런쳐"
	}
	"Castle Breaker"
	{
		"en"	"Castle Breaker"
		"ko"	"캐슬 브레이커"
	}
	"Steam Knight's Spear"
	{
		"en"	"Steam Knight's Spear"
		"ko"	"증기 기사의 창"
	}
	"Expidonsa's Prototype"
	{
		"en"		"Expidonsa's Prototype"
		"chi"		"生化尖兵原型武器"
		"ko"		"엑스피돈산 프로토타입"
	}
	"The Hyper Shovel"
	{
		"en"		"The Hyper Shovel"
		"ko"		"''하이퍼 야전삽''"
	}
	"The Soldine Launcher"
	{
		"en"		"The Soldine Launcher"
		"ko"		"''솔딘 런쳐''"
	}
	"Taurus Revolver"
	{
		"en"	"Taurus Revolver"
	}
	"Hand"
	{
		"en"	"Hand"
	}
	"Ketamine"
	{
		"en" "Ketamine"
	}
	"Cannabis"
	{
		"en" "Cannabis"
	}
	"Fentanyl"
	{
		"en" "Fentanyl"
	}
	"Building Dummies"
	{
		"en" "Building for Dummies 101"
	}
	"Dubious Cheesy Ideas"
	{
		"en" "Dubious Cheesy Ideas"
	}
	"Messed Up Cheesy Brain"
	{
		"en" "Messed Up Cheesy Brain"
	}
	"Birdeye Ammo"
	{
		"en" "Birdeye's Ammo"
	}
	"Waldch's Railgun Rounds"
	{
		"en" "Waldch's Railgun Rounds"
	}
	"Cheesy Doomsday Pack"
	{
		"en" "Cheesy Doomsday Pack"
	}
	"Twirl Magic"
	{
		"en" "A Fraction of Twirl's Magic"
	}
	"Magical Fontina Aura"
	{
		"en" "Magical Fontina Aura"
	}
	"Domain Expansion: Cheese"
	{
		"en" "Domain Expansion: Cheese"
	}
	"Bob's Willpower"
	{
		"en" "Bob's Willpower"
	}
	"A Wheel of Gouda"
	{
		"en" "A Wheel of Gouda"
	}
	"THE BIG CHEESE!"
	{
		"en" "THE BIG CHEESE!"
	}
	"Nanomachines"
	{
		"en" "Nanohealing Technology"
	}
	"Voided Rejuvenator Pack"
	{
		"en" "Voided Rejuvenator Pack"
	}
	"Cheesy Slimy Aid Kit"
	{
		"en" "Cheesy Slimy Aid Kit"
	}
	"Kit Modernizer I"
	{
		"en" "Kit Modernizer I"
	}
	"Kit Modernizer II"
	{
		"en" "Kit Modernizer II"
	}
	"Kit Modernizer III"
	{
		"en" "Kit Modernizer III"
	}
	"Kit Modernizer IV"
	{
		"en" "Kit Modernizer IV"
	}
	"Kit Modernizer V"
	{
		"en" "Kit Modernizer V"
	}
	"Unit Reformator I"
	{
		"en" "Unit Reformator I"
	}
	"Unit Reformator II"
	{
		"en" "Unit Reformator II"
	}
	"Unit Reformator III"
	{
		"en" "Unit Reformator III"
	}
	"Unit Reformator IV"
	{
		"en" "Unit Reformator IV"
	}
	"Unit Reformator V"
	{
		"en" "Unit Reformator V"
	}
	"Adaptive Medigun"
	{
		"en"		"Adaptive Medigun"
		"ko"		"적응형 메디건"
	}
	"Armor Medigun"
	{
		"en"		"Armor Medigun"
		"ko"		"아머 메디건"
	}
	"Overclocking Devices"
	{
		"en"		"Overclocking Medigun"
		"ko"		"과부하 메디건"
	}
	"Reinforce"
	{
		"en"	"Reinforce"
		"ko"	"증원 요청"
		"chi" "起搏器"
	}
	"Reconstructive Teleporter"
	{
		"en"	"Reconstructive Teleporter"
		"ko"	"재구성 텔레포터"
	}
	"Koshi's Goods"
	{
		"en"	"Koshi's Goods"
		"ko"	"Koshi's Goods"
	}
	"Bubble Wand"
	{
		"en"	"Bubble Wand"
		"ko"	"비눗방울 완드"
		"chi"	"气泡法杖"
	}
	"Plasmic Surprise"
	{
		"en" "Plasmic Surprise"
		"ko" "플라스믹 서프라이즈"
	}
	"Plasmic Dosage"
	{
		"en" "Plasmic Dosage"
		"ko" "플라스믹 투약"
	}
	"Koshi's Plasm-inator"
	{
		"en" "Koshi's Plasm-inator"
		"ko" "코시의 플라스마 점화기"
	}
	"The Zealot"
	{
		"en" "The Zealot"
		"chi" "狂信徒"
		"ko" "광전사"
	}
	"Zealot"
	{
		"en" "Zealot"
		"chi" "狂信徒"
		"ko" "광전사"
	}
	"Braced Pistol"
	{
		"en" "Braced Pistol"
		"ko" "브레이스드 권총"
	}
	"Zealot's Potion"
	{
		"en" "Zealot's Potion"
		"ko" "광전사의 물약"
	}
	"King's Broken Blade"
	{
		"en" "King's Broken Blade"
		"chi" "王之断剑"
		"ko" "왕의 부러진 칼날"
	}
	"Confess Your Fears"
	{
		"en" "Confess Your Fears"
		"ko" "''너의 두려움을 고하라''"
	}
	"Magia Fractal"
	{
		"en" "Magia Fractal"
		"chi" "魔法分形"
		"ko" "마기아 프랙탈"
	}
	"Fractal-Lenz"
	{
		"en" "Fractal-Lenz"
		"ko" "프랙탈-렌즈"
	}
	"Fractal-Harvester"
	{
		"en" "Fractal-Harvester"
		"ko" "프랙탈-하베스터"
	}
	"Fractal-Fantasia"
	{
		"en" "Fractal-Fantasia"
		"ko" "프랙탈-판타지아"
	}
	"Therapy"
	{
		"en" "Therapy"
		"chi" "行医"
		"ko" "''치료''"
	}
	"Taurus Revolver"
	{
		"en" "Taurus Revolver"
		"ko" "타우루스 리볼버"
	}
	"The Blitzkrieg"
	{
		"en" "The Blitzkrieg"
		"chi" "闪电战"
		"ko" "블리츠크리그"
	}
	"The Arsenals"
	{
		"en" "The Arsenals"
		"ko" "아스날"
	}
	"The Arsenals Fist"
	{
		"en" "The Arsenals Fist"
		"ko" "아스날 주먹"
	}
}
