"Phrases"
{
	"Gained Material"
	{
		"#format"	"{1:d},{2:t}"
		"en"		"{green}Gained {1} {2}!"
		"it"		"{green}ha guadagnato {1} {2}!"
		"ko"		"{green}다음 자원을 획득했습니다: {1} {2}"
	}
	"Used Material"
	{
		"#format"	"{1:d},{2:t}"
		"en"		"{red}Used {1} {2}!"
		"it"		"{red}ha usato {1} {2}!"
		"ko"		"{red}다음 자원을 사용했습니다: {1} {2}"
	}
	"Battle Finished"
	{
		"en"		"The battle is over!"
		"it"		"La battaglia è finita!"
		"ko"		"전투가 끝났습니다!"
	}
	"Cash"
	{
		"en"		"Cash"
		"it"		"Contanti"
		"ko"		"자금"
	}
	"Resource Attack Started"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"{red}{1} {default}started gathering {orange}{2} {default}and is being attacked!"
		"it"		"{red}{1} {default}ha iniziato a raccogliere {orange}{2} {default}ed è sotto attacco!"
		"ko"		"{red}{1} {default}이(가) {orange}{2} {default}를 수집하고 있으며 공격받고 있습니다!"
	}
	"Gifts Spawned"
	{
		"#format"	"{1:d}"
		"en"		"{green}{1} {default}raid remains have appeared!"
		"it"		"{green}{1} {default}Sono apparsi i resti del raid!"
		"ko"		"{green}{1} {default}의 레이드 부산물이 나타났습니다!"
	}
	"No Gifts Spawn"
	{
		"en"		"{red}No raid remains appeared, too many exist already..."
		"it"		"{red}Non sono rimasti raid, ce ne sono già troppi..."
		"ko"		"{red}레이드 부산물이 나오지 않았습니다. 부산물이 너무 많습니다..."
	}
	"Found a gift remain"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1} {green}found and obtained raid remains!"
		"it"		"{red}{1} {green}ha trovato e ottenuti i resti del raid!"
		"ko"		"{red}{1} {green}이(가) 레이드 부산물을 얻었습니다!"
	}
	"Found a gift remain No Attacker"
	{
		"en"		"{green}Someone found and obtained raid remains!"
		"it"		"{green}Qualcuno ha trovato e recuperato i resti del raid!"
		"ko"		"{green}누군가가 레이드 부산물을 얻었습니다!"
	}
	"Player Used 1 to"
	{
		"#format"	"{1:N},{2:d},{3:t}"
		"en"		"{red}{1} {default}has used {orange}{2} {3} {default}to make"
		"it"		"{red}{1} {default}ha utilizzato {orange}{2} {3} {default}per realizzare"
		"ko"		"{red}{1} {default}이(가) {orange}{2} {3} {default}를 사용하여 다음을 제작했습니다:"
	}
	"Player Used 2 to"
	{
		"#format"	"{1:N},{2:d},{3:t},{4:d},{5:t}"
		"en"		"{red}{1} {default}has used {orange}{2} {3} {default}and {orange}{4} {5} {default}to make"
		"it"		"{red}{1} {default}ha utilizzato {orange}{2} {3} {default}e {orange}{4} {5} {default}per realizzare"
		"ko"		"{red}{1} {default}이(가) {orange}{2} {3} {default}과 {orange}{4} {5} {default}를 사용하여 다음을 제작했습니다:"
	}
	"Player Start Research"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{red}{1} {default}has started to research {orange}{2}"
		"it"		"{red}{1} {default}ha iniziato a ricercare {orange}{2}"
		"ko"		"{red}{1} {default}이(가) 다음 연구를 진행합니다 : {orange}{2}"
	}
	"Finish Research Desc"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"{default}Finished researching {orange}{1}{default}: {2}"
		"it"		"{default}Ricerca completata {orange}{1}{default}: {2}"
		"ko"		"{default}다음 연구가 끝났습니다 -> {orange}{1}{default}: {2}"
	}
	"Crouch and select to view description Alone"
	{
		"en"	"Crouch and select to view description"
		"it"	"Accovacciati e seleziona per visualizzare la descrizione"
		"ko"	"앉은 상태로 선택하여 설명을 보세요."
	}
	"Crouch and select to view description"
	{
		"en"	"Crouch and select to view description\nTwo players need to want 1 research to start it, indicated by [✓]"
		"it"	"Accovacciati e seleziona per visualizzare la descrizione\nDue giocatori devono volere 1 ricerca per avviarla, indicata da [✓]"
		"ko"	"앉은 상태로 선택하여 설명을 보세요.\n연구를 시작하려면 두 명의 플레이어가 1개의 연구를 원해야 하며 [✓]로 표시됩니다."
	}
	"Player Must Agree"
	{
		"en"	"One more player must vote for this upgrade to begin."
		"it"	"È necessario che un altro giocatore voti a favore affinché questo potenziamento abbia inizio."
		"ko"	"이 개선을 진행하려면 추가로 1명의 플레이어가 이 개선에 투표해야합니다."
	}
	"Claim Research"
	{
		"en"	"Claim Research"
		"it"	"Reclama Ricerca"
		"ko"	"연구 완료"
	}
	"Claim Research Time"
	{
		"#format"	"{1:d}"
		"en"	"Claim Research: {1}s"
		"it"	"Reclama Ricerca: {1}s"
		"ko"	"연구 완료: {1} 초"
	}
	"Mine Resources"
	{
		"en"	"Mine resources with your use key [T or R], tap it once!\nOn left menu you must confirm!\nStay near them to mine them over time!"
		"it"	"Estrai le risorse con il tasto di utilizzo [T o R], toccalo una volta!\nNel menu a sinistra devi confermare!\nRimani vicino a loro per estrarle nel tempo!"
		"ko"	"[T 또는 R] (상호작용) 키를 눌러 자원을 채광하십시오!\n좌측 메뉴에서 확인할 수 있습니다!\n해당 자원 근처에서 머물러야 채광이 가능합니다!"
	}
	"Start Mining"
	{
		"#format"	"{1:s}"
		"en"	"Start mining {1}?\n A raid might spawn nearby.\nYou need atleast one other player to mine with you to start."
		"it"	"Iniziare a minare {1}?\n Potrebbe spawnarsi un raid nelle vicinanze.\nPer iniziare è necessario avere almeno un altro giocatore con cui minare."
		"ko"	"이 {1} 을(를) 채광할까요?\n 레이드가 근처에 스폰될 수도 있습니다.\n채굴하려면 최소한 한 명의 다른 플레이어가 함께 채굴을 시작해야 합니다."
	}
	"Start Mining Alone"
	{
		"#format"	"{1:s}"
		"en"	"Start mining {1}?\n A raid might spawn nearby."
		"it"	"Iniziare a minare {1}?\n Potrebbe spawnare un raid nelle vicinanze."
		"ko"	"이 {1} 을(를) 채광할까요?\n 레이드가 근처에 스폰될 수도 있습니다."
	}
	"Broken Server"
	{
		"en"	"Broken Server"
		"it"	"Server Rotto"
		"ko"	"고장난 서버"
	}
	"Left Remains Of Raids"
	{
		"en"	"Left Remains Of Raids"
		"it"	"Resti delle incursioni"
		"ko"	"남겨진 레이드 부산물"
	}
	"Material wood"
	{
		"en"	"Wood"
		"it"	"Legno"
		"ko"	"나무"
	}
	"Material stone"
	{
		"en"	"Stone"
		"it"	"Pietra"
		"ko"	"돌"
	}
	"Material iron"
	{
		"en"	"Iron Ore"
		"it"	"Minerale di ferro"
		"ko"	"철 광석"
	}
	"Material bofazem"
	{
		"en"	"Bottled Bofazem"
		"it"	"Bofazem in bottiglia"
		"ko"	"병에 담긴 보파젬"
	}
	"Material copper"
	{
		"en"	"Copper Ore"
		"it"	"Minerale di rame"
		"ko"	"구리 광석"
	}
	"Material crystal"
	{
		"en"	"Gem Crystal"
		"it"	"Cristallo di gemma"
		"ko"	"보석 수정"
	}
	"Material jalan"
	{
		"en"	"Jalan Ore"
		"it"	"Minerale Jalan"
		"ko"	"잘란 광석"
	}
	"Material ossunia"
	{
		"en"	"Ossunia Ore"
		"it"	"Minerale Ossunia"
		"ko"	"오수니아 광석"
	}
	"Material water"
	{
		"en"	"Fresh Water"
		"it"	"Acqua fresca"
		"ko"	"맑은 물"
	}
	"Material wizuh"
	{
		"en"	"Wizuh Ore"
		"it"	"Minerale Wizuh"
		"ko"	"위저 광석"
	}
	"Material cash"
	{
		"en"	"Cash"
		"it"	"Contanti"
		"ko"	"자금"
	}
	"Pickaxes and a Map"
	{
		"en"	"Pickaxes and a Map"
		"it"	"Picconi e una Mappa"
		"ko"	"곡괭이와 지도"
	}
	"Pickaxes and a Map Desc"
	{
		"en"	"We asked for a guide, all we got this.\n{green}Enemies and Ore Deposits move 20％ slower, take 35％ more damage, and deal 35％ less damage\n{crimson}Prevents gaining alternative endings."
		"it"	"Abbiamo chiesto una guida, ma abbiamo ottenuto solo questo. \n{green}I nemici e i giacimenti di minerale si muovono più lentamente del 20%, subiscono il 35% di danni in più e infliggono il 35% di danni in meno. \n{crimson}Impedisce di ottenere finali alternativi."
		"ko"	"{green}모든 적과 광물들의 이동 속도 20％ 감소, 받는 피해량 35％ 증가, 공격 피해량 35％ 감소.\n{crimson}다른 엔딩을 볼 수 없게 됨."
	}
	"Roaming Silently"
	{
		"en"	"Roaming Silently"
		"it"	"Vagando silenziosamente"
		"ko"	"조용한 순찰"
	}
	"Roaming Silently Desc"
	{
		"en"	"We just decided to make a base here after what happend at that broken ruina island, to prepare, nothing more."
		"it"	"Abbiamo semplicemente deciso di stabilire una base qui dopo quello che è successo sull'isola di Ruina, per prepararci, niente di più."
		"ko"	"그 파괴된 루이나 섬에서 벌어진 일 이후, 우리는 이곳에 기지를 마련하기로 했습니다. 대비하기 위해서, 그것 뿐입니다."
	}
	"Loud Firepower"
	{
		"en"	"Loud Firepower"
		"it"	"Potenza di fuoco elevata"
		"ko"	"시끄러운 화력"
	}
	"Loud Firepower Desc"
	{
		"en"	"Released a bit too much pollution and attracted some attention...\n{green}Start with 50 Wizuh, allies gain +10％ fire rate, {red}Enemies gain +15％ damage."
		"it"	"Ha rilasciato un po' troppa inquinamento e ha attirato un po' di attenzione...\n{green}Inizia con 50 Wizuh, gli alleati ottengono +10% alla velocità di fuoco, {red}i nemici ottengono +15% ai danni."
		"ko"	"오염수를 너무 많이 방출해서 시선을 끈 것 같습니다...\n{green}시작 시 위저 광석 50개 보유 및 모든 아군의 공격 속도 +10％.{red}적의 공격 피해량 +15％ 증가."
	}
	"Heavy Equippment"
	{
		"en"	"Heavy Equippment"
		"it"	"Attrezzature pesanti"
		"ko"	"중장비"
	}
	"Heavy Equippment Desc"
	{
		"en"	"Our engineers say we need to follow ''guidelines'' to make our stuff safe.\n{green}Start with 50 Jalan, allies gain +125 max health, {red}but Ore Deposits and enemy buildings gain +15％ max health."
		"it"	"I nostri ingegneri dicono che dobbiamo seguire delle linee guida per rendere sicuri i nostri prodotti. {green}Inizia con 50 Jalan, gli alleati ottengono +125 salute massima, {red}ma i giacimenti minerari e gli edifici nemici ottengono +15% salute massima."
		"ko"	"{green}시작 시 잘란 광석 50개 보유 및 모든 아군의 최대 체력 +125.{red}광물들과 적 구조물의 최대 체력 +15％."
	}
	"Vehicle Production"
	{
		"en"	"Vehicle Production"
		"it"	"Produzione di veicoli"
		"ko"	"차량 생산"
	}
	"Vehicle Production Desc"
	{
		"en"	"The car is all ready for you, right off the crane.\n{green}Start with 50 Ossunia, 15 Iron, Base Level I and Vehicle Factory research, {red}but rare enemies appear more often."
		"it"	"L'auto è pronta per te, appena scesa dalla gru.\n{green}Inizia con 50 Ossunia, 15 Ferro, Livello Base I e ricerca Fabbrica Veicoli, {red}ma i nemici rari compaiono più spesso"
		"ko"	"이 차는 이미 당신을 태울 준비가 되어있습니다.\n{green}시작 시 오수니아 광석 50개와 철 광석 15개 보유 및 거점 레벨 I 과 차량 공장 연구가 완료된 상태로 시작.{red}희귀 적군이 평소보다 자주 등장."
	}
	"Void Blueprints"
	{
		"en"	"Void Blueprints"
		"it"	"Progetti nulli"
		"ko"	"공허의 청사진"
	}
	"Void Blueprints Desc"
	{
		"en"	"I don't think we should be following these blueprints.\n{red}Rare enemies have a higher chance of appearing.\nEnemies deal 15％ More damage and have 10％ more health."
		"it"	"Non credo che dovremmo seguire questi progetti.\n{red}I nemici rari hanno una maggiore probabilità di apparire.\nI nemici infliggono il 15% di danni in più e hanno il 10% di salute in più."
		"ko"	"아무래도 이 청사진을 따르면 안될 것 같은데요...\n{red}희귀 적군의 등장 확률이 크게 증가.\n모든 적들의 공격 피해량 +15％ 및 최대 체력 +10％."
	}
	"Ambulance"
	{
		"en"	"Ambulance"
		"it"	"Ambulanza"
		"ko"	"구급차"
	}
	"Ambulance Desc"
	{
		"en"	"A vehicle that can hold up to 8 players. Able to pick up downed players and revive them. Heals all passengers, scaling with the driver's Medic upgrades."
		"it"	"Un veicolo che può trasportare fino a 8 giocatori. È in grado di raccogliere i giocatori abbattuti e rianimarli. Cura tutti i passeggeri, in base ai potenziamenti Medic del conducente."
		"ko"	"최대 8명의 플레이어를 태울 수 있는 차량입니다. 다운된 플레이어를 태우고 부활시킬 수 있습니다. 모든 탑승자들을 지속적으로 치유하며, 운전자의 지원 개선에 따라서 증가합니다."
	}
	"Bus"
	{
		"en"	"Bus"
		"it"	"Bus"
		"ko"	"버스"
	}
	"Bus Desc"
	{
		"en"	"A vehicle that can hold up to 24 players."
		"it"	"Un veicolo che può trasportare fino a 24 giocatori."
		"ko"	"최대 24명의 플레이어를 태울 수 있는 차량입니다."
	}
	"Camper Van"
	{
		"en"	"Camper Van"
		"it"	"Camper"
		"ko"	"캠핑차"
	}
	"Camper Van Desc"
	{
		"en"	"A vehicle that can hold up to 4 players. Able to collect ammo from the an ammo box in the back."
		"it"	"Un veicolo che può trasportare fino a 4 giocatori. In grado di raccogliere munizioni da una scatola di munizioni situata nella parte posteriore."
		"ko"	"최대 4명의 플레이어를 태울 수 있는 차량입니다. 차량 뒤쪽의 탄약 상자를 통해 탄약을 보급할 수 있습니다."
	}
	"Dump Truck"
	{
		"en"	"Dump Truck"
		"it"	"Dumper"
		"ko"	"덤프 트럭"
	}
	"Dump Truck Desc"
	{
		"en"	"A vehicle that can hold up to 6 players. Has increased max armor."
		"it"	"Un veicolo che può trasportare fino a 6 giocatori. Ha una corazza massima potenziata."
		"ko"	"최대 6명의 플레이어를 태울 수 있는 차량입니다. 이 차량은 최대 아머가 증가했습니다."
	}
	"Landrover"
	{
		"en"	"Landrover"
		"it"	"Landrover"
		"ko"	"랜드로버"
	}
	"Landrover Desc"
	{
		"en"	"A vehicle that can hold up to 3 players. Has increased driving speed."
		"it"	"Un veicolo che può trasportare fino a 3 giocatori. Ha una maggiore velocità di guida."
		"ko"	"최대 3명의 플레이어를 태울 수 있는 차량입니다. 이 차량은 운전 속도가 증가했습니다."
	}
	"Pickup Truck"
	{
		"en"	"Pickup Truck"
		"it"	"Pick-up"
		"ko"	"픽업 트럭"
	}
	"Pickup Truck Desc"
	{
		"en"	"A vehicle that can hold up to 6 players. Prioritizes outside seating."
		"it"	"Un veicolo che può ospitare fino a 6 giocatori. Dà la priorità ai posti a sedere esterni."
		"ko"	"최대 6명의 플레이어를 태울 수 있는 차량입니다. 외부 좌석을 우선시 합니다."
	}
	"Research Station"
	{
		"en"	"Research Station"
		"it"	"Stazione di ricerca"
		"ko"	"연구 시설"
	}
	"Research Station Desc"
	{
		"en"	"A construct that can spend materials to research equippment and buildings."
		"it"	"Una struttura che può spendere materiali per ricercare attrezzature ed edifici."
		"ko"	"자원을 소비하여 장비와 구조물을 연구할 수 있는 구조물입니다."
	}
	"Vehicle Factory"
	{
		"en"	"Vehicle Factory"
		"it"	"Fabbrica di veicoli"
		"ko"	"차량 공장"
	}
	"Vehicle Factory Desc"
	{
		"en"	"A construct that can spend materials to build vehicles."
		"it"	"Un costrutto in grado di utilizzare materiali per costruire veicoli."
		"ko"	"자원을 소비하여 차량을 생산할 수 있는 구조물입니다."
	}
	"Cooking Stove"
	{
		"en"	"Cooking Stove"
		"it"	"Fornello da cucina"
		"ko"	"요리 스토브"
	}
	"Cooking Stove Desc"
	{
		"en"	"A construct that can spend materials to cook various meals to buff allies."
		"it"	"Una struttura che può utilizzare materiali per cucinare vari piatti e potenziare gli alleati."
		"ko"	"자원을 소비하여 다양한 음식을 제작해 아군에게 버프를 줄 수 있는 구조물입니다."
	}
	"Giant Lighthouse"
	{
		"en" 	"Giant Lighthouse"
		"it"	"Faro gigante"
		"ko" 	"거대 등대"
	}
	"Giant Lighthouse Desc"
	{
		"en" 	"Allies gain +30％ attack speed in its radius."
		"it"	"Gli alleati ottengono +30% di velocità d'attacco nel suo raggio d'azione."
		"ko" 	"범위 내에 있는 모든 아군의 공격 속도를 +30％ 증가시킵니다."
	}
	"Water Pump"
	{
		"en"	"Water Pump"
		"it"	"Pompa dell'acqua"
		"ko"	"물 펌프"
	}
	"Water Pump Desc"
	{
		"en"	"A construct that generates water but needs to be manually collected when finished."
		"it"	"Un dispositivo che genera acqua ma che deve essere raccolta manualmente una volta terminato il processo."
		"ko"	"물을 생성하는 구조물이지만, 생성이 완료되면 수동으로 모아야합니다."
	}
	"Base Level I"
	{
		"en"	"Base Level I"
		"it"	"Livello Base I"
		"ko"	"거점 레벨 I"
	}
	"Base Level I Desc"
	{
		"en"	"Unlocks more upgrades and allows building constructs."
		"it"	"Sblocca ulteriori potenziamenti e consente la costruzione di edifici."
		"ko"	"더 많은 개선과 생존연산 구조물이 해금됩니다."
	}
	"Base Level II"
	{
		"en"	"Base Level II"
		"it"	"Livello Base II"
		"ko"	"거점 레벨 II"
	}
	"Base Level II Desc"
	{
		"en"	"Unlocks more upgrades, increases construct traits, increases construct limit."
		"it"	"Sblocca ulteriori potenziamenti, aumenta le caratteristiche dei costrutti e aumenta il limite dei costrutti."
		"ko"	"더 많은 개선이 해금되고 구조물 특성의 효과 및 생존연산 구조물의 최대 설치량이 증가합니다."
	}
	"Base Level III"
	{
		"en"	"Base Level III"
		"it"	"Livello Base III"
		"ko"	"거점 레벨 III"
	}
	"Base Level III Desc"
	{
		"en"	"Unlocks more upgrades, increases construct traits, increases construct limit."
		"it"	"Sblocca ulteriori potenziamenti, aumenta le caratteristiche dei costrutti e aumenta il limite dei costrutti."
		"ko"	"더 많은 개선이 해금되고 구조물 특성의 효과 및 생존연산 구조물의 최대 설치량이 증가합니다."
	}
	"Enchanced Water Pump"
	{
		"en"	"Enchanced Water Pump"
		"it"	"Pompa dell'acqua potenziata"
		"ko"	"향상된 물 펌프"
	}
	"Enchanced Water Pump Desc"
	{
		"en"	"Increases water gained from Water Pump by x2.0."
		"it"	"Aumenta di 2 volte l'acqua ottenuta dalla pompa dell'acqua."
		"ko"	"물 펌프의 물 생산량이 2배 증가합니다."
	}
	"Minting Station"
	{
		"en"	"Minting Station"
		"it"	"Stazione di conio"
		"ko"	"주조소"
	}
	"Minting Station Desc"
	{
		"en"	"A construct that uses crystals to gain cash."
		"it"	"Un sistema che usa i cristalli per fare soldi."
		"ko"	"보석 수정을 사용하여 자금을 만들 수 있는 구조물입니다."
	}
	"Sawmill Factory"
	{
		"en"	"Sawmill Factory"
		"it"	"Segheria"
		"ko"	"제재소 공장"
	}
	"Sawmill Factory Desc"
	{
		"en"	"A construct that generates wood but needs to be manually collected when finished."
		"it"	"Una struttura che genera legno ma che deve essere raccolta manualmente una volta terminata."
		"ko"	"나무를 생산할 수 있는 구조물이지만, 생산이 완료되면 수동으로 모아야합니다."
	}
	"Enchanced Sawmill Factory"
	{
		"en"	"Enchanced Sawmill Factory"
		"it"	"Segheria potenziata"
		"ko"	"향상된 제재소 공장"
	}
	"Enchanced Sawmill Factory Desc"
	{
		"en"	"Increases wood gained from Sawmill Factory by x2.0."
		"it"	"Aumenta il legno ottenuto dalla segheria di x2,0 volte."
		"ko"	"제재소 공장의 나무 생산량이 2배 증가합니다."
	}
	"Stonework Factory"
	{
		"en"	"Stonework Factory"
		"it"	"Fabbrica di pietra"
		"ko"	"석공 공장"
	}
	"Stonework Factory Desc"
	{
		"en"	"A construct that generates stone but needs to be manually collected when finished."
		"it"	"Un costrutto che genera pietra ma che deve essere raccolto manualmente una volta terminato."
		"ko"	"돌을 생산할 수 있는 구조물이지만, 생산이 완료되면 수동으로 모아야합니다."
	}
	"Enchanced Stonework Factory"
	{
		"en"	"Enchanced Stonework Factory"
		"it"	"Fabbrica di pietra migliorata"
		"ko"	"향상된 석공 공장"
	}
	"Enchanced Stonework Factory Desc"
	{
		"en"	"Increases stone gained from Stonework Factory by x2.0."
		"it"	"Aumenta di 2 volte la quantità di pietra ottenuta dalla Fabbrica di pietra."
		"ko"	"석공 공장의 돌 생산량이 2배 증가합니다."
	}
	"Small Construct Wall"
	{
		"en"	"Small Construct Wall"
		"it"	"Piccolo muro di costruzione"
		"ko"	"소형 장벽"
	}
	"Small Construct Wall Desc"
	{
		"en"	"A construct that has a large health pool for tanking."
		"it"	"Un costrutto che ha una grande riserva di salute per tankare."
		"ko"	"높은 체력을 보유한 방어용 구조물입니다."
	}
	"Large Construct Wall"
	{
		"en"	"Large Construct Wall"
		"it"	"Grande muro di costruzione"
		"ko"	"대형 장벽"
	}
	"Large Construct Wall Desc"
	{
		"en"	"A construct that has an even large health pool but consumes 2 slots."
		"it"	"Un costrutto che ha una riserva di salute ancora maggiore ma occupa 2 slot."
		"ko"	"매우 높은 체력을 보유한 방어용 구조물이지만, 슬롯을 2개 차지합니다."
	}
	"Extreme Construct Wall"
	{
		"en"	"Extreme Construct Wall"
		"it"	"Muro di costruzione estremo"
		"ko"	"초대형 장벽"
	}
	"Extreme Construct Wall Desc"
	{
		"en"	"A construct that has an extremely large health pool but consumes 3 slots."
		"it"	"Un costrutto che ha una riserva di salute estremamente ampia ma occupa 3 slot."
		"ko"	"극도로 높은 체력을 보유한 방어용 구조물이지만, 슬롯을 3개 차지합니다."
	}
	"Atomic Soda"
	{
		"en"	"Atomic Soda"
		"it"	"Soda atomica"
		"ko"	"원자맛 소다"
	}
	"Atomic Soda Desc"
	{
		"en"	"Don't ask Scout where it's from.\n{green}Players gain +1％ movement speed"
		"it"	"Non chiedere a Scout da dove proviene.\n{green}I giocatori ottengono +1% di velocità di movimento"
		"ko"	"스카웃한테 이게 어디서 나왔냐고 묻지 마세요.\n{green}모든 플레이어의 이동 속도가 +1％ 증가합니다."
	}
	"Critical Water"
	{
		"en"	"Critical Water"
		"it"	"Acqua Critica"
		"ko"	"훅가 청정수"
	}
	"Critical Water Desc"
	{
		"en"	"With a new flavor.\n{green}Allies gain +5％ damage bonus"
		"it"	"Con un nuovo sapore.\n{green}Gli alleati ottengono un bonus al danno pari al +5%."
		"ko"	"새로운 맛이 출시되었습니다.\n{green}모든 아군의 공격 피해량이 +5％ 증가합니다."
	}
	"Questionable Milk"
	{
		"en"	"Questionable Milk"
		"it"	"Latte di dubbia provenienza"
		"ko"	"수상한 우유"
	}
	"Questionable Milk Desc"
	{
		"en"	"Now tell me, do think cows exist.\n{green}Allies gain +5％ max health"
		"it"	"Ora dimmi, pensi che le mucche esistano? Gli alleati ottengono +5% di salute massima."
		"ko"	"잠시만요. 이 게임에 소가 있긴 했나요?\n{green}모든 아군의 최대 체력이 +5％ 증가합니다."
	}
	"Festive Atomic Soda"
	{
		"en"	"Festive Atomic Soda"
		"it"	"Soda atomica festiva"
		"ko"	"축제장식 원자맛 소다"
	}
	"Festive Atomic Soda Desc"
	{
		"en"	"Extra spicy.\n{green}Players gain +2％ movement speed {red}but -5％ max health"
		"it"	"Extra piccante.\n{green}I giocatori ottengono +2% di velocità di movimento {red}ma -5% di salute massima"
		"ko"	"더욱 매콤해졌습니다.\n{green}모든 플레이어의 이동 속도가 +2％ 증가하지만 {red}최대 체력이 -5％ 감소합니다."
	}
	"Bread in Milk"
	{
		"en"	"Bread in Milk"
		"it"	"Pane nel latte"
		"ko"	"우유 속의 빵"
	}
	"Bread in Milk Desc"
	{
		"en"	"I guess it makes it soggy?\n{green}Allies gain +10％ max health {red}but -1％ movement speed"
		"it"	"Immagino che lo renda molliccio?\n{green}Gli alleati ottengono +10% di salute massima {red}ma -1% di velocità di movimento"
		"ko"	"이거 이러면 빵이 축축해지는거 아닌가요?\n{green}모든 아군의 최대 체력이 +10％ 증가하지만 {red}이동 속도가 -1％ 감소합니다."
	}
	"Steamed Mackerel"
	{
		"en"	"Steamed Mackerel"
		"it"	"Sgombro al vapore"
		"ko"	"찐 고등어"
	}
	"Steamed Mackerel Desc"
	{
		"en"	"Isn't it just cooked then?\n{green}Allies gain +5％ attack speed"
		"it"	"Non è semplicemente cotto allora?\n{green}Gli alleati ottengono +5% di velocità d'attacco"
		"ko"	"이러면 그냥 요리한거 아닌가요?\n{green}모든 아군의 공격 속도가 +5％ 증가합니다."
	}
	"BBQ Mackerel"
	{
		"en"	"BBQ Mackerel"
		"it"	"Sgombro alla griglia"
		"ko"	"BBQ 고등어"
	}
	"BBQ Mackerel Desc"
	{
		"en"	"Ocean to grill to sauce to my mouth.\n{green}Allies gain +10％ attack speed {red}but -5％ max health"
		"it"	"Dall'oceano alla griglia, alla salsa, alla mia bocca.\n{green}Gli alleati ottengono +10% di velocità d'attacco {red}ma -5% di salute massima"
		"ko"	"바다에서 그릴로, 그릴에서 소스로, 소스에서 입으로 걸어들어오는 음식.\n{green}모든 아군의 공격 속도가 10％ 증가하지만 {red}최대 체력이 -5％ 감소합니다."
	}
	"Beer Bottle"
	{
		"en"	"Beer Bottle"
		"it"	"Bottiglia di birra"
		"ko"	"맥주병"
	}
	"Beer Bottle Desc"
	{
		"en"	"I need beer.\n{green}Allies gain +10％ damage bonus {red}but -1％ movement speed"
		"it"	"Ho bisogno di birra.\n{green}Gli alleati ottengono un bonus al danno del +10％ {red}ma una velocità di movimento ridotta dell'1％"
		"ko"	"맥주가 필요하다.\n{green}모든 아군의 피해량이 +10％ 증가하지만 {red}이동 속도 -1％ 감소."
	}
	"The Sandvich"
	{
		"en"	"The Sandvich"
		"it"	"Il Sandvich"
		"ko"	"샌드비치"
	}
	"The Sandvich Desc"
	{
		"en"	"A classic heavy snack.\n{green}Allies gain +5％ max health"
		"it"	"Uno spuntino classico e sostanzioso.\n{green}Gli alleati ottengono +5% di salute massima"
		"ko"	"헤비의 주요 간식.\n{green}모든 아군의 최대 체력이 +5％ 증가합니다."
	}
	"The Dalokohs Bar"
	{
		"en"	"The Dalokohs Bar"
		"it"	"Barretta Dalokohs "
		"ko"	"달로코스 바"
	}
	"The Dalokohs Bar Desc"
	{
		"en"	"A classic heavy desert.\n{green}Allies gain +5％ max health"
		"it"	"Un classico deserto pesante.\n{green}Gli alleati ottengono +5% di salute massima"
		"ko"	"헤비의 주요 디저트.\n{green}모든 아군의 최대 체력이 +5％ 증가합니다."
	}
	"The Buffalo Steak Sandvich"
	{
		"en"	"The Buffalo Steak Sandvich"
		"it"	"Sandvich alla Bistecca di Bufalo"
		"ko"	"버팔로 스테이크 샌드비치"
	}
	"The Buffalo Steak Sandvich Desc"
	{
		"en"	"A classic heavy, uh...\n{green}Allies gain +5％ damage bonus"
		"it"	"Un classico pesante, ehm...\n{green}Gli alleati ottengono un bonus al danno del +5%."
		"ko"	"헤비의 주요... ?\n{green}모든 아군의 공격 피해량이 +5％ 증가합니다."
	}
	"The Fishcake"
	{
		"en"	"The Fishcake"
		"it"	"Torta di pesce"
		"ko"	"어육완자"
	}
	"The Fishcake Desc"
	{
		"en"	"Kind of like fish paste?\n{green}Allies gain +10％ max health {red}but -5％ attack speed"
		"it"	"Un po' come la pasta di pesce?\n{green}Gli alleati ottengono +10% di salute massima {red}ma -5% di velocità d'attacco"
		"ko"	"그러니까 어육 페이스트 같은 건가요?\n{green}모든 아군의 최대 체력이 +10％ 증가하지만 {red}공격 속도가 -5％ 감소합니다."
	}
	"The Robo-Sandvich"
	{
		"en"	"The Robo-Sandvich"
		"it"	"Robo-Sandvich"
		"ko"	"로보 샌드비치"
	}
	"The Robo-Sandvich Desc"
	{
		"en"	"Ok now this is just silly.\n{green}Allies gain +10％ max health {red}but -1％ movement speed"
		"it"	"Ok, questo è proprio ridicolo. Gli alleati ottengono +10% di salute massima, ma -1% di velocità di movimento."
		"ko"	"아무리 그래도 이건 좀.\n{green}모든 아군의 최대 체력이 +10％ 증가하지만 {red}이동 속도가 -1％ 감소합니다."
	}
	"The Festive Sandvich"
	{
		"en"	"The Festive Sandvich"
		"it"	"Sandvich Festivo"
		"ko"	"축제장식 샌드비치"
	}
	"The Festive Sandvich Desc"
	{
		"en"	"Do we unwrap this or?\n{green}Allies gain +10％ max health {red}but -5％ damage bonus"
		"it"	"Lo scartiamo o no?\n{green}Gli alleati ottengono +10% di salute massima {red}ma -5% di bonus ai danni"
		"ko"	"이걸 생으로 먹으라는건 아니죠?\n{green}모든 아군의 최대 체력이 +10％ 증가하지만 {red}공격 피해량이 -5％ 감소합니다."
	}
	"The Second Banana"
	{
		"en"	"The Second Banana"
		"it"	"Seconda Banana"
		"ko"	"2인자의 바나나"
	}
	"The Second Banana Desc"
	{
		"en"	"Don't think of it.\n{green}Allies gain +1％ movement speed"
		"it"	"Non pensarci. \n{green}Gli alleati ottengono +1% di velocità di movimento."
		"ko"	"이상한 상상 하지 말 것.\n{green}모든 아군의 이동 속도가 +1％ 증가합니다."
	}
	"Expidonsa Tech Chip"
	{
		"en"	"Expidonsa Tech Chip"
		"it"	"Chip Expidonsa Tech"
		"ko"	"엑스피돈사 기술 칩"
	}
	"Expidonsa Tech Chip Desc"
	{
		"en"	"Expidonsa technology, but something seems rather off about it.\n{yellow}Unlocks research Expidonsa Tech Chip Install"
		"it"	"Tecnologia Expidonsa, ma c'è qualcosa che non mi convince.{yellow}Sblocca la ricerca Installazione chip tecnologico Expidonsa"
		"ko"	"엑스피돈사의 기술력이지만, 어딘지 이상해보입니다.\n{yellow}엑스피돈사 기술 칩 설치 연구를 해금합니다."
	}
	"Rogue Expi Start 1"
	{
		"en"	"These Expidonsans don't seem to be on your side..?"
		"it"	"Questi Expidonsani non sembrano essere dalla tua parte..."
		"ko"	"이 엑스피돈사인들은 당신의 편이 아닌 것 같습니다...?"
	}
	"Rogue Expi Start 2"
	{
		"en"	"I don't think this is a test anymore..."
		"it"	"Non credo che questo sia più un test..."
		"ko"	"이건 더 이상 테스트라고 보기에도 이상한데요..."
	}
	"Expidonsa Tech Chip Install"
	{
		"en"	"Expidonsa Tech Chip Install"
		"it"	"Installazione chip Expidonsa Tech"
		"ko"	"엑스피돈사 기술 칩 설치"
	}
	"Expidonsa Tech Chip Install Desc"
	{
		"en"	"Should we install the Expidonsa Tech Chip into our system?"
		"it"	"Dovremmo installare il chip Expidonsa Tech nel nostro sistema?"
		"ko"	"시스템에 엑스피돈사 기술 칩을 설치해볼까요?"
	}
	"System Malfunction"
	{
		"en"	"System Malfunction"
		"it"	"Malfunzionamento del sistema"
		"ko"	"시스템 오작동"
	}
	"System Malfunction Desc"
	{
		"en"	"Oh. dear.\n{red}Construct traits have a chance to fail {blue}and rogue expidonsans are after you."
		"it"	"Oh, cielo. \n{red}I tratti costruttivi possono fallire {blue}e gli expidonsans ribelli ti stanno dando la caccia."
		"ko"	"오, 이런.\n{red}구조물들의 특성이 확률적으로 실패합니다. {blue}이탈자 엑스피돈사인들이 당신을 추격합니다."
	}
	"Rebel Calling I"
	{
		"en"	"Rebel Calling I"
		"it"	"Chiamata ribelle I"
		"ko"	"반시민 호출 I"
	}
	"Rebel Calling I Desc"
	{
		"en"	"An additional rebel will appear on the map."
		"it"	"Un altro ribelle apparirà sulla mappa."
		"ko"	"추가적인 반시민군이 맵에 등장합니다."
	}
	"Rebel Calling II"
	{
		"en"	"Rebel Calling II"
		"it"	"Chiamata ribelle II"
		"ko"	"반시민 호출 II"
	}
	"Rebel Calling II Desc"
	{
		"en"	"An additional rebel will appear on the map."
		"it"	"Un altro ribelle apparirà sulla mappa."
		"ko"	"추가적인 반시민군이 맵에 등장합니다."
	}
	"Rebel Calling III"
	{
		"en"	"Rebel Calling III"
		"it"	"Chiamata ribelle III"
		"ko"	"반시민 호출 III"
	}
	"Rebel Calling III Desc"
	{
		"en"	"An additional rebel will appear on the map."
		"it"	"Un altro ribelle apparirà sulla mappa."
		"ko"	"추가적인 반시민군이 맵에 등장합니다."
	}
	"Rebel Calling IV"
	{
		"en"	"Rebel Calling IV"
		"it"	"Chiamata ribelle IV"
		"ko"	"반시민 호출 IV"
	}
	"Rebel Calling IV Desc"
	{
		"en"	"An additional rebel will appear on the map."
		"it"	"Un altro ribelle apparirà sulla mappa."
		"ko"	"추가적인 반시민군이 맵에 등장합니다."
	}
	"Rebel Calling V"
	{
		"en"	"Rebel Calling V"
		"it"	"Chiamata ribelle V"
		"ko"	"반시민 호출 V"
	}
	"Rebel Calling V Desc"
	{
		"en"	"An additional rebel will appear on the map."
		"it"	"Un altro ribelle apparirà sulla mappa."
		"ko"	"추가적인 반시민군이 맵에 등장합니다."
	}
	"Heavy Calliber"
	{
		"en"	"Heavy Caliber"
		"it"	"Calibro pesante"
		"ko"	"대구경 터렛"
	}
	"Heavy Calliber Desc"
	{
		"en"	"A construct that attacks using long-range high-damage rounds."
		"it"	"Un costrutto che attacca utilizzando proiettili a lunga gittata e ad alto danno."
		"ko"	"긴 사거리와 높은 피해를 주는 탄환을 발사하여 공격하는 구조물입니다."
	}
	"Minigun Turret"
	{
		"en"	"Minigun Turret"
		"it"	"Torretta minigun"
		"ko"	"미니건 터렛"
	}
	"Minigun Turret Desc"
	{
		"en"	"A construct that attacks using short-range rapid firing rounds."
		"it"	"Un costrutto che attacca utilizzando proiettili a fuoco rapido a corto raggio."
		"ko"	"짧은 사거리를 지녔지만 공격 속도가 매우 빠른 공격 구조물입니다."
	}
	"Teslar's Medusa"
	{
		"en"	"Teslar's Medusa"
		"it"	"Medusa di Teslar"
		"ko"	"테슬라 메두사"
	}
	"Teslar's Medusa Desc"
	{
		"en"	"A construct that attacks using short-range lightning that chains, slows, and debuffs enemies."
		"it"	"Un costrutto che attacca usando fulmini a corto raggio che incatenano, rallentano e debuffano i nemici."
		"ko"	"짧은 사거리를 지녔지만 여러 대상에게 튕기는 체인 라이트닝 공격을 하는 구조물입니다. 공격이 적중한 대상에게 둔화와 디버프를 부여합니다."
	}
	"Flagship Calling"
	{
		"en"	"Flagship Calling"
		"it"	"Chiamata di punta"
		"ko"	"기함 호출"
	}
	"Flagship Calling Desc"
	{
		"en"	"Increase Movementspeed by 10％\nGain the ''Ziberian Flagship Weaponry''."
		"it"	"Aumenta la velocità di movimento del 10%\nOttieni l'arma Chiamata di punta Ziberiana."
		"ko"	"이동 속도가 10％ 증가합니다.\n''지베리아 기함 무장'' 버프를 얻습니다."
	}
	"Tranquilizer Turret"
	{
		"en"	"Tranquilizer Turret"
		"it"	"Torretta tranquillante"
		"ko"	"안정제 터렛"
	}
	"Tranquilizer Turret Desc"
	{
		"en"	"A construct that attacks using non-damaging stunning rounds."
		"it"	"Un costrutto che attacca utilizzando proiettili stordenti non dannosi."
		"ko"	"피해량이 없지만 기절 효과를 부여하는 공격을 하는 구조물입니다."
	}
	"The Dispenser"
	{
		"en"	"The Dispenser"
		"it"	"Il distributore"
		"ko"	"디스펜서"
	}
	"The Dispenser Desc"
	{
		"en"	"A construct that heals nearby allies."
		"it"	"Una struttura che cura gli alleati vicini."
		"ko"	"주변 아군을 치료해주는 구조물입니다."
	}
	"Decorative Furniture"
	{
		"en"	"Decorative Furniture"
		"it"	"Mobile decorativi"
		"ko"	"장식용 가구"
	}
	"Decorative Furniture Desc"
	{
		"en"	"Unlocks a set of decorative furniture, for morale."
		"it"	"Sblocca una serie di mobili decorativi, per il morale."
		"ko"	"조형에 좋은 장식용 가구 세트를 잠금 해제합니다. 사기도 필요하잖아요."
	}
	"Decorative Lamp"
	{
		"en"	"Decorative Lamp"
		"it"	"Lampada decorativa"
		"ko"	"장식용 램프"
	}
	"Decorative Lamp Desc"
	{
		"en"	"A construct that improves morale and the desire to defend."
		"it"	"Un costrutto che migliora il morale e la voglia di difendersi."
		"ko"	"조형용 구조물입니다. 사기와 방어 의지를 북돋아줍니다."
	}
	"Decorative Shelf"
	{
		"en"	"Decorative Shelf"
		"it"	"Mensola decorativa"
		"ko"	"장식용 책장"
	}
	"Decorative Shelf Desc"
	{
		"en"	"A construct that improves morale and the desire to defend."
		"it"	"Un costrutto che migliora il morale e la voglia di difendersi."
		"ko"	"조형용 구조물입니다. 사기와 방어 의지를 북돋아줍니다."
	}
	"Decorative Desk"
	{
		"en"	"Decorative Desk"
		"it"	"Scrivania decorativa"
		"ko"	"장식용 책상"
	}
	"Decorative Desk Desc"
	{
		"en"	"A construct that improves morale and the desire to defend."
		"it"	"Un costrutto che migliora il morale e la voglia di difendersi."
		"ko"	"조형용 구조물입니다. 사기와 방어 의지를 북돋아줍니다."
	}
	"Decorative Couch"
	{
		"en"	"Decorative Couch"
		"it"	"Divano decorativo"
		"ko"	"장식용 소파"
	}
	"Decorative Couch Desc"
	{
		"en"	"A construct that improves morale and the desire to defend."
		"it"	"Un costrutto che migliora il morale e la voglia di difendersi."
		"ko"	"조형용 구조물입니다. 사기와 방어 의지를 북돋아줍니다."
	}
	"Decorative Chair"
	{
		"en"	"Decorative Chair"
		"it"	"Sedia Decorativa"
		"ko"	"장식용 의자"
	}
	"Decorative Chair Desc"
	{
		"en"	"A construct that improves morale and the desire to defend."
		"it"	"Un costrutto che migliora il morale e la voglia di difendersi."
		"ko"	"조형용 구조물입니다. 사기와 방어 의지를 북돋아줍니다."
	}
	"Command Center"
	{
		"en"	"Command Center"
		"it"	"Centro di Comando"
		"ko"	"커맨드 센터"
	}
	"Command Center Desc"
	{
		"en"	"Unlocks constructs used for the Barracks."
		"it"	"Sblocca le costruzioni utilizzate per la Caserma."
		"ko"	"배럭을 강화시키는 구조물을 해금합니다."
	}
	"Barracks House"
	{
		"en"	"Barracks House"
		"it"	"Casa della caserma"
		"ko"	"배럭 하우스"
	}
	"Barracks House Desc"
	{
		"en"	"A construct that provides +1 Barracks supply and +1 maximum allies."
		"it"	"Una struttura che fornisce +1 rifornimento alla caserma e +1 alleati massimi."
		"ko"	"배럭의 보급품이 +1 증가하고 유닛 상한 수가 +1 증가하는 구조물입니다."
	}
	
	"House"
	{
		"en"	"House"
		"ko"	"집"
	}
	"House Desc"
	{
		"en"	"Build more to gain more cash."
		"ko"	"건설하여 더 많은 자금을 획득하세요."
	}
	"Incinerator"
	{
		"en"	"Incinerator"
		"ko"	"소각기"
	}
	"Incinerator Desc"
	{
		"en"	"Burns enemies near it alive."
		"ko"	"근처에 있는 적들을 산채로 불태웁니다."
	}
	"Zapper Building"
	{
		"en"	"Zapper Building"
		"ko"	"재퍼 빌딩"
	}
	"Zapper Building Desc"
	{
		"en"	"Low range, high attackrate zapper building."
		"ko"	"짧은 사거리와 높은 공격 속도를 가진 재퍼 빌딩입니다."
	}
	"Laser Intensifier"
	{
		"en"	"Laser Intensifier"
		"ko"	"레이저 심화기"
	}
	"Laser Intensifier Desc"
	{
		"en"	"Attacks faster the more it attacks the same target."
		"ko"	"같은 대상을 공격할 수록 공격 속도가 증가합니다."
	}
	"Arrow Tower"
	{
		"en"	"Arrow Tower"
		"ko"	"화살탑"
	}
	"Arrow Tower Desc"
	{
		"en"	"Very high range, low damage building"
		"ko"	"매우 높은 사거리와 낮은 피해량을 가진 구조물입니다."
	}
	"Cannon"
	{
		"en"	"Cannon"
		"ko"	"대포"
	}
	"Cannon Desc"
	{
		"en"	"Jack of all traits, master of none"
		"ko"	"모든 분야에 탁월하지만, 특화된 분야는 없습니다."
	}
}
