"Phrases"
{
	//NPC 이름
	"Mr.V"
	{
		"en" "Mr.V"
		"ko" "Mr.V"
	}
	"Invisible Trigger Man"
	{
		"en" "Invisible Trigger Man"
		"ko" "트리거 맨"
	}
	
	//웨이브
	"CyberGrind_Fast"
	{
		"en"	"Fast Mode"
		"ko"	"빠른 모드"
	}
	"CyberGrind_Fast Desc"
	{
		"en"	"Fight all Bosses! without resting\nStarting Cash:85000\nStarting Supplies: 1557"
		"ko"	"쉬는시간 없이 모든 보스를 만날수있습니다!\n시작 자금:85000\n시작 보급품: 1557"
	}
	"CyberGrind_EX_Fast"
	{
		"en"	"EX Fast Mode"
		"ko"	"실전압축 모드"
	}
	"CyberGrind_EX_Fast Desc"
	{
		"en"	"Simulates the Final Round of EX Hard.\nStarting Cash:129800\nStarting Supplies: 220"
		"ko"	"EX 하드 마지막 라운드를 시뮬레이션 합니다.\n시작 자금:129800\n시작 보급품: 220"
	}
	"CyberGrind_Normal"
	{
		"en"	"Normal"
		"ko"	"보통"
	}
	"CyberGrind_Normal Desc"
	{
		"en"	"Normal difficulty. Raid Boss only.\nStarting Cash:5706\nStarting Supplies: 100"
		"ko"	"통상 난이도 입니다. 레이드 보스만 등장합니다.\n시작 자금:5706\n시작 보급품: 100"
	}
	"CyberGrind_Hard"
	{
		"en"	"Hard"
		"ko"	"어려움"
	}
	"CyberGrind_Hard Desc"
	{
		"en"	"Added Wave Boss!\nStarting Cash:4700\nStarting Supplies: 50"
		"ko"	"웨이브 보스가 추가됩니다!\n시작 자금:4700\n시작 보급품: 50"
	}
	"CyberGrind_Expert"
	{
		"en"	"Expert"
		"ko"	"ㅈ문가"
	}
	"CyberGrind_Expert Desc"
	{
		"en"	"Added Mini Boss!\nStarting Cash:4500\nStarting Supplies: 25"
		"ko"	"미니 보스가 추가됩니다!\n시작 자금:4500\n시작 보급품: 25"
	}
	"CyberGrind_EX_Hard"
	{
		"en"	"Ex Hard"
		"ko"	"Ex 하드"
	}
	"CyberGrind_EX_Hard Desc"
	{
		"en"	"It's joever...\nStarting Cash:4100\nStarting Supplies: 25"
		"ko"	"우린 ㅈ되고말거에요\n시작 자금:4100\n시작 보급품: 25"
	}
	
	//NPC 대사
	"MrV Talk 01"
	{
		"en"	"Oh, I See..."
		"ko"	"오, 어디 보자..."
	}
	"MrV Talk 02"
	{
		"en"	"I checked. Have a Funny Time."
		"ko"	"확인 됐어. 즐거운 시간 보내."
	}
	"MrV Talk 03"
	{
		"en"	"What, really?"
		"ko"	"뭣, 진짜로?"
	}
	"MrV Talk 04"
	{
		"en"	"Okay, {crimson}Good Luck.{default}"
		"ko"	"좋아, {crimson}행운을 빌게.{default}"
	}
	"MrV Talk 05"
	{
		"en"	"Congratulations, Cleared the Challenge"
		"ko"	"축하한다. 챌린지를 클리어했네."
	}
	"MrV Talk 06"
	{
		"en"	"Here, I'll give you the {unique}Item{default} as promised."
		"ko"	"여기 약속한 {unique}보상{default}이야."
	}
	"MrV Talk 07"
	{
		"en"	"He opened his briefcase and handed over the items:"
		"ko"	"그가 서류 가방을 열어 물건을 당신에게 건넸습니다."
	}
	"MrV Talk 08"
	{
		"en"	"{gray}[Normal]{uncommon}''Widemouth Refill Port''{default}"
		"ko"	"{gray}[보통]{uncommon}''넓쩍한 재보급 포드''{default}"
	}
	"MrV Talk 09"
	{
		"en"	"{red}[Hard]{darkblue}''Builder's Blueprints''{default}"
		"ko"	"{red}[어려움]{darkblue}''건축가의 청사진''{default}"
	}
	"MrV Talk 10"
	{
		"en"	"{collectors}[Expert]{gold}''Sardis Gold''{default}"
		"ko"	"{collectors}[전문가]{gold}''사르디스 골드''{default}"
	}
	"MrV Talk 11"
	{
		"en"	"{maroon}[EX Hard]{darkgoldenrod}''Originium''{default}"
		"ko"	"{maroon}[EX 하드]{darkgoldenrod}''오리지늄''{default}"
	}
	"MrV Talk 12"
	{
		"#format"	"{1:i}"
		"en"	"{green}Everyone gains {1} XP!{default}"
		"ko"	"{green}모두에게 {1} 만큼의 추가 경험치!{default}"
	}
	
	//트로피
	"Widemouth Refill Port"
	{
		"en"	"Widemouth Refill Port"
		"ko"	"넓쩍한 재보급 포드"
	}
	"Widemouth Refill Port Desc"
	{
		"en"	"You have cleared [Normal] Cyber ​​Grind!\nIncreases ammo/metal/mana obtained from Smmo Boxes by 10％"
		"ko"	"[보통] 난이도의 사이버 그라인드를 클리어했습니다!\n탄약 박스로부터 얻는 탄약/금속/마나가 10％ 증가합니다"
	}
	"Builder's Blueprints"
	{
		"en"	"Builder's Blueprints"
		"ko"	"건축가의 청사진"
	}
	"Builder's Blueprints Desc"
	{
		"en"	"You have cleared [Hard] Cyber ​​Grind!\nReduces building construction cooldown by 1 second"
		"ko"	"[어려움] 난이도의 사이버 그라인드를 클리어했습니다!\n구조물 설치 쿨다운 1초 감소"
	}
	"Sardis Gold"
	{
		"en"	"Sardis Gold"
		"ko"	"사르디스 골드"
	}
	"Sardis Gold Desc"
	{
		"en"	"You have cleared [Expert] Cyber ​​Grind!\nStart with extra 20 extra credits."
		"ko"	"[전문가] 난이도의 사이버 그라인드를 클리어했습니다!\n시작 자금 +20"
	}
	"Originium"
	{
		"en"	"Originium"
		"ko"	"오리지늄"
	}
	"Originium Desc"
	{
		"en"	"You have cleared [EX Hard] Cyber ​​Grind!\nStart with extra 30 extra credits."
		"ko"	"[EX Hard] 난이도의 사이버 그라인드를 클리어했습니다!\n시작 자금 +30"
	}
	
	//인벤토리 아이템
	"Iron Helmet [Common]"
	{
		"en"	"Iron Helmet [Common]"
		"ko"	"철 투구 [일반]"
	}
	"Inv Iron Helmet desc"
	{
		"en"	"Gain +5 max health and 2％ Range Damage Resistance\nbut -1％ Move Speed"
		"ko"	"최대 체력 +5, 받는 원거리 피해 -2％\n하지만 이속 -1％"
	}
	"Iron Chestplate [Common]"
	{
		"en"	"Iron Chestplate [Common]"
		"ko"	"철 흉갑 [일반]"
	}
	"Inv Iron Chestplate desc"
	{
		"en"	"Gain +1 max health and 1％ Damage Resistance\bbut -1％ Move Speed"
		"ko"	"최대 체력 +1, 저항 +1％, 하지만 이속 -1％"
	}
	"Iron Leggings [Common]"
	{
		"en"	"Iron Leggings [Common]"
		"ko"	"철 레깅스 [일반]"
	}
	"Inv Iron Leggings desc"
	{
		"en"	"Gain +2 max health and 1％ Melee Damage Resistance\nbut -1％ Move Speed"
		"ko"	"최대 체력 +2, 근거리 저항 +1％, 하지만 이속 -1％"
	}
	"Iron Boots [Common]"
	{
		"en"	"Iron Boots [Common]"
		"ko"	"철 부츠 [일반]"
	}
	"Inv Iron Boots desc"
	{
		"en"	"Gain +10 max health\nbut -1％ Move Speed"
		"ko"	"최대 체력 +10,\n하지만 이속 -1％"
	}
	"Killer Focus [Common]"
	{
		"en"	"Killer Focus [Common]"
		"ko"	"살인적인 집중 [일반]"
	}
	"Inv Killer Focus desc"
	{
		"en"	"Deals 1.03x damage against raidbosses."
		"ko"	"레이드보스 대상 피해량 +3％"
	}
	"Monkey Brain [Common]"
	{
		"en"	"Monkey Brain [Common]"
		"ko"	"멍끼 브레인 [일반]"
	}
	"Inv Monkey Brain desc"
	{
		"en"	"5％ more repair Rate and 5％ more building health and 3％ attack speed, range for sentry guns \nBut +8％ Damage Taken increased"
		"ko"	"피해량 8％ 취약\n대신\n수리 효율 +5％, 구조물 체력 +5％, 센트리 사거리 +5％, 센트리 공속 +5％"
	}
	"Hammer Editor HUD [Uncommon]"
	{
		"en"	"Hammer Editor HUD [Uncommon]"
		"ko"	"해머 에디터 HUD [드문]"
	}
	"Inv Hammer Editor HUD desc"
	{
		"en"	"5％ more repair Rate and 10％ more range for sentry guns"
		"ko"	"수리 효율 +5％, 센트리 사거리 +10％"
	}
	"SSh-68 Helmet [Common]"
	{
		"en"	"SSh-68 Helmet [Common]"
		"ko"	"SSh-68 헬멧 [일반]"
	}
	"Inv SSh-68 Helmet desc"
	{
		"en"	"3％ Range Resistance and 1.5％ Melee Resistance\nbut -2％ Move Speed"
		"ko"	"받는 원거리 피해 -3％, 받는 근거리 피해 -1.5％\n하지만 이속 -2％"
	}
	"Katana [Rare]"
	{
		"en"	"Katana [Rare]"
		"ko"	"카타나 [희귀]"
	}
	"Inv Katana desc"
	{
		"en"	"3％ increased Melee Damage"
		"ko"	"근접 무기 피해량 +3％"
	}
	"Inv Katana desc Extra"
	{
		"en"	"This weapon can be equipped in the Head slot."
		"ko"	"본 무기는 투구 칸에 장착할 수 있습니다"
	}
	"Cardboard Hat [Common]"
	{
		"en"	"Cardboard Hat [Common]"
		"ko"	"골판지 모자 [일반]"
	}
	"Inv Cardboard Hat desc"
	{
		"en"	"+1％ increased Magic Damage and +1％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +1％, 마나 회복 속도및 최대치 +1％"
	}
	"Wizard Hat [Uncommon]"
	{
		"en"	"Wizard Hat [Uncommon]"
		"ko"	"마법사 모자 [드문]"
	}
	"Inv Wizard Hat desc"
	{
		"en"	"+2.5％ increased Magic Damage and +5％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +2.5％, 마나 회복 속도및 최대치 +5％"
	}
	"Enchanted Wizard Hat [Rare]"
	{
		"en"	"Enchanted Wizard Hat [Rare]"
		"ko"	"인첸트된 마법사 모자 [희귀]"
	}
	"Inv Enchanted Wizard Hat desc"
	{
		"en"	"+5％ increased Magic Damage and +1％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +5％, 마나 회복 속도및 최대치 +1％"
	}
	"Golden Crown [Rare]"
	{
		"en"	"Golden Crown [Rare]"
		"ko"	"황금 왕관 [희귀]"
	}
	"Inv Golden Crown desc"
	{
		"en"	"Barracks units +15％ More HP\nBut player +5％ Damage Taken increased"
		"ko"	"배럭 유닛의 최대 체력 +15％ 증가\n하지만 사용자는 받는 모든 피해 +5％ 증가"
	}
	"Mining Foreman Hat [Rare]"
	{
		"en"	"Mining Foreman Hat [Rare]"
		"ko"	"광업 반장 모자 [희귀]"
	}
	"Inv Mining Foreman Hat desc"
	{
		"en"	"+15％ More Barrack Resources\nIn Rogue Mode +15％ to +5％ reduced"
		"ko"	"배럭 자원 획득량 +15％\n록라 모드에서: +15％ -> +5％로 감소"
	}
	"Ceramic Coating [Common]"
	{
		"en"	"Ceramic Coating [Common]"
		"ko"	"세라믹 코팅 [일반]"
	}
	"Inv Ceramic Coating desc"
	{
		"en"	"Increased armour pointn but -1％ Move Speed"
		"ko"	"아머 포인트가 증가, 하지만 이속 -1％"
	}
	"TECH OVER D.TECH 01 [Common]"
	{
		"en"	"TECH OVER D.TECH 01 [Common]"
		"ko"	"TECH OVER D.TECH 01 [일반]"
	}
	"Inv TECH OVER D.TECH 01 desc"
	{
		"en"	"1.03* Sentry Attack speed"
		"ko"	"센트리 공속 +3％"
	}
	"Das Feelinbeter Medibager [Common]"
	{
		"en"	"Das Feelinbeter Medibager [Common]"
		"ko"	"다스 긔분조흔 의료 가방 [일반]"
	}
	"Inv Das Feelinbeter Medibager desc"
	{
		"en"	"1.03x Support Weapon Hurt and Heal."
		"ko"	"치료량 +3％"
	}
	"Sacred Medical Bag [Uncommon]"
	{
		"en"	"Sacred Medical Bag [Uncommon]"
		"ko"	"신성한 의료 가방 [드문]"
	}
	"Inv Sacred Medical Bag desc"
	{
		"en"	"+25％ Support Weapon Hurt and Heal.\nbut all weapnos -100％ decreased Damage"
		"ko"	"치료량 +25％ 하지만 모든 무기의 피해량이 -100％"
	}
	"Force Shield Generator [Uncommon]"
	{
		"en"	"Force Shield Generator [Uncommon]"
		"ko"	"보호막 생성기 [드문]"
	}
	"Little Sandvich SafeHouse [Rare]"
	{
		"en"	"Little Sandvich SafeHous [Rare]"
		"ko"	"작은 샌드비치 안전가옥 [희귀]"
	}
	"Inv Little Sandvich SafeHouse desc"
	{
		"en"	"Even if you down, the Perk Machine effect will not disappear."
		"ko"	"쓰러져도 퍽 기계의 효과가 유지됩니다."
	}
	"Slug Shell Pouch [Uncommon]"
	{
		"en"	"12g Slug Shell Pouch [Uncommon]"
		"ko"	"12g 슬러그 탄 주머니 [드문]"
	}
	"Inv Slug Shell Pouch desc"
	{
		"en"	"Multi Pellet Weapon Only\nDamage increases by bullets per shot.\nInstead, it becomes Single Pellet\Damage -20％, Reload speed -5％"
		"ko"	"산탄 무기 전용\n발사되는 탄환수 만큼 피해량이 증가합니다.\n대신 발사되는 탄환수가 1발로 고정 됩니다\n피해량 -20％, 장속 -5％"
	}
	"Scrap Backpack [Uncommon]"
	{
		"en"	"Scrap Backpack [Uncommon]"
		"ko"	"고철 배낭 [드문]"
	}
	"Inv Scrap Backpack desc"
	{
		"en"	"33％ More ammo from all non shop sources\n-10％ Move Speed"
		"ko"	"상점을 제외한 모든 요소에서 획득하는 탄약량이 33％ 증가\n이속 -10％"	
	}
	"BatPack [Uncommon]"
	{
		"en"	"BatPack [Uncommon]"
		"ko"	"배터리팩 [드문]"
	}
	"Inv BatPack desc"
	{
		"en"	"Secondary and Primary weapon rage gain rate increased by 30％\n-3％ Move Speed"
		"ko"	"주무기및 보조무기 사거리 +30％\n이속 -3％"	
	}
	"Inv BatPack desc Extra"
	{
		"en"	"Heavy external power supply for increasing laser weapons range.\nAble to secure the range, but sacrifice movement speed."
		"ko"	"레이저 무기 사거리를 늘리기 위한 무거운 외부 전원 장치입니다.\n사거리를 확보할 수 있었지만.. 이동속도를 포기해야 했습니다."
	}
	"LBT-6094A Slick [Rare]"
	{
		"en"	"LBT-6094A Slick [Rare]"
		"ko"	"LBT-6094A 슬릭 [희귀]"
	}
	"Inv LBT-6094A Slick desc"
	{
		"en"	"Gain 3％ Resistance"
		"ko"	"저항 +3％"
	}
	"12g Dragon Breath Shell Pouch [Rare]"
	{
		"en"	"12g Dragon Breath Shell Pouch [Rare]"
		"ko"	"12g 용의 숨결 탄 주머니 [희귀]"
	}
	"Inv Dragon Breath Shell Pouch desc"
	{
		"en"	"Multi Pellet Weapon Only\nBurn on hit.\Damage -25％, Burn dmg reduced by 50％"
		"ko"	"산탄 무기 전용\n적중시 화상 부여.\n피해량 -25％, 화상 피해 -50％"
	}
	"12g Mini Shell Pouch [Rare]"
	{
		"en"	"12g Mini Shell Pouch [Rare]"
		"ko"	"12g 소형 탄 주머니 [희귀]"
	}
	"Inv Mini Shell Pouch desc"
	{
		"en"	"Multi Pellet Weapon Only\n50％ more Max Clip, and Reload Speed +5％\Damage -30％, Bullets per shot -20％, Accuracy -30％"
		"ko"	"산탄 무기 전용\n장탄수 +50％, 장속 +5％\n피해량 -30％, 탄환수 -20％, 집탄율 -30％"
	}
	"Barrack Backup [Legendary]"
	{
		"en"	"Barrack Backup [Legendary]"
		"ko"	"배럭 지원 [전설]"
	}
	"Inv Barrack Backup desc"
	{
		"en"	"Barrack units spawn with x1.5 overhealing.\1％ Decreased Player -50 max HP"
		"ko"	"배럭 유닛이 x1.5 과치료를 받고 소환합니다.\n사용자의 최대 체력 -50"
	}
	"Market Gardener Office Uniform [Legendary]"
	{
		"en"	"Market Gardener Office Uniform [Legendary]"
		"ko"	"마켓가드너 사무소 유니폼 [전설]"
	}
	"Inv Market Gardener Office Uniform desc"
	{
		"en"	"+4％ Jump height\nWhile jumping, damage dealt increases by 5％\nAdditional damage is dealt in proportion to current speed."
		"ko"	"점프 높이 +4％\n점프중 피해량이 5％ 상승\n현재 속도에 비례해 추가피해를 줍니다."
	}
	"Mana Flower Terrarium [Legendary]"
	{
		"en"	"Mana Flower Terrarium [Legendary]"
		"ko"	"마나 플라워 테라리움 [전설]"
	}
	"Inv Mana Flower Terrarium desc"
	{
		"en"	"Mana will now always regenerate\n+3％ increased Magic Damage\n-10％ less max mana and mana regen."
		"ko"	"이제 마나가 항상 재생되고, 마법 피해 +3％,\n하지만 최대 마나와 마나 재생량이 10％ 감소."
	}
	"Barricade Stabilizer [Mythic]"
	{
		"en"	"Barricade Stabilizer [Mythic]"
		"ko"	"바리케이드 안정 장치 [신화]"
	}
	"Inv Barricade Stabilizer desc"
	{
		"en"	"Barricade is mounted, damage taken is reduced by 20％, but when the mounted Barricade also takes damage.\nIf hit by a raid boss, it will be destroyed faster."
		"ko"	"바리케이드를 장착한 경우, 받는 피해가 20％ 감소하지만, 장착한 바리케이드도 피해를 입습니다.\n레이드 보스에게 피격되면 더 빨리 파괴됩니다."
	}
	"6B47 Helmet [Uncommon]"
	{
		"en"	"6B47 Helmet [Uncommon]"
		"ko"	"6B47 헬멧 [드문]"
	}
	"Inv 6B47 Helmet desc"
	{
		"en"	"Gain 1％ Resistance"
		"ko"	"저항 +1％"
	}
	"Red Pants [Common]"
	{
		"en"	"Red Pants [Common]"
		"ko"	"각개 빤스 [일반]"
	}
	"Inv Red Pants desc"
	{
		"en"	"5 More HP and 1％ Melee Resistance\n1％ Range Vulnerable"
		"ko"	"최대 체력 +5, 근거리 저항 +1％\n원거리 취약 +1％"
	}
	"Leaf Belt [Common]"
	{
		"en"	"Leaf Belt [Common]"
		"ko"	"나뭇잎 벨트 [일반]"
	}
	"Inv Leaf Belt desc"
	{
		"en"	"+3％ bonus healing from all sources"
		"ko"	"받는 체력 회복량 +3％"
	}
	"Plastic Scabbard [Common]"
	{
		"en"	"Plastic Scabbard [Common]"
		"ko"	"장난감 검집 [일반]"
	}
	"Inv Plastic Scabbard desc"
	{
		"en"	"1％ increased Melee Damage"
		"ko"	"근접 무기 피해량 +1％"
	}
	"Road Sign Kilt [Common]"
	{
		"en"	"Road Sign Kilt [Common]"
		"ko"	"도로 표지판 킬트 [일반]"
	}
	"Inv Road Sign Kilt desc"
	{
		"en"	"Gain 2％ Resistance\n-2％ Move Speed"
		"ko"	"저항 +2％\n이속 -2％"
	}
	"Thaumium Belt [Uncommon]"
	{
		"en"	"Thaumium Belt [Uncommon]"
		"ko"	"사우뮴 벨트 [드문]"
	}
	"Inv Thaumium Belt desc"
	{
		"en"	"+2％ increased Magic Damage and +2％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +2％, 마나 회복 속도및 최대치 +2％"
	}
	"Quick Draw Belt [Uncommon]"
	{
		"en"	"Quick Draw Belt [Uncommon]"
		"ko"	"퀵드로우 벨트 [드문]"
	}
	"Inv Quick Draw Belt desc"
	{
		"en"	"Ranged Weapnos +3％ Attack Speed, +10％ Faster Weapon Switch"
		"ko"	"원거리 무기 공속 +3％ 증가, 무기 전환 속도 +10％"
	}
	"Leaders Belt [Rare]"
	{
		"en"	"Leaders Belt [Rare]"
		"ko"	"리더 벨트 [희귀]"
	}
	"Inv Leaders Belt desc"
	{
		"en"	"Barracks units increased Damage by +15％\nBarracks units increased Attack Speed by +12％\nbut all weapnos -30％ decreased Damage"
		"ko"	"배럭 유닛의 피해량 +15％, 공속 +12％ 증가\n하지만 사용자의 모든 무기의 피해량이 -30％"
	}
	"Medieval Battle Leggings [Rare]"
	{
		"en"	"Medieval Battle Leggings [Rare]"
		"ko"	"중세 전투용 레깅스 [희귀]"
	}
	"Inv Medieval Battle Leggings desc"
	{
		"en"	"+3％ Melee Damage"
		"ko"	"근접 무기 피해량 +3％"
	}
	"Thaumium Fortress Thigh [Rare]"
	{
		"en"	"Thaumium Fortress Thigh [Rare]"
		"ko"	"사우뮴 그리브 [희귀]"
	}
	"Inv Thaumium Fortress Thigh desc"
	{
		"en"	"+4％ increased Magic Damage and +1％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +4％, 마나 회복 속도및 최대치 +1％"
	}
	"Legnedary Scabbard [Legendary]"
	{
		"en"	"Legnedary Scabbard [Legendary]"
		"ko"	"전설의 검집 [전설]"
	}
	"Inv Legnedary Scabbard desc"
	{
		"en"	"Gain 1％ Resistance and +5％ Melee Damage"
		"ko"	"저항 +1％ 그리고 근접 무기 피해량 +5％"
	}
	"JeongSang Shoes [Common]"
	{
		"en"	"JeongSang Shoes [Common]"
		"ko"	"정상'화' [일반]"
	}
	"Inv JeongSang Shoes desc"
	{
		"en"	"3 More HP and 1％ Range Resistance"
		"ko"	"최대 체력 +3, 원거리 저항 +1％"
	}
	"Snow Boots [Common]"
	{
		"en"	"Snow Boots [Common]"
		"ko"	"설원 부츠 [일반]"
	}
	"Inv Snow Boots desc"
	{
		"en"	"2％ Melee Resistance"
		"ko"	"근거리 저항 +2％"
	}
	"Spring Shoes [Common]"
	{
		"en"	"Spring Shoes [Common]"
		"ko"	"스프링 신발 [일반]"
	}
	"Inv Spring Shoes desc"
	{
		"en"	"+5％ Jump height"
		"ko"	"점프 높이 +5％"
	}
	"Medieval Alloy Boots [Uncommon]"
	{
		"en"	"Medieval Alloy Boots [Uncommon]"
		"ko"	"중세 합금 부츠 [드문]"
	}
	"Inv Medieval Alloy Boots desc"
	{
		"en"	"+2％ Melee Damage"
		"ko"	"근접 무기 피해량 +2％"
	}
	"Missing Texture Boots [Uncommon]"
	{
		"en"	"Missing Texture Boots [Uncommon]"
		"ko"	"보라돌이 부츠 [드문]"
	}
	"Inv Missing Texture Boots desc"
	{
		"en"	"30 More HP"
		"ko"	"최대 체력 +30"
	}
	"Monkey Shoes [Uncommon]"
	{
		"en"	"Monkey Shoes [Uncommon]"
		"ko"	"멍끼 신발 [드문]"
	}
	"Inv Monkey Shoes desc"
	{
		"en"	"Gain 2％ Resistance"
		"ko"	"저항 +2％"
	}
	"Military Boots [Uncommon]"
	{
		"en"	"Military Boots [Uncommon]"
		"ko"	"군화 [드문]"
	}
	"Inv Military Boots desc"
	{
		"en"	"+2.5％ Range Damage"
		"ko"	"원거리 무기 피해량 +2.5％"
	}
	"Hazmat Boots [Rare]"
	{
		"en"	"Hazmat Boots [Rare]"
		"ko"	"방호복 부츠 [희귀]"
	}
	"Inv Hazmat Boots desc"
	{
		"en"	"Gain 3.5％ Resistance"
		"ko"	"저항 +3.5％"
	}
	"Gunboats [Rare]"
	{
		"en"	"Gunboats [Rare]"
		"ko"	"건보츠 [희귀]"
	}
	"Inv Gunboats desc"
	{
		"en"	"+10％ Jump height\n+10％ Blast Radius"
		"ko"	"점프 높이 +10％\n폭발 범위 +10％"
	}
	"More Explosive Bags [Legendary]"
	{
		"en"	"More Explosive Bags [Legendary]"
		"ko"	"폭발물 가득담은 가방 [전설]"
	}
	"Inv More Explosive Bags desc"
	{
		"en"	"+33％ Blast Radius"
		"ko"	"폭발 범위 +33％"
	}
	"Hipster [Rare]"
	{
		"en"	"Hipster [Rare]"
		"ko"	"힙스터 [희귀]"
	}
	"Inv Hipster desc"
	{
		"en"	"Ranged Weapnos +5％ Attack Speed, +5％ Reload Speed"
		"ko"	"원거리 무기 공속 +5％, 재장전 속도 +5％"
	}
	"Auto Reloader Sprinter [Legendary]"
	{
		"en"	"Auto Reloader Sprinter [Legendary]"
		"ko"	"자동 재장전 스프린터 [전설]"
	}
	"Inv Auto Reloader Sprinter desc"
	{
		"en"	"Ranged Weapnos +10％ Reload Speed\n+1％ Move Speed"
		"ko"	"원거리 무기 재장전 속도 +10％\n이속 +1％"
	}
	"Speed Coil [Common]"
	{
		"en"	"Speed Coil [Common]"
		"ko"	"스피드 코일 [일반]"
	}
	"Inv Speed Coil desc"
	{
		"en"	"+1％ Move Speed"
		"ko"	"이속 +1％"
	}
	"Glass Coil [Common]"
	{
		"en"	"Glass Coil [Common]"
		"ko"	"유리 코일 [일반]"
	}
	"Inv Glass Coil desc"
	{
		"en"	"+5％ Move Speed\nBut +35％ Damage Taken increased"
		"ko"	"이속 +5％\n하지만 모든 피해 35％ 취약"
	}
	"Inv Glass Coil desc Extra"
	{
		"en"	"It is a Very Delicate Glass Coil\nIt seems to be affected by Chaos...\nWhen you progress through the Interitus Group waves from 0 to 30,\nyou will obtain New Items."
		"ko"	"매우 섬세한 유리 코일 입니다\n혼돈에 영향을 받는것 같습니다...\n인테리투스 연합 웨이브를 0부터 30까지 진행하면 새로운 아이템을 흭득 합니다."
	}
	"Chaos Coil [Rare]"
	{
		"en"	"Chaos Coil [Rare]"
		"ko"	"혼돈 코일 [희귀]"
	}
	"Inv Chaos Coil desc"
	{
		"en"	"Speed ​​changes randomly every second from a of +0％ - +20％.\nWhen hit, takes chaos damage.\n+15％ Damage Taken increased"
		"ko"	"속도가 +0％~+20％ 무작위로 매번 바뀝니다.\n피격시 카오스 피해를 받습니다.\n모든 피해 15％ 취약"
	}
	"Inv Chaos Coil desc Extra"
	{
		"en"	"A terrible Chaos is contained within this Coil...\nIt feels like the coil is talking directly to my head..."
		"ko"	"끔찍한 혼돈이 이 코일에 담겨 있습니다...\n코일이 머릿속에 직접 말을 거는듯한 기분이 듭니다..."
	}
	"RE-Battery [Common]"
	{
		"en"	"RE-Battery [Common]"
		"ko"	"충전용 건전지 [일반]"
	}
	"Inv RE-Battery desc"
	{
		"en"	"Secondary and Primary weapon rage gain rate increased by 10％"
		"ko"	"주무기및 보조무기 사거리 +10％"
	}
	"Enhancement BirdShot [Common]"
	{
		"en"	"Enhancement BirdShot [Common]"
		"ko"	"개조된 버드샷 [일반]"
	}
	"Inv Enhancement BirdShot desc"
	{
		"en"	"Ranged Weapnos:\nBullets per shot +20％, Damage -10％"
		"ko"	"원거리 무기:\n탄환수 +20％, 피해량 -10％"
	}
	"Double-Size BuckShot [Uncommon]"
	{
		"en"	"Double-Size BuckShot [Uncommon]"
		"ko"	"더블-사이즈 벅샷 [드문]"
	}
	"Inv Double-Size BuckShot desc"
	{
		"en"	"Ranged Weapnos:\nBullets per shot +40％\nAttack Speed -15％, Reload Speed -8％"
		"ko"	"원거리 무기:\n탄환수 +40％\n공속 -15％, 재장전 속도 -8％"
	}
	"Box Office [Common]"
	{
		"en"	"Box Office [Common]"
		"ko"	"흥행 보증 수표 [일반]"
	}
	"Inv Box Office desc"
	{
		"en"	"+1 Cash On Kill\nCan only earn up to 500 funds per wave."
		"ko"	"처치시, 자금 +1\n웨이브마다 최대 500 자금만 흭득 할 수 있음."
	}
	"FireKlean Gun Lube [Common]"
	{
		"en"	"FireKlean Gun Lube [Common]"
		"ko"	"파이어클린 총기 윤활유 [일반]"
	}
	"Inv FireKlean Gun Lube desc"
	{
		"en"	"Ranged Weapnos Attack Speed +1％, Reload Speed +3％"
		"ko"	"원거리 무기 공속 +1％, 재장전 속도 +3％"
	}
	"Alchemy Catalyst [Common]"
	{
		"en"	"Alchemy Catalyst [Common]"
		"ko"	"연금술 촉매 [일반]"
	}
	"Inv Alchemy Catalyst desc"
	{
		"en"	"+10％ increased Magic Damage\n-10％ less max mana and mana regen."
		"ko"	"마법 피해 +10％\n하지만 최대 마나와 마나 재생량이 10％ 감소."
	}
	"Rose of SelfHarm [Common]"
	{
		"en"	"Rose of SelfHarm [Common]"
		"ko"	"자학의 장미 [일반]"
	}
	"Inv Rose of SelfHarm desc"
	{
		"en"	"You cannot be revived by another person.\nNormally, no one would equip this."
		"ko"	"다른 이에게 소생 받을 수 없습니다.\n보통은 이걸 장착하는 사람은 없을껍니다.."
	}
	"Grigori's Special Antidote [Rare]"
	{
		"en"	"Grigori's Special Antidote [Rare]"
		"ko"	"그리고리의 특별 해독제 [희귀]"
	}
	"Inv Grigori's Special Antidote desc"
	{
		"en"	"Grigori Now Aggressively.\nIt will only be applied if the person who purchased his ammunition is equipped."
		"ko"	"그리고리가 공격적으로 행동합니다.\n그의 탄약을 구매한 본인이 장착 해야합니다."
	}
	"Medal Season 14 [Uncommon]"
	{
		"en"	"Medal Season 14 [Uncommon]"
		"ko"	"메달 14기 [드문]"
	}
	"Inv Medal Season 14 desc"
	{
		"en"	"+5.5％ bonus healing from all sources"
		"ko"	"받는 체력 회복량 +5.5％"
	}
	"Heroic Comradeship Badge [Uncommon]"
	{
		"en"	"Heroic Comradeship Badge [Uncommon]"
		"ko"	"영웅적인 '전우애' 증표 [드문]"
	}
	"Inv Heroic Comradeship Badge desc"
	{
		"en"	"1.055x Medigun Hurt and Heal."
		"ko"	"치료량 +5.5％"
	}
	"Dual-Fusion Welders [Uncommon]"
	{
		"en"	"Dual-Fusion Welders [Uncommon]"
		"ko"	"이중 핵융합 용접기 [드문]"
	}
	"Inv Dual-Fusion Welders desc"
	{
		"en"	"10％ more repair Rate and 5％ more building health"
		"ko"	"수리 효율 +10％, 구조물 체력 +5％"
	}
	"U-238 Shells [Rare]"
	{
		"en"	"U-238 Shells [Rare]"
		"ko"	"U-238 탄환 [희귀]"
	}
	"Inv U-238 Shells desc"
	{
		"en"	"+5％ Range Damage"
		"ko"	"원거리 무기 피해량 +5％"
	}
	"Beer Technology [Rare]"
	{
		"en"	"Beer Technology [Rare]"
		"ko"	"맥주 기술 [희귀]"
	}
	"Inv Beer Technology desc"
	{
		"en"	"+20％ Sentry Attack Speed\n-30％ Sentry Damage"
		"ko"	"센트리 공속 +20％\n-30％ 센트리 피해량"
	}
	"Inv Beer Technology desc Extra"
	{
		"en"	"I Need Beer."
		"ko"	"맥주 한 잔이 땡기는데."
	}
	"Quantum Computer [Legendary]"
	{
		"en"	"Quantum Computer [Legendary]"
		"ko"	"퀀텀 컴퓨터 [전설]"
	}
	"Inv Quantum Computer desc"
	{
		"en"	"+20％ Sentry Range\n+10％ Sentry Attack Speed"
		"ko"	"센트리 사거리 +20％,\n센트리 공속 +10％"
	}
	"Targeting Computer [Uncommon]"
	{
		"en"	"Targeting Computer [Uncommon]"
		"ko"	"타겟팅 컴퓨터 [드문]"
	}
	"Inv Targeting Computer desc"
	{
		"en"	"1.01x Sentry damage, 1.05x Sentry Range, 1.02x Sentry Attack speed"
		"ko"	"센트리 피해량 +1％, 센트리 사거리 +5％, 센트리 공속 +2％"
	}
	"It's Magic, I Added Some Magic [Uncommon]"
	{
		"en"	"It's Magic, I Added Some Magic [Uncommon]"
		"ko"	"마법이야, 내가 마법을 추가했어 [드문]"
	}
	"Inv I Added Some Magic desc"
	{
		"en"	"+3.5％ increased Magic Damage\n+1.5％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +3.5％\n마나 회복 속도및 최대치 +1.5％"
	}
	"Death from Above [Rare]"
	{
		"en"	"Death from Above [Rare]"
		"ko"	"천상의 레퀴엠 [희귀한]"
	}
	"Inv Death from Above desc"
	{
		"en"	"While You're on higher elevation than the target\nyou gain a +13％ Range Damage"
		"ko"	"자신보다 낮은 위치에 있는 적 공격시, +13％ 원거리 피해량"
	}
	"The True Biker's Manual [Rare]"
	{
		"en"	"The True Biker's Manual [Rare]"
		"ko"	"진정한 바이커를 위한 매뉴얼 [희귀한]"
	}
	"Inv True Biker desc"
	{
		"en"	"Gain 2.5％ Resistance"
		"ko"	"저항 +2.5％"
	}
	"Optimize Magic Casting [Legendary]"
	{
		"en"	"Optimize Magic Casting [Legendary]"
		"ko"	"마법 캐스팅 최적화 [전설]"
	}
	"Inv Optimize Magic Casting desc"
	{
		"en"	"Magic weapon mana cost reduced by -10％"
		"ko"	"마법무기의 마나 코스트 -10％ 감소"
	}
	"Khaydarin Crystal [Mythic]"
	{
		"en"	"Khaydarin Crystal [Mythic]"
		"ko"	"케이다린 수정 [신화]"
	}
	"Inv Khaydarin Crystal desc"
	{
		"en"	"+10％ increased Magic Damage\n+10％ Mana Regen and Max Mana"
		"ko"	"마법 피해 +10％\n마나 회복 속도및 최대치 +10％"
	}
	"POWER HEAL [Mythic]"
	{
		"en"	"POWER HEAL [Mythic]"
		"ko"	"POWER HEAL [신화]"
	}
	"Inv POWER HEAL desc"
	{
		"en"	"+1 sec Uber Duration"
		"ko"	"우버 지속시간 +1초"
	}
	"Inv POWER HEAL desc Extra"
	{
		"en"	"There's a lot of medical equipment... but... for some reason, Metal Pipes are also included."
		"ko"	"아주많은 의료장비들이 있습니다...만.. 어째선지 쇠파이프도 포함되어있습니다.."
	}
	
	//상태이상
	"Major Steam's Launcher Resistance"
	{
		"en"	"Major Steam's Resistance"
		"ko"	"증기 소령의 저항"
	}
	"Major Steam's Launcher Resistance Desc"
	{
		"en"	"Reduces all damage received proportional to the shield amount."
		"ko"	"실드량 비례 받는 모든 피해를 경감합니다."
	}
	"Cybergrind EX-Hard Enemy Buff"
	{
		"en"	"Cybergrind EX Hard Enemy Buff"
		"ko"	"Cybergrind EX Hard 적 버프"
	}
	"Cybergrind EX-Hard Enemy Buff Desc"
	{
		"en"	"Enemies gain additional effects..."
		"ko"	"적이 추가적인 효과를 얻습니다..."
	}
	"Subjective Time Dilation"
	{
		"en"	"Subjective Time Dilation"
		"ko"	"시간인지둔화"
	}
	"Subjective Time Dilation Desc"
	{
		"en"	"Movement speed reduced by 10％\nHowever, movement speed reduction only applies to raid bosses by 5％."
		"ko"	"이동 속도 10％ 감소\n단 이속감소는 레이드 보스 대상에겐 5％만 적용됨."
	}
	"Slowdown"
	{
		"en"	"Slowdown"
		"ko"	"둔화"
	}
	"Slowdown Desc"
	{
		"en"	"Movement speed reduced by 10％\nHowever, movement speed reduction only applies to raid bosses by 5％."
		"ko"	"이동 속도 10％ 감소\n단 이속감소는 레이드 보스 대상에겐 5％만 적용됨."
	}
	"Power Slowdown"
	{
		"en"	"Power Slowdown"
		"ko"	"강한 둔화"
	}
	"Power Slowdown Desc"
	{
		"en"	"Movement speed reduced by 35％\nHowever, movement speed reduction only applies to raid bosses by 10％."
		"ko"	"이동 속도 35％ 감소\n단 이속감소는 레이드 보스 대상에겐 10％만 적용됨."
	}
	"Barricade Stabilizer"
	{
		"en"	"Barricade Stabilizer"
		"ko"	"바리케이드 안정 장치"
	}
	"Barricade Stabilizer Desc"
	{
		"en"	"Barricade is mounted, damage taken is reduced by 20％,\n{yellow}but when the mounted Barricade also takes damage.\n{crimson}If hit by a raid boss, it will be destroyed faster."
		"ko"	"바리케이드를 장착한 경우, 받는 피해가 20％ 감소하지만,\n{yellow}장착한 바리케이드도 피해를 입습니다.\n{crimson}레이드 보스에게 피격되면 더 빨리 파괴됩니다."
	}
	"Chaos Coil Speed"
	{
		"en"	"Chaos Coil Speed"
		"ko"	"혼돈 코일 신속화"
	}
	"Chaos Coil Speed Desc"
	{
		"en"	"Speed ​​changes randomly every second from a of +0％ - +20％.\n{crimson}When hit, takes chaos damage.\n+15％ Damage Taken increased"
		"ko"	"속도가 +0％~+20％ 무작위로 매번 바뀝니다.\n{crimson}피격시 카오스 피해를 받습니다.\n모든 피해 15％ 취약"
	}
	
	//Etc
	"Monkey-Knowledge"
	{
		"en"	"Monkey Knowledge"
		"ko"	"멍끼 지식"
	}
	"Adrenalive rushes engage"
	{
		"en"	"{green}Adrenalive rushes through your body, healing you and giving you an extra revive."
		"ko"	"{green}아드레날린이 온몸으로 퍼져나갑니다, 체력이 전부 회복되고 모든 사람이 소생됩니다!"
	}
	"Inv Chaos Coil Give"
	{
		"en"	"The Glass Coil is consumed by {darkblue}Chaos{default}...\n{blue}''Chaos Coil [Rare]''{default}has been unlocked."
		"ko"	"유리 코일이 {darkblue}혼돈{default}에 침식됐습니다...\n{blue}''혼돈 코일 [희귀]''{default}이(가) 해금됐습니다."
	}
	"Pickup Gift Hero"
	{
		"#format"	"{1:s}"
		"en"		"{crimson}[ZR] {green}''{1}'' picked up a gift box!{default}"
		"ko"		"{crimson}[ZR] {green}''{1}'' 님이 선물상자를 흭득했습니다!{default}"
	}
	"Pickup XP Gift"
	{
		"#format"	"{1:d}"
		"en"		"{crimson}[ZR] {green}You already have everything in this rarity, but where given {1} XP as a compensation!{default}"
		"ko"		"{crimson}[ZR] {green}현 단계의 모든 아이템을 가지고있습니다.\n대신 추가 {1} XP 를 보상으로 받았습니다!{default}"
	}
	"Pickup Inventory Gift"
	{
		"en"		"{crimson}[ZR]{snow} You have found!"
		"ko"		"{crimson}[ZR]{snow} 아이템을 발견했습니다!"
	}
}