"Games"
{
	"tf"
	{
		"Functions"
		{
			"CBaseObject::IsPlacementPosValid()"
			{
				"offset"		"CBaseObject::IsPlacementPosValid()"
				"hooktype"		"entity"
				"return"		"bool"
				"this"			"entity"
			}
		}
		"Offsets"
		{
			"CBaseObject::IsPlacementPosValid()"
			{
				"windows"		"340"
				"linux"			"341"
				"windows64"		"340"
				"linux64"			"341"
			}
		}
		//"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x48\x01\x00\x00\x56\x57\x8B\xF9\x8B\x07\x8B\x80\x90\x06\x00\x00"
	}
}