"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayerShared::RecalculatePlayerBodygroups"
			{
				// string aPostInventoryA, most top function.
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\xC7\x45\xFC\x00\x00\x00\x00\x8D\x4D\xFC\x8B\xB7\x8C\x01\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared27RecalculatePlayerBodygroupsEv"
			}
			"CBaseAnimating::LookupBone"
			{
				// string aBipHead, function down
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x69\x03\x00\x00\x00\x75\x2A\x83\xBE\x98\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x98\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
				"linux"		"@_ZN14CBaseAnimating10LookupBoneEPKc"
			}
			"CBaseAnimating::GetBonePosition"
			{
				// string  aBipHandR ; "bip_hand_r", go to connecting function, grab 1st call, and hope.
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x69\x03\x00\x00\x00"
				"linux"		"@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
			}
		
			"CBaseEntity::DispatchUpdateTransmitState"
			{
				// string aMerasmusSpawn ; "merasmus_spawn"
				// has 5 calls, go up 2 functions, single call.
				"windows"	"\x80\xB9\x74\x01\x00\x00\x00\x8B\x41\x18"
				"linux"		"@_ZN11CBaseEntity27DispatchUpdateTransmitStateEv"
			}
			"CBasePlayer::SnapEyeAngles"
			{
				// string "Usage:  setang pitch yaw <roll optional"
				//Very short CALL
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\xD9\x00\xD9\x99\x88\x0B\x00\x00"
				"linux"		"@_ZN11CBasePlayer13SnapEyeAnglesERK6QAngle"
			}
			"CBaseEntity::SetAbsVelocity"
			{
				// string "TRAIN(%s): Blocked by %s\n"
				// inside a very tall block, bottom call, this call is modearetly sized and has no strings.
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x06"
				"linux"		"@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
			}
			"CTFNavMesh::ComputeBlockedArea"
			{
				"library"	"server"
				"linux"		"@_ZN10CTFNavMesh19ComputeBlockedAreasEv"

				// aFuncDoor_0 is there twice with team filter

				"windows"	"\x55\x8B\xEC\x83\xEC\x58\x56\x33\xF6"
			}
			"CFuncNavBlocker::UpdateBlocked"
			{
				"library"	"server"
				"linux"		"@_ZN15CFuncNavBlocker13UpdateBlockedEv"

				// "aWalkedOffOfThe_0"  And its alone.

				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x8B\x06\x3B\x07\x74\x2A\x80\xBE\x64\xF5\xFF\xFF\x00"
			}
			"CBaseCombatWeapon::FinishReload()"
			{
				// string aLastShotCrits
				// not extreamly small function, and no other strings, and has multiple calls
				"library"	"server"
				"linux"		"@_ZN17CBaseCombatWeapon12FinishReloadEv"
				"windows"	"\x55\x8B\xEC\x51\x57\x8B\xF9\x8B\x8F\xB8\x05\x00\x00"
			}
			"CObjectSentrygun::Fire"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun4FireEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x54\x02\x00\x00"
			}
			"CObjectSentrygun::FindTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun10FindTargetEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x57\x8B\xF9"
			}
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\xB4\x1B\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::DropAmmoPack"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x8B\xD9\x56\x33\xF6"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer28GetChargeEffectBeingProvidedEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8D\x86\xC4\x22\x00\x00"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::RegenThink"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10RegenThinkEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x07"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer31RemoveAllOwnedEntitiesFromWorldEb"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
			"CBaseEntity::SetLocalOrigin" // String aBadSetlocalori,   Bad SetLocalOrigin(%f,%f,%f) on %s\n
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity14SetLocalOriginERK6Vector"
				"windows"	"\x55\x8B\xEC\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A\x83\xEC\x10\x0F\x28\xC1\x0F\x57\x05\x2A\x2A\x2A\x2A\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x16\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x56\x04\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x56\x08\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\x8B\x06\x89\x45\xF0\xF3\x0F\x10\x45\xF0\x0F\x2E\x87\x40\x03\x00\x00"
			}
			"LookupActivity" //int ( CStudioHdr *pstudiohdr, const char *label ) "spew_bars_context" NOTE: NOT CBaseAnimating::LookupActivity
			{
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC3\x53"
				"linux"		"@_Z14LookupActivityP10CStudioHdrPKc"
			}
			"CBaseEntity::SetAbsOrigin" // String models/airboat.mdl, look up, first call
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity12SetAbsOriginERK6Vector"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x56\x57\x8B\xF1"
			}
			"CBaseEntity::SetAbsAngles" // String models/airboat.mdl, look up, 2nd call
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
				"windows"	"\x55\x8B\xEC\x83\xEC\x70\x53\x56\x8B\xF1"
			}
			"CBaseAnimating::InvalidateBoneCache"// Void CBaseCombatCharacter::Weapon_Drop ("ValveBiped.Weapon_bone"), Big function with 11 calls, the 5th one from top, very small function
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating19InvalidateBoneCacheEv"
				"windows"	"\xFF\xB1\x6C\x04\x00\x00"
				//i will slap you batfox >:(
				// If this crashes, I probably grabbed the wrong thing. This is what was previously here:
				//"\xFF\xB1\x40\x04\x00\x00" //Suspiciously small.
			}
			"CTFProjectile_HealingBolt::ImpactTeamPlayer()"
			{
				// x-ref "Weapon_Arrow.ImpactFleshCrossbowHeal" in branching function
				"library"	"server"
				"linux"		"@_ZN25CTFProjectile_HealingBolt16ImpactTeamPlayerEP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x56\x57\x8B\x7D\x08\x8B\xF1\x89\x75\xF0"
			}
			"CTFProjectile_Arrow::Create" //both tf_projectile_grapplinghook and tf_projectile_arrow in the same function.
			{
				"library"	"server"
				"linux"		"@_ZN19CTFProjectile_Arrow6CreateERK6VectorRK6QAngleff16ProjectileType_tP11CBaseEntityS8_"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x18\x57\x83\xFE\x0B"
			}
			"CTFGrenadePipebombProjectile::Create" //both tf_projectile_pipe_remote and tf_projectile_pipe in the same function.
			{
				"library"	"server"
				"linux"		"@_ZN28CTFGrenadePipebombProjectile6CreateERK6VectorRK6QAngleS2_S2_P20CBaseCombatCharacterRK13CTFWeaponInfoif"
				"windows"	"\x55\x8B\xEC\x8B\x45\x20\x53"
			}
			"CObjectDispenser::MakeCarriedObject" //offset aBuildingDispen ; "Building_Dispenser.Idle"  one with 5 calls
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseObject17MakeCarriedObjectEP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x0C\x0B\x00\x00"
			}
			"CObjectSentrygun::MakeCarriedObject" // offset aPlayerCarryobj , with "userid" and "object" go up and find Xref, find the one with only 2 calls and no strings.
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun17MakeCarriedObjectEP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x04\x0B\x00\x00\x00"
			}
			"Studio_FindAttachment" //int ( const CStudioHdr *pStudioHdr, const char *pAttachmentName ) <- "alt-origin"
			{
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF\x74\x2A\x8B\xCF"
				"linux"		"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}
			"CBaseCombatWeapon::WeaponSound" //CBaseCombatWeapon::WeaponSound(WeaponSound_t, float)
			{
				// void CBaseCombatWeapon::WeaponSound( WeaponSound_t sound_type, float soundtime /* = 0.0f */ ) There is alot to this.
				// Incase the signature is needed \x55\x8B\xEC\x81\xEC\xC4\x00\x00\x00\x56\x8B\xF1\x80\xBE\x34\x06\x00\x00\x00
				// How i got it: find _ZN11CBaseEntity19m_pPredictionPlayerE ; CBaseEntity::m_pPredictionPlayer
				// Reverse it in CStudioHdr::CActivityToSequenceMapping::SelectWeightedSequence
				//Then just find with something like cmp     dword_1096D9DC, 0
				//then find the function where its called 3 times.
				"linux"		"@_ZN17CBaseCombatWeapon11WeaponSoundE13WeaponSound_tf"
				"windows"	"\x55\x8B\xEC\x81\xEC\xC4\x00\x00\x00\x56\x8B\xF1\x80\xBE\x34\x06\x00\x00\x00"
			}
			"LookupSequence" //int ( CStudioHdr *pstudiohdr, const char *label ) "spew_bars_context" NOTE: NOT CBaseAnimating::LookupSequence
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"CTFGameRules::CalcPlayerScore" //CBaseCombatWeapon::WeaponSound(WeaponSound_t, float)
			{

				"linux"		"@_ZN12CTFGameRules15CalcPlayerScoreEP12RoundStats_tP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\x56\x38"
			}
			"CBaseObject::FirstSpawn" //CBaseObject::FirstSpawn(CBaseObject *__hidden this)
			{
				//offset aBaseobjectthin ; "BaseObjectThink"
				"linux"		"@_ZN11CBaseObject10FirstSpawnEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x57\x83\xBE\x1C\x02\x00\x00\x00"
			}
			"CBaseObject::FinishedBuilding" //CBaseObject::FinishedBuilding(CBaseObject *__hidden this)
			{
				//aObjectPoints string, then check XREF from that function, only one exists, thats the one.
				// It should have no strings at all
				"linux"		"@_ZN11CBaseObject16FinishedBuildingEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x6C\x56\x57\x6A\x01"
			}
			// search string: "CreatePlayerBot: Unable to create bot"
			"NextBotCreatePlayerBot<CTFBot>"
			{
				"windows"   "\x55\x8B\xEC\x56\x57\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
				"linux"     "@_Z22NextBotCreatePlayerBotI6CTFBotEPT_PKcb"
			}		
			// search string: "match"
			"BotManager::MaintainBotQuota"
			{
				"windows"   "\x55\x8B\xEC\x81\xEC\x14\x01\x00\x00\xA1"
				"linux"     "@_ZN13CTFBotManager16MaintainBotQuotaEv"
			}
			// String "deploy_buff_banner" only one exists
			"CTFBuffItem::RaiseFlag" 
			{
				"linux" 	"@_ZN11CTFBuffItem9RaiseFlagEv"
				"windows" 	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x16\x8B\xCE\x8B\x92\x48\x01\x00\x00\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\xCE\x8B\x80\x0C\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x53"
			}
			// string "Weapon_BuffBanner.HornBlue" is a func WITHOUT "models/workshop/weapons/c_models/c_para"
			"CTFBuffItem::BlowHorn" 
			{
				"linux" 	"@_ZN11CTFBuffItem8BlowHornEv"
				"windows" 	"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x16\x8B\xCE\x8B\x92\x48\x01\x00\x00\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\xCE\x8B\x80\x0C\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x6A\x01"
			}
			"CWeaponMedigun::AllowedToHealTarget()"
			{
				// contains non-unique string "weapon_blocks_healing" with references to CTFPlayerShared offset in the next few blocks
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x73\x01\x2A\x2A"
			}
			"CTFPlayer::SpeakConceptIfAllowed()"
			{
				// unique string xref "disguiseclass:%s"
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21SpeakConceptIfAllowedEiPKcPcjP16IRecipientFilter"
				"windows"	"\x55\x8B\xEC\x81\xEC\xE8\x00\x00\x00\x53\x8B\xD9\x89\x5D\xFC"
			}
			"CTFPlayer::ManageRegularWeapons()"
			{
				// semi-unique xref "PlayerLoadoutUpdated"
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer20ManageRegularWeaponsEP19TFPlayerClassData_t"
				"windows"		"\x55\x8B\xEC\x83\xEC\x6C\x53\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A"
			}
			"CTFWeaponBaseMelee::GetShootSound"
			{
				// "Weapon_Slap.OpenHand", last function in the end
				"library"		"server"
				"linux"			"@_ZNK18CTFWeaponBaseMelee13GetShootSoundEi"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\x09"
			}
			"CTFWeaponBaseMelee::Smack"
			{
				// string melee_cleave_attack, only once.
				"library"		"server"
				"linux"			"@_ZN18CTFWeaponBaseMelee5SmackEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x74\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x89\x75\xF8"
			}
			"NextBotGroundLocomotion::UpdateGroundConstraint" //Has alot of strings, no need for instructions.
			{
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x28\x01\x00\x00\xA1\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN23NextBotGroundLocomotion22UpdateGroundConstraintEv"
			}
			"CBaseAnimating::ResetSequenceInfo" //( )
			{
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x83\xBE\xD8\x03\x00\x00\xFF"
				"linux"		"@_ZN14CBaseAnimating17ResetSequenceInfoEv"
			}			
			"Studio_FindAttachment" //int ( const CStudioHdr *pStudioHdr, const char *pAttachmentName ) <- "alt-origin"
			{
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF\x74\x2A\x8B\xCF"
				"linux"		"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}
			"CBaseAnimating::GetAttachment"
			// bool ( int iAttachment, Vector &absOrigin, QAngle &absAngles )
			// aVehicleDriverE ; "vehicle_driver_eyes"
			// 4 calls, get the 2nd one
			{
				"windows"	"\x55\x8B\xEC\x8B\x01\x8D\x55\xD0\x83\xEC\x30\x8B\x80\x5C\x03\x00\x00\x53\x52\xFF\x75\x08\xFF\xD0\xFF\x75\x10"
				"linux"		"@_ZN14CBaseAnimating13GetAttachmentEiR6VectorR6QAngle"
			}	
			"CTFPlayerShared::PulseRageBuff()"
			{
				// last call in assembly block containing unique string "mod_soldier_buff_range"
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared13PulseRageBuffENS_13ERageBuffSlotE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x33\xC0\xC7\x45\xF8\x2A\x00\x00\x00"
			}
			"CTFWeaponBaseMelee::DoSwingTraceInternal"
			{
  			  	"library"    "server"
    			"linux"      "@_ZN18CTFWeaponBaseMelee20DoSwingTraceInternalER10CGameTracebP10CUtlVectorIS0_10CUtlMemoryIS0_iEE"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x38\x05\x00\x00\xA1\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::Taunt"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer5TauntE8taunts_ti"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD4\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
			}
		}
		"Functions"
		{
			"CTFWeaponBaseMelee::DoSwingTraceInternal"
			{
				"signature"	"CTFWeaponBaseMelee::DoSwingTraceInternal"
				"callconv"    	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"trace"
					{
						"type"	"objectptr"
					}
					"bCleave"
					{
						"type"	"bool"
					}
					"pTargetTraceVector"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CTFPlayerShared::PulseRageBuff()"
			{
				"signature"		"CTFPlayerShared::PulseRageBuff()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"buff_slot"
					{
						"type"	"int"
					}
				}
			}
			"NextBotGroundLocomotion::UpdateGroundConstraint"
			{
				"signature"	"NextBotGroundLocomotion::UpdateGroundConstraint"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
				
				}
			}
			"CTFBuffItem::RaiseFlag"
			{
				"signature"    	"CTFBuffItem::RaiseFlag"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBuffItem::BlowHorn"
			{
				"signature"    	"CTFBuffItem::BlowHorn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFGCServerSystem::PreClientUpdate"
			{
				"signature"    	"CTFGCServerSystem::PreClientUpdate"
				"callconv"	"thiscall"
				"return"    	"void"
				"this"		"ignore"
			}
			"CBaseObject::FirstSpawn"
           	{
				"signature"    	"CBaseObject::FirstSpawn"
				"callconv"	"thiscall"
  				"return"    	"void"
 				"this"        	"entity"
           	}
			"CBaseObject::FinishedBuilding"
           	{
				"signature"    	"CBaseObject::FinishedBuilding"
				"callconv"	"thiscall"
				"return"    	"void"
  				"this"        	"entity"
           	}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CBaseGrenade::Detonate"
			{
				"offset"	"CBaseGrenade::Detonate"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CObjectSentrygun::Fire"
			{
				"signature"	"CObjectSentrygun::Fire"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CObjectSentrygun::FindTarget"
			{
				"signature"	"CObjectSentrygun::FindTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CBasePlayer::ForceRespawn"
			{
				"offset"	"CBasePlayer::ForceRespawn"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CGameRules::FrameUpdatePostEntityThink"
			{
				"offset"	"CGameRules::FrameUpdatePostEntityThink"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFPlayer::CanAirDash"
			{
				"signature"	"CTFPlayer::CanAirDash"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFProjectile_HealingBolt::ImpactTeamPlayer()"
			{
				"signature"		"CTFProjectile_HealingBolt::ImpactTeamPlayer()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::DropAmmoPack"
			{
				"signature"	"CTFPlayer::DropAmmoPack"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"bEmpty"
					{
						"type"	"bool"
					}
					"bDisguisedWeapon"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"signature"	"CTFPlayer::GetChargeEffectBeingProvided"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"signature"	"CTFPlayer::GetMaxAmmo"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"iAmmoIndex"
					{				
						"type"	"int"
					}
					"iClassNumber"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::IsPlayerClass"
			{
				"signature"	"CTFPlayer::IsPlayerClass"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"iClass"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::RegenThink"
			{
				"signature"	"CTFPlayer::RegenThink"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"signature"	"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"bExplodeBuildings"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::Taunt"
			{
				"signature"	"CTFPlayer::Taunt"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"taunts_t"
					{
						"type"	"int"
					}
					"int"
					{
						"type"	"int"
					}
				}
			}
			"CTFParticleCannon::FireChargedShot"
            {
				   "offset"    	"CTFParticleCannon::FireChargedShot"
				   "hooktype"    "entity"
				   "return"    	"void"
				   "this"        "entity"
            }
			"CBaseCombatWeapon::FinishReload()"
			{
				"signature"		"CBaseCombatWeapon::FinishReload()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFWeaponBase::FinishReload()"
			{
				"offset"		"CTFWeaponBase::FinishReload()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
			"CBaseCombatWeapon::Reload()"
			{
				"offset"		"CBaseCombatWeapon::Reload()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
			"CTFBaseRocket::Explode"
			{
				"offset"	"CTFBaseRocket::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"offset"	"CTFProjectile_SpellFireball::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFProjectile_Rocket::RocketTouch"
			{
				"offset"	"CTFProjectile_Rocket::RocketTouch"
				"callconv" 	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::PrimaryAttack()"
			{
				"offset"	"CWeaponMedigun::PrimaryAttack()"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPistol_ScoutPrimary::SecondaryAttack()"
			{
				"offset"	"CTFPistol_ScoutPrimary::SecondaryAttack()"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFBot::Event_Killed()"
			{
				"offset"	"CTFBot::Event_Killed()"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFGrenadePipebombProjectile::PipebombTouch" 
			{
				// virtual void PipebombTouch( CBaseEntity *pOther )
				"offset" 		"CTFGrenadePipebombProjectile::PipebombTouch"
				"hooktype" 		"entity"
				"return" 		"void"
				"this" 			"entity"
				"arguments"
				{
					"other"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CTFWrench::Smack()" 
			{
				"offset" 		"CTFWrench::Smack()" 
				"hooktype" 		"entity"
				"return" 		"void"
				"this" 			"entity"
			}
			"CBasePlayer::EquipWearable" 
			{
				"offset" 		"CBasePlayer::EquipWearable"
				"hooktype" 		"entity"
				"return" 		"void"
				"this" 			"entity"
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"signature"		"CTFWeaponBaseMelee::Smack"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayer::SpeakConceptIfAllowed()" 
			{
				"signature"		"CTFPlayer::SpeakConceptIfAllowed()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"iConcept"
					{
						"type"	"int"
					}
					"modifiers"
					{
						"type"	"charptr"
					}
					"pszOutResponseChosen"
					{
						"type"	"charptr"
					}
					"bufsize"
					{
						"type"	"int"
					}
					"IRecipientFilter"
					{
						"type"	"int"
					}
				}
			}
			"CTFPlayer::ManageRegularWeapons()"
			{
				"signature"		"CTFPlayer::ManageRegularWeapons()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"class_data"
					{
						"type"	"int"
					}
				}
			}
			"CWeaponMedigun::AllowedToHealTarget()"
			{
				"signature"		"CWeaponMedigun::AllowedToHealTarget()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"heal_target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseCombatWeapon::ItemPostFrame()"
			{
				"offset"		"CBaseCombatWeapon::ItemPostFrame()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
			"CBaseEntity::UpdateTransmitState()"
			{
				"offset"		"CBaseEntity::UpdateTransmitState()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
		}
		"Offsets"
		{
			"CBaseEntity::WorldSpaceCenter"		
			{		
				"windows"	"155"		
				"linux"		"156"
			}
			"CTFWrench::Smack()" 
			{
				"windows" 	"470"
				"linux" 	"477"
			}
			"CBaseObject::StartUpgrading()" 
			{
				"windows" 	"382"
				"linux" 	"384"
			}
			"CTFGrenadePipebombProjectile::PipebombTouch" 
			{
				"windows" 	"260"
				"linux" 	"261"
			}
			"CEconItemView::IterateAttributes"
			{
				"windows"	"18"
				"linux"		"19"
			}
			"CTFBot::Event_Killed()"
			{
				"windows"	"68"
				"linux"		"69"
			}
			"CWeaponMedigun::PrimaryAttack()"
			{
				"windows"	"286"
				"linux"		"292"
			}
			"CTFPistol_ScoutPrimary::SecondaryAttack()"
			{
				"windows"	"287"
				"linux"		"293"
			}
			"CTFWeaponBase::FinishReload()"
			{
				"windows"	"281"
				"linux"		"287"
			}
			"CBaseCombatWeapon::Reload()"
			{
				"windows"	"283"
				"linux"		"289"
			}
			"CBaseObject::MakeCarriedObject"	//CBaseObject::MakeCarriedObject(CTFPlayer *)
			{
				"windows"	"387"
				"linux"		"389"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"439"
				"windows"	"438"
			}
			"CTFPlayerAnimState::DoAnimationEvent" //(PlayerAnimEvent_t, int)
			{
				"linux"		"3"
				"windows"	"2"
			}
			"CTFPlayerAnimState::Update"	//(float, float)
			{
				"linux"		"5"
				"windows"	"4"
			}
			"CPlayerInfo::GetLocalOrigin"	//(float)
			{
				"linux"		"3"
				"windows"	"3"
			}
			"CPlayerInfo::GetLocalAngles"	//(float)
			{
				"linux"		"5"
				"windows"	"5"
			}
			"CBasePlayer::ForceRespawn"
			{
				"linux"		"337"
				"windows"	"336"
			}
			"CGameRules::FrameUpdatePostEntityThink"
			{
				"linux"		"16"
				"windows"	"15"
			}
			"CBaseEntity::GetVectors"
			{
				"windows"	"142"
				"linux"		"143"
			}
			"CTFParticleCannon::FireChargedShot"
			{
				"windows"	"491"
				"linux"		"498"
			}
			"CBaseGrenade::Explode"
			{
				"linux"		"236"
				"windows"	"235"
			}
			"CBaseGrenade::Detonate"
			{
				"linux"		"237"
				"windows"	"236"
			}
			"CTFBaseRocket::Explode"
			{
				"linux"		"240"
				"windows"	"239"
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"linux"		"250"
				"windows"	"247"
			}
			"CTFProjectile_Rocket::RocketTouch"
			{
				"linux"		"239"
				"windows"	"238"
			}
			"CBasePlayer::CheatImpulseCommands"
			{
				"linux"		"379"
				"windows"	"378"
			}
			"CBaseCombatWeapon::ItemPostFrame()"
			{
				"windows"	"272"
				"linux"		"278"
			}
			//CBaseEntity is arbitrary.
			"CBaseEntity::UpdateTransmitState()"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"CTFWeaponBaseMelee::GetShootSound"
			{
				"windows"	"337"
				"linux"		"343"
			}
			"CBaseAnimating::RefreshCollisionBounds"
			{
				"windows"	"218"
				"linux"		"219"
			}
			"IBody::GetSolidMask"
			{
				"windows"	"81"
				"linux"		"82"
			}
			"CBaseAnimating::BecomeRagdollOnClient"
			{
				"windows"	"205"
				"linux"		"206"
			}
		}
	}
}