"custom_weapons_v3"
{
	"STEAM_0:1:13776935 ; STEAM_0:1:17919459"
	{
		"12"
		{
			"quality"		"5"
			"level"			"100"
			"admin-flags"	"a"
			
			"1"				"134 ; 2"
			"2"				"2 ; 100"
			"3"				"4 ; 10"
			"4"				"6 ; 0.25"
		}
		"12"
		{
			"quality"		"4"
			"level"			"50"
		}
		"18"
		{
			"quality"		"1"
			"level"			"100"
			
			"1"				"134 ; 2"
			"2"				"2 ; 100"
			"3"				"4 ; 10"
			"4"				"6 ; 0.25"
		}
		"45"
		{
			"quality"		"3"
			"level"			"10"
			
			"1"				"134 ; 2"
			"2"				"2 ; 100"
			"3"				"4 ; 10"
			"4"				"6 ; 0.25"
			"5"				"16 ; 500"
			"6"				"26 ; 250"
			"7"				"31 ; 10"
			"8"				"123 ; 3"
			"9"				"134 ; 4"
			"10"			"3 ; 0.17"
			"11"			"97 ; 0.6"
			"12"			"106 ; 0.5"
		}
		"4"
		{
			"quality"		"9"
			"level"			"10"
		}
		"*"
		{
			"quality"		"6"
		}
	}
	"*"
	{
		"4"
		{
			"quality"		"2"
			"level"			"50"
		}
		"*"
		{
			"admin-flags"	"z"
			"quality"		"6"
		}
	}
}